<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: f Admin, dd, LIC=TRN4C-DKELK-M90NL-3ZLTL-ZJAAD-8SE2T-S3ANG
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0
Target DLL:      Nuvoton_8051_Keil_uVision_Driver.dll V3.00
Dialog DLL:      TP51.DLL V2.60.0.0
 
<h2>Project:</h2>
C:\Users\kzhou\Desktop\RF projects\Git\C51\STM32-learning\Projects\LED strip driver\LED driver.uvproj
Project File Date:  04/25/2022

<h2>Output:</h2>
Rebuild target 'LED driver'
compiling main.c...
main.c(1): warning C500: INCORRECT LICENSE ID CODE (LIC) IN 'TOOLS.INI'
compiling Common.c...
..\Common\Common.c(1): warning C500: INCORRECT LICENSE ID CODE (LIC) IN 'TOOLS.INI'
compiling Delay.c...
..\Common\Delay.c(1): warning C500: INCORRECT LICENSE ID CODE (LIC) IN 'TOOLS.INI'
compiling Motor_control.c...
Functions\Motor_control.c(1): warning C500: INCORRECT LICENSE ID CODE (LIC) IN 'TOOLS.INI'
compiling WS2811.c...
Functions\WS2811.c(1): warning C500: INCORRECT LICENSE ID CODE (LIC) IN 'TOOLS.INI'
assembling STARTUP.A51...
linking...
BL51 BANKED LINKER/LOCATER V6.22.2.0
COPYRIGHT ARM Germany GmbH 1987 - 2017
".\Objects\main.obj",
".\Objects\Common.obj",
".\Objects\Delay.obj",
".\Objects\Motor_control.obj",
".\Objects\WS2811.obj",
".\Objects\STARTUP.obj" 
TO ".\Objects\LED driver" 
PRINT(".\Listings\LED driver.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
XDATA( 0X0000-0X02FF )
******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 1529H BYTE (264%) *
******************************************************************************
Program Size: data=9.2 xdata=241 code=6959
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51C.LIB (-----)
    LIMIT:   0800H BYTES
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
