BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2021  17:41:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\System_Init.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Outpu
>> t\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\System_Init.obj (SYSTEM_INIT)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?DELAY
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0028H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0058H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     07A2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?C?LIB_CODE
            CODE    0CDCH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0D45H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0DA9H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0DF9H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0E49H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:41:18  PAGE 2


            CODE    0E97H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0EE2H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0F2DH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0F78H     0046H     UNIT         ?PR?ADC_ISR?SYSTEM_INIT
            CODE    0FBEH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0FF7H     002EH     UNIT         ?PR?MAIN?ADC
            CODE    1025H     002CH     UNIT         ?C_C51STARTUP
            CODE    1051H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1078H     001FH     UNIT         ?PR?SYSTEM_INIT?SYSTEM_INIT
            CODE    1097H     0013H     UNIT         ?PR?VOLTAGE_CHECK?SYSTEM_INIT
            CODE    10AAH     0010H     UNIT         ?CO?SYSTEM_INIT
            CODE    10BAH     000FH     UNIT         ?CO?ADC
            CODE    10C9H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    10D1H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    10D9H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    10E1H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    10E9H     0003H     UNIT         ?PR?SELF_CHECK?SYSTEM_INIT



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?ADC_ISR?SYSTEM_INIT                    -----    -----      -----    -----
  +--> ?CO?SYSTEM_INIT
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0021H.1  0001H.1    0037H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                               -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM_INIT
  +--> ?PR?SELF_CHECK?SYSTEM_INIT
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?SELF_CHECK?SYSTEM_INIT                 -----    -----      -----    -----
  +--> ?PR?VOLTAGE_CHECK?SYSTEM_INIT

?PR?VOLTAGE_CHECK?SYSTEM_INIT              -----    -----      0037H    0004H

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      0037H    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0037H    0004H



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:41:18  PAGE 3


SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FF7H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0FF7H         LINE#         54
  C:0FF7H         LINE#         55
  C:0FF7H         LINE#         56
  C:0FFAH         LINE#         57
  C:0FFDH         LINE#         59
  C:1008H         LINE#         61
  C:1008H         LINE#         62
  C:1008H         LINE#         63
  C:1014H         LINE#         65
  C:1016H         LINE#         66
  C:1021H         LINE#         67
  C:1023H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        SYSTEM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  C:1078H         PUBLIC        System_Init
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:0F78H         PUBLIC        ADC_ISR
  C:1097H         PUBLIC        Voltage_Check
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:41:18  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:10E9H         PUBLIC        Self_Check
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          VOLTAGE_CHECK
  -------         DO            
  D:0037H         SYMBOL        Voltage_Temp
  -------         ENDDO         
  C:1097H         LINE#         7
  C:1097H         LINE#         8
  C:1097H         LINE#         10
  C:1099H         LINE#         11
  C:109BH         LINE#         12
  C:109EH         LINE#         13
  C:10A9H         LINE#         15
  -------         ENDPROC       VOLTAGE_CHECK
  -------         PROC          SYSTEM_INIT
  C:1078H         LINE#         17
  C:1078H         LINE#         18
  C:1078H         LINE#         19
  C:108DH         LINE#         20
  C:1096H         LINE#         22
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SELF_CHECK
  C:10E9H         LINE#         24
  C:10E9H         LINE#         25
  C:10E9H         LINE#         27
  -------         ENDPROC       SELF_CHECK
  -------         PROC          ADC_ISR
  C:0F78H         LINE#         30
  C:0F95H         LINE#         32
  C:0F97H         LINE#         33
  C:0FA3H         LINE#         34
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        SYSTEM_INIT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:41:18  PAGE 5


  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0FBEH         PUBLIC        _InitialUART0_Timer1
  C:0CDCH         PUBLIC        _InitialUART0_Timer3
  C:0D45H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:10D1H         PUBLIC        _Send_Data_To_UART0
  C:10E1H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:10C9H         PUBLIC        Receive_Data_From_UART0
  C:10D9H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0FBEH         LINE#         23
  C:0FBEH         LINE#         24
  C:0FBEH         LINE#         25
  C:0FC4H         LINE#         26
  C:0FCAH         LINE#         28
  C:0FCDH         LINE#         29
  C:0FD0H         LINE#         31
  C:0FD3H         LINE#         32
  C:0FD6H         LINE#         33
  C:0FD9H         LINE#         36
  C:0FF2H         LINE#         41
  C:0FF4H         LINE#         42
  C:0FF6H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0037H         SYMBOL        u32Baudrate
  C:0CDCH         LINE#         45
  C:0CE4H         LINE#         46
  C:0CE4H         LINE#         47
  C:0CEAH         LINE#         48
  C:0CF0H         LINE#         50
  C:0CF3H         LINE#         51
  C:0CF6H         LINE#         52
  C:0CF9H         LINE#         53
  C:0CFCH         LINE#         56
  C:0D25H         LINE#         57
  C:0D3FH         LINE#         63
  C:0D42H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:41:18  PAGE 6


  C:0D44H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10C9H         LINE#         67
  C:10C9H         LINE#         68
  C:10C9H         LINE#         70
  C:10CCH         LINE#         71
  C:10CEH         LINE#         72
  C:10D0H         LINE#         73
  C:10D0H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:10D1H         LINE#         76
  C:10D1H         LINE#         77
  C:10D1H         LINE#         78
  C:10D3H         LINE#         79
  C:10D5H         LINE#         80
  C:10D8H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0D45H         LINE#         87
  C:0D4DH         LINE#         88
  C:0D4DH         LINE#         89
  C:0D53H         LINE#         90
  C:0D59H         LINE#         92
  C:0D5CH         LINE#         93
  C:0D5FH         LINE#         94
  C:0D62H         LINE#         97
  C:0D8BH         LINE#         98
  C:0DA5H         LINE#         104
  C:0DA8H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10D9H         LINE#         107
  C:10D9H         LINE#         108
  C:10D9H         LINE#         111
  C:10DCH         LINE#         112
  C:10DEH         LINE#         113
  C:10E0H         LINE#         114
  C:10E0H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:10E1H         LINE#         117
  C:10E1H         LINE#         118
  C:10E1H         LINE#         119
  C:10E3H         LINE#         120
  C:10E5H         LINE#         121
  C:10E8H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:41:18  PAGE 7


  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E97H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E49H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EE2H         PUBLIC        _Timer0_Delay1ms
  B:0022H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0F2DH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0DF9H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0DA9H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000CH         SYMBOL        u32CNT
  C:0E97H         LINE#         22
  C:0E9FH         LINE#         23
  C:0E9FH         LINE#         24
  C:0EA2H         LINE#         25
  C:0EA5H         LINE#         26
  C:0EA7H         LINE#         27
  C:0EBAH         LINE#         28
  C:0EBAH         LINE#         29
  C:0EBDH         LINE#         30
  C:0EC0H         LINE#         31
  C:0EC3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:41:18  PAGE 8


  C:0EC5H         LINE#         33
  C:0EDDH         LINE#         34
  C:0EDFH         LINE#         35
  C:0EE1H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0037H         SYMBOL        u32CNT
  C:0EE2H         LINE#         38
  C:0EEAH         LINE#         39
  C:0EEAH         LINE#         40
  C:0EEDH         LINE#         41
  C:0EF0H         LINE#         42
  C:0EF2H         LINE#         43
  C:0F05H         LINE#         44
  C:0F05H         LINE#         45
  C:0F08H         LINE#         46
  C:0F0BH         LINE#         47
  C:0F0EH         LINE#         48
  C:0F10H         LINE#         49
  C:0F28H         LINE#         50
  C:0F2AH         LINE#         51
  C:0F2CH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:0F2DH         LINE#         55
  C:0F35H         LINE#         56
  C:0F35H         LINE#         57
  C:0F38H         LINE#         58
  C:0F3BH         LINE#         59
  C:0F3DH         LINE#         60
  C:0F50H         LINE#         61
  C:0F50H         LINE#         62
  C:0F53H         LINE#         63
  C:0F56H         LINE#         64
  C:0F59H         LINE#         65
  C:0F5BH         LINE#         66
  C:0F73H         LINE#         67
  C:0F75H         LINE#         68
  C:0F77H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:0E49H         LINE#         71
  C:0E51H         LINE#         72
  C:0E51H         LINE#         73
  C:0E54H         LINE#         74
  C:0E57H         LINE#         75
  C:0E5AH         LINE#         76
  C:0E5CH         LINE#         77
  C:0E6FH         LINE#         78
  C:0E6FH         LINE#         79
  C:0E72H         LINE#         80
  C:0E75H         LINE#         81
  C:0E78H         LINE#         82
  C:0E7AH         LINE#         83
  C:0E92H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:41:18  PAGE 9


  C:0E94H         LINE#         85
  C:0E96H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:0DA9H         LINE#         88
  C:0DB1H         LINE#         89
  C:0DB1H         LINE#         90
  C:0DB4H         LINE#         91
  C:0DB7H         LINE#         92
  C:0DCAH         LINE#         93
  C:0DCAH         LINE#         94
  C:0DCDH         LINE#         95
  C:0DD0H         LINE#         96
  C:0DD8H         LINE#         97
  C:0DDBH         LINE#         98
  C:0DF3H         LINE#         99
  C:0DF5H         LINE#         100
  C:0DF8H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:0DF9H         LINE#         103
  C:0E01H         LINE#         104
  C:0E01H         LINE#         105
  C:0E04H         LINE#         106
  C:0E07H         LINE#         107
  C:0E1AH         LINE#         108
  C:0E1AH         LINE#         109
  C:0E1DH         LINE#         110
  C:0E20H         LINE#         111
  C:0E28H         LINE#         112
  C:0E2BH         LINE#         113
  C:0E43H         LINE#         114
  C:0E45H         LINE#         115
  C:0E48H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:1025H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:103AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:41:18  PAGE 10


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1025H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1045H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1025H         LINE#         100
  C:1028H         LINE#         101
  C:102BH         LINE#         102
  C:102EH         LINE#         104
  C:1031H         LINE#         105
  C:1034H         LINE#         106
  C:1037H         LINE#         109
  C:1039H         LINE#         110
  C:103AH         LINE#         111
  C:103BH         LINE#         112
  C:103DH         LINE#         116
  C:1040H         LINE#         117
  C:1042H         LINE#         119
  C:1044H         LINE#         123
  C:1045H         LINE#         124
  C:1046H         LINE#         125
  C:1047H         LINE#         126
  C:1049H         LINE#         127
  C:104BH         LINE#         161
  C:104EH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF517?BYTE
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF517?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C4EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  17:41:18  PAGE 11



  -------         MODULE        ?C?CLDOPTR
  C:0C67H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C94H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CA6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CB6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1051H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?ADC_ISR?SYSTEM_INIT
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03EFH BYTE (49%) *
******************************************************************************

Program Size: data=75.3 xdata=0 code=2290
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
