BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2021  17:01:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Output\Timer01_M1.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\Timer01 PRINT (.
>> \LST\Timer01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Timer01_M1.obj (TIMER01_M1)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\Timer01 (TIMER01_M1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER01_M1
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?TIMER0_ISR?TIMER01_M1
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    006EH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    00BEH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    010CH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0157H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    01A2H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    01EDH     0040H     UNIT         ?PR?MAIN?TIMER01_M1
            CODE    022DH     002CH     UNIT         ?C_C51STARTUP
            CODE    0259H     0011H     UNIT         ?C?LIB_CODE
            CODE    026AH     0009H     UNIT         ?PR?TIMER1_ISR?TIMER01_M1



OVERLAY MAP OF MODULE:   .\Output\Timer01 (TIMER01_M1)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  17:01:44  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER01_M1



SYMBOL TABLE OF MODULE:  .\Output\Timer01 (TIMER01_M1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER01_M1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:000EH         PUBLIC        Timer0_ISR
  C:026AH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        u8TH1_Tmp
  D:000AH         PUBLIC        u8TL0_Tmp
  D:000BH         PUBLIC        u8TL1_Tmp
  D:00B8H         PUBLIC        IP
  C:01EDH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         47
  C:000EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  17:01:44  PAGE 3


  C:0011H         LINE#         50
  C:0014H         LINE#         52
  C:0016H         LINE#         53
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:026AH         LINE#         58
  C:026AH         LINE#         60
  C:026DH         LINE#         61
  C:0270H         LINE#         63
  C:0272H         LINE#         64
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:01EDH         LINE#         68
  C:01EDH         LINE#         69
  C:01EDH         LINE#         71
  C:01FAH         LINE#         72
  C:0200H         LINE#         73
  C:0206H         LINE#         75
  C:0209H         LINE#         78
  C:020CH         LINE#         79
  C:020FH         LINE#         80
  C:0212H         LINE#         81
  C:0215H         LINE#         83
  C:0218H         LINE#         84
  C:021BH         LINE#         85
  C:021EH         LINE#         86
  C:0221H         LINE#         88
  C:0223H         LINE#         89
  C:0225H         LINE#         90
  C:0227H         LINE#         91
  C:0229H         LINE#         92
  C:022BH         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER01_M1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:010CH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:00BEH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0157H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:01A2H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  17:01:44  PAGE 4


  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:006EH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000CH         SYMBOL        u32CNT
  C:010CH         LINE#         22
  C:0114H         LINE#         23
  C:0114H         LINE#         24
  C:0117H         LINE#         25
  C:011AH         LINE#         26
  C:011CH         LINE#         27
  C:012FH         LINE#         28
  C:012FH         LINE#         29
  C:0132H         LINE#         30
  C:0135H         LINE#         31
  C:0138H         LINE#         32
  C:013AH         LINE#         33
  C:0152H         LINE#         34
  C:0154H         LINE#         35
  C:0156H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0157H         LINE#         38
  C:015FH         LINE#         39
  C:015FH         LINE#         40
  C:0162H         LINE#         41
  C:0165H         LINE#         42
  C:0167H         LINE#         43
  C:017AH         LINE#         44
  C:017AH         LINE#         45
  C:017DH         LINE#         46
  C:0180H         LINE#         47
  C:0183H         LINE#         48
  C:0185H         LINE#         49
  C:019DH         LINE#         50
  C:019FH         LINE#         51
  C:01A1H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  17:01:44  PAGE 5


  C:01A2H         LINE#         55
  C:01AAH         LINE#         56
  C:01AAH         LINE#         57
  C:01ADH         LINE#         58
  C:01B0H         LINE#         59
  C:01B2H         LINE#         60
  C:01C5H         LINE#         61
  C:01C5H         LINE#         62
  C:01C8H         LINE#         63
  C:01CBH         LINE#         64
  C:01CEH         LINE#         65
  C:01D0H         LINE#         66
  C:01E8H         LINE#         67
  C:01EAH         LINE#         68
  C:01ECH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:00BEH         LINE#         71
  C:00C6H         LINE#         72
  C:00C6H         LINE#         73
  C:00C9H         LINE#         74
  C:00CCH         LINE#         75
  C:00CFH         LINE#         76
  C:00D1H         LINE#         77
  C:00E4H         LINE#         78
  C:00E4H         LINE#         79
  C:00E7H         LINE#         80
  C:00EAH         LINE#         81
  C:00EDH         LINE#         82
  C:00EFH         LINE#         83
  C:0107H         LINE#         84
  C:0109H         LINE#         85
  C:010BH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:001EH         LINE#         88
  C:0026H         LINE#         89
  C:0026H         LINE#         90
  C:0029H         LINE#         91
  C:002CH         LINE#         92
  C:003FH         LINE#         93
  C:003FH         LINE#         94
  C:0042H         LINE#         95
  C:0045H         LINE#         96
  C:004DH         LINE#         97
  C:0050H         LINE#         98
  C:0068H         LINE#         99
  C:006AH         LINE#         100
  C:006DH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:006EH         LINE#         103
  C:0076H         LINE#         104
  C:0076H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  17:01:44  PAGE 6


  C:0079H         LINE#         106
  C:007CH         LINE#         107
  C:008FH         LINE#         108
  C:008FH         LINE#         109
  C:0092H         LINE#         110
  C:0095H         LINE#         111
  C:009DH         LINE#         112
  C:00A0H         LINE#         113
  C:00B8H         LINE#         114
  C:00BAH         LINE#         115
  C:00BDH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:022DH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0242H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:022DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:024DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:022DH         LINE#         100
  C:0230H         LINE#         101
  C:0233H         LINE#         102
  C:0236H         LINE#         104
  C:0239H         LINE#         105
  C:023CH         LINE#         106
  C:023FH         LINE#         109
  C:0241H         LINE#         110
  C:0242H         LINE#         111
  C:0243H         LINE#         112
  C:0245H         LINE#         116
  C:0248H         LINE#         117
  C:024AH         LINE#         119
  C:024CH         LINE#         123
  C:024DH         LINE#         124
  C:024EH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  17:01:44  PAGE 7


  C:024FH         LINE#         126
  C:0251H         LINE#         127
  C:0253H         LINE#         161
  C:0256H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0259H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=37.1 xdata=0 code=615
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
