BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2021  17:40:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\Motor_control.obj, .\Outpu
>> t\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0
>> X02FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\Motor_control.obj (MOTOR_CONTROL)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 2


            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     001BH     UNIT         ?DT?MOTOR_CONTROL
            DATA    005DH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0061H     0002H     UNIT         ?DT?_SEND_DATA_TO_UART0?COMMON
            DATA    0063H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART0?COMMON
            DATA    0064H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART1?COMMON
            DATA    0065H     0001H     UNIT         ?DT?_SEND_DATA_TO_UART1?COMMON
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     072AH     UNIT         ?C?LIB_CODE
            CODE    072DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B9CH     02A6H     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0E42H     014DH     UNIT         ?PR?MAIN?ADC
            CODE    0F8FH     00ACH     UNIT         ?C_C51STARTUP
            CODE    103BH     00A0H     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    10DBH     0093H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    116EH     008EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    11FCH     0066H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    1262H     0063H     UNIT         ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    12C5H     0060H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1325H     0060H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1385H     0059H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    13DEH     0056H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1434H     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    148AH     0056H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    14E0H     0043H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1523H     0038H     UNIT         ?CO?MOTOR_CONTROL
            CODE    155BH     0035H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    1590H     0031H     UNIT         ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    15C1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    15E8H     0021H     UNIT         ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    1609H     001EH     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    1627H     0016H     UNIT         ?PR?_RELAY_ON?MOTOR_CONTROL
            CODE    163DH     000DH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    164AH     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1655H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1660H     000BH     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    166BH     0007H     UNIT         ?C_INITSEG
            CODE    1672H     0005H     UNIT         ?PR?RELAY_OFF?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC                                   -----    -----      0022H    0004H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 3


  +--> ?PR?PWM_INIT?MOTOR_CONTROL
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
  +--> ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
  +--> ?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_INCREMENTAL_P?MOTOR_CONTROL
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?RELAY_OFF?MOTOR_CONTROL

?PR?_INITIALUART0_TIMER1?COMMON                -----    -----      0026H    0004H

?PR?ADC_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL         -----    -----      0026H    0004H

?PR?_PWM_SETTING?MOTOR_CONTROL                 -----    -----      0026H    0003H
  +--> ?PR?_RELAY_ON?MOTOR_CONTROL
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_RELAY_ON?MOTOR_CONTROL                    -----    -----      0029H    0001H

?PR?_TIMER0_DELAY1MS?DELAY                     -----    -----      0029H    0004H

?PR?_INCREMENTAL_P?MOTOR_CONTROL               -----    -----      0026H    0002H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0E42H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 4


  B:0080H.1       PUBLIC        P01
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        k
  D:0025H         SYMBOL        pwm_step
  -------         ENDDO         
  C:0E42H         LINE#         44
  C:0E42H         LINE#         45
  C:0E42H         LINE#         46
  C:0E54H         LINE#         47
  C:0E5FH         LINE#         48
  C:0E62H         LINE#         50
  C:0E65H         LINE#         51
  C:0E65H         LINE#         52
  C:0E65H         LINE#         53
  C:0E6AH         LINE#         54
  C:0E6FH         LINE#         55
  C:0E74H         LINE#         56
  C:0EA8H         LINE#         57
  C:0EBAH         LINE#         58
  C:0EBAH         LINE#         59
  C:0EC0H         LINE#         60
  C:0EE3H         LINE#         61
  C:0EE3H         LINE#         62
  C:0EE3H         LINE#         63
  C:0EE3H         LINE#         64
  C:0EEAH         LINE#         65
  C:0EEAH         LINE#         66
  C:0EEDH         LINE#         67
  C:0EEDH         LINE#         68
  C:0EEDH         LINE#         69
  C:0F03H         LINE#         70
  C:0F54H         LINE#         71
  C:0F58H         LINE#         73
  C:0F63H         LINE#         74
  C:0F66H         LINE#         75
  C:0F66H         LINE#         76
  C:0F69H         LINE#         77
  C:0F69H         LINE#         78
  C:0F69H         LINE#         79
  C:0F69H         LINE#         80
  C:0F6CH         LINE#         82
  C:0F6CH         LINE#         83
  C:0F6FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 5


  C:0F73H         LINE#         85
  C:0F7EH         LINE#         86
  C:0F81H         LINE#         87
  C:0F8BH         LINE#         88
  C:0F8BH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:13DEH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1385H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1434H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:148AH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1325H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:12C5H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:13DEH         LINE#         22
  C:13E6H         LINE#         23
  C:13E6H         LINE#         24
  C:13E9H         LINE#         25
  C:13ECH         LINE#         26
  C:13EEH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 6


  C:1404H         LINE#         28
  C:1404H         LINE#         29
  C:1407H         LINE#         30
  C:140AH         LINE#         31
  C:140DH         LINE#         32
  C:140FH         LINE#         33
  C:142FH         LINE#         34
  C:1431H         LINE#         35
  C:1433H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:1434H         LINE#         38
  C:143CH         LINE#         39
  C:143CH         LINE#         40
  C:143FH         LINE#         41
  C:1442H         LINE#         42
  C:1444H         LINE#         43
  C:145AH         LINE#         44
  C:145AH         LINE#         45
  C:145DH         LINE#         46
  C:1460H         LINE#         47
  C:1463H         LINE#         48
  C:1465H         LINE#         49
  C:1485H         LINE#         50
  C:1487H         LINE#         51
  C:1489H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:000CH         SYMBOL        u32CNT
  C:148AH         LINE#         55
  C:1492H         LINE#         56
  C:1492H         LINE#         57
  C:1495H         LINE#         58
  C:1498H         LINE#         59
  C:149AH         LINE#         60
  C:14B0H         LINE#         61
  C:14B0H         LINE#         62
  C:14B3H         LINE#         63
  C:14B6H         LINE#         64
  C:14B9H         LINE#         65
  C:14BBH         LINE#         66
  C:14DBH         LINE#         67
  C:14DDH         LINE#         68
  C:14DFH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0010H         SYMBOL        u32CNT
  C:1385H         LINE#         71
  C:138DH         LINE#         72
  C:138DH         LINE#         73
  C:1390H         LINE#         74
  C:1393H         LINE#         75
  C:1396H         LINE#         76
  C:1398H         LINE#         77
  C:13AEH         LINE#         78
  C:13AEH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 7


  C:13B1H         LINE#         80
  C:13B4H         LINE#         81
  C:13B7H         LINE#         82
  C:13B9H         LINE#         83
  C:13D9H         LINE#         84
  C:13DBH         LINE#         85
  C:13DDH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0014H         SYMBOL        u32CNT
  C:12C5H         LINE#         88
  C:12CDH         LINE#         89
  C:12CDH         LINE#         90
  C:12D0H         LINE#         91
  C:12D3H         LINE#         92
  C:12E9H         LINE#         93
  C:12E9H         LINE#         94
  C:12ECH         LINE#         95
  C:12EFH         LINE#         96
  C:12FCH         LINE#         97
  C:12FFH         LINE#         98
  C:131FH         LINE#         99
  C:1321H         LINE#         100
  C:1324H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0018H         SYMBOL        u32CNT
  C:1325H         LINE#         103
  C:132DH         LINE#         104
  C:132DH         LINE#         105
  C:1330H         LINE#         106
  C:1333H         LINE#         107
  C:1349H         LINE#         108
  C:1349H         LINE#         109
  C:134CH         LINE#         110
  C:134FH         LINE#         111
  C:135CH         LINE#         112
  C:135FH         LINE#         113
  C:137FH         LINE#         114
  C:1381H         LINE#         115
  C:1384H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 8


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:14E0H         PUBLIC        _InitialUART0_Timer1
  C:10DBH         PUBLIC        _InitialUART0_Timer3
  C:116EH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:163DH         PUBLIC        _Send_Data_To_UART0
  C:1660H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:164AH         PUBLIC        Receive_Data_From_UART0
  C:1655H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0026H         SYMBOL        u32Baudrate
  C:14E0H         LINE#         23
  C:14E8H         LINE#         24
  C:14E8H         LINE#         25
  C:14EEH         LINE#         26
  C:14F4H         LINE#         28
  C:14F7H         LINE#         29
  C:14FAH         LINE#         31
  C:14FDH         LINE#         32
  C:1500H         LINE#         33
  C:1503H         LINE#         36
  C:151EH         LINE#         41
  C:1520H         LINE#         42
  C:1522H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:10DBH         LINE#         45
  C:10E3H         LINE#         46
  C:10E3H         LINE#         47
  C:10E9H         LINE#         48
  C:10EFH         LINE#         50
  C:10F2H         LINE#         51
  C:10F5H         LINE#         52
  C:10F8H         LINE#         53
  C:10FBH         LINE#         56
  C:112CH         LINE#         57
  C:1168H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 9


  C:116BH         LINE#         64
  C:116DH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0063H         SYMBOL        c
  -------         ENDDO         
  C:164AH         LINE#         67
  C:164AH         LINE#         68
  C:164AH         LINE#         70
  C:164DH         LINE#         71
  C:1650H         LINE#         72
  C:1652H         LINE#         73
  C:1654H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0061H         SYMBOL        c
  C:163DH         LINE#         76
  C:1641H         LINE#         77
  C:1641H         LINE#         78
  C:1643H         LINE#         79
  C:1646H         LINE#         80
  C:1649H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:005DH         SYMBOL        u32Baudrate
  C:116EH         LINE#         87
  C:1176H         LINE#         88
  C:1176H         LINE#         89
  C:117CH         LINE#         90
  C:1182H         LINE#         92
  C:1185H         LINE#         93
  C:1188H         LINE#         94
  C:118BH         LINE#         97
  C:11BCH         LINE#         98
  C:11F8H         LINE#         104
  C:11FBH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0064H         SYMBOL        c
  -------         ENDDO         
  C:1655H         LINE#         107
  C:1655H         LINE#         108
  C:1655H         LINE#         111
  C:1658H         LINE#         112
  C:165BH         LINE#         113
  C:165DH         LINE#         114
  C:165FH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0065H         SYMBOL        c
  C:1660H         LINE#         117
  C:1662H         LINE#         118
  C:1662H         LINE#         119
  C:1664H         LINE#         120
  C:1667H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 10


  C:166AH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  C:1609H         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  C:1590H         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
  D:0049H         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
  D:004AH         PUBLIC        bgvol
  C:1627H         PUBLIC        _Relay_On
  B:00D8H.6       PUBLIC        LOAD
  C:1262H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:004EH         PUBLIC        bgh
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:004FH         PUBLIC        bgl
  C:103BH         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0B9CH         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  D:0050H         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  D:00FAH         PUBLIC        PDTCNT
  C:155BH         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:0054H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 11


  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:0058H         PUBLIC        bgvalue
  C:15E8H         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:11FCH         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D6H         PUBLIC        PNP
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  D:005CH         PUBLIC        bgmark
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  C:1672H         PUBLIC        Relay_Off
  -------         PROC          _INCREMENTAL_P
  D:0026H         SYMBOL        Cbat
  D:0027H         SYMBOL        CC_Value
  -------         DO            
  D:0042H         SYMBOL        Kp
  D:0043H         SYMBOL        Bias
  D:0044H         SYMBOL        Last_bias
  D:0045H         SYMBOL        PWM
  -------         ENDDO         
  C:1262H         LINE#         28
  C:1266H         LINE#         29
  C:1266H         LINE#         32
  C:126DH         LINE#         33
  C:12B6H         LINE#         34
  C:12B9H         LINE#         35
  C:12C4H         LINE#         36
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          ADC_INIT
  C:0B9CH         LINE#         38
  C:0B9CH         LINE#         39
  C:0B9CH         LINE#         49
  C:0B9EH         LINE#         50
  C:0BA0H         LINE#         51
  C:0BA6H         LINE#         54
  C:0BA8H         LINE#         55
  C:0BAEH         LINE#         56
  C:0BB4H         LINE#         57
  C:0BBAH         LINE#         58
  C:0BC0H         LINE#         59
  C:0BC6H         LINE#         60
  C:0BC8H         LINE#         61
  C:0BCCH         LINE#         63
  C:0BDFH         LINE#         64
  C:0BE8H         LINE#         65
  C:0BFBH         LINE#         66
  C:0BFEH         LINE#         67
  C:0C04H         LINE#         69
  C:0C11H         LINE#         70
  C:0C11H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 12


  C:0C14H         LINE#         72
  C:0C17H         LINE#         73
  C:0C1AH         LINE#         74
  C:0C2DH         LINE#         75
  C:0C30H         LINE#         76
  C:0C52H         LINE#         77
  C:0C78H         LINE#         78
  C:0C93H         LINE#         79
  C:0C93H         LINE#         80
  C:0C9BH         LINE#         81
  C:0C9BH         LINE#         82
  C:0C9EH         LINE#         83
  C:0CA1H         LINE#         84
  C:0CA4H         LINE#         85
  C:0CB7H         LINE#         86
  C:0CBAH         LINE#         87
  C:0CDCH         LINE#         88
  C:0D02H         LINE#         89
  C:0D02H         LINE#         90
  C:0D0FH         LINE#         91
  C:0D0FH         LINE#         92
  C:0D12H         LINE#         93
  C:0D15H         LINE#         94
  C:0D28H         LINE#         95
  C:0D2BH         LINE#         96
  C:0D2EH         LINE#         97
  C:0D31H         LINE#         98
  C:0D44H         LINE#         99
  C:0D47H         LINE#         100
  C:0D4AH         LINE#         101
  C:0D6CH         LINE#         102
  C:0D92H         LINE#         103
  C:0D92H         LINE#         104
  C:0DABH         LINE#         105
  C:0DC4H         LINE#         106
  C:0DD7H         LINE#         108
  C:0DE9H         LINE#         111
  C:0DFBH         LINE#         112
  C:0DFBH         LINE#         113
  C:0DFDH         LINE#         114
  C:0DFFH         LINE#         115
  C:0E02H         LINE#         116
  C:0E24H         LINE#         117
  C:0E3DH         LINE#         118
  C:0E41H         LINE#         119
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_CURRENTVALUE
  C:15E8H         LINE#         121
  C:15E8H         LINE#         122
  C:15E8H         LINE#         123
  C:15FDH         LINE#         124
  C:15FFH         LINE#         125
  C:1601H         LINE#         126
  C:1604H         LINE#         129
  C:1608H         LINE#         130
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 13


  C:1609H         LINE#         132
  C:1609H         LINE#         133
  C:1609H         LINE#         134
  C:161BH         LINE#         135
  C:161DH         LINE#         136
  C:161FH         LINE#         142
  C:1622H         LINE#         143
  C:1626H         LINE#         144
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
  C:1590H         LINE#         146
  C:1590H         LINE#         147
  C:1590H         LINE#         148
  C:15A5H         LINE#         149
  C:15A7H         LINE#         150
  C:15A9H         LINE#         151
  C:15ACH         LINE#         152
  C:15BBH         LINE#         153
  C:15BEH         LINE#         155
  C:15C0H         LINE#         156
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  D:0029H         SYMBOL        On_FB
  C:1627H         LINE#         158
  C:1629H         LINE#         159
  C:1629H         LINE#         160
  C:1633H         LINE#         161
  C:1633H         LINE#         162
  C:1635H         LINE#         163
  C:1637H         LINE#         164
  C:1638H         LINE#         166
  C:1638H         LINE#         167
  C:163AH         LINE#         168
  C:163CH         LINE#         169
  C:163CH         LINE#         171
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:1672H         LINE#         173
  C:1672H         LINE#         174
  C:1672H         LINE#         175
  C:1674H         LINE#         176
  C:1676H         LINE#         177
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0026H         SYMBOL        DeadTimeData
  -------         DO            
  D:0028H         SYMBOL        deadtmphigh
  D:0029H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:155BH         LINE#         183
  C:155FH         LINE#         184
  C:155FH         LINE#         186
  C:1562H         LINE#         187
  C:1569H         LINE#         188
  C:156DH         LINE#         189
  C:1577H         LINE#         190
  C:1577H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 14


  C:1579H         LINE#         192
  C:157CH         LINE#         193
  C:157FH         LINE#         194
  C:1582H         LINE#         195
  C:1582H         LINE#         196
  C:1585H         LINE#         197
  C:1588H         LINE#         198
  C:158BH         LINE#         199
  C:158FH         LINE#         200
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          PWM_INIT
  C:11FCH         LINE#         202
  C:11FCH         LINE#         203
  C:11FCH         LINE#         204
  C:11FFH         LINE#         205
  C:1202H         LINE#         206
  C:1205H         LINE#         208
  C:120BH         LINE#         210
  C:1211H         LINE#         213
  C:1214H         LINE#         214
  C:1217H         LINE#         216
  C:122AH         LINE#         217
  C:122DH         LINE#         218
  C:1230H         LINE#         219
  C:1243H         LINE#         221
  C:1256H         LINE#         222
  C:125DH         LINE#         223
  C:125FH         LINE#         224
  C:1261H         LINE#         232
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETTING
  D:0026H         SYMBOL        n
  D:0027H         SYMBOL        FB
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:103BH         LINE#         234
  C:103FH         LINE#         235
  C:103FH         LINE#         236
  C:1052H         LINE#         237
  C:1055H         LINE#         238
  C:106CH         LINE#         239
  C:1070H         LINE#         240
  C:1070H         LINE#         241
  C:1084H         LINE#         242
  C:109FH         LINE#         243
  C:109FH         LINE#         244
  C:10A6H         LINE#         245
  C:10A6H         LINE#         246
  C:10A8H         LINE#         247
  C:10AAH         LINE#         248
  C:10AFH         LINE#         249
  C:10AFH         LINE#         250
  C:10B2H         LINE#         251
  C:10B4H         LINE#         253
  C:10B4H         LINE#         254
  C:10B7H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 15


  C:10B7H         LINE#         256
  C:10B7H         LINE#         257
  C:10C6H         LINE#         258
  C:10CBH         LINE#         261
  C:10DAH         LINE#         262
  C:10DAH         LINE#         264
  -------         ENDPROC       _PWM_SETTING
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C_STARTUP
  C:0F8FH         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FA4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F8FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0FAFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0F8FH         LINE#         100
  C:0F92H         LINE#         101
  C:0F95H         LINE#         102
  C:0F98H         LINE#         104
  C:0F9BH         LINE#         105
  C:0F9EH         LINE#         106
  C:0FA1H         LINE#         109
  C:0FA3H         LINE#         110
  C:0FA4H         LINE#         111
  C:0FA5H         LINE#         112
  C:0FA7H         LINE#         116
  C:0FAAH         LINE#         117
  C:0FACH         LINE#         119
  C:0FAEH         LINE#         123
  C:0FAFH         LINE#         124
  C:0FB0H         LINE#         125
  C:0FB1H         LINE#         126
  C:0FB3H         LINE#         127
  C:0FB5H         LINE#         161
  C:0FB8H         LINE#         165
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 16



  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:078FH         PUBLIC        _PRINTF
  C:0789H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:055AH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  17:40:50  PAGE 17


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:056CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05C1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0633H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06E4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:06F7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0707H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:15C1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=102.2 xdata=0 code=5751
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
