BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2021  21:18:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\Motor_control.obj, .\Outpu
>> t\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0
>> X02FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\Motor_control.obj (MOTOR_CONTROL)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 2


            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     001AH     UNIT         ?DT?MOTOR_CONTROL
            DATA    005CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0060H     0002H     UNIT         ?DT?_SEND_DATA_TO_UART0?COMMON
            DATA    0062H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART0?COMMON
            DATA    0063H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART1?COMMON
            DATA    0064H     0001H     UNIT         ?DT?_SEND_DATA_TO_UART1?COMMON
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     072AH     UNIT         ?C?LIB_CODE
            CODE    072DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B9CH     02A6H     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0E42H     0164H     UNIT         ?PR?MAIN?ADC
            CODE    0FA6H     00BCH     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    1062H     00ACH     UNIT         ?C_C51STARTUP
            CODE    110EH     0093H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    11A1H     008EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    122FH     0066H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    1295H     0063H     UNIT         ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    12F8H     0060H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1358H     0060H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    13B8H     0059H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1411H     0056H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1467H     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    14BDH     0056H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1513H     0043H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1556H     0038H     UNIT         ?CO?MOTOR_CONTROL
            CODE    158EH     0035H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    15C3H     0031H     UNIT         ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    15F4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    161BH     0021H     UNIT         ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    163CH     001EH     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    165AH     0016H     UNIT         ?PR?_RELAY_ON?MOTOR_CONTROL
            CODE    1670H     0012H     UNIT         ?PR?_RELAY_OFF?MOTOR_CONTROL
            CODE    1682H     000DH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    168FH     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    169AH     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    16A5H     000BH     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    16B0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC                                   -----    -----      0022H    0004H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 3


  +--> ?PR?PWM_INIT?MOTOR_CONTROL
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
  +--> ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
  +--> ?PR?_RELAY_ON?MOTOR_CONTROL
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_INCREMENTAL_P?MOTOR_CONTROL
  +--> ?PR?_RELAY_OFF?MOTOR_CONTROL

?PR?_INITIALUART0_TIMER1?COMMON                -----    -----      0026H    0004H

?PR?ADC_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL         -----    -----      0026H    0004H

?PR?_RELAY_ON?MOTOR_CONTROL                    -----    -----      0026H    0001H

?PR?_TIMER0_DELAY1MS?DELAY                     -----    -----      0029H    0004H

?PR?_PWM_SETTING?MOTOR_CONTROL                 -----    -----      0026H    0003H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INCREMENTAL_P?MOTOR_CONTROL               -----    -----      0026H    0002H

?PR?_RELAY_OFF?MOTOR_CONTROL                   -----    -----      0026H    0001H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 4


  B:00D8H.6       PUBLIC        LOAD
  C:0E42H         PUBLIC        main
  B:0080H.1       PUBLIC        P01
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        k
  D:0025H         SYMBOL        pwm_step
  -------         ENDDO         
  C:0E42H         LINE#         44
  C:0E42H         LINE#         45
  C:0E42H         LINE#         46
  C:0E54H         LINE#         47
  C:0E5FH         LINE#         48
  C:0E62H         LINE#         50
  C:0E65H         LINE#         51
  C:0E65H         LINE#         52
  C:0E65H         LINE#         53
  C:0E6AH         LINE#         54
  C:0E6FH         LINE#         55
  C:0E74H         LINE#         56
  C:0EA8H         LINE#         57
  C:0EBAH         LINE#         58
  C:0EBAH         LINE#         59
  C:0EC0H         LINE#         60
  C:0EE3H         LINE#         61
  C:0EE3H         LINE#         62
  C:0EE3H         LINE#         63
  C:0EE3H         LINE#         65
  C:0EE8H         LINE#         66
  C:0EF3H         LINE#         67
  C:0EFAH         LINE#         68
  C:0EFAH         LINE#         69
  C:0EFDH         LINE#         70
  C:0EFDH         LINE#         71
  C:0EFDH         LINE#         72
  C:0F13H         LINE#         73
  C:0F64H         LINE#         74
  C:0F68H         LINE#         77
  C:0F6DH         LINE#         80
  C:0F78H         LINE#         81
  C:0F7BH         LINE#         82
  C:0F7BH         LINE#         83
  C:0F7EH         LINE#         84
  C:0F7EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 5


  C:0F7EH         LINE#         86
  C:0F7EH         LINE#         87
  C:0F81H         LINE#         89
  C:0F81H         LINE#         90
  C:0F84H         LINE#         91
  C:0F88H         LINE#         92
  C:0F93H         LINE#         93
  C:0F9DH         LINE#         94
  C:0FA2H         LINE#         95
  C:0FA2H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1411H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:13B8H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1467H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:14BDH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1358H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:12F8H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:1411H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 6


  C:1419H         LINE#         23
  C:1419H         LINE#         24
  C:141CH         LINE#         25
  C:141FH         LINE#         26
  C:1421H         LINE#         27
  C:1437H         LINE#         28
  C:1437H         LINE#         29
  C:143AH         LINE#         30
  C:143DH         LINE#         31
  C:1440H         LINE#         32
  C:1442H         LINE#         33
  C:1462H         LINE#         34
  C:1464H         LINE#         35
  C:1466H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:1467H         LINE#         38
  C:146FH         LINE#         39
  C:146FH         LINE#         40
  C:1472H         LINE#         41
  C:1475H         LINE#         42
  C:1477H         LINE#         43
  C:148DH         LINE#         44
  C:148DH         LINE#         45
  C:1490H         LINE#         46
  C:1493H         LINE#         47
  C:1496H         LINE#         48
  C:1498H         LINE#         49
  C:14B8H         LINE#         50
  C:14BAH         LINE#         51
  C:14BCH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:000CH         SYMBOL        u32CNT
  C:14BDH         LINE#         55
  C:14C5H         LINE#         56
  C:14C5H         LINE#         57
  C:14C8H         LINE#         58
  C:14CBH         LINE#         59
  C:14CDH         LINE#         60
  C:14E3H         LINE#         61
  C:14E3H         LINE#         62
  C:14E6H         LINE#         63
  C:14E9H         LINE#         64
  C:14ECH         LINE#         65
  C:14EEH         LINE#         66
  C:150EH         LINE#         67
  C:1510H         LINE#         68
  C:1512H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0010H         SYMBOL        u32CNT
  C:13B8H         LINE#         71
  C:13C0H         LINE#         72
  C:13C0H         LINE#         73
  C:13C3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 7


  C:13C6H         LINE#         75
  C:13C9H         LINE#         76
  C:13CBH         LINE#         77
  C:13E1H         LINE#         78
  C:13E1H         LINE#         79
  C:13E4H         LINE#         80
  C:13E7H         LINE#         81
  C:13EAH         LINE#         82
  C:13ECH         LINE#         83
  C:140CH         LINE#         84
  C:140EH         LINE#         85
  C:1410H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0014H         SYMBOL        u32CNT
  C:12F8H         LINE#         88
  C:1300H         LINE#         89
  C:1300H         LINE#         90
  C:1303H         LINE#         91
  C:1306H         LINE#         92
  C:131CH         LINE#         93
  C:131CH         LINE#         94
  C:131FH         LINE#         95
  C:1322H         LINE#         96
  C:132FH         LINE#         97
  C:1332H         LINE#         98
  C:1352H         LINE#         99
  C:1354H         LINE#         100
  C:1357H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0018H         SYMBOL        u32CNT
  C:1358H         LINE#         103
  C:1360H         LINE#         104
  C:1360H         LINE#         105
  C:1363H         LINE#         106
  C:1366H         LINE#         107
  C:137CH         LINE#         108
  C:137CH         LINE#         109
  C:137FH         LINE#         110
  C:1382H         LINE#         111
  C:138FH         LINE#         112
  C:1392H         LINE#         113
  C:13B2H         LINE#         114
  C:13B4H         LINE#         115
  C:13B7H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1513H         PUBLIC        _InitialUART0_Timer1
  C:110EH         PUBLIC        _InitialUART0_Timer3
  C:11A1H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1682H         PUBLIC        _Send_Data_To_UART0
  C:16A5H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:168FH         PUBLIC        Receive_Data_From_UART0
  C:169AH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0026H         SYMBOL        u32Baudrate
  C:1513H         LINE#         23
  C:151BH         LINE#         24
  C:151BH         LINE#         25
  C:1521H         LINE#         26
  C:1527H         LINE#         28
  C:152AH         LINE#         29
  C:152DH         LINE#         31
  C:1530H         LINE#         32
  C:1533H         LINE#         33
  C:1536H         LINE#         36
  C:1551H         LINE#         41
  C:1553H         LINE#         42
  C:1555H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:110EH         LINE#         45
  C:1116H         LINE#         46
  C:1116H         LINE#         47
  C:111CH         LINE#         48
  C:1122H         LINE#         50
  C:1125H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 9


  C:1128H         LINE#         52
  C:112BH         LINE#         53
  C:112EH         LINE#         56
  C:115FH         LINE#         57
  C:119BH         LINE#         63
  C:119EH         LINE#         64
  C:11A0H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0062H         SYMBOL        c
  -------         ENDDO         
  C:168FH         LINE#         67
  C:168FH         LINE#         68
  C:168FH         LINE#         70
  C:1692H         LINE#         71
  C:1695H         LINE#         72
  C:1697H         LINE#         73
  C:1699H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0060H         SYMBOL        c
  C:1682H         LINE#         76
  C:1686H         LINE#         77
  C:1686H         LINE#         78
  C:1688H         LINE#         79
  C:168BH         LINE#         80
  C:168EH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:005CH         SYMBOL        u32Baudrate
  C:11A1H         LINE#         87
  C:11A9H         LINE#         88
  C:11A9H         LINE#         89
  C:11AFH         LINE#         90
  C:11B5H         LINE#         92
  C:11B8H         LINE#         93
  C:11BBH         LINE#         94
  C:11BEH         LINE#         97
  C:11EFH         LINE#         98
  C:122BH         LINE#         104
  C:122EH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0063H         SYMBOL        c
  -------         ENDDO         
  C:169AH         LINE#         107
  C:169AH         LINE#         108
  C:169AH         LINE#         111
  C:169DH         LINE#         112
  C:16A0H         LINE#         113
  C:16A2H         LINE#         114
  C:16A4H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0064H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 10


  C:16A5H         LINE#         117
  C:16A7H         LINE#         118
  C:16A7H         LINE#         119
  C:16A9H         LINE#         120
  C:16ACH         LINE#         121
  C:16AFH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  C:163CH         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  C:15C3H         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0049H         PUBLIC        bgvol
  C:165AH         PUBLIC        _Relay_On
  B:00D8H.6       PUBLIC        LOAD
  C:1295H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:004DH         PUBLIC        bgh
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:004EH         PUBLIC        bgl
  C:0FA6H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0B9CH         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  D:004FH         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  D:00FAH         PUBLIC        PDTCNT
  C:158EH         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 11


  D:0053H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:0057H         PUBLIC        bgvalue
  C:161BH         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:122FH         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D6H         PUBLIC        PNP
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  D:005BH         PUBLIC        bgmark
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  C:1670H         PUBLIC        _Relay_Off
  -------         PROC          _INCREMENTAL_P
  D:0026H         SYMBOL        Cbat
  D:0027H         SYMBOL        CC_Value
  -------         DO            
  D:0042H         SYMBOL        Kp
  D:0043H         SYMBOL        Bias
  D:0044H         SYMBOL        Last_bias
  D:0045H         SYMBOL        PWM
  -------         ENDDO         
  C:1295H         LINE#         26
  C:1299H         LINE#         27
  C:1299H         LINE#         30
  C:12A0H         LINE#         31
  C:12E9H         LINE#         32
  C:12ECH         LINE#         33
  C:12F7H         LINE#         34
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          ADC_INIT
  C:0B9CH         LINE#         36
  C:0B9CH         LINE#         37
  C:0B9CH         LINE#         47
  C:0B9EH         LINE#         48
  C:0BA0H         LINE#         49
  C:0BA6H         LINE#         52
  C:0BA8H         LINE#         53
  C:0BAEH         LINE#         54
  C:0BB4H         LINE#         55
  C:0BBAH         LINE#         56
  C:0BC0H         LINE#         57
  C:0BC6H         LINE#         58
  C:0BC8H         LINE#         59
  C:0BCCH         LINE#         61
  C:0BDFH         LINE#         62
  C:0BE8H         LINE#         63
  C:0BFBH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 12


  C:0BFEH         LINE#         65
  C:0C04H         LINE#         67
  C:0C11H         LINE#         68
  C:0C11H         LINE#         69
  C:0C14H         LINE#         70
  C:0C17H         LINE#         71
  C:0C1AH         LINE#         72
  C:0C2DH         LINE#         73
  C:0C30H         LINE#         74
  C:0C52H         LINE#         75
  C:0C78H         LINE#         76
  C:0C93H         LINE#         77
  C:0C93H         LINE#         78
  C:0C9BH         LINE#         79
  C:0C9BH         LINE#         80
  C:0C9EH         LINE#         81
  C:0CA1H         LINE#         82
  C:0CA4H         LINE#         83
  C:0CB7H         LINE#         84
  C:0CBAH         LINE#         85
  C:0CDCH         LINE#         86
  C:0D02H         LINE#         87
  C:0D02H         LINE#         88
  C:0D0FH         LINE#         89
  C:0D0FH         LINE#         90
  C:0D12H         LINE#         91
  C:0D15H         LINE#         92
  C:0D28H         LINE#         93
  C:0D2BH         LINE#         94
  C:0D2EH         LINE#         95
  C:0D31H         LINE#         96
  C:0D44H         LINE#         97
  C:0D47H         LINE#         98
  C:0D4AH         LINE#         99
  C:0D6CH         LINE#         100
  C:0D92H         LINE#         101
  C:0D92H         LINE#         102
  C:0DABH         LINE#         103
  C:0DC4H         LINE#         104
  C:0DD7H         LINE#         106
  C:0DE9H         LINE#         109
  C:0DFBH         LINE#         110
  C:0DFBH         LINE#         111
  C:0DFDH         LINE#         112
  C:0DFFH         LINE#         113
  C:0E02H         LINE#         114
  C:0E24H         LINE#         115
  C:0E3DH         LINE#         116
  C:0E41H         LINE#         117
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_CURRENTVALUE
  C:161BH         LINE#         119
  C:161BH         LINE#         120
  C:161BH         LINE#         121
  C:1630H         LINE#         122
  C:1632H         LINE#         123
  C:1634H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 13


  C:1637H         LINE#         127
  C:163BH         LINE#         128
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:163CH         LINE#         130
  C:163CH         LINE#         131
  C:163CH         LINE#         132
  C:164EH         LINE#         133
  C:1650H         LINE#         134
  C:1652H         LINE#         140
  C:1655H         LINE#         141
  C:1659H         LINE#         142
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
  C:15C3H         LINE#         144
  C:15C3H         LINE#         145
  C:15C3H         LINE#         146
  C:15D8H         LINE#         147
  C:15DAH         LINE#         148
  C:15DCH         LINE#         149
  C:15DFH         LINE#         150
  C:15EEH         LINE#         151
  C:15F1H         LINE#         153
  C:15F3H         LINE#         154
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  D:0026H         SYMBOL        On_FB
  C:165AH         LINE#         156
  C:165CH         LINE#         157
  C:165CH         LINE#         158
  C:1666H         LINE#         159
  C:1666H         LINE#         160
  C:1668H         LINE#         161
  C:166AH         LINE#         162
  C:166BH         LINE#         164
  C:166BH         LINE#         165
  C:166DH         LINE#         166
  C:166FH         LINE#         167
  C:166FH         LINE#         169
  -------         ENDPROC       _RELAY_ON
  -------         PROC          _RELAY_OFF
  D:0026H         SYMBOL        Off_FB
  C:1670H         LINE#         171
  C:1672H         LINE#         172
  C:1672H         LINE#         173
  C:167CH         LINE#         174
  C:167FH         LINE#         176
  C:1681H         LINE#         177
  -------         ENDPROC       _RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0026H         SYMBOL        DeadTimeData
  -------         DO            
  D:0028H         SYMBOL        deadtmphigh
  D:0029H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:158EH         LINE#         183
  C:1592H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 14


  C:1592H         LINE#         186
  C:1595H         LINE#         187
  C:159CH         LINE#         188
  C:15A0H         LINE#         189
  C:15AAH         LINE#         190
  C:15AAH         LINE#         191
  C:15ACH         LINE#         192
  C:15AFH         LINE#         193
  C:15B2H         LINE#         194
  C:15B5H         LINE#         195
  C:15B5H         LINE#         196
  C:15B8H         LINE#         197
  C:15BBH         LINE#         198
  C:15BEH         LINE#         199
  C:15C2H         LINE#         200
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          PWM_INIT
  C:122FH         LINE#         202
  C:122FH         LINE#         203
  C:122FH         LINE#         204
  C:1232H         LINE#         205
  C:1235H         LINE#         206
  C:1238H         LINE#         208
  C:123EH         LINE#         210
  C:1244H         LINE#         213
  C:1247H         LINE#         214
  C:124AH         LINE#         216
  C:125DH         LINE#         217
  C:1260H         LINE#         218
  C:1263H         LINE#         219
  C:1276H         LINE#         221
  C:1289H         LINE#         222
  C:1290H         LINE#         223
  C:1292H         LINE#         224
  C:1294H         LINE#         232
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETTING
  D:0026H         SYMBOL        n
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0FA6H         LINE#         234
  C:0FAAH         LINE#         235
  C:0FAAH         LINE#         236
  C:0FBDH         LINE#         238
  C:0FC8H         LINE#         239
  C:0FC8H         LINE#         241
  C:0FDAH         LINE#         242
  C:0FDAH         LINE#         243
  C:0FE9H         LINE#         244
  C:0FEDH         LINE#         246
  C:0FEDH         LINE#         247
  C:0FF8H         LINE#         248
  C:0FF8H         LINE#         249
  C:1007H         LINE#         250
  C:1007H         LINE#         251
  C:1016H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 15


  C:101AH         LINE#         253
  C:101AH         LINE#         255
  C:101AH         LINE#         257
  C:102EH         LINE#         258
  C:1035H         LINE#         259
  C:1035H         LINE#         260
  C:103CH         LINE#         261
  C:103CH         LINE#         262
  C:104BH         LINE#         263
  C:104FH         LINE#         264
  C:104FH         LINE#         266
  C:104FH         LINE#         267
  C:1052H         LINE#         268
  C:1061H         LINE#         273
  C:1061H         LINE#         275
  C:1061H         LINE#         277
  -------         ENDPROC       _PWM_SETTING
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C_STARTUP
  C:1062H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1077H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1062H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1082H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1062H         LINE#         100
  C:1065H         LINE#         101
  C:1068H         LINE#         102
  C:106BH         LINE#         104
  C:106EH         LINE#         105
  C:1071H         LINE#         106
  C:1074H         LINE#         109
  C:1076H         LINE#         110
  C:1077H         LINE#         111
  C:1078H         LINE#         112
  C:107AH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 16


  C:107DH         LINE#         117
  C:107FH         LINE#         119
  C:1081H         LINE#         123
  C:1082H         LINE#         124
  C:1083H         LINE#         125
  C:1084H         LINE#         126
  C:1086H         LINE#         127
  C:1088H         LINE#         161
  C:108BH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:078FH         PUBLIC        _PRINTF
  C:0789H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  21:18:30  PAGE 17


  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:055AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:056CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05C1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0633H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06E4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:06F7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0707H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:15F4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=101.2 xdata=0 code=5812
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
