BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2021  18:24:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\Motor_control.obj, .\Outpu
>> t\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0
>> X02FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\Motor_control.obj (MOTOR_CONTROL)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ADC
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 2


                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     001BH     UNIT         ?DT?MOTOR_CONTROL
            DATA    005DH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0061H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0035H     0006H     UNIT         ?PR?PIN_INTERRUPUT?ADC
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     072AH     UNIT         ?C?LIB_CODE
            CODE    0768H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BD7H     0260H     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0E37H     0163H     UNIT         ?PR?MAIN?ADC
            CODE    0F9AH     00ACH     UNIT         ?C_C51STARTUP
            CODE    1046H     008AH     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    10D0H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1139H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    119DH     0063H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    1200H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1250H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    12A0H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    12EEH     004DH     UNIT         ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    133BH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1386H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    13D1H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    141CH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1455H     0038H     UNIT         ?CO?MOTOR_CONTROL
            CODE    148DH     0035H     UNIT         ?PR?WTD_INIT?ADC
            CODE    14C2H     002EH     UNIT         ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    14F0H     0025H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    1515H     0021H     UNIT         ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    1536H     001EH     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    1554H     0013H     UNIT         ?PR?TIMER_INIT?ADC
            CODE    1567H     0013H     UNIT         ?PR?PIN_INTERRUPUT_INIT?ADC
            CODE    157AH     000FH     UNIT         ?PR?_RELAY_ON?MOTOR_CONTROL
            CODE    1589H     000CH     UNIT         ?C_INITSEG
            CODE    1595H     000BH     UNIT         ?PR?TIMER0_IRS?ADC
            CODE    15A0H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    15A8H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    15B0H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    15B8H     0005H     UNIT         ?PR?RELAY_OFF?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?ADC                                   -----    -----      0022H    0004H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?TIMER_INIT?ADC
  +--> ?PR?WTD_INIT?ADC
  +--> ?PR?PIN_INTERRUPUT_INIT?ADC
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
  +--> ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
  +--> ?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_INCREMENTAL_P?MOTOR_CONTROL
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?RELAY_OFF?MOTOR_CONTROL

?PR?ADC_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?_PWM_SETTING?MOTOR_CONTROL                 -----    -----      0026H    0001H
  +--> ?PR?_RELAY_ON?MOTOR_CONTROL
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                     -----    -----      0027H    0004H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1595H         PUBLIC        Timer0_IRS
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 4


  D:0009H         PUBLIC        u8TH1_Tmp
  D:000AH         PUBLIC        u8TL0_Tmp
  D:000BH         PUBLIC        u8TL1_Tmp
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        pwr_d
  B:00D8H.6       PUBLIC        LOAD
  C:0E37H         PUBLIC        main
  D:00F7H         PUBLIC        EIPH
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1567H         PUBLIC        Pin_Interruput_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0035H         PUBLIC        Pin_Interruput
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  D:00ECH         PUBLIC        PIF
  C:148DH         PUBLIC        WTD_Init
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        PWM4L
  C:1554H         PUBLIC        Timer_Init
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00AAH         PUBLIC        WDCON
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        k
  D:0025H         SYMBOL        pwm_step
  -------         ENDDO         
  C:0E37H         LINE#         34
  C:0E37H         LINE#         35
  C:0E37H         LINE#         36
  C:0E44H         LINE#         37
  C:0E4DH         LINE#         38
  C:0E50H         LINE#         39
  C:0E53H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 5


  C:0E56H         LINE#         41
  C:0E59H         LINE#         42
  C:0E5CH         LINE#         43
  C:0E5CH         LINE#         44
  C:0E5CH         LINE#         45
  C:0E61H         LINE#         46
  C:0E66H         LINE#         47
  C:0E6BH         LINE#         48
  C:0E8FH         LINE#         49
  C:0EA2H         LINE#         50
  C:0EB0H         LINE#         51
  C:0EB0H         LINE#         52
  C:0EB6H         LINE#         53
  C:0ED1H         LINE#         54
  C:0ED1H         LINE#         55
  C:0ED1H         LINE#         56
  C:0ED1H         LINE#         57
  C:0ED8H         LINE#         58
  C:0ED8H         LINE#         59
  C:0EDBH         LINE#         60
  C:0EDBH         LINE#         61
  C:0EDBH         LINE#         62
  C:0EEAH         LINE#         63
  C:0EEAH         LINE#         64
  C:0F00H         LINE#         65
  C:0F42H         LINE#         67
  C:0F46H         LINE#         69
  C:0F49H         LINE#         70
  C:0F49H         LINE#         71
  C:0F49H         LINE#         72
  C:0F4BH         LINE#         73
  C:0F4BH         LINE#         74
  C:0F4BH         LINE#         75
  C:0F4BH         LINE#         76
  C:0F4BH         LINE#         78
  C:0F4BH         LINE#         79
  C:0F51H         LINE#         80
  C:0F51H         LINE#         81
  C:0F54H         LINE#         82
  C:0F58H         LINE#         83
  C:0F61H         LINE#         84
  C:0F64H         LINE#         85
  C:0F68H         LINE#         86
  C:0F73H         LINE#         87
  C:0F76H         LINE#         88
  C:0F80H         LINE#         89
  C:0F82H         LINE#         91
  C:0F82H         LINE#         92
  C:0F85H         LINE#         93
  C:0F89H         LINE#         94
  C:0F8CH         LINE#         95
  C:0F8CH         LINE#         96
  C:0F8CH         LINE#         97
  C:0F92H         LINE#         98
  C:0F92H         LINE#         99
  C:0F94H         LINE#         100
  C:0F97H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 6


  C:0F97H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          WTD_INIT
  C:148DH         LINE#         105
  C:148DH         LINE#         106
  C:148DH         LINE#         107
  C:148FH         LINE#         108
  C:1498H         LINE#         109
  C:14ABH         LINE#         110
  C:14BEH         LINE#         111
  C:14C1H         LINE#         112
  -------         ENDPROC       WTD_INIT
  -------         PROC          TIMER_INIT
  C:1554H         LINE#         114
  C:1554H         LINE#         115
  C:1554H         LINE#         116
  C:1557H         LINE#         117
  C:155AH         LINE#         118
  C:155DH         LINE#         119
  C:1560H         LINE#         120
  C:1562H         LINE#         121
  C:1564H         LINE#         122
  C:1566H         LINE#         123
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PIN_INTERRUPUT_INIT
  C:1567H         LINE#         125
  C:1567H         LINE#         126
  C:1567H         LINE#         127
  C:156AH         LINE#         128
  C:156DH         LINE#         129
  C:1570H         LINE#         130
  C:1573H         LINE#         131
  C:1576H         LINE#         132
  C:1579H         LINE#         134
  -------         ENDPROC       PIN_INTERRUPUT_INIT
  -------         PROC          TIMER0_IRS
  C:1595H         LINE#         136
  C:1595H         LINE#         138
  C:1597H         LINE#         139
  C:159AH         LINE#         140
  C:159DH         LINE#         143
  C:159FH         LINE#         146
  -------         ENDPROC       TIMER0_IRS
  -------         PROC          PIN_INTERRUPUT
  C:0035H         LINE#         148
  C:0035H         LINE#         150
  C:0037H         LINE#         151
  C:003AH         LINE#         153
  -------         ENDPROC       PIN_INTERRUPUT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:133BH         PUBLIC        _Timer0_Delay100us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:12A0H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1386H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:13D1H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1250H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1200H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000CH         SYMBOL        u32CNT
  C:133BH         LINE#         22
  C:1343H         LINE#         23
  C:1343H         LINE#         24
  C:1346H         LINE#         25
  C:1349H         LINE#         26
  C:134BH         LINE#         27
  C:135EH         LINE#         28
  C:135EH         LINE#         29
  C:1361H         LINE#         30
  C:1364H         LINE#         31
  C:1367H         LINE#         32
  C:1369H         LINE#         33
  C:1381H         LINE#         34
  C:1383H         LINE#         35
  C:1385H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0027H         SYMBOL        u32CNT
  C:1386H         LINE#         38
  C:138EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 8


  C:138EH         LINE#         40
  C:1391H         LINE#         41
  C:1394H         LINE#         42
  C:1396H         LINE#         43
  C:13A9H         LINE#         44
  C:13A9H         LINE#         45
  C:13ACH         LINE#         46
  C:13AFH         LINE#         47
  C:13B2H         LINE#         48
  C:13B4H         LINE#         49
  C:13CCH         LINE#         50
  C:13CEH         LINE#         51
  C:13D0H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:13D1H         LINE#         55
  C:13D9H         LINE#         56
  C:13D9H         LINE#         57
  C:13DCH         LINE#         58
  C:13DFH         LINE#         59
  C:13E1H         LINE#         60
  C:13F4H         LINE#         61
  C:13F4H         LINE#         62
  C:13F7H         LINE#         63
  C:13FAH         LINE#         64
  C:13FDH         LINE#         65
  C:13FFH         LINE#         66
  C:1417H         LINE#         67
  C:1419H         LINE#         68
  C:141BH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:12A0H         LINE#         71
  C:12A8H         LINE#         72
  C:12A8H         LINE#         73
  C:12ABH         LINE#         74
  C:12AEH         LINE#         75
  C:12B1H         LINE#         76
  C:12B3H         LINE#         77
  C:12C6H         LINE#         78
  C:12C6H         LINE#         79
  C:12C9H         LINE#         80
  C:12CCH         LINE#         81
  C:12CFH         LINE#         82
  C:12D1H         LINE#         83
  C:12E9H         LINE#         84
  C:12EBH         LINE#         85
  C:12EDH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:1200H         LINE#         88
  C:1208H         LINE#         89
  C:1208H         LINE#         90
  C:120BH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 9


  C:120EH         LINE#         92
  C:1221H         LINE#         93
  C:1221H         LINE#         94
  C:1224H         LINE#         95
  C:1227H         LINE#         96
  C:122FH         LINE#         97
  C:1232H         LINE#         98
  C:124AH         LINE#         99
  C:124CH         LINE#         100
  C:124FH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:1250H         LINE#         103
  C:1258H         LINE#         104
  C:1258H         LINE#         105
  C:125BH         LINE#         106
  C:125EH         LINE#         107
  C:1271H         LINE#         108
  C:1271H         LINE#         109
  C:1274H         LINE#         110
  C:1277H         LINE#         111
  C:127FH         LINE#         112
  C:1282H         LINE#         113
  C:129AH         LINE#         114
  C:129CH         LINE#         115
  C:129FH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 10


  C:141CH         PUBLIC        _InitialUART0_Timer1
  C:10D0H         PUBLIC        _InitialUART0_Timer3
  C:1139H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:15A0H         PUBLIC        _Send_Data_To_UART0
  C:15B0H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:15A8H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:141CH         LINE#         23
  C:141CH         LINE#         24
  C:141CH         LINE#         25
  C:1422H         LINE#         26
  C:1428H         LINE#         28
  C:142BH         LINE#         29
  C:142EH         LINE#         31
  C:1431H         LINE#         32
  C:1434H         LINE#         33
  C:1437H         LINE#         36
  C:1450H         LINE#         41
  C:1452H         LINE#         42
  C:1454H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:005DH         SYMBOL        u32Baudrate
  C:10D0H         LINE#         45
  C:10D8H         LINE#         46
  C:10D8H         LINE#         47
  C:10DEH         LINE#         48
  C:10E4H         LINE#         50
  C:10E7H         LINE#         51
  C:10EAH         LINE#         52
  C:10EDH         LINE#         53
  C:10F0H         LINE#         56
  C:1119H         LINE#         57
  C:1133H         LINE#         63
  C:1136H         LINE#         64
  C:1138H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 11


  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0006H         SYMBOL        c
  C:15A0H         LINE#         76
  C:15A0H         LINE#         77
  C:15A0H         LINE#         78
  C:15A2H         LINE#         79
  C:15A4H         LINE#         80
  C:15A7H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0061H         SYMBOL        u32Baudrate
  C:1139H         LINE#         87
  C:1141H         LINE#         88
  C:1141H         LINE#         89
  C:1147H         LINE#         90
  C:114DH         LINE#         92
  C:1150H         LINE#         93
  C:1153H         LINE#         94
  C:1156H         LINE#         97
  C:117FH         LINE#         98
  C:1199H         LINE#         104
  C:119CH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:15A8H         LINE#         107
  C:15A8H         LINE#         108
  C:15A8H         LINE#         111
  C:15ABH         LINE#         112
  C:15ADH         LINE#         113
  C:15AFH         LINE#         114
  C:15AFH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:15B0H         LINE#         117
  C:15B0H         LINE#         118
  C:15B0H         LINE#         119
  C:15B2H         LINE#         120
  C:15B4H         LINE#         121
  C:15B7H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  C:1536H         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  C:14C2H         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
  D:0049H         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
  D:004AH         PUBLIC        bgvol
  C:157AH         PUBLIC        _Relay_On
  B:00D8H.6       PUBLIC        LOAD
  C:12EEH         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:004EH         PUBLIC        bgh
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:004FH         PUBLIC        bgl
  C:1046H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0BD7H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  D:0050H         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  D:00FAH         PUBLIC        PDTCNT
  C:14F0H         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:0054H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:0058H         PUBLIC        bgvalue
  C:1515H         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:119DH         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D6H         PUBLIC        PNP
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 13


  D:005CH         PUBLIC        bgmark
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  C:15B8H         PUBLIC        Relay_Off
  -------         PROC          _INCREMENTAL_P
  D:0007H         SYMBOL        Cbat
  D:0005H         SYMBOL        CC_Value
  -------         DO            
  D:0042H         SYMBOL        Kp
  D:0043H         SYMBOL        Bias
  D:0044H         SYMBOL        Last_bias
  D:0045H         SYMBOL        PWM
  -------         ENDDO         
  C:12EEH         LINE#         28
  C:12EEH         LINE#         29
  C:12EEH         LINE#         32
  C:12F3H         LINE#         33
  C:1335H         LINE#         34
  C:1338H         LINE#         35
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          ADC_INIT
  C:0BD7H         LINE#         37
  C:0BD7H         LINE#         38
  C:0BD7H         LINE#         39
  C:0BD9H         LINE#         40
  C:0BDBH         LINE#         41
  C:0BDDH         LINE#         42
  C:0BE3H         LINE#         43
  C:0BE9H         LINE#         44
  C:0BEFH         LINE#         46
  C:0BF5H         LINE#         47
  C:0BFBH         LINE#         48
  C:0C01H         LINE#         49
  C:0C07H         LINE#         50
  C:0C0DH         LINE#         51
  C:0C13H         LINE#         53
  C:0C15H         LINE#         54
  C:0C17H         LINE#         55
  C:0C1BH         LINE#         57
  C:0C2EH         LINE#         58
  C:0C37H         LINE#         59
  C:0C4AH         LINE#         60
  C:0C4DH         LINE#         61
  C:0C53H         LINE#         63
  C:0C57H         LINE#         64
  C:0C57H         LINE#         65
  C:0C5AH         LINE#         66
  C:0C5DH         LINE#         67
  C:0C5FH         LINE#         68
  C:0C72H         LINE#         69
  C:0C75H         LINE#         70
  C:0C8FH         LINE#         71
  C:0CB3H         LINE#         72
  C:0CC5H         LINE#         73
  C:0CC5H         LINE#         74
  C:0CC9H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 14


  C:0CC9H         LINE#         76
  C:0CCCH         LINE#         77
  C:0CCFH         LINE#         78
  C:0CD1H         LINE#         79
  C:0CE4H         LINE#         80
  C:0CE7H         LINE#         81
  C:0D01H         LINE#         82
  C:0D25H         LINE#         83
  C:0D25H         LINE#         84
  C:0D2BH         LINE#         85
  C:0D2BH         LINE#         86
  C:0D2EH         LINE#         87
  C:0D30H         LINE#         88
  C:0D43H         LINE#         89
  C:0D46H         LINE#         90
  C:0D49H         LINE#         91
  C:0D4BH         LINE#         92
  C:0D5EH         LINE#         93
  C:0D61H         LINE#         94
  C:0D64H         LINE#         95
  C:0D7EH         LINE#         96
  C:0DA2H         LINE#         97
  C:0DA2H         LINE#         98
  C:0DB7H         LINE#         99
  C:0DCCH         LINE#         100
  C:0DDFH         LINE#         102
  C:0DF1H         LINE#         105
  C:0DFEH         LINE#         106
  C:0DFEH         LINE#         107
  C:0E00H         LINE#         108
  C:0E02H         LINE#         109
  C:0E05H         LINE#         110
  C:0E21H         LINE#         111
  C:0E32H         LINE#         112
  C:0E36H         LINE#         113
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_CURRENTVALUE
  C:1515H         LINE#         115
  C:1515H         LINE#         116
  C:1515H         LINE#         117
  C:152AH         LINE#         118
  C:152CH         LINE#         119
  C:152EH         LINE#         120
  C:1531H         LINE#         123
  C:1535H         LINE#         124
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:1536H         LINE#         126
  C:1536H         LINE#         127
  C:1536H         LINE#         128
  C:1548H         LINE#         129
  C:154AH         LINE#         130
  C:154CH         LINE#         136
  C:154FH         LINE#         137
  C:1553H         LINE#         138
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 15


  C:14C2H         LINE#         140
  C:14C2H         LINE#         141
  C:14C2H         LINE#         142
  C:14D7H         LINE#         143
  C:14D9H         LINE#         144
  C:14DBH         LINE#         145
  C:14DEH         LINE#         146
  C:14EAH         LINE#         147
  C:14EDH         LINE#         149
  C:14EFH         LINE#         150
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  D:0007H         SYMBOL        On_FB
  C:157AH         LINE#         152
  C:157AH         LINE#         153
  C:157AH         LINE#         154
  C:157FH         LINE#         155
  C:157FH         LINE#         156
  C:1581H         LINE#         157
  C:1583H         LINE#         158
  C:1584H         LINE#         160
  C:1584H         LINE#         161
  C:1586H         LINE#         162
  C:1588H         LINE#         163
  C:1588H         LINE#         165
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:15B8H         LINE#         167
  C:15B8H         LINE#         168
  C:15B8H         LINE#         169
  C:15BAH         LINE#         170
  C:15BCH         LINE#         171
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:14F0H         LINE#         177
  C:14F0H         LINE#         178
  C:14F0H         LINE#         180
  C:14F2H         LINE#         181
  C:14F4H         LINE#         182
  C:14F8H         LINE#         183
  C:14FDH         LINE#         184
  C:14FDH         LINE#         185
  C:14FFH         LINE#         186
  C:1502H         LINE#         187
  C:1505H         LINE#         188
  C:1508H         LINE#         189
  C:1508H         LINE#         190
  C:150BH         LINE#         191
  C:150EH         LINE#         192
  C:1510H         LINE#         193
  C:1514H         LINE#         194
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 16


  -------         PROC          PWM_INIT
  C:119DH         LINE#         196
  C:119DH         LINE#         197
  C:119DH         LINE#         198
  C:11A0H         LINE#         199
  C:11A3H         LINE#         200
  C:11A6H         LINE#         202
  C:11ACH         LINE#         204
  C:11B2H         LINE#         207
  C:11B5H         LINE#         208
  C:11B8H         LINE#         210
  C:11CBH         LINE#         211
  C:11CDH         LINE#         212
  C:11CFH         LINE#         213
  C:11E2H         LINE#         215
  C:11F5H         LINE#         216
  C:11FBH         LINE#         217
  C:11FDH         LINE#         218
  C:11FFH         LINE#         226
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETTING
  D:0004H         SYMBOL        n
  D:0005H         SYMBOL        FB
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:1046H         LINE#         228
  C:1048H         LINE#         229
  C:1048H         LINE#         230
  C:105BH         LINE#         231
  C:105EH         LINE#         232
  C:1070H         LINE#         233
  C:1074H         LINE#         234
  C:1074H         LINE#         235
  C:1082H         LINE#         236
  C:1097H         LINE#         237
  C:1097H         LINE#         238
  C:109EH         LINE#         239
  C:109EH         LINE#         240
  C:10A0H         LINE#         241
  C:10A2H         LINE#         242
  C:10A7H         LINE#         243
  C:10A7H         LINE#         244
  C:10AAH         LINE#         245
  C:10ACH         LINE#         247
  C:10ACH         LINE#         248
  C:10AFH         LINE#         249
  C:10AFH         LINE#         250
  C:10AFH         LINE#         251
  C:10BBH         LINE#         252
  C:10C0H         LINE#         255
  C:10CFH         LINE#         256
  C:10CFH         LINE#         258
  -------         ENDPROC       _PWM_SETTING
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 17


  C:0F9AH         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FAFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F9AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0FBAH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0F9AH         LINE#         100
  C:0F9DH         LINE#         101
  C:0FA0H         LINE#         102
  C:0FA3H         LINE#         104
  C:0FA6H         LINE#         105
  C:0FA9H         LINE#         106
  C:0FACH         LINE#         109
  C:0FAEH         LINE#         110
  C:0FAFH         LINE#         111
  C:0FB0H         LINE#         112
  C:0FB2H         LINE#         116
  C:0FB5H         LINE#         117
  C:0FB7H         LINE#         119
  C:0FB9H         LINE#         123
  C:0FBAH         LINE#         124
  C:0FBBH         LINE#         125
  C:0FBCH         LINE#         126
  C:0FBEH         LINE#         127
  C:0FC0H         LINE#         161
  C:0FC3H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 18


  -------         MODULE        ?C?FPDIV
  C:023FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02E6H         PUBLIC        ?C?FCASTC
  C:02E1H         PUBLIC        ?C?FCASTI
  C:02DCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:07CAH         PUBLIC        _PRINTF
  C:07C4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:039BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03CAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04FDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:053DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0556H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0583H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0595H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05A7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05FCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2021  18:24:29  PAGE 19


  -------         MODULE        ?C?ULDIV
  C:066EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0700H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:070EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:071FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:0732H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0742H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:000EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=101.3 xdata=0 code=5565
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
