T0D70 000:146.580   SEGGER J-Link V6.88a Log File
T0D70 000:146.981   DLL Compiled: Nov 18 2020 15:09:23
T0D70 000:147.009   Logging started @ 2023-06-20 06:18
T0D70 000:147.033 - 147.050ms
T0D70 000:147.072 JLINK_SetWarnOutHandler(...)
T0D70 000:147.104 - 0.043ms
T0D70 000:147.184 JLINK_OpenEx(...)
T0D70 000:155.912   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T0D70 000:156.716   Decompressing FW timestamp took 700 us
T0D70 000:168.884   Hardware: V9.20
T0D70 000:168.963   S/N: 25952305
T0D70 000:168.998   OEM: SEGGER
T0D70 000:169.032   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0D70 000:173.243   TELNET listener socket opened on port 19021
T0D70 000:173.666   WEBSRV Starting webserver
T0D70 000:173.853   WEBSRV Failed to put socket into listener state (port 19080)
T0D70 000:174.241   WEBSRV Webserver running on local port 19081
T0D70 000:174.309 - 27.137ms returns "O.K."
T0D70 000:174.415 JLINK_GetEmuCaps()
T0D70 000:174.447 - 0.044ms returns 0xB9FF7BBF
T0D70 000:174.487 JLINK_TIF_GetAvailable(...)
T0D70 000:175.847 - 1.403ms
T0D70 000:175.969 JLINK_SetErrorOutHandler(...)
T0D70 000:176.002 - 0.045ms
T0D70 000:176.052 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Desktop\Project\STM32-learning\Projects\MM32SPIN360C_BLDC\Seekfree files\SEEKFREE_MM32SPIN360C_BLDC_untouched\project\mdk\JLinkSettings.ini"", ...). 
T0D70 000:202.656   Ref file found at: C:\keil5\ARM\Segger\JLinkDevices.ref
T0D70 000:202.712   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0D70 000:203.745   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0D70 000:223.321   Device "CORTEX-M0" selected.
T0D70 000:223.447 - 47.401ms returns 0x00
T0D70 000:223.470 JLINK_ExecCommand("Device = MM32SPIN27PF", ...). 
T0D70 000:223.972   Device "MM32SPIN27PF" selected.
T0D70 000:224.095 - 0.622ms returns 0x00
T0D70 000:224.111 JLINK_GetHardwareVersion()
T0D70 000:224.126 - 0.017ms returns 92000
T0D70 000:224.132 JLINK_GetDLLVersion()
T0D70 000:224.137 - 0.007ms returns 68801
T0D70 000:224.144 JLINK_GetOEMString(...)
T0D70 000:224.150 JLINK_GetFirmwareString(...)
T0D70 000:224.156 - 0.008ms
T0D70 000:224.163 JLINK_GetDLLVersion()
T0D70 000:224.169 - 0.007ms returns 68801
T0D70 000:224.174 JLINK_GetCompileDateTime()
T0D70 000:224.179 - 0.007ms
T0D70 000:224.188 JLINK_GetFirmwareString(...)
T0D70 000:224.193 - 0.007ms
T0D70 000:224.199 JLINK_GetHardwareVersion()
T0D70 000:224.204 - 0.007ms returns 92000
T0D70 000:224.211 JLINK_GetSN()
T0D70 000:224.216 - 0.008ms returns 25952305
T0D70 000:224.223 JLINK_GetOEMString(...)
T0D70 000:224.231 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D70 000:228.423 - 4.201ms returns 0x00
T0D70 000:228.448 JLINK_HasError()
T0D70 000:228.457 JLINK_SetSpeed(5000)
T0D70 000:229.423 - 0.973ms
T0D70 000:229.615 JLINK_HasError()
T0D70 000:229.629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0D70 000:229.634 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T0D70 000:229.642 JLINK_Reset()
T0D70 000:232.961   ConfigTargetSettings() start
T0D70 000:232.985    J-Link Script File: Executing ConfigTargetSettings()
T0D70 000:232.992   [ConfigTargetSettings]
T0D70 000:234.138   ConfigTargetSettings() end
T0D70 000:234.153   InitTarget() start
T0D70 000:234.161    J-Link Script File: Executing InitTarget()
T0D70 000:238.111   InitTarget() end
T0D70 000:240.120   Found SW-DP with ID 0x0BB11477
T0D70 000:245.114   Old FW that does not support reading DPIDR via DAP jobs
T0D70 000:246.116   Unknown DP version. Assuming DPv0
T0D70 000:246.129   AP map detection skipped. Manually configured AP map found.
T0D70 000:246.138   AP[0]: AHB-AP (IDR: Not set)
T0D70 000:248.123   AP[0]: Core found
T0D70 000:248.143   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D70 000:249.121   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0D70 000:249.136   Found Cortex-M0 r0p0, Little endian.
T0D70 000:352.794   -- Max. mem block: 0x000104E0
T0D70 000:352.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D70 000:359.768   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D70 000:360.819   FPUnit: 4 code (BP) slots and 0 literal slots
T0D70 000:360.923   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D70 000:361.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D70 000:362.807   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D70 000:363.714   CoreSight components:
T0D70 000:363.793   ROMTbl[0] @ E00FF000
T0D70 000:363.833   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D70 000:365.652   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D70 000:366.695   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0D70 000:366.758   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D70 000:367.686   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0D70 000:367.741   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D70 000:368.682   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0D70 000:369.108   CPU is running
T0D70 000:369.164   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D70 000:370.655   CPU is running
T0D70 000:370.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D70 000:371.675   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D70 000:373.672   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D70 000:373.729   CPU is running
T0D70 000:373.766   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D70 000:427.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D70 000:428.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D70 000:429.867   CPU is running
T0D70 000:429.966   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D70 000:430.857   CPU is running
T0D70 000:430.962   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D70 000:436.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D70 000:440.911   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D70 000:442.760   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D70 000:443.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D70 000:444.770   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D70 000:445.791 - 216.218ms
T0D70 000:445.967 JLINK_GetId()
T0D70 000:446.693 - 0.963ms returns 0x0BB11477
T0D70 000:451.795 JLINK_GetFirmwareString(...)
T0D70 000:451.863 - 0.081ms
T0D70 001:426.503 JLINK_Close()
T0D70 001:428.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D70 001:429.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D70 001:430.290   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D70 001:434.423 - 7.933ms
T0D70 001:434.440   
T0D70 001:434.445   Closed
