BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2022  11:40:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\Motor_control.obj, .\Out
>> put\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000
>> -0X02FF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\Motor_control.obj (MOTOR_CONTROL)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?MOTOR_CONTROL
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?_TIMER0_DELAY100US?DELAY
            XDATA   0004H     0004H     INPAGE       ?PD?_TIMER0_DELAY125NS?DELAY
            XDATA   0008H     0004H     INPAGE       ?PD?_TIMER0_DELAY1MS?DELAY
            XDATA   000CH     0004H     INPAGE       ?PD?_TIMER1_DELAY10MS?DELAY
            XDATA   0010H     0004H     INPAGE       ?PD?_TIMER2_DELAY500US?DELAY
            XDATA   0014H     0004H     INPAGE       ?PD?_TIMER3_DELAY100MS?DELAY
            XDATA   0018H     0004H     INPAGE       ?PD?_TIMER3_DELAY10US?DELAY
            XDATA   001CH     0004H     INPAGE       ?PD?_INITIALUART0_TIMER1?COMMON
            XDATA   0020H     0004H     INPAGE       ?PD?_INITIALUART0_TIMER3?COMMON
            XDATA   0024H     0001H     INPAGE       ?PD?RECEIVE_DATA_FROM_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 2


            XDATA   0025H     0002H     INPAGE       ?PD?_SEND_DATA_TO_UART0?COMMON
            XDATA   0027H     0004H     INPAGE       ?PD?_INITIALUART1_TIMER3?COMMON
            XDATA   002BH     0001H     INPAGE       ?PD?RECEIVE_DATA_FROM_UART1?COMMON
            XDATA   002CH     0001H     INPAGE       ?PD?_SEND_DATA_TO_UART1?COMMON
            XDATA   002DH     001CH     INPAGE       ?PD?MOTOR_CONTROL
            XDATA   0049H     0002H     INPAGE       ?PD?_INCREMENTAL_P?MOTOR_CONTROL
            XDATA   004BH     0004H     INPAGE       ?PD?MOVEMENT_CONTROL?MOTOR_CONTROL
            XDATA   004FH     0001H     INPAGE       ?PD?_RELAY_ON?MOTOR_CONTROL
            XDATA   0050H     0004H     INPAGE       ?PD?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            XDATA   0054H     0003H     INPAGE       ?PD?_PWM_SETTING?MOTOR_CONTROL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?PIN_INTERRUPUT?MOTOR_CONTROL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?MAIN?ADC
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001AH     UNIT         ?PR?_RELAY_ON?MOTOR_CONTROL
                    0038H     0003H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0533H     UNIT         ?C?LIB_CODE
            CODE    0571H     02B7H     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0828H     017BH     UNIT         ?PR?MOVEMENT_CONTROL?MOTOR_CONTROL
            CODE    09A3H     00CEH     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    0A71H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0B1DH     00A3H     UNIT         ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    0BC0H     009CH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0C5CH     0097H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0CF3H     0082H     UNIT         ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    0D75H     0069H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0DDEH     0069H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0E47H     0066H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    0EADH     0062H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0F0FH     005FH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0F6EH     005FH     UNIT         ?PR?_TIMER0_DELAY125NS?DELAY
            CODE    0FCDH     005FH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    102CH     005FH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    108BH     004DH     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    10D8H     0046H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    111EH     0037H     UNIT         ?PR?TIMER1_IRS?MOTOR_CONTROL
            CODE    1155H     0035H     UNIT         ?PR?WTD_INIT?MOTOR_CONTROL
            CODE    118AH     0030H     UNIT         ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
            CODE    11BAH     002DH     UNIT         ?PR?SYSTEM_INIT?MOTOR_CONTROL
            CODE    11E7H     0021H     UNIT         ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    1208H     001EH     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    1226H     0019H     UNIT         ?PR?TIMER_INIT?MOTOR_CONTROL
            CODE    123FH     0016H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1255H     0010H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1265H     000FH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1274H     000FH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1283H     0009H     UNIT         ?PR?TIMER0_IRS_OCP?MOTOR_CONTROL
            CODE    128CH     0009H     UNIT         ?C_INITSEG
            CODE    1295H     0005H     UNIT         ?PR?RELAY_OFF?MOTOR_CONTROL



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 3


OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC
  +--> ?PR?SYSTEM_INIT?MOTOR_CONTROL
  +--> ?PR?MOVEMENT_CONTROL?MOTOR_CONTROL

?PR?SYSTEM_INIT?MOTOR_CONTROL
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?TIMER_INIT?MOTOR_CONTROL
  +--> ?PR?WTD_INIT?MOTOR_CONTROL
  +--> ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL

?PR?PWM_INIT?MOTOR_CONTROL
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?MOVEMENT_CONTROL?MOTOR_CONTROL
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
  +--> ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
  +--> ?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_INCREMENTAL_P?MOTOR_CONTROL
  +--> ?PR?_TIMER1_DELAY10MS?DELAY
  +--> ?PR?RELAY_OFF?MOTOR_CONTROL

?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_RELAY_ON?MOTOR_CONTROL
  +--> ?PR?_TIMER1_DELAY10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 4


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0011H         LINE#         21
  C:0011H         LINE#         22
  C:0014H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F0FH         PUBLIC        _Timer0_Delay100us
  C:0F6EH         PUBLIC        _Timer0_Delay125ns
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0EADH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FCDH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:102CH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0DDEH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 5


  C:0D75H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:0000H         SYMBOL        u32CNT
  C:0F0FH         LINE#         22
  C:0F14H         LINE#         23
  C:0F14H         LINE#         24
  C:0F17H         LINE#         25
  C:0F1AH         LINE#         26
  C:0F1CH         LINE#         27
  C:0F38H         LINE#         28
  C:0F38H         LINE#         29
  C:0F3BH         LINE#         30
  C:0F3EH         LINE#         31
  C:0F41H         LINE#         32
  C:0F43H         LINE#         33
  C:0F69H         LINE#         34
  C:0F6BH         LINE#         35
  C:0F6DH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY125NS
  X:0004H         SYMBOL        u32CNT
  C:0F6EH         LINE#         38
  C:0F73H         LINE#         39
  C:0F73H         LINE#         40
  C:0F76H         LINE#         41
  C:0F79H         LINE#         42
  C:0F7BH         LINE#         43
  C:0F97H         LINE#         44
  C:0F97H         LINE#         45
  C:0F9AH         LINE#         46
  C:0F9DH         LINE#         47
  C:0FA0H         LINE#         48
  C:0FA2H         LINE#         49
  C:0FC8H         LINE#         50
  C:0FCAH         LINE#         51
  C:0FCCH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY125NS
  -------         PROC          _TIMER0_DELAY1MS
  X:0008H         SYMBOL        u32CNT
  C:0FCDH         LINE#         54
  C:0FD2H         LINE#         55
  C:0FD2H         LINE#         56
  C:0FD5H         LINE#         57
  C:0FD8H         LINE#         58
  C:0FDAH         LINE#         59
  C:0FF6H         LINE#         60
  C:0FF6H         LINE#         61
  C:0FF9H         LINE#         62
  C:0FFCH         LINE#         63
  C:0FFFH         LINE#         64
  C:1001H         LINE#         65
  C:1027H         LINE#         66
  C:1029H         LINE#         67
  C:102BH         LINE#         68
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:000CH         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 6


  C:102CH         LINE#         71
  C:1031H         LINE#         72
  C:1031H         LINE#         73
  C:1034H         LINE#         74
  C:1037H         LINE#         75
  C:1039H         LINE#         76
  C:1055H         LINE#         77
  C:1055H         LINE#         78
  C:1058H         LINE#         79
  C:105BH         LINE#         80
  C:105EH         LINE#         81
  C:1060H         LINE#         82
  C:1086H         LINE#         83
  C:1088H         LINE#         84
  C:108AH         LINE#         85
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:0010H         SYMBOL        u32CNT
  C:0EADH         LINE#         87
  C:0EB2H         LINE#         88
  C:0EB2H         LINE#         89
  C:0EB5H         LINE#         90
  C:0EB8H         LINE#         91
  C:0EBBH         LINE#         92
  C:0EBDH         LINE#         93
  C:0ED9H         LINE#         94
  C:0ED9H         LINE#         95
  C:0EDCH         LINE#         96
  C:0EDFH         LINE#         97
  C:0EE2H         LINE#         98
  C:0EE4H         LINE#         99
  C:0F0AH         LINE#         100
  C:0F0CH         LINE#         101
  C:0F0EH         LINE#         102
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0014H         SYMBOL        u32CNT
  C:0D75H         LINE#         104
  C:0D7AH         LINE#         105
  C:0D7AH         LINE#         106
  C:0D7DH         LINE#         107
  C:0D80H         LINE#         108
  C:0D9CH         LINE#         109
  C:0D9CH         LINE#         110
  C:0D9FH         LINE#         111
  C:0DA2H         LINE#         112
  C:0DAFH         LINE#         113
  C:0DB2H         LINE#         114
  C:0DD8H         LINE#         115
  C:0DDAH         LINE#         116
  C:0DDDH         LINE#         117
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0018H         SYMBOL        u32CNT
  C:0DDEH         LINE#         119
  C:0DE3H         LINE#         120
  C:0DE3H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 7


  C:0DE6H         LINE#         122
  C:0DE9H         LINE#         123
  C:0E05H         LINE#         124
  C:0E05H         LINE#         125
  C:0E08H         LINE#         126
  C:0E0BH         LINE#         127
  C:0E18H         LINE#         128
  C:0E1BH         LINE#         129
  C:0E41H         LINE#         130
  C:0E43H         LINE#         131
  C:0E46H         LINE#         132
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:10D8H         PUBLIC        _InitialUART0_Timer1
  C:0BC0H         PUBLIC        _InitialUART0_Timer3
  C:0C5CH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:123FH         PUBLIC        _Send_Data_To_UART0
  C:1255H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1265H         PUBLIC        Receive_Data_From_UART0
  C:1274H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  X:001CH         SYMBOL        u32Baudrate
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 8


  C:10D8H         LINE#         23
  C:10DDH         LINE#         24
  C:10DDH         LINE#         25
  C:10E3H         LINE#         26
  C:10E9H         LINE#         28
  C:10ECH         LINE#         29
  C:10EFH         LINE#         31
  C:10F2H         LINE#         32
  C:10F5H         LINE#         33
  C:10F8H         LINE#         36
  C:1119H         LINE#         41
  C:111BH         LINE#         42
  C:111DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0020H         SYMBOL        u32Baudrate
  C:0BC0H         LINE#         45
  C:0BC5H         LINE#         46
  C:0BC5H         LINE#         47
  C:0BCBH         LINE#         48
  C:0BD1H         LINE#         50
  C:0BD4H         LINE#         51
  C:0BD7H         LINE#         52
  C:0BDAH         LINE#         53
  C:0BDDH         LINE#         56
  C:0C14H         LINE#         57
  C:0C56H         LINE#         63
  C:0C59H         LINE#         64
  C:0C5BH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  X:0024H         SYMBOL        c
  -------         ENDDO         
  C:1265H         LINE#         67
  C:1265H         LINE#         68
  C:1265H         LINE#         70
  C:1268H         LINE#         71
  C:126DH         LINE#         72
  C:126FH         LINE#         73
  C:1273H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  X:0025H         SYMBOL        c
  C:123FH         LINE#         76
  C:1246H         LINE#         77
  C:1246H         LINE#         78
  C:1248H         LINE#         79
  C:1251H         LINE#         80
  C:1254H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0027H         SYMBOL        u32Baudrate
  C:0C5CH         LINE#         87
  C:0C61H         LINE#         88
  C:0C61H         LINE#         89
  C:0C67H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 9


  C:0C6DH         LINE#         92
  C:0C70H         LINE#         93
  C:0C73H         LINE#         94
  C:0C76H         LINE#         97
  C:0CADH         LINE#         98
  C:0CEFH         LINE#         104
  C:0CF2H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  X:002BH         SYMBOL        c
  -------         ENDDO         
  C:1274H         LINE#         107
  C:1274H         LINE#         108
  C:1274H         LINE#         111
  C:1277H         LINE#         112
  C:127CH         LINE#         113
  C:127EH         LINE#         114
  C:1282H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  X:002CH         SYMBOL        c
  C:1255H         LINE#         117
  C:1259H         LINE#         118
  C:1259H         LINE#         119
  C:125BH         LINE#         120
  C:1261H         LINE#         121
  C:1264H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:111EH         PUBLIC        Timer1_IRS
  B:00A8H.7       PUBLIC        EA
  C:1208H         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  X:0034H         SYMBOL        u8TL1_Tmp
  D:00C7H         PUBLIC        TA
  C:0B1DH         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 10


  X:0035H         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
  X:0036H         PUBLIC        bgvol
  C:001EH         PUBLIC        _Relay_On
  B:0020H.1       PUBLIC        pwr_d
  C:11BAH         PUBLIC        System_init
  B:00D8H.6       PUBLIC        LOAD
  D:00F7H         PUBLIC        EIPH
  C:0CF3H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  X:003AH         PUBLIC        bgh
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:003BH         PUBLIC        bgl
  C:0828H         PUBLIC        Movement_control
  C:09A3H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0571H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  C:1283H         PUBLIC        Timer0_IRS_OCP
  X:003CH         PUBLIC        ADCValue
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:118AH         PUBLIC        Pin_Interruput_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00FAH         PUBLIC        PDTCNT
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        Pin_Interruput
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  C:108BH         PUBLIC        _PWM_DEAD_TIME_VALUE
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  X:0040H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:1155H         PUBLIC        WTD_Init
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 11


  X:0044H         PUBLIC        bgvalue
  C:11E7H         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:0E47H         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D6H         PUBLIC        PNP
  D:008EH         PUBLIC        CKCON
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  X:0048H         PUBLIC        bgmark
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:1226H         PUBLIC        Timer_Init
  D:00EAH         PUBLIC        PINEN
  D:00F9H         PUBLIC        PDTEN
  D:00AAH         PUBLIC        WDCON
  C:1295H         PUBLIC        Relay_Off
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _INCREMENTAL_P
  X:0049H         SYMBOL        Cbat
  X:004AH         SYMBOL        CC_Value
  -------         DO            
  X:002DH         SYMBOL        Kp
  X:002EH         SYMBOL        Bias
  X:002FH         SYMBOL        Last_bias
  X:0030H         SYMBOL        PWM
  -------         ENDDO         
  C:0CF3H         LINE#         35
  C:0CFBH         LINE#         36
  C:0CFBH         LINE#         39
  C:0D0BH         LINE#         40
  C:0D5CH         LINE#         41
  C:0D64H         LINE#         42
  C:0D74H         LINE#         43
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          SYSTEM_INIT
  C:11BAH         LINE#         45
  C:11BAH         LINE#         46
  C:11BAH         LINE#         47
  C:11CCH         LINE#         48
  C:11D7H         LINE#         49
  C:11DAH         LINE#         50
  C:11DDH         LINE#         51
  C:11E0H         LINE#         52
  C:11E3H         LINE#         53
  C:11E6H         LINE#         54
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          ADC_INIT
  C:0571H         LINE#         56
  C:0571H         LINE#         57
  C:0571H         LINE#         58
  C:0577H         LINE#         59
  C:057DH         LINE#         60
  C:0583H         LINE#         61
  C:0589H         LINE#         62
  C:058FH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 12


  C:0595H         LINE#         64
  C:059BH         LINE#         65
  C:05A1H         LINE#         66
  C:05A7H         LINE#         67
  C:05ADH         LINE#         69
  C:05AFH         LINE#         70
  C:05B1H         LINE#         71
  C:05B3H         LINE#         72
  C:05B5H         LINE#         73
  C:05B7H         LINE#         74
  C:05BBH         LINE#         76
  C:05CEH         LINE#         77
  C:05D7H         LINE#         78
  C:05EAH         LINE#         79
  C:05EFH         LINE#         80
  C:05FBH         LINE#         82
  C:060AH         LINE#         83
  C:060AH         LINE#         84
  C:0616H         LINE#         85
  C:0619H         LINE#         86
  C:061CH         LINE#         87
  C:062FH         LINE#         88
  C:0634H         LINE#         89
  C:0657H         LINE#         90
  C:0680H         LINE#         91
  C:069DH         LINE#         92
  C:069DH         LINE#         93
  C:06A7H         LINE#         94
  C:06A7H         LINE#         95
  C:06B3H         LINE#         96
  C:06B6H         LINE#         97
  C:06B9H         LINE#         98
  C:06CCH         LINE#         99
  C:06D1H         LINE#         100
  C:06F4H         LINE#         101
  C:071DH         LINE#         102
  C:071DH         LINE#         103
  C:072CH         LINE#         104
  C:072CH         LINE#         105
  C:072FH         LINE#         106
  C:0732H         LINE#         107
  C:0745H         LINE#         108
  C:074AH         LINE#         109
  C:074DH         LINE#         110
  C:0750H         LINE#         111
  C:0763H         LINE#         112
  C:0768H         LINE#         113
  C:0774H         LINE#         114
  C:0797H         LINE#         115
  C:07C0H         LINE#         116
  C:07C0H         LINE#         119
  C:07D3H         LINE#         120
  C:07E5H         LINE#         121
  C:07FAH         LINE#         122
  C:07FAH         LINE#         123
  C:07FCH         LINE#         124
  C:07FEH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 13


  C:0801H         LINE#         126
  C:0820H         LINE#         128
  C:0827H         LINE#         129
  -------         ENDPROC       ADC_INIT
  -------         PROC          PWM_INIT
  C:0E47H         LINE#         134
  C:0E47H         LINE#         135
  C:0E47H         LINE#         136
  C:0E4AH         LINE#         137
  C:0E4DH         LINE#         138
  C:0E50H         LINE#         139
  C:0E56H         LINE#         141
  C:0E5CH         LINE#         148
  C:0E5FH         LINE#         149
  C:0E62H         LINE#         151
  C:0E75H         LINE#         152
  C:0E78H         LINE#         153
  C:0E7BH         LINE#         154
  C:0E8EH         LINE#         156
  C:0EA1H         LINE#         157
  C:0EA8H         LINE#         158
  C:0EAAH         LINE#         159
  C:0EACH         LINE#         167
  -------         ENDPROC       PWM_INIT
  -------         PROC          WTD_INIT
  C:1155H         LINE#         169
  C:1155H         LINE#         170
  C:1155H         LINE#         172
  C:1157H         LINE#         173
  C:1160H         LINE#         174
  C:1173H         LINE#         175
  C:1186H         LINE#         176
  C:1189H         LINE#         177
  -------         ENDPROC       WTD_INIT
  -------         PROC          TIMER_INIT
  C:1226H         LINE#         179
  C:1226H         LINE#         180
  C:1226H         LINE#         181
  C:1229H         LINE#         182
  C:122CH         LINE#         183
  C:122FH         LINE#         184
  C:1232H         LINE#         185
  C:1234H         LINE#         186
  C:1236H         LINE#         187
  C:1238H         LINE#         188
  C:123BH         LINE#         189
  C:123EH         LINE#         192
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PIN_INTERRUPUT_INIT
  C:118AH         LINE#         195
  C:118AH         LINE#         196
  C:118AH         LINE#         197
  C:118DH         LINE#         198
  C:1190H         LINE#         199
  C:1193H         LINE#         200
  C:1196H         LINE#         201
  C:1199H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 14


  C:119CH         LINE#         203
  C:11B9H         LINE#         204
  -------         ENDPROC       PIN_INTERRUPUT_INIT
  -------         PROC          MOVEMENT_CONTROL
  -------         DO            
  X:004BH         SYMBOL        i
  X:004CH         SYMBOL        j
  X:004DH         SYMBOL        k
  X:004EH         SYMBOL        pwm_step
  -------         ENDDO         
  C:0828H         LINE#         206
  C:0828H         LINE#         207
  C:0828H         LINE#         208
  C:082FH         LINE#         209
  C:0836H         LINE#         210
  C:083DH         LINE#         211
  C:0877H         LINE#         212
  C:088AH         LINE#         213
  C:089EH         LINE#         214
  C:089EH         LINE#         215
  C:08A4H         LINE#         216
  C:08BAH         LINE#         217
  C:08BAH         LINE#         218
  C:08BAH         LINE#         219
  C:08BAH         LINE#         220
  C:08C5H         LINE#         221
  C:08C5H         LINE#         222
  C:08C8H         LINE#         223
  C:08C8H         LINE#         224
  C:08C8H         LINE#         225
  C:08DAH         LINE#         226
  C:08DAH         LINE#         227
  C:08F4H         LINE#         228
  C:0949H         LINE#         230
  C:094DH         LINE#         232
  C:0951H         LINE#         233
  C:0951H         LINE#         234
  C:0951H         LINE#         235
  C:0953H         LINE#         236
  C:0953H         LINE#         237
  C:0955H         LINE#         238
  C:0955H         LINE#         239
  C:0957H         LINE#         241
  C:0957H         LINE#         242
  C:095DH         LINE#         243
  C:095DH         LINE#         244
  C:0960H         LINE#         245
  C:0964H         LINE#         246
  C:096FH         LINE#         247
  C:0972H         LINE#         248
  C:0976H         LINE#         249
  C:0981H         LINE#         250
  C:0984H         LINE#         251
  C:098EH         LINE#         252
  C:0990H         LINE#         254
  C:0990H         LINE#         255
  C:0993H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 15


  C:0997H         LINE#         257
  C:099AH         LINE#         258
  C:099AH         LINE#         259
  C:099AH         LINE#         260
  C:099DH         LINE#         261
  C:099DH         LINE#         262
  C:099FH         LINE#         263
  C:09A2H         LINE#         264
  C:09A2H         LINE#         265
  -------         ENDPROC       MOVEMENT_CONTROL
  -------         PROC          GET_CURRENTVALUE
  C:11E7H         LINE#         268
  C:11E7H         LINE#         269
  C:11E7H         LINE#         270
  C:11FCH         LINE#         271
  C:11FEH         LINE#         272
  C:1200H         LINE#         273
  C:1203H         LINE#         275
  C:1207H         LINE#         276
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:1208H         LINE#         279
  C:1208H         LINE#         280
  C:1208H         LINE#         281
  C:121AH         LINE#         282
  C:121CH         LINE#         283
  C:121EH         LINE#         285
  C:1221H         LINE#         286
  C:1225H         LINE#         287
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
  C:0B1DH         LINE#         290
  C:0B1DH         LINE#         291
  C:0B1DH         LINE#         293
  C:0B32H         LINE#         294
  C:0B34H         LINE#         295
  C:0B36H         LINE#         296
  C:0B39H         LINE#         297
  C:0B57H         LINE#         298
  C:0B5AH         LINE#         299
  C:0B78H         LINE#         300
  C:0B7BH         LINE#         301
  C:0B99H         LINE#         302
  C:0B9CH         LINE#         303
  C:0BBAH         LINE#         304
  C:0BBDH         LINE#         306
  C:0BBFH         LINE#         307
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  X:004FH         SYMBOL        On_FB
  C:001EH         LINE#         310
  C:0022H         LINE#         311
  C:0022H         LINE#         312
  C:002EH         LINE#         313
  C:002EH         LINE#         314
  C:0030H         LINE#         315
  C:0032H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 16


  C:0033H         LINE#         318
  C:0033H         LINE#         319
  C:0035H         LINE#         320
  C:0037H         LINE#         321
  C:0037H         LINE#         323
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:1295H         LINE#         326
  C:1295H         LINE#         327
  C:1295H         LINE#         328
  C:1297H         LINE#         329
  C:1299H         LINE#         330
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  X:0050H         SYMBOL        DeadTimeData
  -------         DO            
  X:0052H         SYMBOL        deadtmphigh
  X:0053H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:108BH         LINE#         336
  C:1092H         LINE#         337
  C:1092H         LINE#         339
  C:109DH         LINE#         340
  C:10ACH         LINE#         341
  C:10B0H         LINE#         342
  C:10BCH         LINE#         343
  C:10BCH         LINE#         344
  C:10BEH         LINE#         345
  C:10C1H         LINE#         346
  C:10C4H         LINE#         347
  C:10C7H         LINE#         348
  C:10C7H         LINE#         349
  C:10CAH         LINE#         350
  C:10CDH         LINE#         351
  C:10D3H         LINE#         352
  C:10D7H         LINE#         353
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          _PWM_SETTING
  X:0054H         SYMBOL        n
  X:0055H         SYMBOL        FB
  -------         DO            
  X:0056H         SYMBOL        i
  -------         ENDDO         
  C:09A3H         LINE#         355
  C:09ABH         LINE#         356
  C:09ABH         LINE#         357
  C:09BEH         LINE#         358
  C:09C3H         LINE#         359
  C:09E0H         LINE#         360
  C:09EAH         LINE#         361
  C:09EAH         LINE#         362
  C:0A02H         LINE#         363
  C:0A21H         LINE#         364
  C:0A21H         LINE#         365
  C:0A2BH         LINE#         366
  C:0A2BH         LINE#         367
  C:0A2DH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 17


  C:0A2FH         LINE#         369
  C:0A38H         LINE#         370
  C:0A38H         LINE#         371
  C:0A3CH         LINE#         372
  C:0A3EH         LINE#         374
  C:0A3EH         LINE#         375
  C:0A44H         LINE#         376
  C:0A48H         LINE#         377
  C:0A48H         LINE#         378
  C:0A48H         LINE#         379
  C:0A57H         LINE#         380
  C:0A5EH         LINE#         383
  C:0A6DH         LINE#         384
  C:0A70H         LINE#         386
  -------         ENDPROC       _PWM_SETTING
  -------         PROC          TIMER0_IRS_OCP
  C:1283H         LINE#         388
  C:1283H         LINE#         390
  C:1285H         LINE#         391
  C:1288H         LINE#         392
  C:128BH         LINE#         394
  -------         ENDPROC       TIMER0_IRS_OCP
  -------         PROC          TIMER1_IRS
  C:111EH         LINE#         396
  C:112BH         LINE#         399
  C:112EH         LINE#         400
  C:1131H         LINE#         401
  C:1144H         LINE#         402
  C:1144H         LINE#         403
  C:1146H         LINE#         404
  C:114AH         LINE#         405
  C:114AH         LINE#         406
  -------         ENDPROC       TIMER1_IRS
  -------         PROC          PIN_INTERRUPUT
  C:0003H         LINE#         408
  C:0003H         LINE#         410
  C:0005H         LINE#         411
  C:0008H         LINE#         412
  C:000AH         LINE#         413
  -------         ENDPROC       PIN_INTERRUPUT
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C_STARTUP
  C:0A71H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A86H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 18


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A71H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0A91H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0A71H         LINE#         100
  C:0A74H         LINE#         101
  C:0A77H         LINE#         102
  C:0A7AH         LINE#         104
  C:0A7DH         LINE#         105
  C:0A80H         LINE#         106
  C:0A83H         LINE#         109
  C:0A85H         LINE#         110
  C:0A86H         LINE#         111
  C:0A87H         LINE#         112
  C:0A89H         LINE#         116
  C:0A8CH         LINE#         117
  C:0A8EH         LINE#         119
  C:0A90H         LINE#         123
  C:0A91H         LINE#         124
  C:0A92H         LINE#         125
  C:0A93H         LINE#         126
  C:0A95H         LINE#         127
  C:0A97H         LINE#         161
  C:0A9AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:023FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02E6H         PUBLIC        ?C?FCASTC
  C:02E1H         PUBLIC        ?C?FCASTI
  C:02DCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2022  11:40:47  PAGE 19


  -------         MODULE        ?C?IMUL
  C:039BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0402H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0474H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0506H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0514H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0525H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPDATA
  C:0538H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?ICASE
  C:0544H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=9.2 xdata=87 code=4755
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
