BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2022  17:47:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\Motor_control.obj, .\Outpu
>> t\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0
>> X02FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\Motor_control.obj (MOTOR_CONTROL)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?MOTOR_CONTROL
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MOTOR_CONTROL
            DATA    003DH     0004H     UNIT         ?DT?_INITIALUART0_TIMER1?COMMON
            DATA    0041H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0045H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0049H     0004H     UNIT         ?DT?MOVEMENT_CONTROL?MOTOR_CONTROL
            DATA    004DH     0004H     UNIT         ?DT?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            DATA    0051H     0003H     UNIT         ?DT?_PWM_SETTING?MOTOR_CONTROL
            DATA    0054H     0002H     UNIT         ?DT?_SEND_DATA_TO_UART0?COMMON
            DATA    0056H     0002H     UNIT         ?DT?_INCREMENTAL_P?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 2


            DATA    0058H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART0?COMMON
            DATA    0059H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART1?COMMON
            DATA    005AH     0001H     UNIT         ?DT?_SEND_DATA_TO_UART1?COMMON
            DATA    005BH     0001H     UNIT         ?DT?_RELAY_ON?MOTOR_CONTROL
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?PIN_INTERRUPUT?MOTOR_CONTROL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?SYSTEM_INIT?MOTOR_CONTROL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0527H     UNIT         ?C?LIB_CODE
            CODE    0565H     0275H     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    07DAH     0160H     UNIT         ?PR?MOVEMENT_CONTROL?MOTOR_CONTROL
            CODE    093AH     00ACH     UNIT         ?C_C51STARTUP
            CODE    09E6H     00A5H     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    0A8BH     0093H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0B1EH     008EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0BACH     0066H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    0C12H     0063H     UNIT         ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    0C75H     0060H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0CD5H     0060H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0D35H     0059H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0D8EH     0056H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0DE4H     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0E3AH     0056H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0E90H     0043H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0ED3H     0035H     UNIT         ?PR?WTD_INIT?MOTOR_CONTROL
            CODE    0F08H     0035H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    0F3DH     0031H     UNIT         ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    0F6EH     0030H     UNIT         ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
            CODE    0F9EH     0030H     UNIT         ?PR?TIMER0_IRS?MOTOR_CONTROL
            CODE    0FCEH     0021H     UNIT         ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    0FEFH     001EH     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    100DH     0019H     UNIT         ?PR?TIMER_INIT?MOTOR_CONTROL
            CODE    1026H     0016H     UNIT         ?PR?_RELAY_ON?MOTOR_CONTROL
            CODE    103CH     000DH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1049H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1054H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    105FH     000BH     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    106AH     0009H     UNIT         ?PR?MAIN?ADC
            CODE    1073H     0009H     UNIT         ?C_INITSEG
            CODE    107CH     0005H     UNIT         ?PR?RELAY_OFF?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 3


?PR?MAIN?ADC
  +--> ?PR?SYSTEM_INIT?MOTOR_CONTROL
  +--> ?PR?MOVEMENT_CONTROL?MOTOR_CONTROL

?PR?SYSTEM_INIT?MOTOR_CONTROL
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?TIMER_INIT?MOTOR_CONTROL
  +--> ?PR?WTD_INIT?MOTOR_CONTROL
  +--> ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL

?PR?PWM_INIT?MOTOR_CONTROL
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?MOVEMENT_CONTROL?MOTOR_CONTROL
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
  +--> ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
  +--> ?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_INCREMENTAL_P?MOTOR_CONTROL
  +--> ?PR?_TIMER1_DELAY10MS?DELAY
  +--> ?PR?RELAY_OFF?MOTOR_CONTROL

?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_RELAY_ON?MOTOR_CONTROL
  +--> ?PR?_TIMER1_DELAY10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:106AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:106AH         LINE#         17
  C:106AH         LINE#         18
  C:106AH         LINE#         19
  C:106DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 4


  C:106DH         LINE#         21
  C:106DH         LINE#         22
  C:1070H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D8EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0D35H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DE4H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0E3AH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0CD5H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0C75H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:0D8EH         LINE#         22
  C:0D96H         LINE#         23
  C:0D96H         LINE#         24
  C:0D99H         LINE#         25
  C:0D9CH         LINE#         26
  C:0D9EH         LINE#         27
  C:0DB4H         LINE#         28
  C:0DB4H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 5


  C:0DB7H         LINE#         30
  C:0DBAH         LINE#         31
  C:0DBDH         LINE#         32
  C:0DBFH         LINE#         33
  C:0DDFH         LINE#         34
  C:0DE1H         LINE#         35
  C:0DE3H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0DE4H         LINE#         38
  C:0DECH         LINE#         39
  C:0DECH         LINE#         40
  C:0DEFH         LINE#         41
  C:0DF2H         LINE#         42
  C:0DF4H         LINE#         43
  C:0E0AH         LINE#         44
  C:0E0AH         LINE#         45
  C:0E0DH         LINE#         46
  C:0E10H         LINE#         47
  C:0E13H         LINE#         48
  C:0E15H         LINE#         49
  C:0E35H         LINE#         50
  C:0E37H         LINE#         51
  C:0E39H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:0E3AH         LINE#         55
  C:0E42H         LINE#         56
  C:0E42H         LINE#         57
  C:0E45H         LINE#         58
  C:0E48H         LINE#         59
  C:0E4AH         LINE#         60
  C:0E60H         LINE#         61
  C:0E60H         LINE#         62
  C:0E63H         LINE#         63
  C:0E66H         LINE#         64
  C:0E69H         LINE#         65
  C:0E6BH         LINE#         66
  C:0E8BH         LINE#         67
  C:0E8DH         LINE#         68
  C:0E8FH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:0D35H         LINE#         71
  C:0D3DH         LINE#         72
  C:0D3DH         LINE#         73
  C:0D40H         LINE#         74
  C:0D43H         LINE#         75
  C:0D46H         LINE#         76
  C:0D48H         LINE#         77
  C:0D5EH         LINE#         78
  C:0D5EH         LINE#         79
  C:0D61H         LINE#         80
  C:0D64H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 6


  C:0D67H         LINE#         82
  C:0D69H         LINE#         83
  C:0D89H         LINE#         84
  C:0D8BH         LINE#         85
  C:0D8DH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:0C75H         LINE#         88
  C:0C7DH         LINE#         89
  C:0C7DH         LINE#         90
  C:0C80H         LINE#         91
  C:0C83H         LINE#         92
  C:0C99H         LINE#         93
  C:0C99H         LINE#         94
  C:0C9CH         LINE#         95
  C:0C9FH         LINE#         96
  C:0CACH         LINE#         97
  C:0CAFH         LINE#         98
  C:0CCFH         LINE#         99
  C:0CD1H         LINE#         100
  C:0CD4H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:0CD5H         LINE#         103
  C:0CDDH         LINE#         104
  C:0CDDH         LINE#         105
  C:0CE0H         LINE#         106
  C:0CE3H         LINE#         107
  C:0CF9H         LINE#         108
  C:0CF9H         LINE#         109
  C:0CFCH         LINE#         110
  C:0CFFH         LINE#         111
  C:0D0CH         LINE#         112
  C:0D0FH         LINE#         113
  C:0D2FH         LINE#         114
  C:0D31H         LINE#         115
  C:0D34H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 7


  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0E90H         PUBLIC        _InitialUART0_Timer1
  C:0A8BH         PUBLIC        _InitialUART0_Timer3
  C:0B1EH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:103CH         PUBLIC        _Send_Data_To_UART0
  C:105FH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1049H         PUBLIC        Receive_Data_From_UART0
  C:1054H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:003DH         SYMBOL        u32Baudrate
  C:0E90H         LINE#         23
  C:0E98H         LINE#         24
  C:0E98H         LINE#         25
  C:0E9EH         LINE#         26
  C:0EA4H         LINE#         28
  C:0EA7H         LINE#         29
  C:0EAAH         LINE#         31
  C:0EADH         LINE#         32
  C:0EB0H         LINE#         33
  C:0EB3H         LINE#         36
  C:0ECEH         LINE#         41
  C:0ED0H         LINE#         42
  C:0ED2H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0041H         SYMBOL        u32Baudrate
  C:0A8BH         LINE#         45
  C:0A93H         LINE#         46
  C:0A93H         LINE#         47
  C:0A99H         LINE#         48
  C:0A9FH         LINE#         50
  C:0AA2H         LINE#         51
  C:0AA5H         LINE#         52
  C:0AA8H         LINE#         53
  C:0AABH         LINE#         56
  C:0ADCH         LINE#         57
  C:0B18H         LINE#         63
  C:0B1BH         LINE#         64
  C:0B1DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 8


  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0058H         SYMBOL        c
  -------         ENDDO         
  C:1049H         LINE#         67
  C:1049H         LINE#         68
  C:1049H         LINE#         70
  C:104CH         LINE#         71
  C:104FH         LINE#         72
  C:1051H         LINE#         73
  C:1053H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0054H         SYMBOL        c
  C:103CH         LINE#         76
  C:1040H         LINE#         77
  C:1040H         LINE#         78
  C:1042H         LINE#         79
  C:1045H         LINE#         80
  C:1048H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0045H         SYMBOL        u32Baudrate
  C:0B1EH         LINE#         87
  C:0B26H         LINE#         88
  C:0B26H         LINE#         89
  C:0B2CH         LINE#         90
  C:0B32H         LINE#         92
  C:0B35H         LINE#         93
  C:0B38H         LINE#         94
  C:0B3BH         LINE#         97
  C:0B6CH         LINE#         98
  C:0BA8H         LINE#         104
  C:0BABH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0059H         SYMBOL        c
  -------         ENDDO         
  C:1054H         LINE#         107
  C:1054H         LINE#         108
  C:1054H         LINE#         111
  C:1057H         LINE#         112
  C:105AH         LINE#         113
  C:105CH         LINE#         114
  C:105EH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:005AH         SYMBOL        c
  C:105FH         LINE#         117
  C:1061H         LINE#         118
  C:1061H         LINE#         119
  C:1063H         LINE#         120
  C:1066H         LINE#         121
  C:1069H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 9


  -------         ENDMOD        COMMON

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0F9EH         PUBLIC        Timer0_IRS
  B:00A8H.7       PUBLIC        EA
  C:0FEFH         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:0028H         SYMBOL        u8TL1_Tmp
  D:00C7H         PUBLIC        TA
  C:0F3DH         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
  D:0029H         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
  D:002AH         PUBLIC        bgvol
  C:1026H         PUBLIC        _Relay_On
  B:0020H.1       PUBLIC        pwr_d
  C:000EH         PUBLIC        System_init
  B:00D8H.6       PUBLIC        LOAD
  D:00F7H         PUBLIC        EIPH
  C:0C12H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  D:002EH         PUBLIC        bgh
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        bgl
  C:07DAH         PUBLIC        Movement_control
  C:09E6H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0565H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 10


  D:0030H         PUBLIC        ADCValue
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:0F6EH         PUBLIC        Pin_Interruput_Init
  D:008CH         PUBLIC        TH0
  D:00FAH         PUBLIC        PDTCNT
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        Pin_Interruput
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  C:0F08H         PUBLIC        _PWM_DEAD_TIME_VALUE
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:0034H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:0ED3H         PUBLIC        WTD_Init
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:0038H         PUBLIC        bgvalue
  C:0FCEH         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:0BACH         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D6H         PUBLIC        PNP
  D:008EH         PUBLIC        CKCON
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  D:003CH         PUBLIC        bgmark
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:100DH         PUBLIC        Timer_Init
  D:00EAH         PUBLIC        PINEN
  D:00F9H         PUBLIC        PDTEN
  D:00AAH         PUBLIC        WDCON
  C:107CH         PUBLIC        Relay_Off
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _INCREMENTAL_P
  D:0056H         SYMBOL        Cbat
  D:0057H         SYMBOL        CC_Value
  -------         DO            
  D:0021H         SYMBOL        Kp
  D:0022H         SYMBOL        Bias
  D:0023H         SYMBOL        Last_bias
  D:0024H         SYMBOL        PWM
  -------         ENDDO         
  C:0C12H         LINE#         26
  C:0C16H         LINE#         27
  C:0C16H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 11


  C:0C1DH         LINE#         31
  C:0C66H         LINE#         32
  C:0C69H         LINE#         33
  C:0C74H         LINE#         34
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          SYSTEM_INIT
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:0020H         LINE#         39
  C:002BH         LINE#         40
  C:002EH         LINE#         41
  C:0031H         LINE#         42
  C:0034H         LINE#         43
  C:0037H         LINE#         44
  C:003AH         LINE#         45
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          ADC_INIT
  C:0565H         LINE#         47
  C:0565H         LINE#         48
  C:0565H         LINE#         49
  C:056BH         LINE#         50
  C:0571H         LINE#         51
  C:0577H         LINE#         52
  C:057DH         LINE#         53
  C:0583H         LINE#         54
  C:0589H         LINE#         55
  C:058FH         LINE#         56
  C:0595H         LINE#         57
  C:059BH         LINE#         58
  C:05A1H         LINE#         60
  C:05A3H         LINE#         61
  C:05A5H         LINE#         62
  C:05A7H         LINE#         63
  C:05A9H         LINE#         64
  C:05ABH         LINE#         65
  C:05AFH         LINE#         67
  C:05C2H         LINE#         68
  C:05CBH         LINE#         69
  C:05DEH         LINE#         70
  C:05E1H         LINE#         71
  C:05E7H         LINE#         73
  C:05F4H         LINE#         74
  C:05F4H         LINE#         75
  C:05F7H         LINE#         76
  C:05FAH         LINE#         77
  C:05FDH         LINE#         78
  C:0610H         LINE#         79
  C:0613H         LINE#         80
  C:0635H         LINE#         81
  C:065BH         LINE#         82
  C:0676H         LINE#         83
  C:0676H         LINE#         84
  C:067EH         LINE#         85
  C:067EH         LINE#         86
  C:0681H         LINE#         87
  C:0684H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 12


  C:0687H         LINE#         89
  C:069AH         LINE#         90
  C:069DH         LINE#         91
  C:06BFH         LINE#         92
  C:06E5H         LINE#         93
  C:06E5H         LINE#         94
  C:06F2H         LINE#         95
  C:06F2H         LINE#         96
  C:06F5H         LINE#         97
  C:06F8H         LINE#         98
  C:070BH         LINE#         99
  C:070EH         LINE#         100
  C:0711H         LINE#         101
  C:0714H         LINE#         102
  C:0727H         LINE#         103
  C:072AH         LINE#         104
  C:072DH         LINE#         105
  C:074FH         LINE#         106
  C:0775H         LINE#         107
  C:0775H         LINE#         110
  C:0788H         LINE#         111
  C:079AH         LINE#         112
  C:07ACH         LINE#         113
  C:07ACH         LINE#         114
  C:07AEH         LINE#         115
  C:07B0H         LINE#         116
  C:07B3H         LINE#         117
  C:07D5H         LINE#         119
  C:07D9H         LINE#         120
  -------         ENDPROC       ADC_INIT
  -------         PROC          PWM_INIT
  C:0BACH         LINE#         125
  C:0BACH         LINE#         126
  C:0BACH         LINE#         127
  C:0BAFH         LINE#         128
  C:0BB2H         LINE#         129
  C:0BB5H         LINE#         130
  C:0BBBH         LINE#         132
  C:0BC1H         LINE#         139
  C:0BC4H         LINE#         140
  C:0BC7H         LINE#         142
  C:0BDAH         LINE#         143
  C:0BDDH         LINE#         144
  C:0BE0H         LINE#         145
  C:0BF3H         LINE#         147
  C:0C06H         LINE#         148
  C:0C0DH         LINE#         149
  C:0C0FH         LINE#         150
  C:0C11H         LINE#         158
  -------         ENDPROC       PWM_INIT
  -------         PROC          WTD_INIT
  C:0ED3H         LINE#         160
  C:0ED3H         LINE#         161
  C:0ED3H         LINE#         163
  C:0ED5H         LINE#         164
  C:0EDEH         LINE#         165
  C:0EF1H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 13


  C:0F04H         LINE#         167
  C:0F07H         LINE#         168
  -------         ENDPROC       WTD_INIT
  -------         PROC          TIMER_INIT
  C:100DH         LINE#         170
  C:100DH         LINE#         171
  C:100DH         LINE#         172
  C:1010H         LINE#         173
  C:1013H         LINE#         174
  C:1016H         LINE#         175
  C:1019H         LINE#         176
  C:101BH         LINE#         177
  C:101DH         LINE#         178
  C:101FH         LINE#         179
  C:1022H         LINE#         180
  C:1025H         LINE#         181
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PIN_INTERRUPUT_INIT
  C:0F6EH         LINE#         184
  C:0F6EH         LINE#         185
  C:0F6EH         LINE#         186
  C:0F71H         LINE#         187
  C:0F74H         LINE#         188
  C:0F77H         LINE#         189
  C:0F7AH         LINE#         190
  C:0F7DH         LINE#         191
  C:0F80H         LINE#         192
  C:0F9DH         LINE#         193
  -------         ENDPROC       PIN_INTERRUPUT_INIT
  -------         PROC          MOVEMENT_CONTROL
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        j
  D:004BH         SYMBOL        k
  D:004CH         SYMBOL        pwm_step
  -------         ENDDO         
  C:07DAH         LINE#         195
  C:07DAH         LINE#         196
  C:07DAH         LINE#         197
  C:07DFH         LINE#         198
  C:07E4H         LINE#         199
  C:07E9H         LINE#         200
  C:081DH         LINE#         201
  C:0830H         LINE#         202
  C:0842H         LINE#         203
  C:0842H         LINE#         204
  C:0848H         LINE#         205
  C:085EH         LINE#         206
  C:085EH         LINE#         207
  C:085EH         LINE#         208
  C:085EH         LINE#         209
  C:0865H         LINE#         210
  C:0865H         LINE#         211
  C:0868H         LINE#         212
  C:0868H         LINE#         213
  C:0868H         LINE#         214
  C:087AH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 14


  C:087AH         LINE#         216
  C:0890H         LINE#         217
  C:08E1H         LINE#         219
  C:08E5H         LINE#         221
  C:08E8H         LINE#         222
  C:08E8H         LINE#         223
  C:08E8H         LINE#         224
  C:08EAH         LINE#         225
  C:08EAH         LINE#         226
  C:08ECH         LINE#         227
  C:08ECH         LINE#         228
  C:08EEH         LINE#         230
  C:08EEH         LINE#         231
  C:08F4H         LINE#         232
  C:08F4H         LINE#         233
  C:08F7H         LINE#         234
  C:08FBH         LINE#         235
  C:0906H         LINE#         236
  C:0909H         LINE#         237
  C:090DH         LINE#         238
  C:0918H         LINE#         239
  C:091BH         LINE#         240
  C:0925H         LINE#         241
  C:0927H         LINE#         243
  C:0927H         LINE#         244
  C:092AH         LINE#         245
  C:092EH         LINE#         246
  C:0931H         LINE#         247
  C:0931H         LINE#         248
  C:0931H         LINE#         249
  C:0934H         LINE#         250
  C:0934H         LINE#         251
  C:0936H         LINE#         252
  C:0939H         LINE#         253
  C:0939H         LINE#         254
  -------         ENDPROC       MOVEMENT_CONTROL
  -------         PROC          GET_CURRENTVALUE
  C:0FCEH         LINE#         257
  C:0FCEH         LINE#         258
  C:0FCEH         LINE#         259
  C:0FE3H         LINE#         260
  C:0FE5H         LINE#         261
  C:0FE7H         LINE#         262
  C:0FEAH         LINE#         264
  C:0FEEH         LINE#         265
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:0FEFH         LINE#         268
  C:0FEFH         LINE#         269
  C:0FEFH         LINE#         270
  C:1001H         LINE#         271
  C:1003H         LINE#         272
  C:1005H         LINE#         274
  C:1008H         LINE#         275
  C:100CH         LINE#         276
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 15


  C:0F3DH         LINE#         279
  C:0F3DH         LINE#         280
  C:0F3DH         LINE#         282
  C:0F52H         LINE#         283
  C:0F54H         LINE#         284
  C:0F56H         LINE#         285
  C:0F59H         LINE#         286
  C:0F68H         LINE#         287
  C:0F6BH         LINE#         289
  C:0F6DH         LINE#         290
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  D:005BH         SYMBOL        On_FB
  C:1026H         LINE#         293
  C:1028H         LINE#         294
  C:1028H         LINE#         295
  C:1032H         LINE#         296
  C:1032H         LINE#         297
  C:1034H         LINE#         298
  C:1036H         LINE#         299
  C:1037H         LINE#         301
  C:1037H         LINE#         302
  C:1039H         LINE#         303
  C:103BH         LINE#         304
  C:103BH         LINE#         306
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:107CH         LINE#         309
  C:107CH         LINE#         310
  C:107CH         LINE#         311
  C:107EH         LINE#         312
  C:1080H         LINE#         313
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:004DH         SYMBOL        DeadTimeData
  -------         DO            
  D:004FH         SYMBOL        deadtmphigh
  D:0050H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:0F08H         LINE#         319
  C:0F0CH         LINE#         320
  C:0F0CH         LINE#         322
  C:0F0FH         LINE#         323
  C:0F16H         LINE#         324
  C:0F1AH         LINE#         325
  C:0F24H         LINE#         326
  C:0F24H         LINE#         327
  C:0F26H         LINE#         328
  C:0F29H         LINE#         329
  C:0F2CH         LINE#         330
  C:0F2FH         LINE#         331
  C:0F2FH         LINE#         332
  C:0F32H         LINE#         333
  C:0F35H         LINE#         334
  C:0F38H         LINE#         335
  C:0F3CH         LINE#         336
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 16


  -------         PROC          _PWM_SETTING
  D:0051H         SYMBOL        n
  D:0052H         SYMBOL        FB
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:09E6H         LINE#         338
  C:09EAH         LINE#         339
  C:09EAH         LINE#         340
  C:09FDH         LINE#         341
  C:0A00H         LINE#         342
  C:0A17H         LINE#         343
  C:0A1BH         LINE#         344
  C:0A1BH         LINE#         345
  C:0A2FH         LINE#         346
  C:0A4AH         LINE#         347
  C:0A4AH         LINE#         348
  C:0A51H         LINE#         349
  C:0A51H         LINE#         350
  C:0A53H         LINE#         351
  C:0A55H         LINE#         352
  C:0A5AH         LINE#         353
  C:0A5AH         LINE#         354
  C:0A5DH         LINE#         355
  C:0A5FH         LINE#         357
  C:0A5FH         LINE#         358
  C:0A62H         LINE#         359
  C:0A65H         LINE#         360
  C:0A65H         LINE#         361
  C:0A65H         LINE#         362
  C:0A74H         LINE#         363
  C:0A79H         LINE#         366
  C:0A88H         LINE#         367
  C:0A8AH         LINE#         369
  -------         ENDPROC       _PWM_SETTING
  -------         PROC          TIMER0_IRS
  C:0F9EH         LINE#         372
  C:0FA9H         LINE#         375
  C:0FACH         LINE#         376
  C:0FAFH         LINE#         377
  C:0FC0H         LINE#         378
  C:0FC0H         LINE#         379
  C:0FC2H         LINE#         380
  C:0FC5H         LINE#         381
  C:0FC5H         LINE#         382
  -------         ENDPROC       TIMER0_IRS
  -------         PROC          PIN_INTERRUPUT
  C:0003H         LINE#         384
  C:0003H         LINE#         386
  C:0005H         LINE#         387
  C:0008H         LINE#         388
  C:000AH         LINE#         389
  -------         ENDPROC       PIN_INTERRUPUT
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C_STARTUP
  C:093AH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 17


  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:094FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:095AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:093AH         LINE#         100
  C:093DH         LINE#         101
  C:0940H         LINE#         102
  C:0943H         LINE#         104
  C:0946H         LINE#         105
  C:0949H         LINE#         106
  C:094CH         LINE#         109
  C:094EH         LINE#         110
  C:094FH         LINE#         111
  C:0950H         LINE#         112
  C:0952H         LINE#         116
  C:0955H         LINE#         117
  C:0957H         LINE#         119
  C:0959H         LINE#         123
  C:095AH         LINE#         124
  C:095BH         LINE#         125
  C:095CH         LINE#         126
  C:095EH         LINE#         127
  C:0960H         LINE#         161
  C:0963H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  17:47:26  PAGE 18


  C:023FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02E6H         PUBLIC        ?C?FCASTC
  C:02E1H         PUBLIC        ?C?FCASTI
  C:02DCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:039BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0402H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0474H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0506H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0514H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0525H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?ICASE
  C:0538H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=92.2 xdata=0 code=4225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
