BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2021  11:40:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\
>> ADC_Simple PRINT (.\LST\ADC_Simple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Simple (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001AH     UNIT         _DATA_GROUP_
            DATA    003CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?C?LIB_CODE
            CODE    0CDCH     00B0H     UNIT         ?PR?MAIN?ADC
            CODE    0D8CH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0DF5H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0E59H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0EA9H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0EF9H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0F47H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  11:40:18  PAGE 2


            CODE    0F92H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0FDDH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1028H     0045H     UNIT         ?CO?ADC
            CODE    106DH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    10A6H     002CH     UNIT         ?C_C51STARTUP
            CODE    10D2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10F9H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1101H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1109H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1111H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Simple (ADC)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                               -----    -----      0022H    0006H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0028H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0028H    0004H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Simple (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0CDCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  11:40:18  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        ADC
  D:0024H         SYMBOL        ADCH
  D:0026H         SYMBOL        ADCL
  -------         ENDDO         
  C:0CDCH         LINE#         56
  C:0CDCH         LINE#         57
  C:0CDCH         LINE#         61
  C:0CE7H         LINE#         62
  C:0CFCH         LINE#         63
  C:0CFCH         LINE#         64
  C:0CFCH         LINE#         65
  C:0CFEH         LINE#         66
  C:0D00H         LINE#         67
  C:0D03H         LINE#         68
  C:0D0AH         LINE#         69
  C:0D11H         LINE#         70
  C:0D29H         LINE#         71
  C:0D38H         LINE#         72
  C:0D43H         LINE#         73
  C:0D52H         LINE#         74
  C:0D5DH         LINE#         75
  C:0D6CH         LINE#         76
  C:0D77H         LINE#         77
  C:0D7EH         LINE#         78
  C:0D89H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  11:40:18  PAGE 4


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:106DH         PUBLIC        _InitialUART0_Timer1
  C:0D8CH         PUBLIC        _InitialUART0_Timer3
  C:0DF5H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1101H         PUBLIC        _Send_Data_To_UART0
  C:1111H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:10F9H         PUBLIC        Receive_Data_From_UART0
  C:1109H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:106DH         LINE#         23
  C:106DH         LINE#         24
  C:106DH         LINE#         25
  C:1073H         LINE#         26
  C:1079H         LINE#         28
  C:107CH         LINE#         29
  C:107FH         LINE#         31
  C:1082H         LINE#         32
  C:1085H         LINE#         33
  C:1088H         LINE#         36
  C:10A1H         LINE#         41
  C:10A3H         LINE#         42
  C:10A5H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0D8CH         LINE#         45
  C:0D94H         LINE#         46
  C:0D94H         LINE#         47
  C:0D9AH         LINE#         48
  C:0DA0H         LINE#         50
  C:0DA3H         LINE#         51
  C:0DA6H         LINE#         52
  C:0DA9H         LINE#         53
  C:0DACH         LINE#         56
  C:0DD5H         LINE#         57
  C:0DEFH         LINE#         63
  C:0DF2H         LINE#         64
  C:0DF4H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  11:40:18  PAGE 5


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10F9H         LINE#         67
  C:10F9H         LINE#         68
  C:10F9H         LINE#         70
  C:10FCH         LINE#         71
  C:10FEH         LINE#         72
  C:1100H         LINE#         73
  C:1100H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0006H         SYMBOL        c
  C:1101H         LINE#         76
  C:1101H         LINE#         77
  C:1101H         LINE#         78
  C:1103H         LINE#         79
  C:1105H         LINE#         80
  C:1108H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0DF5H         LINE#         87
  C:0DFDH         LINE#         88
  C:0DFDH         LINE#         89
  C:0E03H         LINE#         90
  C:0E09H         LINE#         92
  C:0E0CH         LINE#         93
  C:0E0FH         LINE#         94
  C:0E12H         LINE#         97
  C:0E3BH         LINE#         98
  C:0E55H         LINE#         104
  C:0E58H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1109H         LINE#         107
  C:1109H         LINE#         108
  C:1109H         LINE#         111
  C:110CH         LINE#         112
  C:110EH         LINE#         113
  C:1110H         LINE#         114
  C:1110H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1111H         LINE#         117
  C:1111H         LINE#         118
  C:1111H         LINE#         119
  C:1113H         LINE#         120
  C:1115H         LINE#         121
  C:1118H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  11:40:18  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F47H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0EF9H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F92H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0FDDH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0EA9H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0E59H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0F47H         LINE#         22
  C:0F4FH         LINE#         23
  C:0F4FH         LINE#         24
  C:0F52H         LINE#         25
  C:0F55H         LINE#         26
  C:0F57H         LINE#         27
  C:0F6AH         LINE#         28
  C:0F6AH         LINE#         29
  C:0F6DH         LINE#         30
  C:0F70H         LINE#         31
  C:0F73H         LINE#         32
  C:0F75H         LINE#         33
  C:0F8DH         LINE#         34
  C:0F8FH         LINE#         35
  C:0F91H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  11:40:18  PAGE 7


  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0028H         SYMBOL        u32CNT
  C:0F92H         LINE#         38
  C:0F9AH         LINE#         39
  C:0F9AH         LINE#         40
  C:0F9DH         LINE#         41
  C:0FA0H         LINE#         42
  C:0FA2H         LINE#         43
  C:0FB5H         LINE#         44
  C:0FB5H         LINE#         45
  C:0FB8H         LINE#         46
  C:0FBBH         LINE#         47
  C:0FBEH         LINE#         48
  C:0FC0H         LINE#         49
  C:0FD8H         LINE#         50
  C:0FDAH         LINE#         51
  C:0FDCH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:0FDDH         LINE#         55
  C:0FE5H         LINE#         56
  C:0FE5H         LINE#         57
  C:0FE8H         LINE#         58
  C:0FEBH         LINE#         59
  C:0FEDH         LINE#         60
  C:1000H         LINE#         61
  C:1000H         LINE#         62
  C:1003H         LINE#         63
  C:1006H         LINE#         64
  C:1009H         LINE#         65
  C:100BH         LINE#         66
  C:1023H         LINE#         67
  C:1025H         LINE#         68
  C:1027H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:0EF9H         LINE#         71
  C:0F01H         LINE#         72
  C:0F01H         LINE#         73
  C:0F04H         LINE#         74
  C:0F07H         LINE#         75
  C:0F0AH         LINE#         76
  C:0F0CH         LINE#         77
  C:0F1FH         LINE#         78
  C:0F1FH         LINE#         79
  C:0F22H         LINE#         80
  C:0F25H         LINE#         81
  C:0F28H         LINE#         82
  C:0F2AH         LINE#         83
  C:0F42H         LINE#         84
  C:0F44H         LINE#         85
  C:0F46H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  11:40:18  PAGE 8


  D:001CH         SYMBOL        u32CNT
  C:0E59H         LINE#         88
  C:0E61H         LINE#         89
  C:0E61H         LINE#         90
  C:0E64H         LINE#         91
  C:0E67H         LINE#         92
  C:0E7AH         LINE#         93
  C:0E7AH         LINE#         94
  C:0E7DH         LINE#         95
  C:0E80H         LINE#         96
  C:0E88H         LINE#         97
  C:0E8BH         LINE#         98
  C:0EA3H         LINE#         99
  C:0EA5H         LINE#         100
  C:0EA8H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003CH         SYMBOL        u32CNT
  C:0EA9H         LINE#         103
  C:0EB1H         LINE#         104
  C:0EB1H         LINE#         105
  C:0EB4H         LINE#         106
  C:0EB7H         LINE#         107
  C:0ECAH         LINE#         108
  C:0ECAH         LINE#         109
  C:0ECDH         LINE#         110
  C:0ED0H         LINE#         111
  C:0ED8H         LINE#         112
  C:0EDBH         LINE#         113
  C:0EF3H         LINE#         114
  C:0EF5H         LINE#         115
  C:0EF8H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:10A6H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10A6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  11:40:18  PAGE 9


  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:10C6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:10A6H         LINE#         100
  C:10A9H         LINE#         101
  C:10ACH         LINE#         102
  C:10AFH         LINE#         104
  C:10B2H         LINE#         105
  C:10B5H         LINE#         106
  C:10B8H         LINE#         109
  C:10BAH         LINE#         110
  C:10BBH         LINE#         111
  C:10BCH         LINE#         112
  C:10BEH         LINE#         116
  C:10C1H         LINE#         117
  C:10C3H         LINE#         119
  C:10C5H         LINE#         123
  C:10C6H         LINE#         124
  C:10C7H         LINE#         125
  C:10C8H         LINE#         126
  C:10CAH         LINE#         127
  C:10CCH         LINE#         161
  C:10CFH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF517?BYTE
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF517?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C4EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C67H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  11:40:18  PAGE 10



  -------         MODULE        ?C?CSTPTR
  C:0C94H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CA6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CB6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10D2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0419H BYTE (51%) *
******************************************************************************

Program Size: data=64.2 xdata=0 code=2332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
