BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2021  18:11:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\Motor_control.obj, .\Outpu
>> t\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\Motor_control.obj (MOTOR_CONTROL)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL5\C51\LIB\C51FPC.LIB (PRINTF)
  C:\KEIL5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL5\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\KEIL5\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\KEIL5\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL5\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     INPAGE       ?PD?_TIMER0_DELAY100US?DELAY
            XDATA   0004H     0004H     INPAGE       ?PD?_TIMER1_DELAY10MS?DELAY
            XDATA   0008H     0004H     INPAGE       ?PD?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 2


            XDATA   000CH     0004H     INPAGE       ?PD?_TIMER3_DELAY100MS?DELAY
            XDATA   0010H     0004H     INPAGE       ?PD?_TIMER3_DELAY10US?DELAY
            XDATA   0014H     0004H     INPAGE       ?PD?_INITIALUART0_TIMER3?COMMON
            XDATA   0018H     0004H     INPAGE       ?PD?_INITIALUART1_TIMER3?COMMON
            XDATA   001CH     0013H     INPAGE       ?PD?MOTOR_CONTROL
            XDATA   002FH     001BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06D2H     UNIT         ?C?LIB_CODE
            CODE    06D5H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B43H     0263H     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0DA6H     007BH     UNIT         ?PR?MAIN?ADC
            CODE    0E21H     0072H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0E93H     006DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0F00H     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0F5BH     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0FB6H     0059H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    100FH     0056H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1065H     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    10BBH     0056H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1111H     004AH     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    115BH     0048H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    11A3H     0042H     UNIT         ?CO?MOTOR_CONTROL
            CODE    11E5H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    121EH     002CH     UNIT         ?C_C51STARTUP
            CODE    124AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1271H     0025H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    1296H     0017H     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    12ADH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    12B5H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    12BDH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    12C5H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT                                           BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                                   -----    -----      -----    -----      002FH    0004H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?ADC_INIT?MOTOR_CONTROL                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 3


?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0008H    0005H      0033H    0017H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?GET_HALLVALUE?MOTOR_CONTROL                -----    -----      -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?_TIMER0_DELAY1MS?DELAY                     -----    -----      -----    -----      0033H    0004H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DA6H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:002FH         SYMBOL        i
  -------         DO            
  X:0031H         SYMBOL        pwm_step
  -------         ENDDO         
  -------         ENDDO         
  C:0DA6H         LINE#         42
  C:0DA6H         LINE#         43
  C:0DA6H         LINE#         44
  C:0DB3H         LINE#         45
  C:0DB9H         LINE#         46
  C:0DBBH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 4


  C:0DC4H         LINE#         48
  C:0DC7H         LINE#         50
  C:0DCAH         LINE#         51
  C:0DCAH         LINE#         52
  C:0DCAH         LINE#         53
  C:0DD4H         LINE#         54
  C:0DDCH         LINE#         55
  C:0DDCH         LINE#         57
  C:0DFAH         LINE#         59
  C:0DFDH         LINE#         60
  C:0DFFH         LINE#         61
  C:0E0AH         LINE#         62
  C:0E0CH         LINE#         64
  C:0E0CH         LINE#         65
  C:0E12H         LINE#         67
  C:0E1DH         LINE#         68
  C:0E1FH         LINE#         70
  C:0E1FH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:100FH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0FB6H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1065H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:10BBH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0F5BH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0F00H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:0000H         SYMBOL        u32CNT
  C:100FH         LINE#         22
  C:1014H         LINE#         23
  C:1014H         LINE#         24
  C:1017H         LINE#         25
  C:101AH         LINE#         26
  C:101CH         LINE#         27
  C:1035H         LINE#         28
  C:1035H         LINE#         29
  C:1038H         LINE#         30
  C:103BH         LINE#         31
  C:103EH         LINE#         32
  C:1040H         LINE#         33
  C:1060H         LINE#         34
  C:1062H         LINE#         35
  C:1064H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0033H         SYMBOL        u32CNT
  C:1065H         LINE#         38
  C:106AH         LINE#         39
  C:106AH         LINE#         40
  C:106DH         LINE#         41
  C:1070H         LINE#         42
  C:1072H         LINE#         43
  C:108BH         LINE#         44
  C:108BH         LINE#         45
  C:108EH         LINE#         46
  C:1091H         LINE#         47
  C:1094H         LINE#         48
  C:1096H         LINE#         49
  C:10B6H         LINE#         50
  C:10B8H         LINE#         51
  C:10BAH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0004H         SYMBOL        u32CNT
  C:10BBH         LINE#         55
  C:10C0H         LINE#         56
  C:10C0H         LINE#         57
  C:10C3H         LINE#         58
  C:10C6H         LINE#         59
  C:10C8H         LINE#         60
  C:10E1H         LINE#         61
  C:10E1H         LINE#         62
  C:10E4H         LINE#         63
  C:10E7H         LINE#         64
  C:10EAH         LINE#         65
  C:10ECH         LINE#         66
  C:110CH         LINE#         67
  C:110EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 6


  C:1110H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:0008H         SYMBOL        u32CNT
  C:0FB6H         LINE#         71
  C:0FBBH         LINE#         72
  C:0FBBH         LINE#         73
  C:0FBEH         LINE#         74
  C:0FC1H         LINE#         75
  C:0FC4H         LINE#         76
  C:0FC6H         LINE#         77
  C:0FDFH         LINE#         78
  C:0FDFH         LINE#         79
  C:0FE2H         LINE#         80
  C:0FE5H         LINE#         81
  C:0FE8H         LINE#         82
  C:0FEAH         LINE#         83
  C:100AH         LINE#         84
  C:100CH         LINE#         85
  C:100EH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:000CH         SYMBOL        u32CNT
  C:0F00H         LINE#         88
  C:0F05H         LINE#         89
  C:0F05H         LINE#         90
  C:0F08H         LINE#         91
  C:0F0BH         LINE#         92
  C:0F24H         LINE#         93
  C:0F24H         LINE#         94
  C:0F27H         LINE#         95
  C:0F2AH         LINE#         96
  C:0F32H         LINE#         97
  C:0F35H         LINE#         98
  C:0F55H         LINE#         99
  C:0F57H         LINE#         100
  C:0F5AH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0010H         SYMBOL        u32CNT
  C:0F5BH         LINE#         103
  C:0F60H         LINE#         104
  C:0F60H         LINE#         105
  C:0F63H         LINE#         106
  C:0F66H         LINE#         107
  C:0F7FH         LINE#         108
  C:0F7FH         LINE#         109
  C:0F82H         LINE#         110
  C:0F85H         LINE#         111
  C:0F8DH         LINE#         112
  C:0F90H         LINE#         113
  C:0FB0H         LINE#         114
  C:0FB2H         LINE#         115
  C:0FB5H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 7


  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:11E5H         PUBLIC        _InitialUART0_Timer1
  C:0E21H         PUBLIC        _InitialUART0_Timer3
  C:0E93H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:12B5H         PUBLIC        _Send_Data_To_UART0
  C:12C5H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:12ADH         PUBLIC        Receive_Data_From_UART0
  C:12BDH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:11E5H         LINE#         23
  C:11E5H         LINE#         24
  C:11E5H         LINE#         25
  C:11EBH         LINE#         26
  C:11F1H         LINE#         28
  C:11F4H         LINE#         29
  C:11F7H         LINE#         31
  C:11FAH         LINE#         32
  C:11FDH         LINE#         33
  C:1200H         LINE#         36
  C:1219H         LINE#         41
  C:121BH         LINE#         42
  C:121DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 8


  -------         PROC          _INITIALUART0_TIMER3
  X:0014H         SYMBOL        u32Baudrate
  C:0E21H         LINE#         45
  C:0E26H         LINE#         46
  C:0E26H         LINE#         47
  C:0E2CH         LINE#         48
  C:0E32H         LINE#         50
  C:0E35H         LINE#         51
  C:0E38H         LINE#         52
  C:0E3BH         LINE#         53
  C:0E3EH         LINE#         56
  C:0E6DH         LINE#         57
  C:0E8DH         LINE#         63
  C:0E90H         LINE#         64
  C:0E92H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:12ADH         LINE#         67
  C:12ADH         LINE#         68
  C:12ADH         LINE#         70
  C:12B0H         LINE#         71
  C:12B2H         LINE#         72
  C:12B4H         LINE#         73
  C:12B4H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0006H         SYMBOL        c
  C:12B5H         LINE#         76
  C:12B5H         LINE#         77
  C:12B5H         LINE#         78
  C:12B7H         LINE#         79
  C:12B9H         LINE#         80
  C:12BCH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0018H         SYMBOL        u32Baudrate
  C:0E93H         LINE#         87
  C:0E98H         LINE#         88
  C:0E98H         LINE#         89
  C:0E9EH         LINE#         90
  C:0EA4H         LINE#         92
  C:0EA7H         LINE#         93
  C:0EAAH         LINE#         94
  C:0EADH         LINE#         97
  C:0EDCH         LINE#         98
  C:0EFCH         LINE#         104
  C:0EFFH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:12BDH         LINE#         107
  C:12BDH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 9


  C:12BDH         LINE#         111
  C:12C0H         LINE#         112
  C:12C2H         LINE#         113
  C:12C4H         LINE#         114
  C:12C4H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:12C5H         LINE#         117
  C:12C5H         LINE#         118
  C:12C5H         LINE#         119
  C:12C7H         LINE#         120
  C:12C9H         LINE#         121
  C:12CCH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1296H         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  X:001CH         PUBLIC        bgvol
  B:00D8H.6       PUBLIC        LOAD
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  X:0020H         PUBLIC        bgh
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  X:0021H         PUBLIC        bgl
  C:1111H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0B43H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  X:0022H         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  D:00FAH         PUBLIC        PDTCNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 10


  C:1271H         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  X:0026H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  X:002AH         PUBLIC        bgvalue
  B:00D8H.7       PUBLIC        PWMRUN
  C:115BH         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D6H         PUBLIC        PNP
  D:00C4H         PUBLIC        PWM4H
  D:00C5H         PUBLIC        PWM5H
  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  X:002EH         PUBLIC        bgmark
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          ADC_INIT
  C:0B43H         LINE#         22
  C:0B43H         LINE#         23
  C:0B43H         LINE#         33
  C:0B47H         LINE#         34
  C:0B49H         LINE#         37
  C:0B4BH         LINE#         39
  C:0B5EH         LINE#         40
  C:0B67H         LINE#         41
  C:0B7AH         LINE#         42
  C:0B7FH         LINE#         43
  C:0B86H         LINE#         45
  C:0B8DH         LINE#         46
  C:0B8DH         LINE#         47
  C:0B93H         LINE#         48
  C:0B96H         LINE#         49
  C:0B99H         LINE#         50
  C:0BACH         LINE#         51
  C:0BB0H         LINE#         52
  C:0BC8H         LINE#         53
  C:0BEFH         LINE#         54
  C:0C0BH         LINE#         55
  C:0C0BH         LINE#         56
  C:0C10H         LINE#         57
  C:0C10H         LINE#         58
  C:0C16H         LINE#         59
  C:0C19H         LINE#         60
  C:0C1CH         LINE#         61
  C:0C2FH         LINE#         62
  C:0C33H         LINE#         63
  C:0C4BH         LINE#         64
  C:0C72H         LINE#         65
  C:0C72H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 11


  C:0C7CH         LINE#         67
  C:0C7CH         LINE#         68
  C:0C7FH         LINE#         69
  C:0C81H         LINE#         70
  C:0C94H         LINE#         71
  C:0C99H         LINE#         72
  C:0C9CH         LINE#         73
  C:0C9FH         LINE#         74
  C:0CB2H         LINE#         75
  C:0CB6H         LINE#         76
  C:0CBCH         LINE#         77
  C:0CD2H         LINE#         78
  C:0CF9H         LINE#         79
  C:0CF9H         LINE#         80
  C:0D14H         LINE#         81
  C:0D2FH         LINE#         82
  C:0D42H         LINE#         84
  C:0D54H         LINE#         87
  C:0D63H         LINE#         88
  C:0D63H         LINE#         89
  C:0D65H         LINE#         90
  C:0D67H         LINE#         91
  C:0D6AH         LINE#         92
  C:0D83H         LINE#         93
  C:0D9EH         LINE#         94
  C:0DA5H         LINE#         95
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_HALLVALUE
  C:1296H         LINE#         97
  C:1296H         LINE#         98
  C:1296H         LINE#         100
  C:1298H         LINE#         101
  C:129AH         LINE#         104
  C:12A8H         LINE#         107
  C:12ACH         LINE#         108
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:1271H         LINE#         115
  C:1271H         LINE#         116
  C:1271H         LINE#         118
  C:1273H         LINE#         119
  C:1274H         LINE#         120
  C:1278H         LINE#         121
  C:127CH         LINE#         122
  C:127CH         LINE#         123
  C:127EH         LINE#         124
  C:1281H         LINE#         125
  C:1284H         LINE#         126
  C:1287H         LINE#         127
  C:1287H         LINE#         128
  C:128AH         LINE#         129
  C:128DH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 12


  C:1291H         LINE#         131
  C:1295H         LINE#         132
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          PWM_INIT
  C:115BH         LINE#         134
  C:115BH         LINE#         135
  C:115BH         LINE#         136
  C:1161H         LINE#         137
  C:1167H         LINE#         138
  C:116AH         LINE#         139
  C:116DH         LINE#         140
  C:1173H         LINE#         141
  C:1179H         LINE#         143
  C:117CH         LINE#         146
  C:117FH         LINE#         147
  C:1182H         LINE#         148
  C:1184H         LINE#         149
  C:1186H         LINE#         150
  C:1188H         LINE#         151
  C:118AH         LINE#         160
  C:119DH         LINE#         161
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETTING
  D:0004H         SYMBOL        n
  C:1111H         LINE#         165
  C:1115H         LINE#         166
  C:1115H         LINE#         167
  C:1128H         LINE#         170
  C:112BH         LINE#         172
  C:1134H         LINE#         173
  C:1134H         LINE#         176
  C:1137H         LINE#         177
  C:1139H         LINE#         178
  C:113DH         LINE#         179
  C:113DH         LINE#         181
  C:113FH         LINE#         182
  C:1141H         LINE#         185
  C:1141H         LINE#         188
  C:1153H         LINE#         189
  C:1153H         LINE#         193
  C:1156H         LINE#         195
  C:1158H         LINE#         196
  C:115AH         LINE#         197
  -------         ENDPROC       _PWM_SETTING
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C_STARTUP
  C:121EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 13


  C:1233H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:121EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:123EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:121EH         LINE#         100
  C:1221H         LINE#         101
  C:1224H         LINE#         102
  C:1227H         LINE#         104
  C:122AH         LINE#         105
  C:122DH         LINE#         106
  C:1230H         LINE#         109
  C:1232H         LINE#         110
  C:1233H         LINE#         111
  C:1234H         LINE#         112
  C:1236H         LINE#         116
  C:1239H         LINE#         117
  C:123BH         LINE#         119
  C:123DH         LINE#         123
  C:123EH         LINE#         124
  C:123FH         LINE#         125
  C:1240H         LINE#         126
  C:1242H         LINE#         127
  C:1244H         LINE#         161
  C:1247H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 14


  -------         MODULE        PRINTF
  X:0033H         PUBLIC        ?_PRINTF?BYTE
  X:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:0737H         PUBLIC        _PRINTF
  C:0731H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0329H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0358H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0523H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0535H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:05C6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0658H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0666H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0677H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPDATA
  C:068AH         PUBLIC        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:11:07  PAGE 15


  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0696H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:06A6H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:06AFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:124AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.2 xdata=74 code=4813
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
