BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2021  21:47:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\Motor_control.obj, .\Out
>> put\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000
>> -0X02FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\Motor_control.obj (MOTOR_CONTROL)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MOTOR_CONTROL
            DATA    001EH     0002H     UNIT         ?DT?_SEND_DATA_TO_UART0?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0046H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    004AH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    004EH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 2


            DATA    0052H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0056H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    005AH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    005EH     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART0?COMMON
            DATA    005FH     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART1?COMMON
            DATA    0060H     0001H     UNIT         ?DT?_SEND_DATA_TO_UART1?COMMON
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     072AH     UNIT         ?C?LIB_CODE
            CODE    072DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B9CH     027EH     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0E1AH     011EH     UNIT         ?PR?MAIN?ADC
            CODE    0F38H     00A9H     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    0FE1H     0093H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1074H     008EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1102H     008AH     UNIT         ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    118CH     0069H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    11F5H     0060H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1255H     0060H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    12B5H     0059H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    130EH     0056H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1364H     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    13BAH     0056H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1410H     0043H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1453H     0042H     UNIT         ?CO?MOTOR_CONTROL
            CODE    1495H     0037H     UNIT         ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    14CCH     0035H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    1501H     002CH     UNIT         ?C_C51STARTUP
            CODE    152DH     0027H     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    1554H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    157BH     000DH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1588H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1593H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    159EH     000BH     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                                   -----    -----      0022H    0004H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
  +--> ?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_INCREMENTAL_P?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 3



?PR?_INITIALUART0_TIMER1?COMMON                -----    -----      0026H    0004H

?PR?ADC_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL         -----    -----      0026H    0004H

?PR?GET_HALLVALUE?MOTOR_CONTROL                -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?GET_CURRENTVALUE?MOTOR_CONTROL             -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?_PWM_SETTING?MOTOR_CONTROL                 -----    -----      0026H    0003H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                     -----    -----      0029H    0004H

?PR?_INCREMENTAL_P?MOTOR_CONTROL               -----    -----      0026H    0006H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E1AH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 4


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00CCH         PUBLIC        PWM4L
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         DO            
  D:0024H         SYMBOL        pwm_step
  -------         ENDDO         
  -------         ENDDO         
  C:0E1AH         LINE#         41
  C:0E1AH         LINE#         42
  C:0E1AH         LINE#         43
  C:0E2CH         LINE#         44
  C:0E32H         LINE#         45
  C:0E34H         LINE#         46
  C:0E3FH         LINE#         47
  C:0E42H         LINE#         49
  C:0E45H         LINE#         50
  C:0E45H         LINE#         51
  C:0E45H         LINE#         52
  C:0E4AH         LINE#         53
  C:0E4FH         LINE#         54
  C:0E72H         LINE#         55
  C:0E72H         LINE#         56
  C:0E72H         LINE#         57
  C:0E81H         LINE#         58
  C:0E81H         LINE#         59
  C:0E9FH         LINE#         61
  C:0EA6H         LINE#         62
  C:0EA8H         LINE#         63
  C:0EB3H         LINE#         64
  C:0EB5H         LINE#         66
  C:0EB5H         LINE#         67
  C:0EBCH         LINE#         69
  C:0EC7H         LINE#         70
  C:0EC9H         LINE#         71
  C:0EC9H         LINE#         72
  C:0ECCH         LINE#         73
  C:0ECCH         LINE#         74
  C:0EDEH         LINE#         75
  C:0EDEH         LINE#         76
  C:0EFFH         LINE#         77
  C:0F24H         LINE#         78
  C:0F26H         LINE#         79
  C:0F31H         LINE#         80
  C:0F31H         LINE#         81
  C:0F34H         LINE#         82
  C:0F34H         LINE#         83
  C:0F34H         LINE#         84
  C:0F34H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:130EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:12B5H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1364H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:13BAH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1255H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:11F5H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0042H         SYMBOL        u32CNT
  C:130EH         LINE#         22
  C:1316H         LINE#         23
  C:1316H         LINE#         24
  C:1319H         LINE#         25
  C:131CH         LINE#         26
  C:131EH         LINE#         27
  C:1334H         LINE#         28
  C:1334H         LINE#         29
  C:1337H         LINE#         30
  C:133AH         LINE#         31
  C:133DH         LINE#         32
  C:133FH         LINE#         33
  C:135FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 6


  C:1361H         LINE#         35
  C:1363H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:1364H         LINE#         38
  C:136CH         LINE#         39
  C:136CH         LINE#         40
  C:136FH         LINE#         41
  C:1372H         LINE#         42
  C:1374H         LINE#         43
  C:138AH         LINE#         44
  C:138AH         LINE#         45
  C:138DH         LINE#         46
  C:1390H         LINE#         47
  C:1393H         LINE#         48
  C:1395H         LINE#         49
  C:13B5H         LINE#         50
  C:13B7H         LINE#         51
  C:13B9H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0046H         SYMBOL        u32CNT
  C:13BAH         LINE#         55
  C:13C2H         LINE#         56
  C:13C2H         LINE#         57
  C:13C5H         LINE#         58
  C:13C8H         LINE#         59
  C:13CAH         LINE#         60
  C:13E0H         LINE#         61
  C:13E0H         LINE#         62
  C:13E3H         LINE#         63
  C:13E6H         LINE#         64
  C:13E9H         LINE#         65
  C:13EBH         LINE#         66
  C:140BH         LINE#         67
  C:140DH         LINE#         68
  C:140FH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:004AH         SYMBOL        u32CNT
  C:12B5H         LINE#         71
  C:12BDH         LINE#         72
  C:12BDH         LINE#         73
  C:12C0H         LINE#         74
  C:12C3H         LINE#         75
  C:12C6H         LINE#         76
  C:12C8H         LINE#         77
  C:12DEH         LINE#         78
  C:12DEH         LINE#         79
  C:12E1H         LINE#         80
  C:12E4H         LINE#         81
  C:12E7H         LINE#         82
  C:12E9H         LINE#         83
  C:1309H         LINE#         84
  C:130BH         LINE#         85
  C:130DH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 7


  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:004EH         SYMBOL        u32CNT
  C:11F5H         LINE#         88
  C:11FDH         LINE#         89
  C:11FDH         LINE#         90
  C:1200H         LINE#         91
  C:1203H         LINE#         92
  C:1219H         LINE#         93
  C:1219H         LINE#         94
  C:121CH         LINE#         95
  C:121FH         LINE#         96
  C:122CH         LINE#         97
  C:122FH         LINE#         98
  C:124FH         LINE#         99
  C:1251H         LINE#         100
  C:1254H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0052H         SYMBOL        u32CNT
  C:1255H         LINE#         103
  C:125DH         LINE#         104
  C:125DH         LINE#         105
  C:1260H         LINE#         106
  C:1263H         LINE#         107
  C:1279H         LINE#         108
  C:1279H         LINE#         109
  C:127CH         LINE#         110
  C:127FH         LINE#         111
  C:128CH         LINE#         112
  C:128FH         LINE#         113
  C:12AFH         LINE#         114
  C:12B1H         LINE#         115
  C:12B4H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 8


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1410H         PUBLIC        _InitialUART0_Timer1
  C:0FE1H         PUBLIC        _InitialUART0_Timer3
  C:1074H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:157BH         PUBLIC        _Send_Data_To_UART0
  C:159EH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1588H         PUBLIC        Receive_Data_From_UART0
  C:1593H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0026H         SYMBOL        u32Baudrate
  C:1410H         LINE#         23
  C:1418H         LINE#         24
  C:1418H         LINE#         25
  C:141EH         LINE#         26
  C:1424H         LINE#         28
  C:1427H         LINE#         29
  C:142AH         LINE#         31
  C:142DH         LINE#         32
  C:1430H         LINE#         33
  C:1433H         LINE#         36
  C:144EH         LINE#         41
  C:1450H         LINE#         42
  C:1452H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0056H         SYMBOL        u32Baudrate
  C:0FE1H         LINE#         45
  C:0FE9H         LINE#         46
  C:0FE9H         LINE#         47
  C:0FEFH         LINE#         48
  C:0FF5H         LINE#         50
  C:0FF8H         LINE#         51
  C:0FFBH         LINE#         52
  C:0FFEH         LINE#         53
  C:1001H         LINE#         56
  C:1032H         LINE#         57
  C:106EH         LINE#         63
  C:1071H         LINE#         64
  C:1073H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:005EH         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 9


  C:1588H         LINE#         67
  C:1588H         LINE#         68
  C:1588H         LINE#         70
  C:158BH         LINE#         71
  C:158EH         LINE#         72
  C:1590H         LINE#         73
  C:1592H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:001EH         SYMBOL        c
  C:157BH         LINE#         76
  C:157FH         LINE#         77
  C:157FH         LINE#         78
  C:1581H         LINE#         79
  C:1584H         LINE#         80
  C:1587H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:005AH         SYMBOL        u32Baudrate
  C:1074H         LINE#         87
  C:107CH         LINE#         88
  C:107CH         LINE#         89
  C:1082H         LINE#         90
  C:1088H         LINE#         92
  C:108BH         LINE#         93
  C:108EH         LINE#         94
  C:1091H         LINE#         97
  C:10C2H         LINE#         98
  C:10FEH         LINE#         104
  C:1101H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:005FH         SYMBOL        c
  -------         ENDDO         
  C:1593H         LINE#         107
  C:1593H         LINE#         108
  C:1593H         LINE#         111
  C:1596H         LINE#         112
  C:1599H         LINE#         113
  C:159BH         LINE#         114
  C:159DH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0060H         SYMBOL        c
  C:159EH         LINE#         117
  C:15A0H         LINE#         118
  C:15A0H         LINE#         119
  C:15A2H         LINE#         120
  C:15A5H         LINE#         121
  C:15A8H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 10


  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:152DH         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:000BH         PUBLIC        bgvol
  B:00D8H.6       PUBLIC        LOAD
  C:1102H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:000FH         PUBLIC        bgh
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        bgl
  C:0F38H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0B9CH         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  D:0011H         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  D:00FAH         PUBLIC        PDTCNT
  C:14CCH         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:0015H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:0019H         PUBLIC        bgvalue
  C:1495H         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:118CH         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D6H         PUBLIC        PNP
  D:00C4H         PUBLIC        PWM4H
  D:00C5H         PUBLIC        PWM5H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 11


  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  D:001DH         PUBLIC        bgmark
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          _INCREMENTAL_P
  D:0026H         SYMBOL        Cbat
  D:0027H         SYMBOL        CC_Value
  -------         DO            
  D:0028H         SYMBOL        Kp
  D:0008H         SYMBOL        Bias
  D:0009H         SYMBOL        PWM
  D:000AH         SYMBOL        Last_bias
  -------         ENDDO         
  C:1102H         LINE#         26
  C:1106H         LINE#         27
  C:1106H         LINE#         28
  C:1112H         LINE#         30
  C:1119H         LINE#         31
  C:1186H         LINE#         32
  C:1189H         LINE#         33
  C:118BH         LINE#         34
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          ADC_INIT
  C:0B9CH         LINE#         36
  C:0B9CH         LINE#         37
  C:0B9CH         LINE#         47
  C:0BA0H         LINE#         48
  C:0BA2H         LINE#         51
  C:0BA4H         LINE#         53
  C:0BB7H         LINE#         54
  C:0BC0H         LINE#         55
  C:0BD3H         LINE#         56
  C:0BD6H         LINE#         57
  C:0BDCH         LINE#         59
  C:0BE9H         LINE#         60
  C:0BE9H         LINE#         61
  C:0BECH         LINE#         62
  C:0BEFH         LINE#         63
  C:0BF2H         LINE#         64
  C:0C05H         LINE#         65
  C:0C08H         LINE#         66
  C:0C2AH         LINE#         67
  C:0C50H         LINE#         68
  C:0C6BH         LINE#         69
  C:0C6BH         LINE#         70
  C:0C73H         LINE#         71
  C:0C73H         LINE#         72
  C:0C76H         LINE#         73
  C:0C79H         LINE#         74
  C:0C7CH         LINE#         75
  C:0C8FH         LINE#         76
  C:0C92H         LINE#         77
  C:0CB4H         LINE#         78
  C:0CDAH         LINE#         79
  C:0CDAH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 12


  C:0CE7H         LINE#         81
  C:0CE7H         LINE#         82
  C:0CEAH         LINE#         83
  C:0CEDH         LINE#         84
  C:0D00H         LINE#         85
  C:0D03H         LINE#         86
  C:0D06H         LINE#         87
  C:0D09H         LINE#         88
  C:0D1CH         LINE#         89
  C:0D1FH         LINE#         90
  C:0D22H         LINE#         91
  C:0D44H         LINE#         92
  C:0D6AH         LINE#         93
  C:0D6AH         LINE#         94
  C:0D83H         LINE#         95
  C:0D9CH         LINE#         96
  C:0DAFH         LINE#         98
  C:0DC1H         LINE#         101
  C:0DD3H         LINE#         102
  C:0DD3H         LINE#         103
  C:0DD5H         LINE#         104
  C:0DD7H         LINE#         105
  C:0DDAH         LINE#         106
  C:0DFCH         LINE#         107
  C:0E15H         LINE#         108
  C:0E19H         LINE#         109
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_CURRENTVALUE
  C:1495H         LINE#         111
  C:1495H         LINE#         112
  C:1495H         LINE#         113
  C:14AAH         LINE#         114
  C:14ACH         LINE#         115
  C:14AEH         LINE#         117
  C:14C7H         LINE#         118
  C:14CBH         LINE#         119
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:152DH         LINE#         121
  C:152DH         LINE#         122
  C:152DH         LINE#         123
  C:153FH         LINE#         124
  C:1541H         LINE#         125
  C:1543H         LINE#         128
  C:154FH         LINE#         131
  C:1553H         LINE#         132
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0026H         SYMBOL        DeadTimeData
  -------         DO            
  D:0028H         SYMBOL        deadtmphigh
  D:0029H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:14CCH         LINE#         139
  C:14D0H         LINE#         140
  C:14D0H         LINE#         142
  C:14D3H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 13


  C:14DAH         LINE#         144
  C:14DEH         LINE#         145
  C:14E8H         LINE#         146
  C:14E8H         LINE#         147
  C:14EAH         LINE#         148
  C:14EDH         LINE#         149
  C:14F0H         LINE#         150
  C:14F3H         LINE#         151
  C:14F3H         LINE#         152
  C:14F6H         LINE#         153
  C:14F9H         LINE#         154
  C:14FCH         LINE#         155
  C:1500H         LINE#         156
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          PWM_INIT
  C:118CH         LINE#         158
  C:118CH         LINE#         159
  C:118CH         LINE#         160
  C:118FH         LINE#         161
  C:1192H         LINE#         162
  C:1195H         LINE#         163
  C:1198H         LINE#         164
  C:119EH         LINE#         166
  C:11A4H         LINE#         169
  C:11A7H         LINE#         170
  C:11AAH         LINE#         172
  C:11BDH         LINE#         173
  C:11C0H         LINE#         174
  C:11C3H         LINE#         175
  C:11D6H         LINE#         177
  C:11E9H         LINE#         178
  C:11F0H         LINE#         179
  C:11F2H         LINE#         180
  C:11F4H         LINE#         188
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETTING
  D:0026H         SYMBOL        n
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0F38H         LINE#         190
  C:0F3CH         LINE#         191
  C:0F3CH         LINE#         192
  C:0F4FH         LINE#         193
  C:0F59H         LINE#         194
  C:0F64H         LINE#         195
  C:0F64H         LINE#         197
  C:0F73H         LINE#         198
  C:0F73H         LINE#         199
  C:0F7EH         LINE#         200
  C:0F82H         LINE#         202
  C:0F82H         LINE#         203
  C:0F88H         LINE#         204
  C:0F88H         LINE#         205
  C:0F8BH         LINE#         207
  C:0F8DH         LINE#         209
  C:0F8DH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 14


  C:0FA1H         LINE#         212
  C:0FA8H         LINE#         213
  C:0FA8H         LINE#         214
  C:0FAFH         LINE#         215
  C:0FAFH         LINE#         216
  C:0FBAH         LINE#         217
  C:0FBCH         LINE#         218
  C:0FBEH         LINE#         219
  C:0FC2H         LINE#         220
  C:0FC2H         LINE#         222
  C:0FC2H         LINE#         223
  C:0FC9H         LINE#         224
  C:0FC9H         LINE#         225
  C:0FD4H         LINE#         226
  C:0FD6H         LINE#         227
  C:0FD8H         LINE#         228
  C:0FDCH         LINE#         229
  C:0FDCH         LINE#         231
  C:0FDCH         LINE#         233
  C:0FDEH         LINE#         234
  C:0FE0H         LINE#         235
  -------         ENDPROC       _PWM_SETTING
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C_STARTUP
  C:1501H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1516H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1501H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1521H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1501H         LINE#         100
  C:1504H         LINE#         101
  C:1507H         LINE#         102
  C:150AH         LINE#         104
  C:150DH         LINE#         105
  C:1510H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 15


  C:1513H         LINE#         109
  C:1515H         LINE#         110
  C:1516H         LINE#         111
  C:1517H         LINE#         112
  C:1519H         LINE#         116
  C:151CH         LINE#         117
  C:151EH         LINE#         119
  C:1520H         LINE#         123
  C:1521H         LINE#         124
  C:1522H         LINE#         125
  C:1523H         LINE#         126
  C:1525H         LINE#         127
  C:1527H         LINE#         161
  C:152AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:078FH         PUBLIC        _PRINTF
  C:0789H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  21:47:34  PAGE 16



  -------         MODULE        ?C?CLDPTR
  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:055AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:056CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05C1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0633H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06E4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:06F7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0707H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1554H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=97.2 xdata=0 code=5545
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
