BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2021  23:01:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\Motor_control.obj, .\Out
>> put\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000
>> -0X02FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\Motor_control.obj (MOTOR_CONTROL)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MOTOR_CONTROL
            DATA    001BH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001FH     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART0?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0046H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    004AH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    004EH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0052H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 2


            DATA    0056H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    005AH     0002H     UNIT         ?DT?_SEND_DATA_TO_UART0?COMMON
            DATA    005CH     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART1?COMMON
            DATA    005DH     0001H     UNIT         ?DT?_SEND_DATA_TO_UART1?COMMON
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06BDH     UNIT         ?C?LIB_CODE
            CODE    06C0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B2FH     027EH     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0DADH     0093H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0E40H     008EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0ECEH     0086H     UNIT         ?PR?MAIN?ADC
            CODE    0F54H     0063H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    0FB7H     0060H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1017H     0060H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1077H     0059H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    10D0H     0056H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1126H     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    117CH     0056H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    11D2H     0055H     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    1227H     0043H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    126AH     0042H     UNIT         ?CO?MOTOR_CONTROL
            CODE    12ACH     0035H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    12E1H     002CH     UNIT         ?C_C51STARTUP
            CODE    130DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1334H     0015H     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    1349H     000DH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1356H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1361H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    136CH     000BH     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                                   -----    -----      0022H    0004H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART0_TIMER1?COMMON                -----    -----      0026H    0004H

?PR?ADC_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 3



?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL         -----    -----      0026H    0004H

?PR?GET_HALLVALUE?MOTOR_CONTROL                -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?_PWM_SETTING?MOTOR_CONTROL                 -----    -----      0026H    0002H

?PR?_TIMER0_DELAY1MS?DELAY                     -----    -----      0026H    0004H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ECEH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        pwm_step
  -------         ENDDO         
  -------         ENDDO         
  C:0ECEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 4


  C:0ECEH         LINE#         41
  C:0ECEH         LINE#         42
  C:0EE0H         LINE#         43
  C:0EE6H         LINE#         44
  C:0EE8H         LINE#         45
  C:0EF3H         LINE#         46
  C:0EF6H         LINE#         48
  C:0EF9H         LINE#         49
  C:0EF9H         LINE#         50
  C:0EF9H         LINE#         51
  C:0F00H         LINE#         52
  C:0F0BH         LINE#         53
  C:0F0BH         LINE#         54
  C:0F27H         LINE#         56
  C:0F2EH         LINE#         57
  C:0F30H         LINE#         58
  C:0F3BH         LINE#         59
  C:0F3DH         LINE#         61
  C:0F3DH         LINE#         62
  C:0F44H         LINE#         64
  C:0F4FH         LINE#         65
  C:0F51H         LINE#         67
  C:0F51H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10D0H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1077H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1126H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:117CH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1017H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 5


  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0FB7H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001BH         SYMBOL        u32CNT
  C:10D0H         LINE#         22
  C:10D8H         LINE#         23
  C:10D8H         LINE#         24
  C:10DBH         LINE#         25
  C:10DEH         LINE#         26
  C:10E0H         LINE#         27
  C:10F6H         LINE#         28
  C:10F6H         LINE#         29
  C:10F9H         LINE#         30
  C:10FCH         LINE#         31
  C:10FFH         LINE#         32
  C:1101H         LINE#         33
  C:1121H         LINE#         34
  C:1123H         LINE#         35
  C:1125H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0026H         SYMBOL        u32CNT
  C:1126H         LINE#         38
  C:112EH         LINE#         39
  C:112EH         LINE#         40
  C:1131H         LINE#         41
  C:1134H         LINE#         42
  C:1136H         LINE#         43
  C:114CH         LINE#         44
  C:114CH         LINE#         45
  C:114FH         LINE#         46
  C:1152H         LINE#         47
  C:1155H         LINE#         48
  C:1157H         LINE#         49
  C:1177H         LINE#         50
  C:1179H         LINE#         51
  C:117BH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0042H         SYMBOL        u32CNT
  C:117CH         LINE#         55
  C:1184H         LINE#         56
  C:1184H         LINE#         57
  C:1187H         LINE#         58
  C:118AH         LINE#         59
  C:118CH         LINE#         60
  C:11A2H         LINE#         61
  C:11A2H         LINE#         62
  C:11A5H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 6


  C:11A8H         LINE#         64
  C:11ABH         LINE#         65
  C:11ADH         LINE#         66
  C:11CDH         LINE#         67
  C:11CFH         LINE#         68
  C:11D1H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0046H         SYMBOL        u32CNT
  C:1077H         LINE#         71
  C:107FH         LINE#         72
  C:107FH         LINE#         73
  C:1082H         LINE#         74
  C:1085H         LINE#         75
  C:1088H         LINE#         76
  C:108AH         LINE#         77
  C:10A0H         LINE#         78
  C:10A0H         LINE#         79
  C:10A3H         LINE#         80
  C:10A6H         LINE#         81
  C:10A9H         LINE#         82
  C:10ABH         LINE#         83
  C:10CBH         LINE#         84
  C:10CDH         LINE#         85
  C:10CFH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:004AH         SYMBOL        u32CNT
  C:0FB7H         LINE#         88
  C:0FBFH         LINE#         89
  C:0FBFH         LINE#         90
  C:0FC2H         LINE#         91
  C:0FC5H         LINE#         92
  C:0FDBH         LINE#         93
  C:0FDBH         LINE#         94
  C:0FDEH         LINE#         95
  C:0FE1H         LINE#         96
  C:0FEEH         LINE#         97
  C:0FF1H         LINE#         98
  C:1011H         LINE#         99
  C:1013H         LINE#         100
  C:1016H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:004EH         SYMBOL        u32CNT
  C:1017H         LINE#         103
  C:101FH         LINE#         104
  C:101FH         LINE#         105
  C:1022H         LINE#         106
  C:1025H         LINE#         107
  C:103BH         LINE#         108
  C:103BH         LINE#         109
  C:103EH         LINE#         110
  C:1041H         LINE#         111
  C:104EH         LINE#         112
  C:1051H         LINE#         113
  C:1071H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 7


  C:1073H         LINE#         115
  C:1076H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1227H         PUBLIC        _InitialUART0_Timer1
  C:0DADH         PUBLIC        _InitialUART0_Timer3
  C:0E40H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1349H         PUBLIC        _Send_Data_To_UART0
  C:136CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1356H         PUBLIC        Receive_Data_From_UART0
  C:1361H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0026H         SYMBOL        u32Baudrate
  C:1227H         LINE#         23
  C:122FH         LINE#         24
  C:122FH         LINE#         25
  C:1235H         LINE#         26
  C:123BH         LINE#         28
  C:123EH         LINE#         29
  C:1241H         LINE#         31
  C:1244H         LINE#         32
  C:1247H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 8


  C:124AH         LINE#         36
  C:1265H         LINE#         41
  C:1267H         LINE#         42
  C:1269H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0052H         SYMBOL        u32Baudrate
  C:0DADH         LINE#         45
  C:0DB5H         LINE#         46
  C:0DB5H         LINE#         47
  C:0DBBH         LINE#         48
  C:0DC1H         LINE#         50
  C:0DC4H         LINE#         51
  C:0DC7H         LINE#         52
  C:0DCAH         LINE#         53
  C:0DCDH         LINE#         56
  C:0DFEH         LINE#         57
  C:0E3AH         LINE#         63
  C:0E3DH         LINE#         64
  C:0E3FH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:001FH         SYMBOL        c
  -------         ENDDO         
  C:1356H         LINE#         67
  C:1356H         LINE#         68
  C:1356H         LINE#         70
  C:1359H         LINE#         71
  C:135CH         LINE#         72
  C:135EH         LINE#         73
  C:1360H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:005AH         SYMBOL        c
  C:1349H         LINE#         76
  C:134DH         LINE#         77
  C:134DH         LINE#         78
  C:134FH         LINE#         79
  C:1352H         LINE#         80
  C:1355H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0056H         SYMBOL        u32Baudrate
  C:0E40H         LINE#         87
  C:0E48H         LINE#         88
  C:0E48H         LINE#         89
  C:0E4EH         LINE#         90
  C:0E54H         LINE#         92
  C:0E57H         LINE#         93
  C:0E5AH         LINE#         94
  C:0E5DH         LINE#         97
  C:0E8EH         LINE#         98
  C:0ECAH         LINE#         104
  C:0ECDH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 9


  -------         DO            
  D:005CH         SYMBOL        c
  -------         ENDDO         
  C:1361H         LINE#         107
  C:1361H         LINE#         108
  C:1361H         LINE#         111
  C:1364H         LINE#         112
  C:1367H         LINE#         113
  C:1369H         LINE#         114
  C:136BH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:005DH         SYMBOL        c
  C:136CH         LINE#         117
  C:136EH         LINE#         118
  C:136EH         LINE#         119
  C:1370H         LINE#         120
  C:1373H         LINE#         121
  C:1376H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1334H         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0008H         PUBLIC        bgvol
  B:00D8H.6       PUBLIC        LOAD
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:000CH         PUBLIC        bgh
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        bgl
  C:11D2H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0B2FH         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 10


  D:000EH         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  D:00FAH         PUBLIC        PDTCNT
  C:12ACH         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:0012H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:0016H         PUBLIC        bgvalue
  B:00D8H.7       PUBLIC        PWMRUN
  C:0F54H         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  D:001AH         PUBLIC        bgmark
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          ADC_INIT
  C:0B2FH         LINE#         22
  C:0B2FH         LINE#         23
  C:0B2FH         LINE#         33
  C:0B33H         LINE#         34
  C:0B35H         LINE#         37
  C:0B37H         LINE#         39
  C:0B4AH         LINE#         40
  C:0B53H         LINE#         41
  C:0B66H         LINE#         42
  C:0B69H         LINE#         43
  C:0B6FH         LINE#         45
  C:0B7CH         LINE#         46
  C:0B7CH         LINE#         47
  C:0B7FH         LINE#         48
  C:0B82H         LINE#         49
  C:0B85H         LINE#         50
  C:0B98H         LINE#         51
  C:0B9BH         LINE#         52
  C:0BBDH         LINE#         53
  C:0BE3H         LINE#         54
  C:0BFEH         LINE#         55
  C:0BFEH         LINE#         56
  C:0C06H         LINE#         57
  C:0C06H         LINE#         58
  C:0C09H         LINE#         59
  C:0C0CH         LINE#         60
  C:0C0FH         LINE#         61
  C:0C22H         LINE#         62
  C:0C25H         LINE#         63
  C:0C47H         LINE#         64
  C:0C6DH         LINE#         65
  C:0C6DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 11


  C:0C7AH         LINE#         67
  C:0C7AH         LINE#         68
  C:0C7DH         LINE#         69
  C:0C80H         LINE#         70
  C:0C93H         LINE#         71
  C:0C96H         LINE#         72
  C:0C99H         LINE#         73
  C:0C9CH         LINE#         74
  C:0CAFH         LINE#         75
  C:0CB2H         LINE#         76
  C:0CB5H         LINE#         77
  C:0CD7H         LINE#         78
  C:0CFDH         LINE#         79
  C:0CFDH         LINE#         80
  C:0D16H         LINE#         81
  C:0D2FH         LINE#         82
  C:0D42H         LINE#         84
  C:0D54H         LINE#         87
  C:0D66H         LINE#         88
  C:0D66H         LINE#         89
  C:0D68H         LINE#         90
  C:0D6AH         LINE#         91
  C:0D6DH         LINE#         92
  C:0D8FH         LINE#         93
  C:0DA8H         LINE#         94
  C:0DACH         LINE#         95
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_HALLVALUE
  C:1334H         LINE#         97
  C:1334H         LINE#         98
  C:1334H         LINE#         100
  C:1336H         LINE#         101
  C:1338H         LINE#         104
  C:1344H         LINE#         107
  C:1348H         LINE#         108
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0026H         SYMBOL        DeadTimeData
  -------         DO            
  D:0028H         SYMBOL        deadtmphigh
  D:0029H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:12ACH         LINE#         115
  C:12B0H         LINE#         116
  C:12B0H         LINE#         118
  C:12B3H         LINE#         119
  C:12BAH         LINE#         120
  C:12BEH         LINE#         121
  C:12C8H         LINE#         122
  C:12C8H         LINE#         123
  C:12CAH         LINE#         124
  C:12CDH         LINE#         125
  C:12D0H         LINE#         126
  C:12D3H         LINE#         127
  C:12D3H         LINE#         128
  C:12D6H         LINE#         129
  C:12D9H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 12


  C:12DCH         LINE#         131
  C:12E0H         LINE#         132
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          PWM_INIT
  C:0F54H         LINE#         134
  C:0F54H         LINE#         135
  C:0F54H         LINE#         136
  C:0F57H         LINE#         137
  C:0F5AH         LINE#         139
  C:0F60H         LINE#         140
  C:0F66H         LINE#         143
  C:0F69H         LINE#         144
  C:0F6CH         LINE#         146
  C:0F7FH         LINE#         147
  C:0F82H         LINE#         148
  C:0F85H         LINE#         149
  C:0F98H         LINE#         151
  C:0FABH         LINE#         152
  C:0FB2H         LINE#         153
  C:0FB4H         LINE#         154
  C:0FB6H         LINE#         162
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETTING
  D:0026H         SYMBOL        n
  C:11D2H         LINE#         164
  C:11D6H         LINE#         165
  C:11D6H         LINE#         166
  C:11E9H         LINE#         169
  C:11F3H         LINE#         170
  C:11FEH         LINE#         171
  C:11FEH         LINE#         172
  C:1201H         LINE#         173
  C:1203H         LINE#         174
  C:1209H         LINE#         175
  C:1209H         LINE#         177
  C:120CH         LINE#         178
  C:120EH         LINE#         180
  C:120EH         LINE#         183
  C:1222H         LINE#         184
  C:1222H         LINE#         186
  C:1224H         LINE#         187
  C:1226H         LINE#         188
  -------         ENDPROC       _PWM_SETTING
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C_STARTUP
  C:12E1H         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12F6H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 13


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1301H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:12E1H         LINE#         100
  C:12E4H         LINE#         101
  C:12E7H         LINE#         102
  C:12EAH         LINE#         104
  C:12EDH         LINE#         105
  C:12F0H         LINE#         106
  C:12F3H         LINE#         109
  C:12F5H         LINE#         110
  C:12F6H         LINE#         111
  C:12F7H         LINE#         112
  C:12F9H         LINE#         116
  C:12FCH         LINE#         117
  C:12FEH         LINE#         119
  C:1300H         LINE#         123
  C:1301H         LINE#         124
  C:1302H         LINE#         125
  C:1303H         LINE#         126
  C:1305H         LINE#         127
  C:1307H         LINE#         161
  C:130AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 14


  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0722H         PUBLIC        _PRINTF
  C:071CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0329H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0358H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0523H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0535H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:05C6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0658H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0666H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0677H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:068AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  23:01:22  PAGE 15



  -------         MODULE        ?C?CCASE
  C:069AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:130DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=94.2 xdata=0 code=4983
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
