BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/01/2021  16:02:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\Motor_control.obj, .\Outpu
>> t\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0
>> X02FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\Motor_control.obj (MOTOR_CONTROL)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 2


            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     001AH     UNIT         ?DT?MOTOR_CONTROL
            DATA    005CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0060H     0002H     UNIT         ?DT?_SEND_DATA_TO_UART0?COMMON
            DATA    0062H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART0?COMMON
            DATA    0063H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART1?COMMON
            DATA    0064H     0001H     UNIT         ?DT?_SEND_DATA_TO_UART1?COMMON
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     072AH     UNIT         ?C?LIB_CODE
            CODE    072DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B9CH     029AH     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0E36H     012FH     UNIT         ?PR?MAIN?ADC
            CODE    0F65H     00ADH     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    1012H     00ACH     UNIT         ?C_C51STARTUP
            CODE    10BEH     0093H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1151H     008EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    11DFH     0069H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    1248H     0063H     UNIT         ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    12ABH     0060H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    130BH     0060H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    136BH     0059H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    13C4H     0056H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    141AH     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1470H     0056H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    14C6H     0043H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1509H     0042H     UNIT         ?CO?MOTOR_CONTROL
            CODE    154BH     0037H     UNIT         ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    1582H     0035H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    15B7H     0027H     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    15DEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1605H     000DH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1612H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    161DH     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1628H     000BH     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1633H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC                                   -----    -----      0022H    0004H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 3


  +--> ?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_INCREMENTAL_P?MOTOR_CONTROL

?PR?_INITIALUART0_TIMER1?COMMON                -----    -----      0026H    0004H

?PR?ADC_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL         -----    -----      0026H    0004H

?PR?GET_HALLVALUE?MOTOR_CONTROL                -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?GET_CURRENTVALUE?MOTOR_CONTROL             -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?_PWM_SETTING?MOTOR_CONTROL                 -----    -----      0026H    0003H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                     -----    -----      0029H    0004H

?PR?_INCREMENTAL_P?MOTOR_CONTROL               -----    -----      0026H    0002H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0E36H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 4


  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00CCH         PUBLIC        PWM4L
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        pwm_step
  -------         ENDDO         
  C:0E36H         LINE#         41
  C:0E36H         LINE#         42
  C:0E36H         LINE#         43
  C:0E48H         LINE#         44
  C:0E53H         LINE#         45
  C:0E56H         LINE#         47
  C:0E59H         LINE#         48
  C:0E59H         LINE#         49
  C:0E59H         LINE#         50
  C:0E5EH         LINE#         51
  C:0E63H         LINE#         52
  C:0E81H         LINE#         53
  C:0E93H         LINE#         54
  C:0E93H         LINE#         55
  C:0EB6H         LINE#         56
  C:0EB6H         LINE#         57
  C:0EB6H         LINE#         58
  C:0EB6H         LINE#         60
  C:0EBDH         LINE#         61
  C:0EBFH         LINE#         62
  C:0ECAH         LINE#         63
  C:0ECAH         LINE#         64
  C:0ECCH         LINE#         65
  C:0ECCH         LINE#         66
  C:0ECCH         LINE#         67
  C:0EE2H         LINE#         68
  C:0F33H         LINE#         69
  C:0F37H         LINE#         72
  C:0F39H         LINE#         75
  C:0F44H         LINE#         76
  C:0F47H         LINE#         77
  C:0F47H         LINE#         78
  C:0F4AH         LINE#         79
  C:0F4AH         LINE#         80
  C:0F4AH         LINE#         81
  C:0F4AH         LINE#         82
  C:0F4DH         LINE#         84
  C:0F4DH         LINE#         85
  C:0F54H         LINE#         87
  C:0F5FH         LINE#         88
  C:0F61H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 5


  C:0F61H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:13C4H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:136BH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:141AH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1470H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:130BH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:12ABH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:13C4H         LINE#         22
  C:13CCH         LINE#         23
  C:13CCH         LINE#         24
  C:13CFH         LINE#         25
  C:13D2H         LINE#         26
  C:13D4H         LINE#         27
  C:13EAH         LINE#         28
  C:13EAH         LINE#         29
  C:13EDH         LINE#         30
  C:13F0H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 6


  C:13F3H         LINE#         32
  C:13F5H         LINE#         33
  C:1415H         LINE#         34
  C:1417H         LINE#         35
  C:1419H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:141AH         LINE#         38
  C:1422H         LINE#         39
  C:1422H         LINE#         40
  C:1425H         LINE#         41
  C:1428H         LINE#         42
  C:142AH         LINE#         43
  C:1440H         LINE#         44
  C:1440H         LINE#         45
  C:1443H         LINE#         46
  C:1446H         LINE#         47
  C:1449H         LINE#         48
  C:144BH         LINE#         49
  C:146BH         LINE#         50
  C:146DH         LINE#         51
  C:146FH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:000CH         SYMBOL        u32CNT
  C:1470H         LINE#         55
  C:1478H         LINE#         56
  C:1478H         LINE#         57
  C:147BH         LINE#         58
  C:147EH         LINE#         59
  C:1480H         LINE#         60
  C:1496H         LINE#         61
  C:1496H         LINE#         62
  C:1499H         LINE#         63
  C:149CH         LINE#         64
  C:149FH         LINE#         65
  C:14A1H         LINE#         66
  C:14C1H         LINE#         67
  C:14C3H         LINE#         68
  C:14C5H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0010H         SYMBOL        u32CNT
  C:136BH         LINE#         71
  C:1373H         LINE#         72
  C:1373H         LINE#         73
  C:1376H         LINE#         74
  C:1379H         LINE#         75
  C:137CH         LINE#         76
  C:137EH         LINE#         77
  C:1394H         LINE#         78
  C:1394H         LINE#         79
  C:1397H         LINE#         80
  C:139AH         LINE#         81
  C:139DH         LINE#         82
  C:139FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 7


  C:13BFH         LINE#         84
  C:13C1H         LINE#         85
  C:13C3H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0014H         SYMBOL        u32CNT
  C:12ABH         LINE#         88
  C:12B3H         LINE#         89
  C:12B3H         LINE#         90
  C:12B6H         LINE#         91
  C:12B9H         LINE#         92
  C:12CFH         LINE#         93
  C:12CFH         LINE#         94
  C:12D2H         LINE#         95
  C:12D5H         LINE#         96
  C:12E2H         LINE#         97
  C:12E5H         LINE#         98
  C:1305H         LINE#         99
  C:1307H         LINE#         100
  C:130AH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0018H         SYMBOL        u32CNT
  C:130BH         LINE#         103
  C:1313H         LINE#         104
  C:1313H         LINE#         105
  C:1316H         LINE#         106
  C:1319H         LINE#         107
  C:132FH         LINE#         108
  C:132FH         LINE#         109
  C:1332H         LINE#         110
  C:1335H         LINE#         111
  C:1342H         LINE#         112
  C:1345H         LINE#         113
  C:1365H         LINE#         114
  C:1367H         LINE#         115
  C:136AH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 8


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:14C6H         PUBLIC        _InitialUART0_Timer1
  C:10BEH         PUBLIC        _InitialUART0_Timer3
  C:1151H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1605H         PUBLIC        _Send_Data_To_UART0
  C:1628H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1612H         PUBLIC        Receive_Data_From_UART0
  C:161DH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0026H         SYMBOL        u32Baudrate
  C:14C6H         LINE#         23
  C:14CEH         LINE#         24
  C:14CEH         LINE#         25
  C:14D4H         LINE#         26
  C:14DAH         LINE#         28
  C:14DDH         LINE#         29
  C:14E0H         LINE#         31
  C:14E3H         LINE#         32
  C:14E6H         LINE#         33
  C:14E9H         LINE#         36
  C:1504H         LINE#         41
  C:1506H         LINE#         42
  C:1508H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:10BEH         LINE#         45
  C:10C6H         LINE#         46
  C:10C6H         LINE#         47
  C:10CCH         LINE#         48
  C:10D2H         LINE#         50
  C:10D5H         LINE#         51
  C:10D8H         LINE#         52
  C:10DBH         LINE#         53
  C:10DEH         LINE#         56
  C:110FH         LINE#         57
  C:114BH         LINE#         63
  C:114EH         LINE#         64
  C:1150H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 9


  -------         DO            
  D:0062H         SYMBOL        c
  -------         ENDDO         
  C:1612H         LINE#         67
  C:1612H         LINE#         68
  C:1612H         LINE#         70
  C:1615H         LINE#         71
  C:1618H         LINE#         72
  C:161AH         LINE#         73
  C:161CH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0060H         SYMBOL        c
  C:1605H         LINE#         76
  C:1609H         LINE#         77
  C:1609H         LINE#         78
  C:160BH         LINE#         79
  C:160EH         LINE#         80
  C:1611H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:005CH         SYMBOL        u32Baudrate
  C:1151H         LINE#         87
  C:1159H         LINE#         88
  C:1159H         LINE#         89
  C:115FH         LINE#         90
  C:1165H         LINE#         92
  C:1168H         LINE#         93
  C:116BH         LINE#         94
  C:116EH         LINE#         97
  C:119FH         LINE#         98
  C:11DBH         LINE#         104
  C:11DEH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0063H         SYMBOL        c
  -------         ENDDO         
  C:161DH         LINE#         107
  C:161DH         LINE#         108
  C:161DH         LINE#         111
  C:1620H         LINE#         112
  C:1623H         LINE#         113
  C:1625H         LINE#         114
  C:1627H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0064H         SYMBOL        c
  C:1628H         LINE#         117
  C:162AH         LINE#         118
  C:162AH         LINE#         119
  C:162CH         LINE#         120
  C:162FH         LINE#         121
  C:1632H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 10


  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:15B7H         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0049H         PUBLIC        bgvol
  B:00D8H.6       PUBLIC        LOAD
  C:1248H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:004DH         PUBLIC        bgh
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:004EH         PUBLIC        bgl
  C:0F65H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0B9CH         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  D:004FH         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  D:00FAH         PUBLIC        PDTCNT
  C:1582H         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:0053H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:0057H         PUBLIC        bgvalue
  C:154BH         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:11DFH         PUBLIC        PWM_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 11


  D:00AFH         PUBLIC        IAPCN
  D:00D6H         PUBLIC        PNP
  D:00C4H         PUBLIC        PWM4H
  D:00C5H         PUBLIC        PWM5H
  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  D:005BH         PUBLIC        bgmark
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          _INCREMENTAL_P
  D:0026H         SYMBOL        Cbat
  D:0027H         SYMBOL        CC_Value
  -------         DO            
  D:0042H         SYMBOL        Kp
  D:0043H         SYMBOL        Bias
  D:0044H         SYMBOL        Last_bias
  D:0045H         SYMBOL        PWM
  -------         ENDDO         
  C:1248H         LINE#         26
  C:124CH         LINE#         27
  C:124CH         LINE#         30
  C:1253H         LINE#         31
  C:129CH         LINE#         32
  C:129FH         LINE#         33
  C:12AAH         LINE#         34
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          ADC_INIT
  C:0B9CH         LINE#         36
  C:0B9CH         LINE#         37
  C:0B9CH         LINE#         47
  C:0BA0H         LINE#         48
  C:0BA2H         LINE#         49
  C:0BA4H         LINE#         50
  C:0BAAH         LINE#         52
  C:0BACH         LINE#         53
  C:0BB2H         LINE#         54
  C:0BB8H         LINE#         55
  C:0BBEH         LINE#         56
  C:0BC0H         LINE#         58
  C:0BD3H         LINE#         59
  C:0BDCH         LINE#         60
  C:0BEFH         LINE#         61
  C:0BF2H         LINE#         62
  C:0BF8H         LINE#         64
  C:0C05H         LINE#         65
  C:0C05H         LINE#         66
  C:0C08H         LINE#         67
  C:0C0BH         LINE#         68
  C:0C0EH         LINE#         69
  C:0C21H         LINE#         70
  C:0C24H         LINE#         71
  C:0C46H         LINE#         72
  C:0C6CH         LINE#         73
  C:0C87H         LINE#         74
  C:0C87H         LINE#         75
  C:0C8FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 12


  C:0C8FH         LINE#         77
  C:0C92H         LINE#         78
  C:0C95H         LINE#         79
  C:0C98H         LINE#         80
  C:0CABH         LINE#         81
  C:0CAEH         LINE#         82
  C:0CD0H         LINE#         83
  C:0CF6H         LINE#         84
  C:0CF6H         LINE#         85
  C:0D03H         LINE#         86
  C:0D03H         LINE#         87
  C:0D06H         LINE#         88
  C:0D09H         LINE#         89
  C:0D1CH         LINE#         90
  C:0D1FH         LINE#         91
  C:0D22H         LINE#         92
  C:0D25H         LINE#         93
  C:0D38H         LINE#         94
  C:0D3BH         LINE#         95
  C:0D3EH         LINE#         96
  C:0D60H         LINE#         97
  C:0D86H         LINE#         98
  C:0D86H         LINE#         99
  C:0D9FH         LINE#         100
  C:0DB8H         LINE#         101
  C:0DCBH         LINE#         103
  C:0DDDH         LINE#         106
  C:0DEFH         LINE#         107
  C:0DEFH         LINE#         108
  C:0DF1H         LINE#         109
  C:0DF3H         LINE#         110
  C:0DF6H         LINE#         111
  C:0E18H         LINE#         112
  C:0E31H         LINE#         113
  C:0E35H         LINE#         114
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_CURRENTVALUE
  C:154BH         LINE#         116
  C:154BH         LINE#         117
  C:154BH         LINE#         118
  C:1560H         LINE#         119
  C:1562H         LINE#         120
  C:1564H         LINE#         122
  C:157DH         LINE#         123
  C:1581H         LINE#         124
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:15B7H         LINE#         126
  C:15B7H         LINE#         127
  C:15B7H         LINE#         128
  C:15C9H         LINE#         129
  C:15CBH         LINE#         130
  C:15CDH         LINE#         133
  C:15D9H         LINE#         136
  C:15DDH         LINE#         137
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          _PWM_DEAD_TIME_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 13


  D:0026H         SYMBOL        DeadTimeData
  -------         DO            
  D:0028H         SYMBOL        deadtmphigh
  D:0029H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:1582H         LINE#         144
  C:1586H         LINE#         145
  C:1586H         LINE#         147
  C:1589H         LINE#         148
  C:1590H         LINE#         149
  C:1594H         LINE#         150
  C:159EH         LINE#         151
  C:159EH         LINE#         152
  C:15A0H         LINE#         153
  C:15A3H         LINE#         154
  C:15A6H         LINE#         155
  C:15A9H         LINE#         156
  C:15A9H         LINE#         157
  C:15ACH         LINE#         158
  C:15AFH         LINE#         159
  C:15B2H         LINE#         160
  C:15B6H         LINE#         161
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          PWM_INIT
  C:11DFH         LINE#         163
  C:11DFH         LINE#         164
  C:11DFH         LINE#         165
  C:11E2H         LINE#         166
  C:11E5H         LINE#         167
  C:11E8H         LINE#         168
  C:11EBH         LINE#         169
  C:11F1H         LINE#         171
  C:11F7H         LINE#         174
  C:11FAH         LINE#         175
  C:11FDH         LINE#         177
  C:1210H         LINE#         178
  C:1213H         LINE#         179
  C:1216H         LINE#         180
  C:1229H         LINE#         182
  C:123CH         LINE#         183
  C:1243H         LINE#         184
  C:1245H         LINE#         185
  C:1247H         LINE#         193
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETTING
  D:0026H         SYMBOL        n
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0F65H         LINE#         195
  C:0F69H         LINE#         196
  C:0F69H         LINE#         197
  C:0F7CH         LINE#         198
  C:0F86H         LINE#         199
  C:0F91H         LINE#         200
  C:0F91H         LINE#         202
  C:0FA0H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 14


  C:0FA0H         LINE#         204
  C:0FAFH         LINE#         205
  C:0FB3H         LINE#         207
  C:0FB3H         LINE#         208
  C:0FBEH         LINE#         209
  C:0FBEH         LINE#         210
  C:0FC1H         LINE#         212
  C:0FC2H         LINE#         214
  C:0FC2H         LINE#         216
  C:0FD6H         LINE#         217
  C:0FDDH         LINE#         218
  C:0FDDH         LINE#         219
  C:0FE4H         LINE#         220
  C:0FE4H         LINE#         221
  C:0FF3H         LINE#         222
  C:0FF7H         LINE#         223
  C:0FF7H         LINE#         225
  C:0FF7H         LINE#         226
  C:0FFEH         LINE#         227
  C:0FFEH         LINE#         228
  C:100DH         LINE#         229
  C:1011H         LINE#         230
  C:1011H         LINE#         232
  C:1011H         LINE#         234
  -------         ENDPROC       _PWM_SETTING
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C_STARTUP
  C:1012H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1027H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1012H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1032H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1012H         LINE#         100
  C:1015H         LINE#         101
  C:1018H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 15


  C:101BH         LINE#         104
  C:101EH         LINE#         105
  C:1021H         LINE#         106
  C:1024H         LINE#         109
  C:1026H         LINE#         110
  C:1027H         LINE#         111
  C:1028H         LINE#         112
  C:102AH         LINE#         116
  C:102DH         LINE#         117
  C:102FH         LINE#         119
  C:1031H         LINE#         123
  C:1032H         LINE#         124
  C:1033H         LINE#         125
  C:1034H         LINE#         126
  C:1036H         LINE#         127
  C:1038H         LINE#         161
  C:103BH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:078FH         PUBLIC        _PRINTF
  C:0789H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 16


  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:055AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:056CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05C1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0633H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06E4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:06F7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0707H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:15DEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=101.2 xdata=0 code=5687
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2021  16:02:36  PAGE 17


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
