<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\LibSamples\ADC\ADC_Awdg\KEILPRJ\ADC_Awdg.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\LibSamples\ADC\ADC_DMA_Interrupt\KEILPRJ\ADC_DMA_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\ADC\ADC_DMA_MultiChan_Interrupt\KEILPRJ\ADC_DMA_MultiChan_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\ADC\ADC_DMA_polling\KEILPRJ\ADC_DMA_polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\ADC\ADC_DMA_TemperatureSensor\KEILPRJ\ADC_DMA_TemperatureSensor.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\ADC\ADC_DMA_VrefSensor\KEILPRJ\ADC_DMA_VrefSensor.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\ADC\ADC_ExtLinesTrigger\KEILPRJ\ADC_ExtLinesTrigger.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\ADC\ADC_Interrupt\KEILPRJ\ADC_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\ADC\ADC_Polling\KEILPRJ\ADC_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\ADC\ADC_TIM1Trig_DMA_SingleChan_Interrupt\KEILPRJ\ADC_TIM1Trig_DMA_SingleChan_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\COMP\COMP_CRV\KEILPRJ\COMP_CRV.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\COMP\COMP_Interrupt\KEILPRJ\COMP_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\COMP\COMP_Polling\KEILPRJ\COMP_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\CRC\CRC_BasicExample\KEILPRJ\CRC_BasicExample.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\DIV\DIV_Operation\KEILPRJ\DIV_Operation.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\DMA\DMA_SRAMtoSRAM\KEILPRJ\DMA_SRAMtoSRAM.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\EXTI\EXTI_KEY\KEILPRJ\EXTI_KEY.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\FLASH\FLASH_Program\KEILPRJ\FLASH_Program.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\FLASH\FLASH_SetReadProtect\KEILPRJ\FLASH_SetReadProtect.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\FLASH\FLASH_SIM_EEPROM\KEILPRJ\FLASH_SIM_EEPROM.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\GPIO\GPIO_Key\KEILPRJ\GPIO_Key.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\GPIO\GPIO_Toggle\KEILPRJ\GPIO_Toggle.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\I2C\I2C_EEPROM_DMA_Master_Interrupt\KEILPRJ\I2C_EEPROM_DMA_Master_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\I2C\I2C_EEPROM_DMA_polling\KEILPRJ\I2C_EEPROM_DMA_polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\I2C\I2C_EEPROM_Master_Interrupt\KEILPRJ\I2C_EEPROM_Master_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\I2C\I2C_EEPROM_Polling\KEILPRJ\I2C_EEPROM_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\I2C\I2C_GPIO_SIM_EEPROM\KEILPRJ\I2C_GPIO_SIM_EEPROM.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\I2C\I2C_Slave_DMA_Interrupt\KEILPRJ\I2C_Slave_DMA_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\I2C\I2C_Slave_DMA_Polling\KEILPRJ\I2C_Slave_DMA_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\I2C\I2C_Slave_Interrupt\KEILPRJ\I2C_Slave_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\I2C\I2C_Slave_Polling\KEILPRJ\I2C_Slave_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\IWDG\IWDG_Reset\KEILPRJ\IWDG_Reset.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\PWR\PWR_CurrentConsumption\KEILPRJ\PWR_CurrentConsumption.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\PWR\PWR_PVD_Interruput\KEILPRJ\PWR_PVD_Interruput.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\PWR\PWR_PVD_Polling\KEILPRJ\PWR_PVD_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\PWR\PWR_Sleep_WFI_Wakeup\KEILPRJ\PWR_Sleep_WFI_Wakeup.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\PWR\PWR_Standby_IWDG_Wakeup\KEILPRJ\PWR_Standby_IWDG_Wakeup.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\PWR\PWR_Standby_PIN_Wakeup\KEILPRJ\PWR_Standby_PIN_Wakeup.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\PWR\PWR_Stop_EXTI_GPIO_Wakeup\KEILPRJ\PWR_Stop_EXTI_GPIO_Wakeup.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\RCC\RCC_CSR_Reset\KEILPRJ\RCC_CSR_Reset.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\RCC\RCC_MCO\KEILPRJ\RCC_MCO.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SPI\SPI_1_32Bit_Loop\KEILPRJ\SPI_1_32Bit_Loop.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SPI\SPI_DMA_Polling_LoopBack\KEILPRJ\SPI_DMA_Polling_LoopBack.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SPI\SPI_FLASH_DMA_Polling\KEILPRJ\SPI_FLASH_DMA_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SPI\SPI_FLASH_Interrupt\KEILPRJ\SPI_Flash_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SPI\SPI_FLASH_Polling\KEILPRJ\SPI_Flash_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SPI\SPI_FLASH_SoftNSS\KEILPRJ\SPI_FLASH_SoftNSS.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SPI\SPI_GPIO_SIM_ExSpiFlash\KEILPRJ\SPI_GPIO_SIM_ExSpiFlash.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SPI\SPI_Slave_DMA_Interrupt\KEILPRJ\SPI_Slave_DMA_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SPI\SPI_Slave_DMA_Polling\KEILPRJ\SPI_Slave_DMA_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SPI\SPI_Slave_Interrupt\KEILPRJ\SPI_Slave_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SPI\SPI_Slave_Polling\KEILPRJ\SPI_Slave_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\SYSTICK\SYSTICK_System1msDelay\KEILPRJ\SYSTICK_System1msDelay.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM1_6Steps\KEILPRJ\TIM1_6Steps.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM1_7PWM_Outputs\KEILPRJ\TIM1_7PWM_Outputs.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM1_BasicExample\KEILPRJ\TIM1_BasicExample.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM1_CC1_Interrupt\KEILPRJ\TIM1_CC1_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM1_Dma_Ccr3\KEILPRJ\TIM1_Dma_Ccr3.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM1_DMA_UPData\KEILPRJ\TIM1_DMA_UPData.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM1_Interrupt\KEILPRJ\TIM1_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM1_Monopulse\KEILPRJ\TIM1_Monopulse.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM2_BasicExample\KEILPRJ\TIM2_BasicExample.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM3_PWM_Input\KEILPRJ\TIM3_PWM_Input.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM3_PWM_Output\KEILPRJ\TIM3_PWM_Output.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM_Sync_1Master2Slave\KEILPRJ\TIM_Sync_1Master2Slave.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\TIM\TIM_Sync_Prescaler\KEILPRJ\TIM_Sync_Prescaler.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_9Bit\KEILPRJ\UART_9Bit.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_AutoBaudRateSoft\KEILPRJ\UART_AutoBaudRateSoft.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_DMA_Interrupt\KEILPRJ\UART_DMA_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_DMA_Polling\KEILPRJ\UART_DMA_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_Interrupt\KEILPRJ\UART_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_Polling\KEILPRJ\UART_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_Print_DMA\KEILPRJ\UART_Print_DMA.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_Print_Polling\KEILPRJ\UART_Print_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_Receive_DMA_Interrupt\KEILPRJ\UART_Receive_DMA_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_Receive_DMA_Polling\KEILPRJ\UART_Receive_DMA_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_Tx_DMA_Interrupt_Rx_Interrupt\KEILPRJ\UART_Tx_DMA_Interrupt_Rx_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\UART\UART_WakeUp\KEILPRJ\UART_WakeUp.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LibSamples\WWDG\WWDG_Reset\KEILPRJ\WWDG_Reset.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\ADC\ADC_BasicExample\KEILPRJ\ADC_BasicExample.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\COMP\COMP_Polling\KEILPRJ\COMP_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\DIV\DIV_Operation\KEILPRJ\DIV_Operation.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\DMA\DMA_M2M\KEILPRJ\DMA_M2M.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\EXTI\EXTI_KEY\KEILPRJ\EXTI_KEY.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\GPIO\GPIO_Key\KEILPRJ\GPIO_Key.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\GPIO\GPIO_Toggle\KEILPRJ\GPIO_Toggle.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\I2C\I2C_EEPROM_eMiniBoard\KEILPRJ\I2C_EEPROM_eMiniBoard.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\I2C\I2C_EEPROM_MiniBoard\KEILPRJ\I2C_EEPROM_MiniBoard.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\IWDG\IWDG_Reset\KEILPRJ\IWDG_Reset.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\PWR\PWR_Standby\KEILPRJ\PWR_Standby.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\RCC\RCC_MCO\KEILPRJ\RCC_MCO.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\SPI\SPI_FLASH_HardNSS\KEILPRJ\SPI_FLASH_HardNSS.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\SPI\SPI_FLASH_SoftNSS\KEILPRJ\SPI_FLASH_SoftNSS.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\SYSTICK\SYSTICK_System1msDelay\KEILPRJ\SYSTICK_System1msDelay.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\TIM\TIM1_BasicExample\KEILPRJ\TIM1_BasicExample.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\TIM\TIM2_BasicExample\KEILPRJ\TIM2_BasicExample.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\TIM\TIM3_PWM_Output\KEILPRJ\TIM3_PWM_Output.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\UART\UART_Print_DMA\KEILPRJ\UART_Print_DMA.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\UART\UART_Print_Interrupt\KEILPRJ\UART_Print_Interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\UART\UART_Print_Polling\KEILPRJ\UART_Print_Polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\UART\UART_Receive_DMA\KEILPRJ\UART_Receive_DMA.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\WFI\WFI_Sleep\KEILPRJ\WFI_Sleep.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\RegSamples\WWDG\WWDG_Reset\KEILPRJ\WWDG_Reset.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
