BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2021  12:07:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0012H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0016H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001AH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0029H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F2H     UNIT         ?C?LIB_CODE
            CODE    08F2H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    095BH     0065H     UNIT         ?PR?MAIN?GPIO
            CODE    09C0H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0A24H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0A74H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0AC4H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0B12H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0B5DH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0BA8H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0BF3H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0C2CH     002CH     UNIT         ?C_C51STARTUP
            CODE    0C58H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0C60H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0C68H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0C70H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  12:07:14  PAGE 2





OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO

?PR?MAIN?GPIO                              0008H    0002H
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 000AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:095BH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:095BH         LINE#         111
  C:095BH         LINE#         112
  C:095BH         LINE#         114
  C:0968H         LINE#         116
  C:0971H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  12:07:14  PAGE 3


  C:0971H         LINE#         118
  C:0971H         LINE#         120
  C:0974H         LINE#         121
  C:0976H         LINE#         123
  C:097BH         LINE#         124
  C:097BH         LINE#         125
  C:0986H         LINE#         126
  C:0997H         LINE#         127
  C:099AH         LINE#         128
  C:099CH         LINE#         129
  C:09ABH         LINE#         130
  C:09ABH         LINE#         131
  C:09B6H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B12H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0AC4H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B5DH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0BA8H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0A74H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0A24H         PUBLIC        _Timer3_Delay100ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  12:07:14  PAGE 4


  -------         PROC          _TIMER0_DELAY100US
  D:000EH         SYMBOL        u32CNT
  C:0B12H         LINE#         22
  C:0B1AH         LINE#         23
  C:0B1AH         LINE#         24
  C:0B1DH         LINE#         25
  C:0B20H         LINE#         26
  C:0B22H         LINE#         27
  C:0B35H         LINE#         28
  C:0B35H         LINE#         29
  C:0B38H         LINE#         30
  C:0B3BH         LINE#         31
  C:0B3EH         LINE#         32
  C:0B40H         LINE#         33
  C:0B58H         LINE#         34
  C:0B5AH         LINE#         35
  C:0B5CH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:0B5DH         LINE#         38
  C:0B65H         LINE#         39
  C:0B65H         LINE#         40
  C:0B68H         LINE#         41
  C:0B6BH         LINE#         42
  C:0B6DH         LINE#         43
  C:0B80H         LINE#         44
  C:0B80H         LINE#         45
  C:0B83H         LINE#         46
  C:0B86H         LINE#         47
  C:0B89H         LINE#         48
  C:0B8BH         LINE#         49
  C:0BA3H         LINE#         50
  C:0BA5H         LINE#         51
  C:0BA7H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0012H         SYMBOL        u32CNT
  C:0BA8H         LINE#         55
  C:0BB0H         LINE#         56
  C:0BB0H         LINE#         57
  C:0BB3H         LINE#         58
  C:0BB6H         LINE#         59
  C:0BB8H         LINE#         60
  C:0BCBH         LINE#         61
  C:0BCBH         LINE#         62
  C:0BCEH         LINE#         63
  C:0BD1H         LINE#         64
  C:0BD4H         LINE#         65
  C:0BD6H         LINE#         66
  C:0BEEH         LINE#         67
  C:0BF0H         LINE#         68
  C:0BF2H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0016H         SYMBOL        u32CNT
  C:0AC4H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  12:07:14  PAGE 5


  C:0ACCH         LINE#         72
  C:0ACCH         LINE#         73
  C:0ACFH         LINE#         74
  C:0AD2H         LINE#         75
  C:0AD5H         LINE#         76
  C:0AD7H         LINE#         77
  C:0AEAH         LINE#         78
  C:0AEAH         LINE#         79
  C:0AEDH         LINE#         80
  C:0AF0H         LINE#         81
  C:0AF3H         LINE#         82
  C:0AF5H         LINE#         83
  C:0B0DH         LINE#         84
  C:0B0FH         LINE#         85
  C:0B11H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001AH         SYMBOL        u32CNT
  C:0A24H         LINE#         88
  C:0A2CH         LINE#         89
  C:0A2CH         LINE#         90
  C:0A2FH         LINE#         91
  C:0A32H         LINE#         92
  C:0A45H         LINE#         93
  C:0A45H         LINE#         94
  C:0A48H         LINE#         95
  C:0A4BH         LINE#         96
  C:0A53H         LINE#         97
  C:0A56H         LINE#         98
  C:0A6EH         LINE#         99
  C:0A70H         LINE#         100
  C:0A73H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:0A74H         LINE#         103
  C:0A7CH         LINE#         104
  C:0A7CH         LINE#         105
  C:0A7FH         LINE#         106
  C:0A82H         LINE#         107
  C:0A95H         LINE#         108
  C:0A95H         LINE#         109
  C:0A98H         LINE#         110
  C:0A9BH         LINE#         111
  C:0AA3H         LINE#         112
  C:0AA6H         LINE#         113
  C:0ABEH         LINE#         114
  C:0AC0H         LINE#         115
  C:0AC3H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  12:07:14  PAGE 6


  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0BF3H         PUBLIC        _InitialUART0_Timer1
  C:08F2H         PUBLIC        _InitialUART0_Timer3
  C:09C0H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C60H         PUBLIC        _Send_Data_To_UART0
  C:0C70H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0C58H         PUBLIC        Receive_Data_From_UART0
  C:0C68H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0BF3H         LINE#         23
  C:0BF3H         LINE#         24
  C:0BF3H         LINE#         25
  C:0BF9H         LINE#         26
  C:0BFFH         LINE#         28
  C:0C02H         LINE#         29
  C:0C05H         LINE#         31
  C:0C08H         LINE#         32
  C:0C0BH         LINE#         33
  C:0C0EH         LINE#         36
  C:0C27H         LINE#         41
  C:0C29H         LINE#         42
  C:0C2BH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:08F2H         LINE#         45
  C:08FAH         LINE#         46
  C:08FAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  12:07:14  PAGE 7


  C:0900H         LINE#         48
  C:0906H         LINE#         50
  C:0909H         LINE#         51
  C:090CH         LINE#         52
  C:090FH         LINE#         53
  C:0912H         LINE#         56
  C:093BH         LINE#         57
  C:0955H         LINE#         63
  C:0958H         LINE#         64
  C:095AH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C58H         LINE#         67
  C:0C58H         LINE#         68
  C:0C58H         LINE#         70
  C:0C5BH         LINE#         71
  C:0C5DH         LINE#         72
  C:0C5FH         LINE#         73
  C:0C5FH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0006H         SYMBOL        c
  C:0C60H         LINE#         76
  C:0C60H         LINE#         77
  C:0C60H         LINE#         78
  C:0C62H         LINE#         79
  C:0C64H         LINE#         80
  C:0C67H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0029H         SYMBOL        u32Baudrate
  C:09C0H         LINE#         87
  C:09C8H         LINE#         88
  C:09C8H         LINE#         89
  C:09CEH         LINE#         90
  C:09D4H         LINE#         92
  C:09D7H         LINE#         93
  C:09DAH         LINE#         94
  C:09DDH         LINE#         97
  C:0A06H         LINE#         98
  C:0A20H         LINE#         104
  C:0A23H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C68H         LINE#         107
  C:0C68H         LINE#         108
  C:0C68H         LINE#         111
  C:0C6BH         LINE#         112
  C:0C6DH         LINE#         113
  C:0C6FH         LINE#         114
  C:0C6FH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  12:07:14  PAGE 8


  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0C70H         LINE#         117
  C:0C70H         LINE#         118
  C:0C70H         LINE#         119
  C:0C72H         LINE#         120
  C:0C74H         LINE#         121
  C:0C77H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0C2CH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C41H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C2CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0C4CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0C2CH         LINE#         100
  C:0C2FH         LINE#         101
  C:0C32H         LINE#         102
  C:0C35H         LINE#         104
  C:0C38H         LINE#         105
  C:0C3BH         LINE#         106
  C:0C3EH         LINE#         109
  C:0C40H         LINE#         110
  C:0C41H         LINE#         111
  C:0C42H         LINE#         112
  C:0C44H         LINE#         116
  C:0C47H         LINE#         117
  C:0C49H         LINE#         119
  C:0C4BH         LINE#         123
  C:0C4CH         LINE#         124
  C:0C4DH         LINE#         125
  C:0C4EH         LINE#         126
  C:0C50H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  12:07:14  PAGE 9


  C:0C52H         LINE#         161
  C:0C55H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08DFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0389H BYTE (44%) *
******************************************************************************

Program Size: data=43.1 xdata=0 code=1147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
