BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2022  17:22:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC.obj, .\Objects\Error_Code.obj, .\Ob
>> jects\Flag_Init.obj, .\Objects\Init_MCU.obj, .\Objects\Input_Scan.obj, .\Objects\Motor_Control.obj, .\Objects\PWM.obj
>> , .\Objects\System_Init.obj TO .\Objects\942 platform PRINT (.\Listings\942 platform.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  .\Objects\Error_Code.obj (ERROR_CODE)
  .\Objects\Flag_Init.obj (FLAG_INIT)
  .\Objects\Init_MCU.obj (INIT_MCU)
  .\Objects\Input_Scan.obj (INPUT_SCAN)
  .\Objects\Motor_Control.obj (MOTOR_CONTROL)
  .\Objects\PWM.obj (PWM)
  .\Objects\System_Init.obj (SYSTEM_INIT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\942 platform (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0007H     UNIT         ?DT?INPUT_SCAN
            DATA    001DH     0003H     UNIT         ?DT?_PWM_SETTING?MOTOR_CONTROL
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?INIT_MCU
            BIT     0021H.2   0000H.1   UNIT         ?BI?MOTOR_CONTROL
                    0021H.3   0000H.5                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 2


            DATA    0022H     0020H     UNIT         ?DT?MOTOR_CONTROL
            DATA    0042H     001FH     UNIT         _DATA_GROUP_
            DATA    0061H     000BH     UNIT         ?DT?ADC
            DATA    006CH     0004H     UNIT         ?DT?VOLTAGE_CHECK?SYSTEM_INIT
            DATA    0070H     0002H     UNIT         ?DT?_GETGEARSELECTED?INPUT_SCAN
            DATA    0072H     0002H     UNIT         ?DT?MOVEMENT_CONTROL?MOTOR_CONTROL
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?PIN_INTERRUPUT?MOTOR_CONTROL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0019H     0001H     UNIT         ?PR?FLAGS_INIT?FLAG_INIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0018H     UNIT         ?PR?TIMER_INIT?MOTOR_CONTROL
            CODE    0036H     0005H     UNIT         ?PR?RELAY_OFF?MOTOR_CONTROL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0013H     UNIT         ?PR?VOLTAGE_CHECK?SYSTEM_INIT
            CODE    0051H     0009H     UNIT         ?PR?TIMER0_IRS_OCP?MOTOR_CONTROL
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0025H     UNIT         ?PR?PWM_DEAD_TIME_VALUE?INIT_MCU
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0638H     UNIT         ?C?LIB_CODE
            CODE    06BEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B2DH     022BH     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0D58H     018BH     UNIT         ?PR?_GET_ADC_VALUE?ADC
            CODE    0EE3H     0128H     UNIT         ?PR?MOVEMENT_CONTROL?MOTOR_CONTROL
            CODE    100BH     0099H     UNIT         ?PR?_GETGEARSELECTED?INPUT_SCAN
            CODE    10A4H     008FH     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    1133H     008CH     UNIT         ?C_C51STARTUP
            CODE    11BFH     0087H     UNIT         ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    1246H     0063H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    12A9H     0061H     UNIT         ?PR?PWM_INIT?INIT_MCU
            CODE    130AH     0055H     UNIT         ?PR?ADC_REFRESH?ADC
            CODE    135FH     0055H     UNIT         ?PR?GPIO_INIT?INIT_MCU
            CODE    13B4H     004DH     UNIT         ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    1401H     0046H     UNIT         ?PR?ADC_ISR?SYSTEM_INIT
            CODE    1447H     003EH     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    1485H     003BH     UNIT         ?PR?SYSCLOCKCOUNT?MAIN
            CODE    14C0H     0035H     UNIT         ?PR?WTD_INIT?MOTOR_CONTROL
            CODE    14F5H     002FH     UNIT         ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
            CODE    1524H     002AH     UNIT         ?PR?_PWM_SET?PWM
            CODE    154EH     0029H     UNIT         ?PR?TIMER1_IRS?MOTOR_CONTROL
            CODE    1577H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    159EH     0025H     UNIT         ?PR?SYSTEM_INIT?MOTOR_CONTROL
            CODE    15C3H     0025H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    15E8H     0021H     UNIT         ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    1609H     001FH     UNIT         ?PR?SYSTEM_INIT?SYSTEM_INIT
            CODE    1628H     001EH     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    1646H     0010H     UNIT         ?PR?ADC_INIT?INIT_MCU
            CODE    1656H     0010H     UNIT         ?CO?SYSTEM_INIT
            CODE    1666H     000FH     UNIT         ?PR?TIMER_INIT?INIT_MCU
            CODE    1675H     000FH     UNIT         ?PR?_RELAY_ON?MOTOR_CONTROL
            CODE    1684H     000FH     UNIT         ?PR?_PWM_GET?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 3


            CODE    1693H     000EH     UNIT         ?PR?MCU_INIT?INIT_MCU
            CODE    16A1H     0009H     UNIT         ?C_INITSEG
            CODE    16AAH     0007H     UNIT         ?PR?UPDATE_INPUTSCAN?INPUT_SCAN
            CODE    16B1H     0003H     UNIT         ?PR?SELF_CHECK?SYSTEM_INIT



OVERLAY MAP OF MODULE:   .\Objects\942 platform (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?MCU_INIT?INIT_MCU
  +--> ?PR?FLAGS_INIT?FLAG_INIT
  +--> ?PR?ADC_REFRESH?ADC

?PR?MCU_INIT?INIT_MCU                          -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?INIT_MCU
  +--> ?PR?TIMER_INIT?INIT_MCU
  +--> ?PR?PWM_INIT?INIT_MCU
  +--> ?PR?ADC_INIT?INIT_MCU

?PR?PWM_INIT?INIT_MCU                          -----    -----      -----    -----
  +--> ?PR?PWM_DEAD_TIME_VALUE?INIT_MCU

?PR?ADC_REFRESH?ADC                            -----    -----      -----    -----
  +--> ?PR?_GET_ADC_VALUE?ADC

?PR?_GET_ADC_VALUE?ADC                         -----    -----      0042H    0003H

*** NEW ROOT ***************************************************

?PR?TIMER3_ISR?MAIN                            -----    -----      -----    -----
  +--> ?PR?SYSCLOCKCOUNT?MAIN

*** NEW ROOT ***************************************************

?PR?ADC_ISR?SYSTEM_INIT                        -----    -----      -----    -----
  +--> ?CO?SYSTEM_INIT
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0045H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



UNRESOLVED EXTERNAL SYMBOLS:
   _INITIALUART0_TIMER1
   _TIMER1_DELAY10MS


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 4



IGNORED SYMBOLS:
   SYSTEM_INIT



SYMBOL TABLE OF MODULE:  .\Objects\942 platform (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1133H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1136H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1133H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1133H         LINE#         133
  C:1135H         LINE#         134
  C:1136H         LINE#         135
  C:1137H         LINE#         136
  C:1139H         LINE#         185
  C:113CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1447H         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        tSysClock
  C:000EH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1485H         SYMBOL        SysClockCount
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         17
  C:0014H         LINE#         18
  C:0014H         LINE#         19
  C:0017H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER3_ISR
  C:1447H         LINE#         26
  C:1464H         LINE#         28
  C:1467H         LINE#         29
  C:146AH         LINE#         30
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SYSCLOCKCOUNT
  C:1485H         LINE#         32
  C:1485H         LINE#         33
  C:1485H         LINE#         34
  C:148DH         LINE#         36
  C:1496H         LINE#         37
  C:1496H         LINE#         39
  C:149BH         LINE#         40
  C:14A3H         LINE#         41
  C:14A9H         LINE#         42
  C:14A9H         LINE#         43
  C:14B1H         LINE#         44
  C:14B1H         LINE#         45
  C:14B7H         LINE#         46
  C:14B7H         LINE#         47
  C:14BFH         LINE#         48
  C:14BFH         LINE#         49
  C:14BFH         LINE#         50
  -------         ENDPROC       SYSCLOCKCOUNT
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0061H         PUBLIC        tADC
  D:006BH         PUBLIC        test
  D:00F8H         PUBLIC        SCON_1
  C:0D58H         SYMBOL        _get_ADC_Value
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  C:130AH         PUBLIC        ADC_Refresh
  -------         PROC          _GET_ADC_VALUE
  D:0004H         SYMBOL        Channel
  -------         DO            
  D:0042H         SYMBOL        sumThrottle
  D:0044H         SYMBOL        i
  D:0042H         SYMBOL        sumFB
  D:0044H         SYMBOL        i
  D:0042H         SYMBOL        sumCurrent
  D:0044H         SYMBOL        i
  D:0042H         SYMBOL        sumVoltage
  D:0044H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0042H         SYMBOL        sumFB
  D:0044H         SYMBOL        i
  D:0042H         SYMBOL        sumCurrent
  D:0044H         SYMBOL        i
  D:0042H         SYMBOL        sumVoltage
  D:0044H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0042H         SYMBOL        sumCurrent
  D:0044H         SYMBOL        i
  D:0042H         SYMBOL        sumVoltage
  D:0044H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0042H         SYMBOL        sumVoltage
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:0D58H         LINE#         13
  C:0D5CH         LINE#         15
  C:0D60H         LINE#         16
  C:0D60H         LINE#         17
  C:0D64H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 7


  C:0D75H         LINE#         20
  C:0D77H         LINE#         21
  C:0D79H         LINE#         22
  C:0D7BH         LINE#         24
  C:0D88H         LINE#         25
  C:0DA3H         LINE#         26
  C:0DA7H         LINE#         27
  C:0DAAH         LINE#         28
  C:0DB9H         LINE#         29
  C:0DB9H         LINE#         30
  C:0DBFH         LINE#         31
  C:0DBFH         LINE#         32
  C:0DC3H         LINE#         34
  C:0DD7H         LINE#         35
  C:0DD9H         LINE#         36
  C:0DDBH         LINE#         37
  C:0DDDH         LINE#         39
  C:0DEAH         LINE#         40
  C:0E05H         LINE#         41
  C:0E09H         LINE#         42
  C:0E0CH         LINE#         43
  C:0E1BH         LINE#         44
  C:0E1BH         LINE#         45
  C:0E21H         LINE#         46
  C:0E21H         LINE#         47
  C:0E25H         LINE#         49
  C:0E39H         LINE#         50
  C:0E3BH         LINE#         51
  C:0E3DH         LINE#         52
  C:0E3FH         LINE#         54
  C:0E4CH         LINE#         55
  C:0E67H         LINE#         56
  C:0E6BH         LINE#         57
  C:0E6EH         LINE#         58
  C:0E7DH         LINE#         59
  C:0E7DH         LINE#         60
  C:0E83H         LINE#         61
  C:0E83H         LINE#         62
  C:0E87H         LINE#         64
  C:0E9BH         LINE#         65
  C:0E9DH         LINE#         66
  C:0E9FH         LINE#         67
  C:0EA1H         LINE#         69
  C:0EAEH         LINE#         70
  C:0EC9H         LINE#         71
  C:0ECDH         LINE#         72
  C:0ED0H         LINE#         73
  C:0EDFH         LINE#         74
  C:0EDFH         LINE#         76
  C:0EE2H         LINE#         78
  -------         ENDPROC       _GET_ADC_VALUE
  -------         PROC          ADC_REFRESH
  -------         DO            
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:130AH         LINE#         89
  C:130AH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 8


  C:130AH         LINE#         92
  C:130EH         LINE#         94
  C:1318H         LINE#         95
  C:1318H         LINE#         96
  C:131CH         LINE#         97
  C:1330H         LINE#         98
  C:1330H         LINE#         99
  C:133AH         LINE#         100
  C:133BH         LINE#         101
  C:1346H         LINE#         102
  C:1347H         LINE#         103
  C:1352H         LINE#         104
  C:1353H         LINE#         105
  C:135EH         LINE#         106
  C:135EH         LINE#         107
  C:135EH         LINE#         108
  C:135EH         LINE#         109
  -------         ENDPROC       ADC_REFRESH
  -------         ENDMOD        ADC

  -------         MODULE        ERROR_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        ERROR_CODE

  -------         MODULE        FLAG_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0019H         PUBLIC        Flags_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FLAGS_INIT
  C:0019H         LINE#         10
  C:0019H         LINE#         12
  -------         ENDPROC       FLAGS_INIT
  -------         ENDMOD        FLAG_INIT

  -------         MODULE        INIT_MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 9


  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  B:00D8H.6       PUBLIC        LOAD
  C:135FH         SYMBOL        GPIO_Init
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:1646H         SYMBOL        ADC_Init
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00FAH         PUBLIC        PDTCNT
  D:00C5H         PUBLIC        RL3
  C:005EH         SYMBOL        PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  C:1693H         PUBLIC        MCU_Init
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:12A9H         SYMBOL        PWM_Init
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D6H         PUBLIC        PNP
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  C:1666H         SYMBOL        Timer_Init
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          MCU_INIT
  C:1693H         LINE#         4
  C:1693H         LINE#         5
  C:1696H         LINE#         6
  C:1698H         LINE#         7
  C:169BH         LINE#         8
  C:169EH         LINE#         9
  -------         ENDPROC       MCU_INIT
  -------         PROC          PWM_DEAD_TIME_VALUE
  -------         DO            
  D:0006H         SYMBOL        deadtmphigh
  D:0007H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:005EH         LINE#         16
  C:005EH         LINE#         17
  C:005EH         LINE#         19
  C:0060H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 10


  C:0062H         LINE#         21
  C:0066H         LINE#         22
  C:006BH         LINE#         23
  C:006BH         LINE#         24
  C:006DH         LINE#         25
  C:0070H         LINE#         26
  C:0073H         LINE#         27
  C:0076H         LINE#         28
  C:0076H         LINE#         29
  C:0079H         LINE#         30
  C:007CH         LINE#         31
  C:007EH         LINE#         32
  C:0082H         LINE#         33
  -------         ENDPROC       PWM_DEAD_TIME_VALUE
  -------         PROC          PWM_INIT
  C:12A9H         LINE#         35
  C:12A9H         LINE#         36
  C:12ACH         LINE#         37
  C:12AFH         LINE#         38
  C:12B5H         LINE#         40
  C:12B8H         LINE#         42
  C:12CBH         LINE#         43
  C:12D1H         LINE#         44
  C:12D4H         LINE#         45
  C:12D7H         LINE#         47
  C:12DAH         LINE#         53
  C:12EDH         LINE#         54
  C:12F0H         LINE#         55
  C:12F2H         LINE#         56
  C:1305H         LINE#         59
  C:1307H         LINE#         60
  C:1309H         LINE#         62
  -------         ENDPROC       PWM_INIT
  -------         PROC          ADC_INIT
  C:1646H         LINE#         64
  C:1646H         LINE#         65
  C:164FH         LINE#         68
  C:1651H         LINE#         69
  C:1653H         LINE#         70
  C:1655H         LINE#         72
  -------         ENDPROC       ADC_INIT
  -------         PROC          TIMER_INIT
  C:1666H         LINE#         75
  C:1666H         LINE#         76
  C:1669H         LINE#         77
  C:166CH         LINE#         78
  C:166FH         LINE#         79
  C:1671H         LINE#         80
  C:1674H         LINE#         82
  -------         ENDPROC       TIMER_INIT
  -------         PROC          GPIO_INIT
  C:135FH         LINE#         84
  C:135FH         LINE#         86
  C:1365H         LINE#         89
  C:136BH         LINE#         92
  C:1371H         LINE#         95
  C:1377H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 11


  C:137DH         LINE#         104
  C:1383H         LINE#         108
  C:1389H         LINE#         111
  C:138FH         LINE#         114
  C:1395H         LINE#         117
  C:139BH         LINE#         120
  C:13A1H         LINE#         123
  C:13A7H         LINE#         126
  C:13ADH         LINE#         129
  C:13B3H         LINE#         131
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        INIT_MCU

  -------         MODULE        INPUT_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        tUserCtrl
  D:0098H         PUBLIC        SCON
  D:001CH         PUBLIC        getGearSelectCount
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:16AAH         PUBLIC        Update_InputScan
  D:00C8H         PUBLIC        T2CON
  C:100BH         SYMBOL        _getGearSelected
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETGEARSELECTED
  D:0006H         SYMBOL        GearInput
  -------         DO            
  D:0004H         SYMBOL        Temp
  -------         DO            
  D:0070H         SYMBOL        inputTemp
  -------         ENDDO         
  -------         ENDDO         
  C:100BH         LINE#         11
  C:100BH         LINE#         13
  C:100FH         LINE#         14
  C:101CH         LINE#         15
  C:101CH         LINE#         16
  C:101CH         LINE#         17
  C:101EH         LINE#         18
  C:1029H         LINE#         19
  C:1029H         LINE#         22
  C:102CH         LINE#         23
  C:1030H         LINE#         25
  C:103AH         LINE#         26
  C:103EH         LINE#         27
  C:1055H         LINE#         28
  C:1058H         LINE#         29
  C:1059H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 12


  C:1068H         LINE#         31
  C:106BH         LINE#         32
  C:106CH         LINE#         33
  C:1082H         LINE#         34
  C:1085H         LINE#         35
  C:1086H         LINE#         36
  C:109CH         LINE#         37
  C:109FH         LINE#         38
  C:10A0H         LINE#         39
  C:10A3H         LINE#         40
  C:10A3H         LINE#         41
  C:10A3H         LINE#         42
  -------         ENDPROC       _GETGEARSELECTED
  -------         PROC          UPDATE_INPUTSCAN
  C:16AAH         LINE#         52
  C:16AAH         LINE#         53
  C:16AAH         LINE#         54
  -------         ENDPROC       UPDATE_INPUTSCAN
  -------         ENDMOD        INPUT_SCAN

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:154EH         PUBLIC        Timer1_IRS
  B:00A8H.7       PUBLIC        EA
  C:1628H         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:0029H         SYMBOL        u8TL1_Tmp
  D:00C7H         PUBLIC        TA
  C:11BFH         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
  D:002AH         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
  D:002BH         PUBLIC        bgvol
  C:1675H         PUBLIC        _Relay_On
  B:0021H.2       PUBLIC        pwr_d
  C:159EH         PUBLIC        System_init
  B:00D8H.6       PUBLIC        LOAD
  D:002FH         PUBLIC        tMotorCtrl
  D:00F7H         PUBLIC        EIPH
  C:13B4H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 13


  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  D:0033H         PUBLIC        bgh
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        bgl
  C:0EE3H         PUBLIC        Movement_control
  C:10A4H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0B2DH         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  C:0051H         PUBLIC        Timer0_IRS_OCP
  D:0035H         PUBLIC        ADCValue
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:14F5H         PUBLIC        Pin_Interruput_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00FAH         PUBLIC        PDTCNT
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        Pin_Interruput
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  C:15C3H         PUBLIC        _PWM_DEAD_TIME_VALUE
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:0039H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:14C0H         PUBLIC        WTD_Init
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:003DH         PUBLIC        bgvalue
  C:15E8H         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:1246H         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D6H         PUBLIC        PNP
  D:008EH         PUBLIC        CKCON
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  D:0041H         PUBLIC        bgmark
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 14


  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        Timer_Init
  D:00EAH         PUBLIC        PINEN
  D:00F9H         PUBLIC        PDTEN
  D:00AAH         PUBLIC        WDCON
  C:0036H         PUBLIC        Relay_Off
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _INCREMENTAL_P
  D:0007H         SYMBOL        Cbat
  D:0005H         SYMBOL        CC_Value
  -------         DO            
  D:0022H         SYMBOL        Kp
  D:0023H         SYMBOL        Bias
  D:0024H         SYMBOL        Last_bias
  D:0025H         SYMBOL        PWM
  -------         ENDDO         
  C:13B4H         LINE#         35
  C:13B4H         LINE#         36
  C:13B4H         LINE#         39
  C:13B9H         LINE#         40
  C:13FBH         LINE#         41
  C:13FEH         LINE#         42
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          SYSTEM_INIT
  C:159EH         LINE#         45
  C:159EH         LINE#         46
  C:159EH         LINE#         47
  C:15ABH         LINE#         48
  C:15B4H         LINE#         49
  C:15B7H         LINE#         50
  C:15BAH         LINE#         51
  C:15BDH         LINE#         52
  C:15C0H         LINE#         53
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          ADC_INIT
  C:0B2DH         LINE#         56
  C:0B2DH         LINE#         57
  C:0B2DH         LINE#         58
  C:0B33H         LINE#         59
  C:0B39H         LINE#         60
  C:0B3FH         LINE#         61
  C:0B45H         LINE#         62
  C:0B4BH         LINE#         63
  C:0B51H         LINE#         64
  C:0B57H         LINE#         65
  C:0B5DH         LINE#         66
  C:0B63H         LINE#         67
  C:0B69H         LINE#         69
  C:0B6BH         LINE#         70
  C:0B6DH         LINE#         71
  C:0B6FH         LINE#         72
  C:0B71H         LINE#         73
  C:0B73H         LINE#         74
  C:0B77H         LINE#         76
  C:0B8AH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 15


  C:0B93H         LINE#         78
  C:0BA6H         LINE#         79
  C:0BA9H         LINE#         80
  C:0BAFH         LINE#         82
  C:0BB3H         LINE#         83
  C:0BB3H         LINE#         84
  C:0BB6H         LINE#         85
  C:0BB9H         LINE#         86
  C:0BBBH         LINE#         87
  C:0BCEH         LINE#         88
  C:0BD1H         LINE#         89
  C:0BEBH         LINE#         90
  C:0C0FH         LINE#         91
  C:0C21H         LINE#         92
  C:0C21H         LINE#         93
  C:0C25H         LINE#         94
  C:0C25H         LINE#         95
  C:0C28H         LINE#         96
  C:0C2BH         LINE#         97
  C:0C2DH         LINE#         98
  C:0C40H         LINE#         99
  C:0C43H         LINE#         100
  C:0C5DH         LINE#         101
  C:0C81H         LINE#         102
  C:0C81H         LINE#         103
  C:0C87H         LINE#         104
  C:0C87H         LINE#         105
  C:0C8AH         LINE#         106
  C:0C8CH         LINE#         107
  C:0C9FH         LINE#         108
  C:0CA2H         LINE#         109
  C:0CA5H         LINE#         110
  C:0CA7H         LINE#         111
  C:0CBAH         LINE#         112
  C:0CBDH         LINE#         113
  C:0CC0H         LINE#         114
  C:0CDAH         LINE#         115
  C:0CFEH         LINE#         116
  C:0CFEH         LINE#         119
  C:0D11H         LINE#         120
  C:0D23H         LINE#         121
  C:0D30H         LINE#         122
  C:0D30H         LINE#         123
  C:0D32H         LINE#         124
  C:0D34H         LINE#         125
  C:0D37H         LINE#         126
  C:0D53H         LINE#         128
  C:0D57H         LINE#         129
  -------         ENDPROC       ADC_INIT
  -------         PROC          PWM_INIT
  C:1246H         LINE#         134
  C:1246H         LINE#         135
  C:1246H         LINE#         136
  C:1249H         LINE#         137
  C:124CH         LINE#         138
  C:124FH         LINE#         139
  C:1255H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 16


  C:125BH         LINE#         148
  C:125EH         LINE#         149
  C:1261H         LINE#         151
  C:1274H         LINE#         152
  C:1276H         LINE#         153
  C:1278H         LINE#         154
  C:128BH         LINE#         156
  C:129EH         LINE#         157
  C:12A4H         LINE#         158
  C:12A6H         LINE#         159
  C:12A8H         LINE#         167
  -------         ENDPROC       PWM_INIT
  -------         PROC          WTD_INIT
  C:14C0H         LINE#         169
  C:14C0H         LINE#         170
  C:14C0H         LINE#         172
  C:14C2H         LINE#         173
  C:14CBH         LINE#         174
  C:14DEH         LINE#         175
  C:14F1H         LINE#         176
  C:14F4H         LINE#         177
  -------         ENDPROC       WTD_INIT
  -------         PROC          TIMER_INIT
  C:001EH         LINE#         179
  C:001EH         LINE#         180
  C:001EH         LINE#         181
  C:0021H         LINE#         182
  C:0024H         LINE#         183
  C:0027H         LINE#         184
  C:0029H         LINE#         185
  C:002BH         LINE#         186
  C:002DH         LINE#         187
  C:002FH         LINE#         188
  C:0032H         LINE#         189
  C:0035H         LINE#         192
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PIN_INTERRUPUT_INIT
  C:14F5H         LINE#         195
  C:14F5H         LINE#         196
  C:14F5H         LINE#         197
  C:14F8H         LINE#         198
  C:14FBH         LINE#         199
  C:14FEH         LINE#         200
  C:1501H         LINE#         201
  C:1504H         LINE#         202
  C:1507H         LINE#         203
  C:1523H         LINE#         204
  -------         ENDPROC       PIN_INTERRUPUT_INIT
  -------         PROC          MOVEMENT_CONTROL
  -------         DO            
  D:0072H         SYMBOL        i
  D:0073H         SYMBOL        j
  D:0003H         SYMBOL        k
  D:0007H         SYMBOL        pwm_step
  -------         ENDDO         
  C:0EE3H         LINE#         206
  C:0EE3H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 17


  C:0EE3H         LINE#         208
  C:0EE8H         LINE#         209
  C:0EEDH         LINE#         210
  C:0EF2H         LINE#         211
  C:0F14H         LINE#         212
  C:0F27H         LINE#         213
  C:0F35H         LINE#         214
  C:0F35H         LINE#         215
  C:0F3BH         LINE#         216
  C:0F4AH         LINE#         217
  C:0F4AH         LINE#         218
  C:0F4AH         LINE#         219
  C:0F4AH         LINE#         220
  C:0F4FH         LINE#         221
  C:0F4FH         LINE#         222
  C:0F52H         LINE#         223
  C:0F52H         LINE#         224
  C:0F52H         LINE#         225
  C:0F61H         LINE#         226
  C:0F61H         LINE#         227
  C:0F77H         LINE#         228
  C:0FB9H         LINE#         230
  C:0FBDH         LINE#         232
  C:0FC0H         LINE#         233
  C:0FC0H         LINE#         234
  C:0FC0H         LINE#         235
  C:0FC2H         LINE#         236
  C:0FC2H         LINE#         237
  C:0FC2H         LINE#         238
  C:0FC2H         LINE#         239
  C:0FC2H         LINE#         241
  C:0FC2H         LINE#         242
  C:0FC8H         LINE#         243
  C:0FC8H         LINE#         244
  C:0FCBH         LINE#         245
  C:0FCFH         LINE#         246
  C:0FD7H         LINE#         247
  C:0FDAH         LINE#         248
  C:0FDEH         LINE#         249
  C:0FE9H         LINE#         250
  C:0FECH         LINE#         251
  C:0FF6H         LINE#         252
  C:0FF8H         LINE#         254
  C:0FF8H         LINE#         255
  C:0FFBH         LINE#         256
  C:0FFFH         LINE#         257
  C:1002H         LINE#         258
  C:1002H         LINE#         259
  C:1002H         LINE#         260
  C:1005H         LINE#         261
  C:1005H         LINE#         262
  C:1007H         LINE#         263
  C:100AH         LINE#         264
  C:100AH         LINE#         265
  -------         ENDPROC       MOVEMENT_CONTROL
  -------         PROC          GET_CURRENTVALUE
  C:15E8H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 18


  C:15E8H         LINE#         269
  C:15E8H         LINE#         270
  C:15FDH         LINE#         271
  C:15FFH         LINE#         272
  C:1601H         LINE#         273
  C:1604H         LINE#         275
  C:1608H         LINE#         276
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:1628H         LINE#         279
  C:1628H         LINE#         280
  C:1628H         LINE#         281
  C:163AH         LINE#         282
  C:163CH         LINE#         283
  C:163EH         LINE#         285
  C:1641H         LINE#         286
  C:1645H         LINE#         287
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
  C:11BFH         LINE#         290
  C:11BFH         LINE#         291
  C:11BFH         LINE#         293
  C:11D4H         LINE#         294
  C:11D6H         LINE#         295
  C:11D8H         LINE#         296
  C:11DBH         LINE#         297
  C:11F2H         LINE#         298
  C:11F5H         LINE#         299
  C:120CH         LINE#         300
  C:120FH         LINE#         301
  C:1226H         LINE#         302
  C:1229H         LINE#         303
  C:1240H         LINE#         304
  C:1243H         LINE#         306
  C:1245H         LINE#         307
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  D:0007H         SYMBOL        On_FB
  C:1675H         LINE#         310
  C:1675H         LINE#         311
  C:1675H         LINE#         312
  C:167AH         LINE#         313
  C:167AH         LINE#         314
  C:167CH         LINE#         315
  C:167EH         LINE#         316
  C:167FH         LINE#         318
  C:167FH         LINE#         319
  C:1681H         LINE#         320
  C:1683H         LINE#         321
  C:1683H         LINE#         323
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:0036H         LINE#         326
  C:0036H         LINE#         327
  C:0036H         LINE#         328
  C:0038H         LINE#         329
  C:003AH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 19


  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:15C3H         LINE#         336
  C:15C3H         LINE#         337
  C:15C3H         LINE#         339
  C:15C5H         LINE#         340
  C:15C7H         LINE#         341
  C:15CBH         LINE#         342
  C:15D0H         LINE#         343
  C:15D0H         LINE#         344
  C:15D2H         LINE#         345
  C:15D5H         LINE#         346
  C:15D8H         LINE#         347
  C:15DBH         LINE#         348
  C:15DBH         LINE#         349
  C:15DEH         LINE#         350
  C:15E1H         LINE#         351
  C:15E3H         LINE#         352
  C:15E7H         LINE#         353
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          _PWM_SETTING
  D:001DH         SYMBOL        n
  D:001EH         SYMBOL        FB
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:10A4H         LINE#         355
  C:10A8H         LINE#         356
  C:10A8H         LINE#         357
  C:10BBH         LINE#         358
  C:10BEH         LINE#         359
  C:10D1H         LINE#         360
  C:10D5H         LINE#         361
  C:10D5H         LINE#         362
  C:10E4H         LINE#         363
  C:10F8H         LINE#         364
  C:10F8H         LINE#         365
  C:10FFH         LINE#         366
  C:10FFH         LINE#         367
  C:1101H         LINE#         368
  C:1103H         LINE#         369
  C:1108H         LINE#         370
  C:1108H         LINE#         371
  C:1108H         LINE#         372
  C:110AH         LINE#         374
  C:110AH         LINE#         375
  C:110DH         LINE#         376
  C:1110H         LINE#         377
  C:1110H         LINE#         378
  C:1110H         LINE#         379
  C:111CH         LINE#         380
  C:1121H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 20


  C:1130H         LINE#         384
  C:1132H         LINE#         386
  -------         ENDPROC       _PWM_SETTING
  -------         PROC          TIMER0_IRS_OCP
  C:0051H         LINE#         388
  C:0051H         LINE#         390
  C:0053H         LINE#         391
  C:0056H         LINE#         392
  C:0059H         LINE#         394
  -------         ENDPROC       TIMER0_IRS_OCP
  -------         PROC          TIMER1_IRS
  C:154EH         LINE#         396
  C:1557H         LINE#         399
  C:155AH         LINE#         400
  C:155DH         LINE#         401
  C:156BH         LINE#         402
  C:156BH         LINE#         403
  C:156DH         LINE#         404
  C:1570H         LINE#         405
  C:1570H         LINE#         406
  -------         ENDPROC       TIMER1_IRS
  -------         PROC          PIN_INTERRUPUT
  C:0003H         LINE#         408
  C:0003H         LINE#         410
  C:0005H         LINE#         411
  C:0008H         LINE#         412
  C:000AH         LINE#         413
  -------         ENDPROC       PIN_INTERRUPUT
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1524H         PUBLIC        _PWM_Set
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00C4H         PUBLIC        PWM4H
  D:00C5H         PUBLIC        PWM5H
  D:00CCH         PUBLIC        PWM4L
  C:1684H         PUBLIC        _PWM_Get
  D:00CDH         PUBLIC        PWM5L
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 21


  -------         PROC          _PWM_SET
  D:0005H         SYMBOL        duty
  C:1524H         LINE#         7
  C:1526H         LINE#         8
  C:1539H         LINE#         9
  C:153CH         LINE#         10
  C:1543H         LINE#         11
  C:1546H         LINE#         12
  C:1549H         LINE#         13
  C:154BH         LINE#         14
  C:154DH         LINE#         15
  -------         ENDPROC       _PWM_SET
  -------         PROC          _PWM_GET
  D:0006H         SYMBOL        ThrottleVol
  -------         DO            
  D:0007H         SYMBOL        duty
  -------         ENDDO         
  C:1684H         LINE#         17
  C:1684H         LINE#         19
  -------         ENDPROC       _PWM_GET
  -------         ENDMOD        PWM

  -------         MODULE        SYSTEM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  C:1609H         PUBLIC        System_Init
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:1401H         PUBLIC        ADC_ISR
  C:003EH         PUBLIC        Voltage_Check
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:16B1H         PUBLIC        Self_Check
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          VOLTAGE_CHECK
  -------         DO            
  D:006CH         SYMBOL        Voltage_Temp
  -------         ENDDO         
  C:003EH         LINE#         7
  C:003EH         LINE#         8
  C:003EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 22


  C:0040H         LINE#         11
  C:0042H         LINE#         12
  C:0045H         LINE#         13
  C:0050H         LINE#         15
  -------         ENDPROC       VOLTAGE_CHECK
  -------         PROC          SYSTEM_INIT
  C:1609H         LINE#         17
  C:1609H         LINE#         18
  C:1609H         LINE#         19
  C:161EH         LINE#         20
  C:1627H         LINE#         22
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SELF_CHECK
  C:16B1H         LINE#         24
  C:16B1H         LINE#         25
  C:16B1H         LINE#         27
  -------         ENDPROC       SELF_CHECK
  -------         PROC          ADC_ISR
  C:1401H         LINE#         30
  C:141EH         LINE#         32
  C:1420H         LINE#         33
  C:142CH         LINE#         34
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        SYSTEM_INIT

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:0720H         PUBLIC        _PRINTF
  C:071AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03E3H         PUBLIC        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 23


  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0412H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0545H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0585H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:059EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05DDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0644H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:067AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0688H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0698H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1577H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SYSTEM_INIT
    MODULE:  .\Objects\System_Init.obj (SYSTEM_INIT)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATE_INPUTSCAN?INPUT_SCAN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  17:22:55  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEM_INIT?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOVEMENT_CONTROL?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_SET?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_GET?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEM_INIT?SYSTEM_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SELF_CHECK?SYSTEM_INIT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TIMER1_DELAY10MS
    MODULE:  .\Objects\Motor_Control.obj (MOTOR_CONTROL)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _INITIALUART0_TIMER1
    MODULE:  .\Objects\Motor_Control.obj (MOTOR_CONTROL)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _INITIALUART0_TIMER1
    MODULE:  .\Objects\Motor_Control.obj (MOTOR_CONTROL)
    ADDRESS: 15B2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER1_DELAY10MS
    MODULE:  .\Objects\Motor_Control.obj (MOTOR_CONTROL)
    ADDRESS: 0FD5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER1_DELAY10MS
    MODULE:  .\Objects\Motor_Control.obj (MOTOR_CONTROL)
    ADDRESS: 0FE7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER1_DELAY10MS
    MODULE:  .\Objects\Motor_Control.obj (MOTOR_CONTROL)
    ADDRESS: 112AH

Program Size: data=116.3 xdata=0 code=5810
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  1 ERROR(S)
