BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2021  10:27:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\
>> ADC_Simple PRINT (.\LST\ADC_Simple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Simple (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002AH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?C?LIB_CODE
            CODE    0CDCH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0D45H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0DA9H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0DF9H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0E49H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0E97H     004CH     UNIT         ?PR?MAIN?ADC
            CODE    0EE3H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  10:27:52  PAGE 2


            CODE    0F2EH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0F79H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0FC4H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0FFDH     002CH     UNIT         ?C_C51STARTUP
            CODE    1029H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1050H     0010H     UNIT         ?CO?ADC
            CODE    1060H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1068H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1070H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1078H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Simple (ADC)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                               -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0008H    0004H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Simple (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0E97H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  10:27:52  PAGE 3


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E97H         LINE#         56
  C:0E97H         LINE#         57
  C:0E97H         LINE#         58
  C:0EA2H         LINE#         60
  C:0EB7H         LINE#         61
  C:0EB7H         LINE#         62
  C:0EB7H         LINE#         63
  C:0EB9H         LINE#         64
  C:0EBBH         LINE#         65
  C:0EBEH         LINE#         66
  C:0ECAH         LINE#         67
  C:0ED6H         LINE#         68
  C:0EE1H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0FC4H         PUBLIC        _InitialUART0_Timer1
  C:0CDCH         PUBLIC        _InitialUART0_Timer3
  C:0D45H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  10:27:52  PAGE 4


  C:1068H         PUBLIC        _Send_Data_To_UART0
  C:1078H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1060H         PUBLIC        Receive_Data_From_UART0
  C:1070H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0FC4H         LINE#         23
  C:0FC4H         LINE#         24
  C:0FC4H         LINE#         25
  C:0FCAH         LINE#         26
  C:0FD0H         LINE#         28
  C:0FD3H         LINE#         29
  C:0FD6H         LINE#         31
  C:0FD9H         LINE#         32
  C:0FDCH         LINE#         33
  C:0FDFH         LINE#         36
  C:0FF8H         LINE#         41
  C:0FFAH         LINE#         42
  C:0FFCH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0CDCH         LINE#         45
  C:0CE4H         LINE#         46
  C:0CE4H         LINE#         47
  C:0CEAH         LINE#         48
  C:0CF0H         LINE#         50
  C:0CF3H         LINE#         51
  C:0CF6H         LINE#         52
  C:0CF9H         LINE#         53
  C:0CFCH         LINE#         56
  C:0D25H         LINE#         57
  C:0D3FH         LINE#         63
  C:0D42H         LINE#         64
  C:0D44H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1060H         LINE#         67
  C:1060H         LINE#         68
  C:1060H         LINE#         70
  C:1063H         LINE#         71
  C:1065H         LINE#         72
  C:1067H         LINE#         73
  C:1067H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1068H         LINE#         76
  C:1068H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  10:27:52  PAGE 5


  C:1068H         LINE#         78
  C:106AH         LINE#         79
  C:106CH         LINE#         80
  C:106FH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:0D45H         LINE#         87
  C:0D4DH         LINE#         88
  C:0D4DH         LINE#         89
  C:0D53H         LINE#         90
  C:0D59H         LINE#         92
  C:0D5CH         LINE#         93
  C:0D5FH         LINE#         94
  C:0D62H         LINE#         97
  C:0D8BH         LINE#         98
  C:0DA5H         LINE#         104
  C:0DA8H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1070H         LINE#         107
  C:1070H         LINE#         108
  C:1070H         LINE#         111
  C:1073H         LINE#         112
  C:1075H         LINE#         113
  C:1077H         LINE#         114
  C:1077H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1078H         LINE#         117
  C:1078H         LINE#         118
  C:1078H         LINE#         119
  C:107AH         LINE#         120
  C:107CH         LINE#         121
  C:107FH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EE3H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E49H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F2EH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  10:27:52  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0F79H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0DF9H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0DA9H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0026H         SYMBOL        u32CNT
  C:0EE3H         LINE#         22
  C:0EEBH         LINE#         23
  C:0EEBH         LINE#         24
  C:0EEEH         LINE#         25
  C:0EF1H         LINE#         26
  C:0EF3H         LINE#         27
  C:0F06H         LINE#         28
  C:0F06H         LINE#         29
  C:0F09H         LINE#         30
  C:0F0CH         LINE#         31
  C:0F0FH         LINE#         32
  C:0F11H         LINE#         33
  C:0F29H         LINE#         34
  C:0F2BH         LINE#         35
  C:0F2DH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0F2EH         LINE#         38
  C:0F36H         LINE#         39
  C:0F36H         LINE#         40
  C:0F39H         LINE#         41
  C:0F3CH         LINE#         42
  C:0F3EH         LINE#         43
  C:0F51H         LINE#         44
  C:0F51H         LINE#         45
  C:0F54H         LINE#         46
  C:0F57H         LINE#         47
  C:0F5AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  10:27:52  PAGE 7


  C:0F5CH         LINE#         49
  C:0F74H         LINE#         50
  C:0F76H         LINE#         51
  C:0F78H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:002AH         SYMBOL        u32CNT
  C:0F79H         LINE#         55
  C:0F81H         LINE#         56
  C:0F81H         LINE#         57
  C:0F84H         LINE#         58
  C:0F87H         LINE#         59
  C:0F89H         LINE#         60
  C:0F9CH         LINE#         61
  C:0F9CH         LINE#         62
  C:0F9FH         LINE#         63
  C:0FA2H         LINE#         64
  C:0FA5H         LINE#         65
  C:0FA7H         LINE#         66
  C:0FBFH         LINE#         67
  C:0FC1H         LINE#         68
  C:0FC3H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:002EH         SYMBOL        u32CNT
  C:0E49H         LINE#         71
  C:0E51H         LINE#         72
  C:0E51H         LINE#         73
  C:0E54H         LINE#         74
  C:0E57H         LINE#         75
  C:0E5AH         LINE#         76
  C:0E5CH         LINE#         77
  C:0E6FH         LINE#         78
  C:0E6FH         LINE#         79
  C:0E72H         LINE#         80
  C:0E75H         LINE#         81
  C:0E78H         LINE#         82
  C:0E7AH         LINE#         83
  C:0E92H         LINE#         84
  C:0E94H         LINE#         85
  C:0E96H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0032H         SYMBOL        u32CNT
  C:0DA9H         LINE#         88
  C:0DB1H         LINE#         89
  C:0DB1H         LINE#         90
  C:0DB4H         LINE#         91
  C:0DB7H         LINE#         92
  C:0DCAH         LINE#         93
  C:0DCAH         LINE#         94
  C:0DCDH         LINE#         95
  C:0DD0H         LINE#         96
  C:0DD8H         LINE#         97
  C:0DDBH         LINE#         98
  C:0DF3H         LINE#         99
  C:0DF5H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  10:27:52  PAGE 8


  C:0DF8H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0036H         SYMBOL        u32CNT
  C:0DF9H         LINE#         103
  C:0E01H         LINE#         104
  C:0E01H         LINE#         105
  C:0E04H         LINE#         106
  C:0E07H         LINE#         107
  C:0E1AH         LINE#         108
  C:0E1AH         LINE#         109
  C:0E1DH         LINE#         110
  C:0E20H         LINE#         111
  C:0E28H         LINE#         112
  C:0E2BH         LINE#         113
  C:0E43H         LINE#         114
  C:0E45H         LINE#         115
  C:0E48H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0FFDH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1012H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FFDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:101DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0FFDH         LINE#         100
  C:1000H         LINE#         101
  C:1003H         LINE#         102
  C:1006H         LINE#         104
  C:1009H         LINE#         105
  C:100CH         LINE#         106
  C:100FH         LINE#         109
  C:1011H         LINE#         110
  C:1012H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  10:27:52  PAGE 9


  C:1013H         LINE#         112
  C:1015H         LINE#         116
  C:1018H         LINE#         117
  C:101AH         LINE#         119
  C:101CH         LINE#         123
  C:101DH         LINE#         124
  C:101EH         LINE#         125
  C:101FH         LINE#         126
  C:1021H         LINE#         127
  C:1023H         LINE#         161
  C:1026H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C2AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C4EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C67H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C94H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CA6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CB6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  10:27:52  PAGE 10


  C:1029H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0380H BYTE (43%) *
******************************************************************************

Program Size: data=58.2 xdata=0 code=2179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
