BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2021  22:27:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\PWM.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\PWM PRINT (.\LST\PWM.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\PWM.obj (PWM)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0091H     UNIT         ?PR?MAIN?PWM
            CODE    0094H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    00E4H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0134H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0182H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    01CDH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0218H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0263H     002CH     UNIT         ?C_C51STARTUP
            CODE    028FH     0025H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?PWM
            CODE    02B4H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  22:27:08  PAGE 2


  +--> ?PR?_PWM_DEAD_TIME_VALUE?PWM



SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00FAH         PUBLIC        PDTCNT
  C:028FH         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:028FH         LINE#         102
  C:028FH         LINE#         103
  C:028FH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  22:27:08  PAGE 3


  C:0291H         LINE#         106
  C:0293H         LINE#         107
  C:0297H         LINE#         108
  C:029CH         LINE#         109
  C:029CH         LINE#         110
  C:029EH         LINE#         111
  C:02A1H         LINE#         112
  C:02A4H         LINE#         113
  C:02A7H         LINE#         114
  C:02A7H         LINE#         115
  C:02AAH         LINE#         116
  C:02ADH         LINE#         117
  C:02AFH         LINE#         118
  C:02B3H         LINE#         119
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          MAIN
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0010H         LINE#         135
  C:0013H         LINE#         136
  C:0016H         LINE#         137
  C:0019H         LINE#         138
  C:001CH         LINE#         141
  C:0022H         LINE#         142
  C:0028H         LINE#         143
  C:002BH         LINE#         144
  C:002EH         LINE#         146
  C:0031H         LINE#         147
  C:0034H         LINE#         148
  C:0047H         LINE#         149
  C:004AH         LINE#         150
  C:004DH         LINE#         151
  C:0060H         LINE#         153
  C:0073H         LINE#         154
  C:0086H         LINE#         155
  C:008DH         LINE#         158
  C:008FH         LINE#         159
  C:0091H         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0182H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0134H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CDH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  22:27:08  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0218H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:00E4H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0094H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:0182H         LINE#         22
  C:018AH         LINE#         23
  C:018AH         LINE#         24
  C:018DH         LINE#         25
  C:0190H         LINE#         26
  C:0192H         LINE#         27
  C:01A5H         LINE#         28
  C:01A5H         LINE#         29
  C:01A8H         LINE#         30
  C:01ABH         LINE#         31
  C:01AEH         LINE#         32
  C:01B0H         LINE#         33
  C:01C8H         LINE#         34
  C:01CAH         LINE#         35
  C:01CCH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:01CDH         LINE#         38
  C:01D5H         LINE#         39
  C:01D5H         LINE#         40
  C:01D8H         LINE#         41
  C:01DBH         LINE#         42
  C:01DDH         LINE#         43
  C:01F0H         LINE#         44
  C:01F0H         LINE#         45
  C:01F3H         LINE#         46
  C:01F6H         LINE#         47
  C:01F9H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  22:27:08  PAGE 5


  C:01FBH         LINE#         49
  C:0213H         LINE#         50
  C:0215H         LINE#         51
  C:0217H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:0218H         LINE#         55
  C:0220H         LINE#         56
  C:0220H         LINE#         57
  C:0223H         LINE#         58
  C:0226H         LINE#         59
  C:0228H         LINE#         60
  C:023BH         LINE#         61
  C:023BH         LINE#         62
  C:023EH         LINE#         63
  C:0241H         LINE#         64
  C:0244H         LINE#         65
  C:0246H         LINE#         66
  C:025EH         LINE#         67
  C:0260H         LINE#         68
  C:0262H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:0134H         LINE#         71
  C:013CH         LINE#         72
  C:013CH         LINE#         73
  C:013FH         LINE#         74
  C:0142H         LINE#         75
  C:0145H         LINE#         76
  C:0147H         LINE#         77
  C:015AH         LINE#         78
  C:015AH         LINE#         79
  C:015DH         LINE#         80
  C:0160H         LINE#         81
  C:0163H         LINE#         82
  C:0165H         LINE#         83
  C:017DH         LINE#         84
  C:017FH         LINE#         85
  C:0181H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:0094H         LINE#         88
  C:009CH         LINE#         89
  C:009CH         LINE#         90
  C:009FH         LINE#         91
  C:00A2H         LINE#         92
  C:00B5H         LINE#         93
  C:00B5H         LINE#         94
  C:00B8H         LINE#         95
  C:00BBH         LINE#         96
  C:00C3H         LINE#         97
  C:00C6H         LINE#         98
  C:00DEH         LINE#         99
  C:00E0H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  22:27:08  PAGE 6


  C:00E3H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:00E4H         LINE#         103
  C:00ECH         LINE#         104
  C:00ECH         LINE#         105
  C:00EFH         LINE#         106
  C:00F2H         LINE#         107
  C:0105H         LINE#         108
  C:0105H         LINE#         109
  C:0108H         LINE#         110
  C:010BH         LINE#         111
  C:0113H         LINE#         112
  C:0116H         LINE#         113
  C:012EH         LINE#         114
  C:0130H         LINE#         115
  C:0133H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0263H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0278H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0263H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0283H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0263H         LINE#         100
  C:0266H         LINE#         101
  C:0269H         LINE#         102
  C:026CH         LINE#         104
  C:026FH         LINE#         105
  C:0272H         LINE#         106
  C:0275H         LINE#         109
  C:0277H         LINE#         110
  C:0278H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2021  22:27:08  PAGE 7


  C:0279H         LINE#         112
  C:027BH         LINE#         116
  C:027EH         LINE#         117
  C:0280H         LINE#         119
  C:0282H         LINE#         123
  C:0283H         LINE#         124
  C:0284H         LINE#         125
  C:0285H         LINE#         126
  C:0287H         LINE#         127
  C:0289H         LINE#         161
  C:028CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:02B4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=33.1 xdata=0 code=709
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
