BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/23/2022  14:16:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Motor_control.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Out
>> put\Speed_display.obj, .\Output\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISAB
>> LEWARNING (16) XDATA (0X0000-0X02FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Motor_control.obj (MOTOR_CONTROL)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\Speed_display.obj (SPEED_DISPLAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SPEED_DISPLAY
            DATA    001AH     0006H     UNIT         ?DT?ADC
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            DATA    0046H     001BH     UNIT         ?DT?MOTOR_CONTROL
            DATA    0061H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 2


            DATA    0065H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0069H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    006DH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0071H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0075H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0079H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    007DH     0001H     UNIT         ?DT?_PWM_SETTING?MOTOR_CONTROL
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0053H     000FH     UNIT         ?PR?_RELAY_ON?MOTOR_CONTROL
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     076DH     UNIT         ?C?LIB_CODE
            CODE    07D3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C42H     021CH     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0E5EH     00F4H     UNIT         ?PR?MAIN?ADC
            CODE    0F52H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0FFEH     008DH     UNIT         ?PR?_NUMB_SHOW?SPEED_DISPLAY
            CODE    108BH     008AH     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    1115H     0075H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    118AH     0070H     UNIT         ?PR?CAPTURE_ISR?ADC
            CODE    11FAH     0070H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    126AH     0063H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    12CDH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    131DH     004EH     UNIT         ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    136BH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    13B9H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1404H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    144FH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    149AH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    14D3H     0039H     UNIT         ?PR?_DIGIT_SELC_SHOW?SPEED_DISPLAY
            CODE    150CH     0038H     UNIT         ?CO?MOTOR_CONTROL
            CODE    1544H     002EH     UNIT         ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    1572H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1599H     0025H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    15BEH     0021H     UNIT         ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    15DFH     001EH     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    15FDH     0019H     UNIT         ?C_INITSEG
            CODE    1616H     000DH     UNIT         ?PR?_GPIO_SETBITS?SPEED_DISPLAY
            CODE    1623H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    162BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1633H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    163BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1643H     0005H     UNIT         ?PR?RELAY_OFF?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 3


  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC                                   -----    -----      0022H    0008H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?_NUMB_SHOW?SPEED_DISPLAY

?PR?ADC_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    002AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_NUMB_SHOW?SPEED_DISPLAY                   -----    -----      002AH    0001H
  +--> ?PR?_DIGIT_SELC_SHOW?SPEED_DISPLAY

?PR?_DIGIT_SELC_SHOW?SPEED_DISPLAY             -----    -----      -----    -----
  +--> ?PR?_GPIO_SETBITS?SPEED_DISPLAY
  +--> ?PR?_TIMER3_DELAY10US?DELAY

?PR?_TIMER3_DELAY10US?DELAY                    -----    -----      002BH    0004H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E5EH         PUBLIC        main
  C:118AH         PUBLIC        Capture_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00E5H         PUBLIC        C0H
  D:001AH         PUBLIC        IC0_value
  D:00E4H         PUBLIC        C0L
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 4


  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  D:001EH         PUBLIC        IC0_value_sum
  D:00D0H         PUBLIC        PSW
  -------         PROC          CAPTURE_ISR
  C:118AH         LINE#         46
  C:11A7H         LINE#         48
  C:11AAH         LINE#         49
  C:11C3H         LINE#         51
  C:11DDH         LINE#         52
  C:11DFH         LINE#         53
  -------         ENDPROC       CAPTURE_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        IC0_value_show
  D:0026H         SYMBOL        IC0_value_last
  -------         ENDDO         
  C:0E5EH         LINE#         54
  C:0E5EH         LINE#         55
  C:0E5EH         LINE#         56
  C:0E6BH         LINE#         57
  C:0E71H         LINE#         58
  C:0E77H         LINE#         59
  C:0E7DH         LINE#         60
  C:0E83H         LINE#         61
  C:0E89H         LINE#         62
  C:0E8FH         LINE#         63
  C:0E95H         LINE#         64
  C:0E9BH         LINE#         65
  C:0EA1H         LINE#         66
  C:0EA7H         LINE#         67
  C:0EADH         LINE#         68
  C:0EB3H         LINE#         69
  C:0EBCH         LINE#         70
  C:0EC2H         LINE#         71
  C:0EC4H         LINE#         73
  C:0ECAH         LINE#         74
  C:0ED0H         LINE#         77
  C:0EDFH         LINE#         78
  C:0EE2H         LINE#         79
  C:0EE4H         LINE#         80
  C:0EE6H         LINE#         81
  C:0EE9H         LINE#         84
  C:0EE9H         LINE#         85
  C:0EE9H         LINE#         86
  C:0EF5H         LINE#         89
  C:0F10H         LINE#         91
  C:0F39H         LINE#         92
  C:0F39H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 5


  C:0F47H         LINE#         94
  C:0F49H         LINE#         96
  C:0F49H         LINE#         97
  C:0F4FH         LINE#         98
  C:0F4FH         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  C:15DFH         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  C:1544H         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
  D:004DH         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
  D:004EH         PUBLIC        bgvol
  C:0053H         PUBLIC        _Relay_On
  B:00D8H.6       PUBLIC        LOAD
  C:131DH         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:0052H         PUBLIC        bgh
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0053H         PUBLIC        bgl
  C:108BH         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0C42H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  D:0054H         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  D:00FAH         PUBLIC        PDTCNT
  C:1599H         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:0058H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 6


  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:005CH         PUBLIC        bgvalue
  C:15BEH         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:126AH         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D6H         PUBLIC        PNP
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  D:0060H         PUBLIC        bgmark
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  C:1643H         PUBLIC        Relay_Off
  -------         PROC          _INCREMENTAL_P
  D:0007H         SYMBOL        Cbat
  D:0005H         SYMBOL        CC_Value
  -------         DO            
  D:0046H         SYMBOL        Kp
  D:0047H         SYMBOL        Bias
  D:0048H         SYMBOL        Last_bias
  D:0049H         SYMBOL        PWM
  -------         ENDDO         
  C:131DH         LINE#         28
  C:131DH         LINE#         29
  C:131DH         LINE#         32
  C:1322H         LINE#         33
  C:1364H         LINE#         34
  C:1367H         LINE#         35
  C:136AH         LINE#         36
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          ADC_INIT
  C:0C42H         LINE#         38
  C:0C42H         LINE#         39
  C:0C42H         LINE#         40
  C:0C55H         LINE#         41
  C:0C5EH         LINE#         42
  C:0C71H         LINE#         43
  C:0C74H         LINE#         44
  C:0C7AH         LINE#         46
  C:0C7EH         LINE#         47
  C:0C7EH         LINE#         48
  C:0C81H         LINE#         49
  C:0C84H         LINE#         50
  C:0C86H         LINE#         51
  C:0C99H         LINE#         52
  C:0C9CH         LINE#         53
  C:0CB6H         LINE#         54
  C:0CDAH         LINE#         55
  C:0CECH         LINE#         56
  C:0CECH         LINE#         57
  C:0CF0H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 7


  C:0CF0H         LINE#         59
  C:0CF3H         LINE#         60
  C:0CF6H         LINE#         61
  C:0CF8H         LINE#         62
  C:0D0BH         LINE#         63
  C:0D0EH         LINE#         64
  C:0D28H         LINE#         65
  C:0D4CH         LINE#         66
  C:0D4CH         LINE#         67
  C:0D52H         LINE#         68
  C:0D52H         LINE#         69
  C:0D55H         LINE#         70
  C:0D57H         LINE#         71
  C:0D6AH         LINE#         72
  C:0D6DH         LINE#         73
  C:0D70H         LINE#         74
  C:0D72H         LINE#         75
  C:0D85H         LINE#         76
  C:0D88H         LINE#         77
  C:0D8BH         LINE#         78
  C:0DA5H         LINE#         79
  C:0DC9H         LINE#         80
  C:0DC9H         LINE#         81
  C:0DDEH         LINE#         82
  C:0DF3H         LINE#         83
  C:0E06H         LINE#         85
  C:0E18H         LINE#         88
  C:0E25H         LINE#         89
  C:0E25H         LINE#         90
  C:0E27H         LINE#         91
  C:0E29H         LINE#         92
  C:0E2CH         LINE#         93
  C:0E48H         LINE#         94
  C:0E59H         LINE#         95
  C:0E5DH         LINE#         96
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_CURRENTVALUE
  C:15BEH         LINE#         98
  C:15BEH         LINE#         99
  C:15BEH         LINE#         100
  C:15D3H         LINE#         101
  C:15D5H         LINE#         102
  C:15D7H         LINE#         103
  C:15DAH         LINE#         106
  C:15DEH         LINE#         107
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:15DFH         LINE#         109
  C:15DFH         LINE#         110
  C:15DFH         LINE#         111
  C:15F1H         LINE#         112
  C:15F3H         LINE#         113
  C:15F5H         LINE#         119
  C:15F8H         LINE#         120
  C:15FCH         LINE#         121
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 8


  C:1544H         LINE#         123
  C:1544H         LINE#         124
  C:1544H         LINE#         125
  C:1559H         LINE#         126
  C:155BH         LINE#         127
  C:155DH         LINE#         128
  C:1560H         LINE#         129
  C:156CH         LINE#         130
  C:156FH         LINE#         132
  C:1571H         LINE#         133
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  D:0007H         SYMBOL        On_FB
  C:0053H         LINE#         136
  C:0053H         LINE#         137
  C:0053H         LINE#         138
  C:0058H         LINE#         139
  C:0058H         LINE#         140
  C:005AH         LINE#         141
  C:005CH         LINE#         142
  C:005DH         LINE#         144
  C:005DH         LINE#         145
  C:005FH         LINE#         146
  C:0061H         LINE#         147
  C:0061H         LINE#         149
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:1643H         LINE#         151
  C:1643H         LINE#         152
  C:1643H         LINE#         153
  C:1645H         LINE#         154
  C:1647H         LINE#         155
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:1599H         LINE#         161
  C:1599H         LINE#         162
  C:1599H         LINE#         164
  C:159BH         LINE#         165
  C:159DH         LINE#         166
  C:15A1H         LINE#         167
  C:15A6H         LINE#         168
  C:15A6H         LINE#         169
  C:15A8H         LINE#         170
  C:15ABH         LINE#         171
  C:15AEH         LINE#         172
  C:15B1H         LINE#         173
  C:15B1H         LINE#         174
  C:15B4H         LINE#         175
  C:15B7H         LINE#         176
  C:15B9H         LINE#         177
  C:15BDH         LINE#         178
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 9


  -------         PROC          PWM_INIT
  C:126AH         LINE#         180
  C:126AH         LINE#         181
  C:126AH         LINE#         182
  C:126DH         LINE#         183
  C:1270H         LINE#         184
  C:1273H         LINE#         186
  C:1279H         LINE#         188
  C:127FH         LINE#         191
  C:1282H         LINE#         192
  C:1285H         LINE#         194
  C:1298H         LINE#         195
  C:129AH         LINE#         196
  C:129CH         LINE#         197
  C:12AFH         LINE#         199
  C:12C2H         LINE#         200
  C:12C8H         LINE#         201
  C:12CAH         LINE#         202
  C:12CCH         LINE#         210
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETTING
  D:0004H         SYMBOL        n
  D:0005H         SYMBOL        FB
  -------         DO            
  D:007DH         SYMBOL        i
  -------         ENDDO         
  C:108BH         LINE#         212
  C:108DH         LINE#         213
  C:108DH         LINE#         214
  C:10A0H         LINE#         215
  C:10A3H         LINE#         216
  C:10B5H         LINE#         217
  C:10B9H         LINE#         218
  C:10B9H         LINE#         219
  C:10C7H         LINE#         220
  C:10DCH         LINE#         221
  C:10DCH         LINE#         222
  C:10E3H         LINE#         223
  C:10E3H         LINE#         224
  C:10E5H         LINE#         225
  C:10E7H         LINE#         226
  C:10ECH         LINE#         227
  C:10ECH         LINE#         228
  C:10EFH         LINE#         229
  C:10F1H         LINE#         231
  C:10F1H         LINE#         232
  C:10F4H         LINE#         233
  C:10F4H         LINE#         234
  C:10F4H         LINE#         235
  C:1100H         LINE#         236
  C:1105H         LINE#         239
  C:1114H         LINE#         240
  C:1114H         LINE#         242
  -------         ENDPROC       _PWM_SETTING
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:13B9H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:136BH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1404H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:144FH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:12CDH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0061H         SYMBOL        u32CNT
  C:13B9H         LINE#         22
  C:13C1H         LINE#         23
  C:13C1H         LINE#         24
  C:13C4H         LINE#         25
  C:13C7H         LINE#         26
  C:13C9H         LINE#         27
  C:13DCH         LINE#         28
  C:13DCH         LINE#         29
  C:13DFH         LINE#         30
  C:13E2H         LINE#         31
  C:13E5H         LINE#         32
  C:13E7H         LINE#         33
  C:13FFH         LINE#         34
  C:1401H         LINE#         35
  C:1403H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 11


  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0065H         SYMBOL        u32CNT
  C:1404H         LINE#         38
  C:140CH         LINE#         39
  C:140CH         LINE#         40
  C:140FH         LINE#         41
  C:1412H         LINE#         42
  C:1414H         LINE#         43
  C:1427H         LINE#         44
  C:1427H         LINE#         45
  C:142AH         LINE#         46
  C:142DH         LINE#         47
  C:1430H         LINE#         48
  C:1432H         LINE#         49
  C:144AH         LINE#         50
  C:144CH         LINE#         51
  C:144EH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0069H         SYMBOL        u32CNT
  C:144FH         LINE#         55
  C:1457H         LINE#         56
  C:1457H         LINE#         57
  C:145AH         LINE#         58
  C:145DH         LINE#         59
  C:145FH         LINE#         60
  C:1472H         LINE#         61
  C:1472H         LINE#         62
  C:1475H         LINE#         63
  C:1478H         LINE#         64
  C:147BH         LINE#         65
  C:147DH         LINE#         66
  C:1495H         LINE#         67
  C:1497H         LINE#         68
  C:1499H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:006DH         SYMBOL        u32CNT
  C:136BH         LINE#         71
  C:1373H         LINE#         72
  C:1373H         LINE#         73
  C:1376H         LINE#         74
  C:1379H         LINE#         75
  C:137CH         LINE#         76
  C:137EH         LINE#         77
  C:1391H         LINE#         78
  C:1391H         LINE#         79
  C:1394H         LINE#         80
  C:1397H         LINE#         81
  C:139AH         LINE#         82
  C:139CH         LINE#         83
  C:13B4H         LINE#         84
  C:13B6H         LINE#         85
  C:13B8H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 12


  D:0071H         SYMBOL        u32CNT
  C:0003H         LINE#         88
  C:000BH         LINE#         89
  C:000BH         LINE#         90
  C:000EH         LINE#         91
  C:0011H         LINE#         92
  C:0024H         LINE#         93
  C:0024H         LINE#         94
  C:0027H         LINE#         95
  C:002AH         LINE#         96
  C:0032H         LINE#         97
  C:0035H         LINE#         98
  C:004DH         LINE#         99
  C:004FH         LINE#         100
  C:0052H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002BH         SYMBOL        u32CNT
  C:12CDH         LINE#         103
  C:12D5H         LINE#         104
  C:12D5H         LINE#         105
  C:12D8H         LINE#         106
  C:12DBH         LINE#         107
  C:12EEH         LINE#         108
  C:12EEH         LINE#         109
  C:12F1H         LINE#         110
  C:12F4H         LINE#         111
  C:12FCH         LINE#         112
  C:12FFH         LINE#         113
  C:1317H         LINE#         114
  C:1319H         LINE#         115
  C:131CH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 13


  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:149AH         PUBLIC        _InitialUART0_Timer1
  C:1115H         PUBLIC        _InitialUART0_Timer3
  C:11FAH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:162BH         PUBLIC        _Send_Data_To_UART0
  C:163BH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1623H         PUBLIC        Receive_Data_From_UART0
  C:1633H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:149AH         LINE#         23
  C:149AH         LINE#         24
  C:149AH         LINE#         25
  C:14A0H         LINE#         26
  C:14A6H         LINE#         28
  C:14A9H         LINE#         29
  C:14ACH         LINE#         31
  C:14AFH         LINE#         32
  C:14B2H         LINE#         33
  C:14B5H         LINE#         36
  C:14CEH         LINE#         41
  C:14D0H         LINE#         42
  C:14D2H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0075H         SYMBOL        u32Baudrate
  C:1115H         LINE#         45
  C:111DH         LINE#         46
  C:111DH         LINE#         47
  C:1123H         LINE#         48
  C:1129H         LINE#         50
  C:112CH         LINE#         51
  C:112FH         LINE#         52
  C:1132H         LINE#         53
  C:1135H         LINE#         56
  C:115EH         LINE#         57
  C:1184H         LINE#         63
  C:1187H         LINE#         64
  C:1189H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1623H         LINE#         67
  C:1623H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 14


  C:1623H         LINE#         70
  C:1626H         LINE#         71
  C:1628H         LINE#         72
  C:162AH         LINE#         73
  C:162AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0006H         SYMBOL        c
  C:162BH         LINE#         76
  C:162BH         LINE#         77
  C:162BH         LINE#         78
  C:162DH         LINE#         79
  C:162FH         LINE#         80
  C:1632H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0079H         SYMBOL        u32Baudrate
  C:11FAH         LINE#         87
  C:1202H         LINE#         88
  C:1202H         LINE#         89
  C:1208H         LINE#         90
  C:120EH         LINE#         92
  C:1211H         LINE#         93
  C:1214H         LINE#         94
  C:1217H         LINE#         97
  C:1240H         LINE#         98
  C:1266H         LINE#         104
  C:1269H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1633H         LINE#         107
  C:1633H         LINE#         108
  C:1633H         LINE#         111
  C:1636H         LINE#         112
  C:1638H         LINE#         113
  C:163AH         LINE#         114
  C:163AH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:163BH         LINE#         117
  C:163BH         LINE#         118
  C:163BH         LINE#         119
  C:163DH         LINE#         120
  C:163FH         LINE#         121
  C:1642H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        SPEED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 15


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:000CH         PUBLIC        digit_arr
  C:14D3H         PUBLIC        _digit_selc_show
  D:00F8H         PUBLIC        SCON_1
  C:1616H         PUBLIC        _GPIO_SetBits
  C:0FFEH         PUBLIC        _numb_show
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        num_arr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_SETBITS
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO
  C:1616H         LINE#         43
  C:1616H         LINE#         44
  C:1616H         LINE#         45
  C:161DH         LINE#         46
  C:161DH         LINE#         47
  C:161DH         LINE#         48
  C:161FH         LINE#         49
  C:1620H         LINE#         50
  C:1620H         LINE#         51
  C:1622H         LINE#         52
  C:1622H         LINE#         53
  C:1622H         LINE#         55
  -------         ENDPROC       _GPIO_SETBITS
  -------         PROC          _DIGIT_SELC_SHOW
  D:0006H         SYMBOL        bits
  D:0004H         SYMBOL        num
  C:14D3H         LINE#         57
  C:14D7H         LINE#         58
  C:14D7H         LINE#         59
  C:14DDH         LINE#         60
  C:14E3H         LINE#         61
  C:14ECH         LINE#         62
  C:14F7H         LINE#         63
  C:14FEH         LINE#         64
  C:14FEH         LINE#         65
  C:1500H         LINE#         66
  C:1500H         LINE#         67
  C:150BH         LINE#         68
  -------         ENDPROC       _DIGIT_SELC_SHOW
  -------         PROC          _NUMB_SHOW
  D:0002H         SYMBOL        n
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0FFEH         LINE#         70
  C:1002H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 16


  C:1002H         LINE#         74
  C:1012H         LINE#         75
  C:1026H         LINE#         76
  C:103AH         LINE#         77
  C:1047H         LINE#         79
  C:1055H         LINE#         80
  C:1055H         LINE#         81
  C:1064H         LINE#         82
  C:1064H         LINE#         83
  C:1064H         LINE#         84
  C:106BH         LINE#         85
  C:106DH         LINE#         86
  C:106DH         LINE#         87
  C:1074H         LINE#         88
  C:1076H         LINE#         89
  C:1076H         LINE#         90
  C:107DH         LINE#         91
  C:107FH         LINE#         92
  C:107FH         LINE#         93
  C:1086H         LINE#         94
  C:1086H         LINE#         95
  C:1086H         LINE#         96
  C:1086H         LINE#         97
  C:1086H         LINE#         98
  C:108AH         LINE#         99
  -------         ENDPROC       _NUMB_SHOW
  -------         ENDMOD        SPEED_DISPLAY

  -------         MODULE        ?C_STARTUP
  C:0F52H         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F67H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F52H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0F72H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0F52H         LINE#         100
  C:0F55H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 17


  C:0F58H         LINE#         102
  C:0F5BH         LINE#         104
  C:0F5EH         LINE#         105
  C:0F61H         LINE#         106
  C:0F64H         LINE#         109
  C:0F66H         LINE#         110
  C:0F67H         LINE#         111
  C:0F68H         LINE#         112
  C:0F6AH         LINE#         116
  C:0F6DH         LINE#         117
  C:0F6FH         LINE#         119
  C:0F71H         LINE#         123
  C:0F72H         LINE#         124
  C:0F73H         LINE#         125
  C:0F74H         LINE#         126
  C:0F76H         LINE#         127
  C:0F78H         LINE#         161
  C:0F7BH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0835H         PUBLIC        _PRINTF
  C:082FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:043CH         PUBLIC        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 18


  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:046BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:059EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0624H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0636H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0648H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:06D9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:076BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0779H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:078AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:079DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07ADH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1572H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2022  14:16:59  PAGE 19



Program Size: data=126.2 xdata=0 code=5703
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
