T1AFC 000:005.127   SEGGER J-Link V6.88a Log File
T1AFC 000:005.226   DLL Compiled: Nov 18 2020 15:09:23
T1AFC 000:005.232   Logging started @ 2022-09-09 05:29
T1AFC 000:005.238 - 5.241ms
T1AFC 000:005.246 JLINK_SetWarnOutHandler(...)
T1AFC 000:005.254 - 0.010ms
T1AFC 000:005.260 JLINK_OpenEx(...)
T1AFC 000:010.052   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T1AFC 000:010.220   Decompressing FW timestamp took 135 us
T1AFC 000:022.325   Hardware: V9.20
T1AFC 000:022.347   S/N: 25952305
T1AFC 000:022.355   OEM: SEGGER
T1AFC 000:022.364   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1AFC 000:026.509   TELNET listener socket opened on port 19021
T1AFC 000:026.728   WEBSRV Starting webserver
T1AFC 000:026.901   WEBSRV Webserver running on local port 19080
T1AFC 000:026.942 - 21.685ms returns "O.K."
T1AFC 000:026.983 JLINK_GetEmuCaps()
T1AFC 000:026.989 - 0.009ms returns 0xB9FF7BBF
T1AFC 000:027.002 JLINK_TIF_GetAvailable(...)
T1AFC 000:027.326 - 0.333ms
T1AFC 000:027.343 JLINK_SetErrorOutHandler(...)
T1AFC 000:027.349 - 0.008ms
T1AFC 000:027.362 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Desktop\Project\STM32-learning\Projects\MM32SPIN360C_BLDC\【例程】控制无刷电机驱动的示例\MM32SPIN27_BLDC\Motor_Contro_Demo_BLDC\MDK\JLinkSettings.ini"", ...). 
T1AFC 000:034.652   Ref file found at: C:\keil5\ARM\Segger\JLinkDevices.ref
T1AFC 000:034.700   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1AFC 000:035.691   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1AFC 000:057.700   Device "CORTEX-M0" selected.
T1AFC 000:057.879 - 30.522ms returns 0x00
T1AFC 000:059.507 JLINK_ExecCommand("Device = MM32SPIN360C", ...). 
T1AFC 000:061.254   Device "CORTEX-M0" selected.
T1AFC 000:061.379 - 1.863ms returns 0x00
T1AFC 000:061.396 JLINK_GetHardwareVersion()
T1AFC 000:061.403 - 0.009ms returns 92000
T1AFC 000:061.409 JLINK_GetDLLVersion()
T1AFC 000:061.415 - 0.008ms returns 68801
T1AFC 000:061.422 JLINK_GetOEMString(...)
T1AFC 000:061.428 JLINK_GetFirmwareString(...)
T1AFC 000:061.434 - 0.007ms
T1AFC 000:065.338 JLINK_GetDLLVersion()
T1AFC 000:065.353 - 0.017ms returns 68801
T1AFC 000:065.360 JLINK_GetCompileDateTime()
T1AFC 000:065.365 - 0.008ms
T1AFC 000:066.449 JLINK_GetFirmwareString(...)
T1AFC 000:066.462 - 0.015ms
T1AFC 000:067.297 JLINK_GetHardwareVersion()
T1AFC 000:067.310 - 0.015ms returns 92000
T1AFC 000:068.128 JLINK_GetSN()
T1AFC 000:068.141 - 0.016ms returns 25952305
T1AFC 000:068.972 JLINK_GetOEMString(...)
T1AFC 000:070.663 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AFC 000:074.747 - 4.092ms returns 0x00
T1AFC 000:074.761 JLINK_HasError()
T1AFC 000:074.769 JLINK_SetSpeed(500)
T1AFC 000:075.747 - 0.982ms
T1AFC 000:075.757 JLINK_GetId()
T1AFC 000:079.780   Found SW-DP with ID 0x0BB11477
T1AFC 000:087.874   Old FW that does not support reading DPIDR via DAP jobs
T1AFC 000:090.897   Unknown DP version. Assuming DPv0
T1AFC 000:091.989   Scanning AP map to find all available APs
T1AFC 000:095.131   AP[1]: Stopped AP scan as end of AP map has been reached
T1AFC 000:096.132   AP[0]: AHB-AP (IDR: 0x04770021)
T1AFC 000:097.048   Iterating through AP map to find AHB-AP to use
T1AFC 000:100.195   AP[0]: Core found
T1AFC 000:101.136   AP[0]: AHB-AP ROM base: 0xE00FF000
T1AFC 000:103.385   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1AFC 000:104.344   Found Cortex-M0 r0p0, Little endian.
T1AFC 000:206.150   -- Max. mem block: 0x00010BB0
T1AFC 000:206.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AFC 000:208.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AFC 000:210.134   CPU_ReadMem(4 bytes @ 0xE0002000)
T1AFC 000:217.680   FPUnit: 4 code (BP) slots and 0 literal slots
T1AFC 000:217.779   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AFC 000:219.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AFC 000:221.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:223.105   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:229.696   CoreSight components:
T1AFC 000:233.026   ROMTbl[0] @ E00FF000
T1AFC 000:233.049   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1AFC 000:235.529   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1AFC 000:238.910   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1AFC 000:238.941   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1AFC 000:241.671   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1AFC 000:241.690   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1AFC 000:244.257   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1AFC 000:245.427 - 169.680ms returns 0x0BB11477
T1AFC 000:245.447 JLINK_GetDLLVersion()
T1AFC 000:245.453 - 0.009ms returns 68801
T1AFC 000:245.461 JLINK_CORE_GetFound()
T1AFC 000:245.467 - 0.009ms returns 0x60000FF
T1AFC 000:245.474 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AFC 000:245.481   Value=0xE00FF000
T1AFC 000:245.489 - 0.017ms returns 0
T1AFC 000:246.616 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AFC 000:246.630   Value=0xE00FF000
T1AFC 000:246.638 - 0.025ms returns 0
T1AFC 000:246.645 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1AFC 000:246.651   Value=0x00000000
T1AFC 000:246.659 - 0.016ms returns 0
T1AFC 000:246.666 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1AFC 000:246.680   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1AFC 000:247.768   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AFC 000:247.783 - 1.119ms returns 16 (0x10)
T1AFC 000:247.792 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1AFC 000:247.798   Value=0x00000000
T1AFC 000:247.805 - 0.016ms returns 0
T1AFC 000:247.812 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1AFC 000:247.818   Value=0x00000000
T1AFC 000:247.825 - 0.016ms returns 0
T1AFC 000:247.832 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1AFC 000:247.841   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1AFC 000:249.770   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AFC 000:249.785 - 1.956ms returns 16 (0x10)
T1AFC 000:249.794 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1AFC 000:249.801   Value=0xE0000000
T1AFC 000:249.808 - 0.017ms returns 0
T1AFC 000:249.815 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1AFC 000:249.821   Value=0xE0001000
T1AFC 000:249.829 - 0.016ms returns 0
T1AFC 000:249.835 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1AFC 000:249.841   Value=0xE0002000
T1AFC 000:249.849 - 0.016ms returns 0
T1AFC 000:249.855 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1AFC 000:249.861   Value=0xE000E000
T1AFC 000:249.869 - 0.016ms returns 0
T1AFC 000:249.875 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1AFC 000:249.881   Value=0xE000EDF0
T1AFC 000:249.889 - 0.016ms returns 0
T1AFC 000:249.895 JLINK_GetDebugInfo(0x01 = Unknown)
T1AFC 000:249.901   Value=0x00000000
T1AFC 000:249.909 - 0.016ms returns 0
T1AFC 000:249.915 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1AFC 000:249.924   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1AFC 000:250.775   Data:  00 C2 0C 41
T1AFC 000:250.796   Debug reg: CPUID
T1AFC 000:250.804 - 0.891ms returns 1 (0x1)
T1AFC 000:250.812 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1AFC 000:250.819   Value=0x00000000
T1AFC 000:250.827 - 0.017ms returns 0
T1AFC 000:250.834 JLINK_HasError()
T1AFC 000:250.841 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AFC 000:250.846 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AFC 000:250.853 JLINK_Reset()
T1AFC 000:250.863   CPU is running
T1AFC 000:250.873   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AFC 000:251.773   CPU is running
T1AFC 000:251.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AFC 000:253.873   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AFC 000:257.130   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AFC 000:257.151   CPU is running
T1AFC 000:257.161   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AFC 000:312.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AFC 000:314.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AFC 000:316.070   CPU is running
T1AFC 000:316.167   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AFC 000:318.064   CPU is running
T1AFC 000:318.161   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AFC 000:324.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AFC 000:338.488   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AFC 000:340.460   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AFC 000:342.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:344.462   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:346.479 - 95.688ms
T1AFC 000:346.582 JLINK_Halt()
T1AFC 000:346.619 - 0.051ms returns 0x00
T1AFC 000:346.657 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1AFC 000:346.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AFC 000:348.457   Data:  03 00 03 00
T1AFC 000:348.547   Debug reg: DHCSR
T1AFC 000:348.587 - 1.942ms returns 1 (0x1)
T1AFC 000:348.641 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1AFC 000:348.674   Debug reg: DHCSR
T1AFC 000:352.554   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AFC 000:353.898 - 5.299ms returns 0 (0x00000000)
T1AFC 000:353.970 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1AFC 000:353.997   Debug reg: DEMCR
T1AFC 000:354.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AFC 000:355.943 - 2.015ms returns 0 (0x00000000)
T1AFC 000:371.855 JLINK_GetHWStatus(...)
T1AFC 000:373.226 - 1.413ms returns 0
T1AFC 000:383.082 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1AFC 000:383.097 - 0.019ms returns 0x04
T1AFC 000:383.105 JLINK_GetNumBPUnits(Type = 0xF0)
T1AFC 000:383.111 - 0.008ms returns 0x2000
T1AFC 000:383.117 JLINK_GetNumWPUnits()
T1AFC 000:383.123 - 0.008ms returns 2
T1AFC 000:385.921 JLINK_GetSpeed()
T1AFC 000:385.933 - 0.015ms returns 500
T1AFC 000:387.936 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AFC 000:387.964   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AFC 000:389.121   Data:  00 00 00 00
T1AFC 000:389.138 - 1.205ms returns 1 (0x1)
T1AFC 000:389.156 JLINK_Halt()
T1AFC 000:389.162 - 0.009ms returns 0x00
T1AFC 000:389.169 JLINK_IsHalted()
T1AFC 000:389.175 - 0.009ms returns TRUE
T1AFC 000:390.389 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1AFC 000:390.400   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AFC 000:391.510   CPU_WriteMem(564 bytes @ 0x20000000)
T1AFC 000:406.126 - 15.746ms returns 0x234
T1AFC 000:406.180 JLINK_HasError()
T1AFC 000:406.189 JLINK_WriteReg(R0, 0x08000000)
T1AFC 000:406.199 - 0.012ms returns 0
T1AFC 000:406.206 JLINK_WriteReg(R1, 0x00B71B00)
T1AFC 000:406.212 - 0.009ms returns 0
T1AFC 000:406.218 JLINK_WriteReg(R2, 0x00000001)
T1AFC 000:406.224 - 0.008ms returns 0
T1AFC 000:406.231 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:406.237 - 0.008ms returns 0
T1AFC 000:406.243 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:406.249 - 0.008ms returns 0
T1AFC 000:406.255 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:406.261 - 0.008ms returns 0
T1AFC 000:406.268 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:406.274 - 0.008ms returns 0
T1AFC 000:406.280 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:406.286 - 0.008ms returns 0
T1AFC 000:406.292 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:406.298 - 0.008ms returns 0
T1AFC 000:406.305 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:406.310 - 0.008ms returns 0
T1AFC 000:406.317 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:406.323 - 0.008ms returns 0
T1AFC 000:406.329 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:406.335 - 0.008ms returns 0
T1AFC 000:406.342 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:406.347 - 0.008ms returns 0
T1AFC 000:406.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:406.361 - 0.009ms returns 0
T1AFC 000:406.367 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:406.373 - 0.008ms returns 0
T1AFC 000:406.379 JLINK_WriteReg(R15 (PC), 0x2000002C)
T1AFC 000:406.385 - 0.008ms returns 0
T1AFC 000:406.392 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:406.398 - 0.009ms returns 0
T1AFC 000:406.404 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:406.410 - 0.008ms returns 0
T1AFC 000:406.416 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:406.422 - 0.008ms returns 0
T1AFC 000:406.429 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:406.435 - 0.008ms returns 0
T1AFC 000:406.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:406.451   CPU_ReadMem(4 bytes @ 0x20000000)
T1AFC 000:408.128   CPU_WriteMem(4 bytes @ 0x20000000)
T1AFC 000:409.150   CPU_ReadMem(4 bytes @ 0x20000000)
T1AFC 000:410.146   CPU_WriteMem(4 bytes @ 0x20000000)
T1AFC 000:411.146   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:412.149 - 5.718ms returns 0x00000001
T1AFC 000:412.166 JLINK_Go()
T1AFC 000:412.175   CPU_WriteMem(2 bytes @ 0x20000000)
T1AFC 000:413.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:414.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:414.250   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AFC 000:414.284   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AFC 000:414.318   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AFC 000:414.351   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AFC 000:418.372   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AFC 000:430.750 - 18.647ms
T1AFC 000:430.845 JLINK_IsHalted()
T1AFC 000:443.076   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:445.041 - 14.260ms returns TRUE
T1AFC 000:445.142 JLINK_ReadReg(R15 (PC))
T1AFC 000:445.183 - 0.055ms returns 0x20000000
T1AFC 000:445.218 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1AFC 000:445.246 - 0.042ms returns 0x00
T1AFC 000:445.280 JLINK_ReadReg(R0)
T1AFC 000:445.307 - 0.040ms returns 0x00000000
T1AFC 000:446.005 JLINK_HasError()
T1AFC 000:446.071 JLINK_WriteReg(R0, 0x08000000)
T1AFC 000:446.105 - 0.046ms returns 0
T1AFC 000:446.134 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:446.159 - 0.036ms returns 0
T1AFC 000:446.186 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:446.215 - 0.040ms returns 0
T1AFC 000:446.242 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:446.267 - 0.037ms returns 0
T1AFC 000:446.294 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:446.318 - 0.035ms returns 0
T1AFC 000:446.345 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:446.369 - 0.035ms returns 0
T1AFC 000:446.396 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:446.420 - 0.035ms returns 0
T1AFC 000:446.446 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:446.471 - 0.036ms returns 0
T1AFC 000:446.497 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:446.521 - 0.035ms returns 0
T1AFC 000:446.548 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:446.574 - 0.037ms returns 0
T1AFC 000:446.601 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:446.625 - 0.036ms returns 0
T1AFC 000:446.652 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:446.677 - 0.036ms returns 0
T1AFC 000:446.704 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:446.728 - 0.035ms returns 0
T1AFC 000:446.755 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:446.781 - 0.037ms returns 0
T1AFC 000:446.807 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:446.831 - 0.035ms returns 0
T1AFC 000:446.858 JLINK_WriteReg(R15 (PC), 0x200001A8)
T1AFC 000:446.883 - 0.036ms returns 0
T1AFC 000:446.909 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:446.933 - 0.035ms returns 0
T1AFC 000:446.960 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:446.984 - 0.035ms returns 0
T1AFC 000:447.010 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:447.034 - 0.035ms returns 0
T1AFC 000:447.061 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:447.085 - 0.035ms returns 0
T1AFC 000:447.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:447.140 - 0.039ms returns 0x00000002
T1AFC 000:447.167 JLINK_Go()
T1AFC 000:447.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:448.685   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:461.171 - 14.067ms
T1AFC 000:461.266 JLINK_IsHalted()
T1AFC 000:473.437   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:475.385 - 14.185ms returns TRUE
T1AFC 000:475.491 JLINK_ReadReg(R15 (PC))
T1AFC 000:475.532 - 0.054ms returns 0x20000000
T1AFC 000:475.569 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1AFC 000:475.599 - 0.046ms returns 0x00
T1AFC 000:475.638 JLINK_ReadReg(R0)
T1AFC 000:475.666 - 0.041ms returns 0x00000001
T1AFC 000:475.699 JLINK_HasError()
T1AFC 000:475.731 JLINK_WriteReg(R0, 0x08000000)
T1AFC 000:475.760 - 0.042ms returns 0
T1AFC 000:475.791 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:475.818 - 0.039ms returns 0
T1AFC 000:475.849 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:475.874 - 0.035ms returns 0
T1AFC 000:475.902 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:476.041 - 0.161ms returns 0
T1AFC 000:476.084 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:476.110 - 0.036ms returns 0
T1AFC 000:476.138 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:476.162 - 0.035ms returns 0
T1AFC 000:476.191 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:476.216 - 0.035ms returns 0
T1AFC 000:476.244 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:476.268 - 0.035ms returns 0
T1AFC 000:476.297 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:476.321 - 0.035ms returns 0
T1AFC 000:476.350 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:476.374 - 0.035ms returns 0
T1AFC 000:476.402 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:476.427 - 0.035ms returns 0
T1AFC 000:476.456 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:476.480 - 0.035ms returns 0
T1AFC 000:476.509 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:476.533 - 0.035ms returns 0
T1AFC 000:476.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:476.588 - 0.038ms returns 0
T1AFC 000:476.616 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:476.640 - 0.035ms returns 0
T1AFC 000:476.666 JLINK_WriteReg(R15 (PC), 0x20000166)
T1AFC 000:476.690 - 0.035ms returns 0
T1AFC 000:476.719 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:476.743 - 0.035ms returns 0
T1AFC 000:476.773 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:476.797 - 0.035ms returns 0
T1AFC 000:476.825 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:476.849 - 0.035ms returns 0
T1AFC 000:476.877 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:476.902 - 0.035ms returns 0
T1AFC 000:476.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:476.959 - 0.039ms returns 0x00000003
T1AFC 000:476.988 JLINK_Go()
T1AFC 000:477.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:478.509   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:491.017 - 14.092ms
T1AFC 000:491.117 JLINK_IsHalted()
T1AFC 000:493.015 - 1.962ms returns FALSE
T1AFC 000:493.117 JLINK_HasError()
T1AFC 000:517.564 JLINK_IsHalted()
T1AFC 000:528.834   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:529.786 - 12.248ms returns TRUE
T1AFC 000:529.830 JLINK_ReadReg(R15 (PC))
T1AFC 000:529.849 - 0.025ms returns 0x20000000
T1AFC 000:529.866 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1AFC 000:529.880 - 0.020ms returns 0x00
T1AFC 000:529.896 JLINK_ReadReg(R0)
T1AFC 000:529.909 - 0.019ms returns 0x00000000
T1AFC 000:530.489 JLINK_HasError()
T1AFC 000:530.521 JLINK_WriteReg(R0, 0x08000400)
T1AFC 000:530.539 - 0.024ms returns 0
T1AFC 000:530.556 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:530.569 - 0.019ms returns 0
T1AFC 000:530.583 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:530.596 - 0.019ms returns 0
T1AFC 000:530.611 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:530.624 - 0.018ms returns 0
T1AFC 000:530.638 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:530.651 - 0.018ms returns 0
T1AFC 000:530.665 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:530.678 - 0.018ms returns 0
T1AFC 000:530.692 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:530.705 - 0.018ms returns 0
T1AFC 000:530.719 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:530.732 - 0.019ms returns 0
T1AFC 000:530.746 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:530.760 - 0.019ms returns 0
T1AFC 000:530.774 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:530.787 - 0.018ms returns 0
T1AFC 000:530.801 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:530.814 - 0.018ms returns 0
T1AFC 000:530.828 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:530.841 - 0.018ms returns 0
T1AFC 000:530.855 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:530.868 - 0.018ms returns 0
T1AFC 000:530.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:530.896 - 0.019ms returns 0
T1AFC 000:530.910 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:530.923 - 0.018ms returns 0
T1AFC 000:530.937 JLINK_WriteReg(R15 (PC), 0x200001A8)
T1AFC 000:530.950 - 0.019ms returns 0
T1AFC 000:530.964 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:530.978 - 0.019ms returns 0
T1AFC 000:530.992 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:531.005 - 0.018ms returns 0
T1AFC 000:531.019 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:531.032 - 0.018ms returns 0
T1AFC 000:531.046 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:531.067 - 0.030ms returns 0
T1AFC 000:531.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:531.101 - 0.021ms returns 0x00000004
T1AFC 000:531.115 JLINK_Go()
T1AFC 000:531.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:532.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:543.450 - 12.343ms
T1AFC 000:543.464 JLINK_IsHalted()
T1AFC 000:554.356   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:555.415 - 11.975ms returns TRUE
T1AFC 000:555.452 JLINK_ReadReg(R15 (PC))
T1AFC 000:555.464 - 0.014ms returns 0x20000000
T1AFC 000:555.472 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1AFC 000:555.478 - 0.009ms returns 0x00
T1AFC 000:555.486 JLINK_ReadReg(R0)
T1AFC 000:555.492 - 0.009ms returns 0x00000001
T1AFC 000:555.500 JLINK_HasError()
T1AFC 000:555.507 JLINK_WriteReg(R0, 0x08000400)
T1AFC 000:555.514 - 0.010ms returns 0
T1AFC 000:555.522 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:555.528 - 0.008ms returns 0
T1AFC 000:555.535 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:555.541 - 0.009ms returns 0
T1AFC 000:555.548 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:555.555 - 0.009ms returns 0
T1AFC 000:555.562 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:555.568 - 0.008ms returns 0
T1AFC 000:555.575 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:555.581 - 0.008ms returns 0
T1AFC 000:555.587 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:555.593 - 0.008ms returns 0
T1AFC 000:555.600 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:555.606 - 0.008ms returns 0
T1AFC 000:555.613 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:555.619 - 0.008ms returns 0
T1AFC 000:555.626 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:555.632 - 0.009ms returns 0
T1AFC 000:555.639 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:555.645 - 0.009ms returns 0
T1AFC 000:555.652 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:555.658 - 0.008ms returns 0
T1AFC 000:555.664 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:555.670 - 0.008ms returns 0
T1AFC 000:555.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:555.684 - 0.009ms returns 0
T1AFC 000:555.690 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:555.696 - 0.008ms returns 0
T1AFC 000:555.703 JLINK_WriteReg(R15 (PC), 0x20000166)
T1AFC 000:555.709 - 0.008ms returns 0
T1AFC 000:555.715 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:555.721 - 0.008ms returns 0
T1AFC 000:555.728 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:555.734 - 0.008ms returns 0
T1AFC 000:555.741 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:555.747 - 0.009ms returns 0
T1AFC 000:555.754 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:555.760 - 0.008ms returns 0
T1AFC 000:555.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:555.774 - 0.009ms returns 0x00000005
T1AFC 000:555.780 JLINK_Go()
T1AFC 000:555.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:557.433   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:568.720 - 13.006ms
T1AFC 000:568.824 JLINK_IsHalted()
T1AFC 000:570.716 - 1.954ms returns FALSE
T1AFC 000:570.814 JLINK_HasError()
T1AFC 000:574.647 JLINK_IsHalted()
T1AFC 000:576.326 - 1.743ms returns FALSE
T1AFC 000:576.423 JLINK_HasError()
T1AFC 000:576.630 JLINK_IsHalted()
T1AFC 000:588.616   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:590.552 - 13.988ms returns TRUE
T1AFC 000:590.651 JLINK_ReadReg(R15 (PC))
T1AFC 000:590.689 - 0.051ms returns 0x20000000
T1AFC 000:590.720 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1AFC 000:590.748 - 0.040ms returns 0x00
T1AFC 000:590.777 JLINK_ReadReg(R0)
T1AFC 000:590.803 - 0.038ms returns 0x00000000
T1AFC 000:592.622 JLINK_HasError()
T1AFC 000:592.697 JLINK_WriteReg(R0, 0x08000800)
T1AFC 000:592.733 - 0.049ms returns 0
T1AFC 000:592.763 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:592.788 - 0.037ms returns 0
T1AFC 000:592.815 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:592.839 - 0.036ms returns 0
T1AFC 000:592.867 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:592.891 - 0.035ms returns 0
T1AFC 000:592.918 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:592.942 - 0.036ms returns 0
T1AFC 000:592.969 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:592.993 - 0.035ms returns 0
T1AFC 000:593.020 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:593.063 - 0.055ms returns 0
T1AFC 000:593.090 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:593.114 - 0.035ms returns 0
T1AFC 000:593.141 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:593.165 - 0.035ms returns 0
T1AFC 000:593.192 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:593.216 - 0.035ms returns 0
T1AFC 000:593.242 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:593.267 - 0.036ms returns 0
T1AFC 000:593.293 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:593.318 - 0.036ms returns 0
T1AFC 000:593.345 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:593.369 - 0.035ms returns 0
T1AFC 000:593.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:593.422 - 0.037ms returns 0
T1AFC 000:593.448 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:593.473 - 0.035ms returns 0
T1AFC 000:593.499 JLINK_WriteReg(R15 (PC), 0x200001A8)
T1AFC 000:593.524 - 0.036ms returns 0
T1AFC 000:593.550 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:593.577 - 0.038ms returns 0
T1AFC 000:593.604 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:593.628 - 0.035ms returns 0
T1AFC 000:593.655 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:593.679 - 0.035ms returns 0
T1AFC 000:593.706 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:593.730 - 0.035ms returns 0
T1AFC 000:593.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:593.785 - 0.040ms returns 0x00000006
T1AFC 000:593.813 JLINK_Go()
T1AFC 000:593.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:595.342   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:607.788 - 14.043ms
T1AFC 000:607.900 JLINK_IsHalted()
T1AFC 000:620.129   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:621.998 - 14.159ms returns TRUE
T1AFC 000:622.093 JLINK_ReadReg(R15 (PC))
T1AFC 000:622.130 - 0.051ms returns 0x20000000
T1AFC 000:622.164 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1AFC 000:622.190 - 0.038ms returns 0x00
T1AFC 000:622.219 JLINK_ReadReg(R0)
T1AFC 000:622.243 - 0.036ms returns 0x00000001
T1AFC 000:622.275 JLINK_HasError()
T1AFC 000:622.319 JLINK_WriteReg(R0, 0x08000800)
T1AFC 000:622.347 - 0.038ms returns 0
T1AFC 000:622.375 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:622.399 - 0.035ms returns 0
T1AFC 000:622.428 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:622.452 - 0.035ms returns 0
T1AFC 000:622.481 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:622.505 - 0.035ms returns 0
T1AFC 000:622.534 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:622.559 - 0.037ms returns 0
T1AFC 000:622.589 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:622.642 - 0.064ms returns 0
T1AFC 000:622.671 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:622.696 - 0.044ms returns 0
T1AFC 000:622.733 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:622.757 - 0.035ms returns 0
T1AFC 000:622.786 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:622.810 - 0.035ms returns 0
T1AFC 000:622.839 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:622.868 - 0.040ms returns 0
T1AFC 000:622.897 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:622.921 - 0.035ms returns 0
T1AFC 000:622.949 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:622.980 - 0.042ms returns 0
T1AFC 000:623.010 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:623.037 - 0.038ms returns 0
T1AFC 000:623.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:623.098 - 0.043ms returns 0
T1AFC 000:623.127 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:623.154 - 0.038ms returns 0
T1AFC 000:623.183 JLINK_WriteReg(R15 (PC), 0x20000166)
T1AFC 000:623.207 - 0.035ms returns 0
T1AFC 000:623.239 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:623.264 - 0.039ms returns 0
T1AFC 000:623.296 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:623.323 - 0.037ms returns 0
T1AFC 000:623.354 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:623.378 - 0.035ms returns 0
T1AFC 000:623.409 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:623.433 - 0.038ms returns 0
T1AFC 000:623.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:623.492 - 0.038ms returns 0x00000007
T1AFC 000:623.527 JLINK_Go()
T1AFC 000:623.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:624.922   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:637.250 - 13.786ms
T1AFC 000:637.351 JLINK_IsHalted()
T1AFC 000:639.249 - 1.962ms returns FALSE
T1AFC 000:639.351 JLINK_HasError()
T1AFC 000:645.618 JLINK_IsHalted()
T1AFC 000:657.344   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:659.258 - 13.702ms returns TRUE
T1AFC 000:659.352 JLINK_ReadReg(R15 (PC))
T1AFC 000:659.390 - 0.051ms returns 0x20000000
T1AFC 000:659.421 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1AFC 000:659.447 - 0.039ms returns 0x00
T1AFC 000:659.477 JLINK_ReadReg(R0)
T1AFC 000:659.503 - 0.040ms returns 0x00000000
T1AFC 000:660.742 JLINK_HasError()
T1AFC 000:660.811 JLINK_WriteReg(R0, 0x08000C00)
T1AFC 000:660.846 - 0.047ms returns 0
T1AFC 000:660.875 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:660.899 - 0.036ms returns 0
T1AFC 000:660.926 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:660.950 - 0.035ms returns 0
T1AFC 000:660.977 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:661.001 - 0.035ms returns 0
T1AFC 000:661.028 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:661.052 - 0.035ms returns 0
T1AFC 000:661.079 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:661.102 - 0.035ms returns 0
T1AFC 000:661.129 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:661.153 - 0.035ms returns 0
T1AFC 000:661.179 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:661.203 - 0.035ms returns 0
T1AFC 000:661.230 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:661.254 - 0.035ms returns 0
T1AFC 000:661.280 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:661.304 - 0.035ms returns 0
T1AFC 000:661.331 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:661.355 - 0.035ms returns 0
T1AFC 000:661.381 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:661.405 - 0.035ms returns 0
T1AFC 000:661.431 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:661.455 - 0.035ms returns 0
T1AFC 000:661.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:661.507 - 0.037ms returns 0
T1AFC 000:661.534 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:661.561 - 0.046ms returns 0
T1AFC 000:661.596 JLINK_WriteReg(R15 (PC), 0x200001A8)
T1AFC 000:661.621 - 0.036ms returns 0
T1AFC 000:661.647 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:661.672 - 0.035ms returns 0
T1AFC 000:661.698 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:661.722 - 0.035ms returns 0
T1AFC 000:661.749 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:661.772 - 0.035ms returns 0
T1AFC 000:661.799 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:661.823 - 0.035ms returns 0
T1AFC 000:661.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:661.877 - 0.039ms returns 0x00000008
T1AFC 000:661.904 JLINK_Go()
T1AFC 000:661.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:663.433   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:675.832 - 13.995ms
T1AFC 000:675.935 JLINK_IsHalted()
T1AFC 000:688.101   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:690.163 - 14.291ms returns TRUE
T1AFC 000:690.264 JLINK_ReadReg(R15 (PC))
T1AFC 000:690.303 - 0.054ms returns 0x20000000
T1AFC 000:690.337 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1AFC 000:690.365 - 0.042ms returns 0x00
T1AFC 000:690.399 JLINK_ReadReg(R0)
T1AFC 000:690.426 - 0.040ms returns 0x00000001
T1AFC 000:690.460 JLINK_HasError()
T1AFC 000:690.612 JLINK_WriteReg(R0, 0x08000C00)
T1AFC 000:690.687 - 0.090ms returns 0
T1AFC 000:690.721 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:690.749 - 0.040ms returns 0
T1AFC 000:690.778 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:690.803 - 0.037ms returns 0
T1AFC 000:690.831 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:690.857 - 0.038ms returns 0
T1AFC 000:690.885 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:690.910 - 0.037ms returns 0
T1AFC 000:690.938 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:690.965 - 0.039ms returns 0
T1AFC 000:690.994 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:691.020 - 0.037ms returns 0
T1AFC 000:691.047 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:691.072 - 0.038ms returns 0
T1AFC 000:691.101 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:691.126 - 0.036ms returns 0
T1AFC 000:691.153 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:691.177 - 0.035ms returns 0
T1AFC 000:691.203 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:691.227 - 0.035ms returns 0
T1AFC 000:691.253 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:691.348 - 0.114ms returns 0
T1AFC 000:691.384 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:691.409 - 0.035ms returns 0
T1AFC 000:691.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:691.461 - 0.037ms returns 0
T1AFC 000:691.487 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:691.511 - 0.035ms returns 0
T1AFC 000:691.537 JLINK_WriteReg(R15 (PC), 0x20000166)
T1AFC 000:691.561 - 0.044ms returns 0
T1AFC 000:691.596 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:691.621 - 0.036ms returns 0
T1AFC 000:691.648 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:691.672 - 0.035ms returns 0
T1AFC 000:691.698 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:691.722 - 0.035ms returns 0
T1AFC 000:691.748 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:691.772 - 0.035ms returns 0
T1AFC 000:691.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:691.828 - 0.040ms returns 0x00000009
T1AFC 000:691.855 JLINK_Go()
T1AFC 000:691.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:693.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:705.936 - 14.145ms
T1AFC 000:706.031 JLINK_IsHalted()
T1AFC 000:707.924 - 1.955ms returns FALSE
T1AFC 000:708.019 JLINK_HasError()
T1AFC 000:711.651 JLINK_IsHalted()
T1AFC 000:713.171 - 1.584ms returns FALSE
T1AFC 000:713.268 JLINK_HasError()
T1AFC 000:713.649 JLINK_IsHalted()
T1AFC 000:725.346   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:727.268 - 13.681ms returns TRUE
T1AFC 000:727.367 JLINK_ReadReg(R15 (PC))
T1AFC 000:727.408 - 0.054ms returns 0x20000000
T1AFC 000:727.442 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1AFC 000:727.470 - 0.041ms returns 0x00
T1AFC 000:727.503 JLINK_ReadReg(R0)
T1AFC 000:727.530 - 0.040ms returns 0x00000000
T1AFC 000:728.678 JLINK_HasError()
T1AFC 000:728.745 JLINK_WriteReg(R0, 0x08001000)
T1AFC 000:728.783 - 0.050ms returns 0
T1AFC 000:728.812 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:728.837 - 0.036ms returns 0
T1AFC 000:728.864 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:728.888 - 0.035ms returns 0
T1AFC 000:728.915 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:728.939 - 0.035ms returns 0
T1AFC 000:728.965 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:728.990 - 0.035ms returns 0
T1AFC 000:729.016 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:729.040 - 0.035ms returns 0
T1AFC 000:729.067 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:729.091 - 0.035ms returns 0
T1AFC 000:729.117 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:729.141 - 0.035ms returns 0
T1AFC 000:729.168 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:729.192 - 0.035ms returns 0
T1AFC 000:729.218 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:729.242 - 0.036ms returns 0
T1AFC 000:729.269 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:729.293 - 0.035ms returns 0
T1AFC 000:729.319 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:729.344 - 0.035ms returns 0
T1AFC 000:729.370 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:729.393 - 0.035ms returns 0
T1AFC 000:729.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:729.446 - 0.037ms returns 0
T1AFC 000:729.472 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:729.496 - 0.035ms returns 0
T1AFC 000:729.523 JLINK_WriteReg(R15 (PC), 0x200001A8)
T1AFC 000:729.547 - 0.035ms returns 0
T1AFC 000:729.580 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:729.604 - 0.035ms returns 0
T1AFC 000:729.631 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:729.655 - 0.035ms returns 0
T1AFC 000:729.681 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:729.705 - 0.035ms returns 0
T1AFC 000:729.731 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:729.756 - 0.035ms returns 0
T1AFC 000:729.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:729.810 - 0.039ms returns 0x0000000A
T1AFC 000:729.838 JLINK_Go()
T1AFC 000:729.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:731.372   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:744.047 - 14.275ms
T1AFC 000:744.143 JLINK_IsHalted()
T1AFC 000:756.224   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:758.243 - 14.164ms returns TRUE
T1AFC 000:758.345 JLINK_ReadReg(R15 (PC))
T1AFC 000:758.384 - 0.054ms returns 0x20000000
T1AFC 000:758.419 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1AFC 000:758.530 - 0.125ms returns 0x00
T1AFC 000:758.569 JLINK_ReadReg(R0)
T1AFC 000:758.598 - 0.043ms returns 0x00000001
T1AFC 000:758.637 JLINK_HasError()
T1AFC 000:758.674 JLINK_WriteReg(R0, 0x08001000)
T1AFC 000:758.702 - 0.039ms returns 0
T1AFC 000:758.731 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:758.755 - 0.036ms returns 0
T1AFC 000:758.785 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:758.809 - 0.035ms returns 0
T1AFC 000:758.838 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:758.862 - 0.035ms returns 0
T1AFC 000:758.891 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:758.915 - 0.035ms returns 0
T1AFC 000:758.944 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:758.969 - 0.035ms returns 0
T1AFC 000:758.997 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:759.021 - 0.035ms returns 0
T1AFC 000:759.049 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:759.073 - 0.035ms returns 0
T1AFC 000:759.103 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:759.127 - 0.035ms returns 0
T1AFC 000:759.155 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:759.179 - 0.035ms returns 0
T1AFC 000:759.208 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:759.232 - 0.035ms returns 0
T1AFC 000:759.260 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:759.285 - 0.035ms returns 0
T1AFC 000:759.313 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:759.338 - 0.035ms returns 0
T1AFC 000:759.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:759.391 - 0.036ms returns 0
T1AFC 000:759.419 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:759.443 - 0.035ms returns 0
T1AFC 000:759.472 JLINK_WriteReg(R15 (PC), 0x20000166)
T1AFC 000:759.497 - 0.035ms returns 0
T1AFC 000:759.525 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:759.549 - 0.035ms returns 0
T1AFC 000:759.581 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:759.605 - 0.035ms returns 0
T1AFC 000:759.634 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:759.658 - 0.035ms returns 0
T1AFC 000:759.686 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:759.713 - 0.037ms returns 0
T1AFC 000:759.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:759.770 - 0.040ms returns 0x0000000B
T1AFC 000:759.800 JLINK_Go()
T1AFC 000:759.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:761.329   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:773.800 - 14.063ms
T1AFC 000:773.900 JLINK_IsHalted()
T1AFC 000:775.768 - 1.933ms returns FALSE
T1AFC 000:775.871 JLINK_HasError()
T1AFC 000:779.616 JLINK_IsHalted()
T1AFC 000:781.128 - 1.574ms returns FALSE
T1AFC 000:781.223 JLINK_HasError()
T1AFC 000:781.643 JLINK_IsHalted()
T1AFC 000:793.426   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:795.391 - 13.811ms returns TRUE
T1AFC 000:795.486 JLINK_ReadReg(R15 (PC))
T1AFC 000:795.524 - 0.052ms returns 0x20000000
T1AFC 000:795.555 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1AFC 000:795.587 - 0.046ms returns 0x00
T1AFC 000:795.621 JLINK_ReadReg(R0)
T1AFC 000:795.650 - 0.042ms returns 0x00000000
T1AFC 000:796.792 JLINK_HasError()
T1AFC 000:796.858 JLINK_WriteReg(R0, 0x08001400)
T1AFC 000:796.892 - 0.046ms returns 0
T1AFC 000:796.921 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:796.946 - 0.036ms returns 0
T1AFC 000:796.972 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:796.997 - 0.035ms returns 0
T1AFC 000:797.023 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:797.047 - 0.035ms returns 0
T1AFC 000:797.073 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:797.098 - 0.035ms returns 0
T1AFC 000:797.124 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:797.148 - 0.035ms returns 0
T1AFC 000:797.175 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:797.199 - 0.035ms returns 0
T1AFC 000:797.225 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:797.249 - 0.035ms returns 0
T1AFC 000:797.275 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:797.299 - 0.035ms returns 0
T1AFC 000:797.325 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:797.350 - 0.035ms returns 0
T1AFC 000:797.376 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:797.400 - 0.035ms returns 0
T1AFC 000:797.427 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:797.451 - 0.035ms returns 0
T1AFC 000:797.477 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:797.501 - 0.049ms returns 0
T1AFC 000:797.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:797.578 - 0.041ms returns 0
T1AFC 000:797.604 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:797.629 - 0.035ms returns 0
T1AFC 000:797.655 JLINK_WriteReg(R15 (PC), 0x200001A8)
T1AFC 000:797.679 - 0.035ms returns 0
T1AFC 000:797.706 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:797.730 - 0.035ms returns 0
T1AFC 000:797.756 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:797.780 - 0.035ms returns 0
T1AFC 000:797.807 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:797.831 - 0.035ms returns 0
T1AFC 000:797.857 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:797.881 - 0.035ms returns 0
T1AFC 000:797.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:797.936 - 0.039ms returns 0x0000000C
T1AFC 000:797.963 JLINK_Go()
T1AFC 000:798.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:799.488   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:812.035 - 14.138ms
T1AFC 000:812.135 JLINK_IsHalted()
T1AFC 000:824.258   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:826.218 - 14.146ms returns TRUE
T1AFC 000:826.319 JLINK_ReadReg(R15 (PC))
T1AFC 000:826.359 - 0.054ms returns 0x20000000
T1AFC 000:826.393 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1AFC 000:826.421 - 0.041ms returns 0x00
T1AFC 000:826.455 JLINK_ReadReg(R0)
T1AFC 000:826.482 - 0.040ms returns 0x00000001
T1AFC 000:826.516 JLINK_HasError()
T1AFC 000:826.546 JLINK_WriteReg(R0, 0x08001400)
T1AFC 000:826.581 - 0.052ms returns 0
T1AFC 000:826.624 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:826.654 - 0.042ms returns 0
T1AFC 000:826.684 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:826.709 - 0.036ms returns 0
T1AFC 000:826.738 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:826.762 - 0.035ms returns 0
T1AFC 000:826.791 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:826.815 - 0.035ms returns 0
T1AFC 000:826.843 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:826.867 - 0.035ms returns 0
T1AFC 000:826.896 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:826.923 - 0.037ms returns 0
T1AFC 000:826.951 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:826.976 - 0.037ms returns 0
T1AFC 000:827.006 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:827.030 - 0.035ms returns 0
T1AFC 000:827.059 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:827.083 - 0.035ms returns 0
T1AFC 000:827.111 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:827.135 - 0.035ms returns 0
T1AFC 000:827.164 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:827.188 - 0.035ms returns 0
T1AFC 000:827.218 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:827.242 - 0.035ms returns 0
T1AFC 000:827.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:827.296 - 0.037ms returns 0
T1AFC 000:827.324 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:827.348 - 0.035ms returns 0
T1AFC 000:827.378 JLINK_WriteReg(R15 (PC), 0x20000166)
T1AFC 000:827.403 - 0.036ms returns 0
T1AFC 000:827.431 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:827.455 - 0.036ms returns 0
T1AFC 000:827.484 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:827.508 - 0.035ms returns 0
T1AFC 000:827.538 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:827.565 - 0.038ms returns 0
T1AFC 000:827.593 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:827.618 - 0.035ms returns 0
T1AFC 000:827.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:827.673 - 0.038ms returns 0x0000000D
T1AFC 000:827.702 JLINK_Go()
T1AFC 000:827.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:829.387   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:841.691 - 14.059ms
T1AFC 000:841.799 JLINK_IsHalted()
T1AFC 000:843.688 - 1.956ms returns FALSE
T1AFC 000:843.794 JLINK_HasError()
T1AFC 000:855.647 JLINK_IsHalted()
T1AFC 000:867.431   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:869.390 - 13.807ms returns TRUE
T1AFC 000:869.491 JLINK_ReadReg(R15 (PC))
T1AFC 000:869.531 - 0.054ms returns 0x20000000
T1AFC 000:869.572 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1AFC 000:869.601 - 0.044ms returns 0x00
T1AFC 000:869.636 JLINK_ReadReg(R0)
T1AFC 000:869.663 - 0.039ms returns 0x00000000
T1AFC 000:870.456 JLINK_HasError()
T1AFC 000:870.517 JLINK_WriteReg(R0, 0x00000001)
T1AFC 000:870.563 - 0.064ms returns 0
T1AFC 000:870.599 JLINK_WriteReg(R1, 0x00000400)
T1AFC 000:870.624 - 0.036ms returns 0
T1AFC 000:870.651 JLINK_WriteReg(R2, 0x000000FF)
T1AFC 000:870.676 - 0.035ms returns 0
T1AFC 000:870.702 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:870.726 - 0.035ms returns 0
T1AFC 000:870.753 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:870.777 - 0.035ms returns 0
T1AFC 000:870.803 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:870.827 - 0.035ms returns 0
T1AFC 000:870.854 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:870.877 - 0.035ms returns 0
T1AFC 000:870.904 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:870.983 - 0.091ms returns 0
T1AFC 000:871.012 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:871.036 - 0.035ms returns 0
T1AFC 000:871.062 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:871.087 - 0.035ms returns 0
T1AFC 000:871.113 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:871.137 - 0.035ms returns 0
T1AFC 000:871.164 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:871.188 - 0.035ms returns 0
T1AFC 000:871.214 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:871.238 - 0.035ms returns 0
T1AFC 000:871.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:871.291 - 0.037ms returns 0
T1AFC 000:871.317 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:871.341 - 0.035ms returns 0
T1AFC 000:871.368 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1AFC 000:871.392 - 0.035ms returns 0
T1AFC 000:871.418 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:871.443 - 0.036ms returns 0
T1AFC 000:871.470 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:871.493 - 0.035ms returns 0
T1AFC 000:871.520 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:871.544 - 0.035ms returns 0
T1AFC 000:871.576 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:871.600 - 0.035ms returns 0
T1AFC 000:871.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:871.669 - 0.052ms returns 0x0000000E
T1AFC 000:871.696 JLINK_Go()
T1AFC 000:871.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:873.315   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:885.761 - 14.127ms
T1AFC 000:885.855 JLINK_IsHalted()
T1AFC 000:898.054   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:900.014 - 14.222ms returns TRUE
T1AFC 000:900.115 JLINK_ReadReg(R15 (PC))
T1AFC 000:900.154 - 0.054ms returns 0x20000000
T1AFC 000:900.189 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1AFC 000:900.217 - 0.042ms returns 0x00
T1AFC 000:900.251 JLINK_ReadReg(R0)
T1AFC 000:900.278 - 0.040ms returns 0x00000000
T1AFC 000:960.527 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1AFC 000:960.584   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AFC 000:960.652   CPU_WriteMem(564 bytes @ 0x20000000)
T1AFC 000:975.651 - 15.190ms returns 0x234
T1AFC 000:975.917 JLINK_HasError()
T1AFC 000:975.994 JLINK_WriteReg(R0, 0x08000000)
T1AFC 000:976.033 - 0.051ms returns 0
T1AFC 000:976.062 JLINK_WriteReg(R1, 0x00B71B00)
T1AFC 000:976.089 - 0.037ms returns 0
T1AFC 000:976.116 JLINK_WriteReg(R2, 0x00000002)
T1AFC 000:976.140 - 0.035ms returns 0
T1AFC 000:976.167 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:976.191 - 0.035ms returns 0
T1AFC 000:976.217 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:976.242 - 0.035ms returns 0
T1AFC 000:976.268 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:976.293 - 0.035ms returns 0
T1AFC 000:976.319 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:976.343 - 0.035ms returns 0
T1AFC 000:976.370 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:976.394 - 0.035ms returns 0
T1AFC 000:976.420 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:976.445 - 0.035ms returns 0
T1AFC 000:976.471 JLINK_WriteReg(R9, 0x20000230)
T1AFC 000:976.496 - 0.035ms returns 0
T1AFC 000:976.522 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:976.547 - 0.036ms returns 0
T1AFC 000:976.576 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:976.601 - 0.036ms returns 0
T1AFC 000:976.628 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:976.653 - 0.036ms returns 0
T1AFC 000:976.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 000:976.706 - 0.037ms returns 0
T1AFC 000:976.732 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:976.756 - 0.036ms returns 0
T1AFC 000:976.783 JLINK_WriteReg(R15 (PC), 0x2000002C)
T1AFC 000:976.825 - 0.053ms returns 0
T1AFC 000:976.852 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:976.876 - 0.038ms returns 0
T1AFC 000:976.906 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 000:976.930 - 0.036ms returns 0
T1AFC 000:976.958 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 000:976.982 - 0.036ms returns 0
T1AFC 000:977.008 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:977.033 - 0.035ms returns 0
T1AFC 000:977.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:977.101   CPU_ReadMem(4 bytes @ 0x20000000)
T1AFC 000:978.591   CPU_WriteMem(4 bytes @ 0x20000000)
T1AFC 000:980.579   CPU_ReadMem(4 bytes @ 0x20000000)
T1AFC 000:982.597   CPU_WriteMem(4 bytes @ 0x20000000)
T1AFC 000:984.539   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:986.586 - 9.596ms returns 0x0000000F
T1AFC 000:986.690 JLINK_Go()
T1AFC 000:986.734   CPU_WriteMem(2 bytes @ 0x20000000)
T1AFC 000:988.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:990.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:003.072 - 16.446ms
T1AFC 001:003.173 JLINK_IsHalted()
T1AFC 001:015.249   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:017.210 - 14.100ms returns TRUE
T1AFC 001:017.311 JLINK_ReadReg(R15 (PC))
T1AFC 001:017.351 - 0.055ms returns 0x20000000
T1AFC 001:017.386 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1AFC 001:017.414 - 0.042ms returns 0x00
T1AFC 001:017.448 JLINK_ReadReg(R0)
T1AFC 001:017.475 - 0.040ms returns 0x00000000
T1AFC 001:018.310 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1AFC 001:018.380   Data:  D8 04 00 20 D5 00 00 08 F1 05 00 08 ED 05 00 08 ...
T1AFC 001:018.445   CPU_WriteMem(460 bytes @ 0x20000234)
T1AFC 001:031.028 - 12.781ms returns 0x1CC
T1AFC 001:031.123 JLINK_WriteMem(0x20000400, 0x234 Bytes, ...)
T1AFC 001:031.154   Data:  24 04 00 D0 52 1C 10 43 01 D4 40 00 49 1E C2 B2 ...
T1AFC 001:031.223   CPU_WriteMem(564 bytes @ 0x20000400)
T1AFC 001:046.274 - 15.214ms returns 0x234
T1AFC 001:046.376 JLINK_HasError()
T1AFC 001:047.351 JLINK_WriteReg(R0, 0x08000000)
T1AFC 001:047.460 - 0.124ms returns 0
T1AFC 001:047.496 JLINK_WriteReg(R1, 0x00000400)
T1AFC 001:047.525 - 0.041ms returns 0
T1AFC 001:047.555 JLINK_WriteReg(R2, 0x20000234)
T1AFC 001:047.584 - 0.043ms returns 0
T1AFC 001:047.617 JLINK_WriteReg(R3, 0x00000000)
T1AFC 001:047.647 - 0.044ms returns 0
T1AFC 001:047.679 JLINK_WriteReg(R4, 0x00000000)
T1AFC 001:047.709 - 0.046ms returns 0
T1AFC 001:047.742 JLINK_WriteReg(R5, 0x00000000)
T1AFC 001:047.769 - 0.039ms returns 0
T1AFC 001:047.798 JLINK_WriteReg(R6, 0x00000000)
T1AFC 001:047.823 - 0.038ms returns 0
T1AFC 001:047.852 JLINK_WriteReg(R7, 0x00000000)
T1AFC 001:047.876 - 0.035ms returns 0
T1AFC 001:047.902 JLINK_WriteReg(R8, 0x00000000)
T1AFC 001:047.926 - 0.035ms returns 0
T1AFC 001:047.952 JLINK_WriteReg(R9, 0x20000230)
T1AFC 001:047.976 - 0.035ms returns 0
T1AFC 001:048.002 JLINK_WriteReg(R10, 0x00000000)
T1AFC 001:048.026 - 0.035ms returns 0
T1AFC 001:048.053 JLINK_WriteReg(R11, 0x00000000)
T1AFC 001:048.077 - 0.035ms returns 0
T1AFC 001:048.103 JLINK_WriteReg(R12, 0x00000000)
T1AFC 001:048.127 - 0.035ms returns 0
T1AFC 001:048.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 001:048.179 - 0.037ms returns 0
T1AFC 001:048.205 JLINK_WriteReg(R14, 0x20000001)
T1AFC 001:048.230 - 0.035ms returns 0
T1AFC 001:048.256 JLINK_WriteReg(R15 (PC), 0x200001AC)
T1AFC 001:048.280 - 0.035ms returns 0
T1AFC 001:048.307 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 001:048.331 - 0.035ms returns 0
T1AFC 001:048.357 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 001:048.381 - 0.035ms returns 0
T1AFC 001:048.408 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 001:048.432 - 0.035ms returns 0
T1AFC 001:048.458 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 001:048.482 - 0.035ms returns 0
T1AFC 001:048.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 001:048.540 - 0.041ms returns 0x00000010
T1AFC 001:048.574 JLINK_Go()
T1AFC 001:048.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 001:050.101   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:062.589 - 14.079ms
T1AFC 001:062.697 JLINK_IsHalted()
T1AFC 001:064.586 - 1.953ms returns FALSE
T1AFC 001:064.682 JLINK_HasError()
T1AFC 001:074.631 JLINK_IsHalted()
T1AFC 001:076.163 - 1.596ms returns FALSE
T1AFC 001:076.259 JLINK_HasError()
T1AFC 001:076.659 JLINK_IsHalted()
T1AFC 001:078.180 - 1.584ms returns FALSE
T1AFC 001:078.276 JLINK_HasError()
T1AFC 001:078.648 JLINK_IsHalted()
T1AFC 001:090.453   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:092.443 - 13.857ms returns TRUE
T1AFC 001:092.538 JLINK_ReadReg(R15 (PC))
T1AFC 001:092.579 - 0.054ms returns 0x20000000
T1AFC 001:092.613 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1AFC 001:092.643 - 0.043ms returns 0x00
T1AFC 001:092.678 JLINK_ReadReg(R0)
T1AFC 001:092.708 - 0.043ms returns 0x00000000
T1AFC 001:093.884 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1AFC 001:093.946   Data:  40 03 00 F0 27 F8 01 28 11 D1 40 03 00 F0 1C F8 ...
T1AFC 001:094.007   CPU_WriteMem(460 bytes @ 0x20000234)
T1AFC 001:106.528 - 12.714ms returns 0x1CC
T1AFC 001:106.641 JLINK_WriteMem(0x20000400, 0x234 Bytes, ...)
T1AFC 001:106.674   Data:  40 69 08 40 00 28 06 D0 04 48 00 68 08 40 00 28 ...
T1AFC 001:106.737   CPU_WriteMem(564 bytes @ 0x20000400)
T1AFC 001:121.710 - 15.137ms returns 0x234
T1AFC 001:121.818 JLINK_HasError()
T1AFC 001:121.858 JLINK_WriteReg(R0, 0x08000400)
T1AFC 001:121.899 - 0.055ms returns 0
T1AFC 001:121.932 JLINK_WriteReg(R1, 0x00000400)
T1AFC 001:121.959 - 0.041ms returns 0
T1AFC 001:121.992 JLINK_WriteReg(R2, 0x20000234)
T1AFC 001:122.019 - 0.040ms returns 0
T1AFC 001:122.051 JLINK_WriteReg(R3, 0x00000000)
T1AFC 001:122.078 - 0.041ms returns 0
T1AFC 001:122.111 JLINK_WriteReg(R4, 0x00000000)
T1AFC 001:122.138 - 0.040ms returns 0
T1AFC 001:122.169 JLINK_WriteReg(R5, 0x00000000)
T1AFC 001:122.196 - 0.040ms returns 0
T1AFC 001:122.227 JLINK_WriteReg(R6, 0x00000000)
T1AFC 001:122.252 - 0.035ms returns 0
T1AFC 001:122.280 JLINK_WriteReg(R7, 0x00000000)
T1AFC 001:122.304 - 0.035ms returns 0
T1AFC 001:122.332 JLINK_WriteReg(R8, 0x00000000)
T1AFC 001:122.357 - 0.035ms returns 0
T1AFC 001:122.385 JLINK_WriteReg(R9, 0x20000230)
T1AFC 001:122.409 - 0.035ms returns 0
T1AFC 001:122.437 JLINK_WriteReg(R10, 0x00000000)
T1AFC 001:122.461 - 0.035ms returns 0
T1AFC 001:122.490 JLINK_WriteReg(R11, 0x00000000)
T1AFC 001:122.514 - 0.035ms returns 0
T1AFC 001:122.548 JLINK_WriteReg(R12, 0x00000000)
T1AFC 001:122.572 - 0.035ms returns 0
T1AFC 001:122.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 001:122.627 - 0.037ms returns 0
T1AFC 001:122.656 JLINK_WriteReg(R14, 0x20000001)
T1AFC 001:122.680 - 0.035ms returns 0
T1AFC 001:122.708 JLINK_WriteReg(R15 (PC), 0x200001AC)
T1AFC 001:122.732 - 0.035ms returns 0
T1AFC 001:122.761 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 001:122.785 - 0.035ms returns 0
T1AFC 001:122.815 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 001:122.839 - 0.035ms returns 0
T1AFC 001:122.867 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 001:122.891 - 0.034ms returns 0
T1AFC 001:122.920 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 001:122.944 - 0.035ms returns 0
T1AFC 001:122.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 001:123.002 - 0.039ms returns 0x00000011
T1AFC 001:123.031 JLINK_Go()
T1AFC 001:123.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 001:124.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:136.953 - 13.988ms
T1AFC 001:137.054 JLINK_IsHalted()
T1AFC 001:138.997 - 2.005ms returns FALSE
T1AFC 001:139.095 JLINK_HasError()
T1AFC 001:142.628 JLINK_IsHalted()
T1AFC 001:144.202 - 1.637ms returns FALSE
T1AFC 001:144.298 JLINK_HasError()
T1AFC 001:144.650 JLINK_IsHalted()
T1AFC 001:146.129 - 1.527ms returns FALSE
T1AFC 001:146.204 JLINK_HasError()
T1AFC 001:146.611 JLINK_IsHalted()
T1AFC 001:148.110 - 1.542ms returns FALSE
T1AFC 001:148.177 JLINK_HasError()
T1AFC 001:148.595 JLINK_IsHalted()
T1AFC 001:150.110 - 1.557ms returns FALSE
T1AFC 001:150.176 JLINK_HasError()
T1AFC 001:150.595 JLINK_IsHalted()
T1AFC 001:152.116 - 1.562ms returns FALSE
T1AFC 001:152.182 JLINK_HasError()
T1AFC 001:152.593 JLINK_IsHalted()
T1AFC 001:164.192   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:165.177 - 12.625ms returns TRUE
T1AFC 001:165.248 JLINK_ReadReg(R15 (PC))
T1AFC 001:165.283 - 0.048ms returns 0x20000000
T1AFC 001:165.316 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1AFC 001:165.342 - 0.037ms returns 0x00
T1AFC 001:165.373 JLINK_ReadReg(R0)
T1AFC 001:165.398 - 0.036ms returns 0x00000000
T1AFC 001:166.474 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1AFC 001:166.530   Data:  03 49 08 69 09 69 81 43 01 4A 11 61 70 47 00 00 ...
T1AFC 001:166.589   CPU_WriteMem(460 bytes @ 0x20000234)
T1AFC 001:178.963 - 12.533ms returns 0x1CC
T1AFC 001:179.033 JLINK_WriteMem(0x20000400, 0x234 Bytes, ...)
T1AFC 001:179.060   Data:  0E 91 00 28 02 DA 40 42 2D 21 02 E0 39 05 04 D5 ...
T1AFC 001:179.112   CPU_WriteMem(564 bytes @ 0x20000400)
T1AFC 001:193.938 - 14.947ms returns 0x234
T1AFC 001:194.010 JLINK_HasError()
T1AFC 001:194.151 JLINK_WriteReg(R0, 0x08000800)
T1AFC 001:194.217 - 0.079ms returns 0
T1AFC 001:194.249 JLINK_WriteReg(R1, 0x00000400)
T1AFC 001:194.274 - 0.036ms returns 0
T1AFC 001:194.301 JLINK_WriteReg(R2, 0x20000234)
T1AFC 001:194.325 - 0.035ms returns 0
T1AFC 001:194.352 JLINK_WriteReg(R3, 0x00000000)
T1AFC 001:194.376 - 0.035ms returns 0
T1AFC 001:194.402 JLINK_WriteReg(R4, 0x00000000)
T1AFC 001:194.426 - 0.035ms returns 0
T1AFC 001:194.453 JLINK_WriteReg(R5, 0x00000000)
T1AFC 001:194.477 - 0.035ms returns 0
T1AFC 001:194.503 JLINK_WriteReg(R6, 0x00000000)
T1AFC 001:194.527 - 0.035ms returns 0
T1AFC 001:194.556 JLINK_WriteReg(R7, 0x00000000)
T1AFC 001:194.581 - 0.036ms returns 0
T1AFC 001:194.608 JLINK_WriteReg(R8, 0x00000000)
T1AFC 001:194.632 - 0.035ms returns 0
T1AFC 001:194.658 JLINK_WriteReg(R9, 0x20000230)
T1AFC 001:194.727 - 0.084ms returns 0
T1AFC 001:194.759 JLINK_WriteReg(R10, 0x00000000)
T1AFC 001:194.784 - 0.036ms returns 0
T1AFC 001:194.810 JLINK_WriteReg(R11, 0x00000000)
T1AFC 001:194.834 - 0.035ms returns 0
T1AFC 001:194.861 JLINK_WriteReg(R12, 0x00000000)
T1AFC 001:194.885 - 0.035ms returns 0
T1AFC 001:194.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 001:194.937 - 0.037ms returns 0
T1AFC 001:194.963 JLINK_WriteReg(R14, 0x20000001)
T1AFC 001:194.987 - 0.035ms returns 0
T1AFC 001:195.014 JLINK_WriteReg(R15 (PC), 0x200001AC)
T1AFC 001:195.038 - 0.036ms returns 0
T1AFC 001:195.064 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 001:195.089 - 0.035ms returns 0
T1AFC 001:195.115 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 001:195.139 - 0.035ms returns 0
T1AFC 001:195.165 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 001:195.189 - 0.035ms returns 0
T1AFC 001:195.215 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 001:195.239 - 0.035ms returns 0
T1AFC 001:195.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 001:195.295 - 0.040ms returns 0x00000012
T1AFC 001:195.322 JLINK_Go()
T1AFC 001:195.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 001:196.681   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:209.044 - 13.764ms
T1AFC 001:209.111 JLINK_IsHalted()
T1AFC 001:211.041 - 1.972ms returns FALSE
T1AFC 001:211.108 JLINK_HasError()
T1AFC 001:215.592 JLINK_IsHalted()
T1AFC 001:216.872 - 1.322ms returns FALSE
T1AFC 001:216.940 JLINK_HasError()
T1AFC 001:217.593 JLINK_IsHalted()
T1AFC 001:218.892 - 1.341ms returns FALSE
T1AFC 001:218.963 JLINK_HasError()
T1AFC 001:219.593 JLINK_IsHalted()
T1AFC 001:220.910 - 1.360ms returns FALSE
T1AFC 001:220.977 JLINK_HasError()
T1AFC 001:221.603 JLINK_IsHalted()
T1AFC 001:222.887 - 1.327ms returns FALSE
T1AFC 001:222.955 JLINK_HasError()
T1AFC 001:223.599 JLINK_IsHalted()
T1AFC 001:234.952   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:235.932 - 12.375ms returns TRUE
T1AFC 001:236.000 JLINK_ReadReg(R15 (PC))
T1AFC 001:236.032 - 0.045ms returns 0x20000000
T1AFC 001:236.061 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1AFC 001:236.086 - 0.037ms returns 0x00
T1AFC 001:236.114 JLINK_ReadReg(R0)
T1AFC 001:236.138 - 0.035ms returns 0x00000000
T1AFC 001:237.362 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1AFC 001:237.418   Data:  95 00 20 4E 75 59 29 60 16 E0 95 00 1D 4E 75 59 ...
T1AFC 001:237.496   CPU_WriteMem(460 bytes @ 0x20000234)
T1AFC 001:249.835 - 12.521ms returns 0x1CC
T1AFC 001:249.911 JLINK_WriteMem(0x20000400, 0x234 Bytes, ...)
T1AFC 001:249.942   Data:  00 21 41 5E 09 A0 FF F7 8F FD 64 20 00 F0 4E FA ...
T1AFC 001:249.995   CPU_WriteMem(564 bytes @ 0x20000400)
T1AFC 001:264.856 - 14.987ms returns 0x234
T1AFC 001:264.928 JLINK_HasError()
T1AFC 001:264.959 JLINK_WriteReg(R0, 0x08000C00)
T1AFC 001:264.993 - 0.045ms returns 0
T1AFC 001:265.023 JLINK_WriteReg(R1, 0x00000400)
T1AFC 001:265.048 - 0.036ms returns 0
T1AFC 001:265.078 JLINK_WriteReg(R2, 0x20000234)
T1AFC 001:265.102 - 0.035ms returns 0
T1AFC 001:265.131 JLINK_WriteReg(R3, 0x00000000)
T1AFC 001:265.155 - 0.035ms returns 0
T1AFC 001:265.183 JLINK_WriteReg(R4, 0x00000000)
T1AFC 001:265.208 - 0.035ms returns 0
T1AFC 001:265.237 JLINK_WriteReg(R5, 0x00000000)
T1AFC 001:265.261 - 0.035ms returns 0
T1AFC 001:265.290 JLINK_WriteReg(R6, 0x00000000)
T1AFC 001:265.315 - 0.036ms returns 0
T1AFC 001:265.344 JLINK_WriteReg(R7, 0x00000000)
T1AFC 001:265.368 - 0.035ms returns 0
T1AFC 001:265.397 JLINK_WriteReg(R8, 0x00000000)
T1AFC 001:265.422 - 0.035ms returns 0
T1AFC 001:265.450 JLINK_WriteReg(R9, 0x20000230)
T1AFC 001:265.474 - 0.035ms returns 0
T1AFC 001:265.503 JLINK_WriteReg(R10, 0x00000000)
T1AFC 001:265.527 - 0.036ms returns 0
T1AFC 001:265.560 JLINK_WriteReg(R11, 0x00000000)
T1AFC 001:265.585 - 0.036ms returns 0
T1AFC 001:265.613 JLINK_WriteReg(R12, 0x00000000)
T1AFC 001:265.638 - 0.035ms returns 0
T1AFC 001:265.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 001:265.692 - 0.037ms returns 0
T1AFC 001:265.719 JLINK_WriteReg(R14, 0x20000001)
T1AFC 001:265.743 - 0.035ms returns 0
T1AFC 001:265.772 JLINK_WriteReg(R15 (PC), 0x200001AC)
T1AFC 001:265.797 - 0.036ms returns 0
T1AFC 001:265.825 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 001:265.850 - 0.036ms returns 0
T1AFC 001:265.879 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 001:265.904 - 0.035ms returns 0
T1AFC 001:265.932 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 001:265.957 - 0.035ms returns 0
T1AFC 001:265.985 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 001:266.009 - 0.035ms returns 0
T1AFC 001:266.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 001:266.066 - 0.039ms returns 0x00000013
T1AFC 001:266.095 JLINK_Go()
T1AFC 001:266.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 001:267.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:278.760 - 12.707ms
T1AFC 001:278.830 JLINK_IsHalted()
T1AFC 001:279.832 - 1.044ms returns FALSE
T1AFC 001:279.902 JLINK_HasError()
T1AFC 001:286.660 JLINK_IsHalted()
T1AFC 001:288.899 - 2.305ms returns FALSE
T1AFC 001:288.999 JLINK_HasError()
T1AFC 001:293.641 JLINK_IsHalted()
T1AFC 001:305.489   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:307.448 - 13.870ms returns TRUE
T1AFC 001:307.549 JLINK_ReadReg(R15 (PC))
T1AFC 001:307.593 - 0.057ms returns 0x20000000
T1AFC 001:307.628 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1AFC 001:307.655 - 0.042ms returns 0x00
T1AFC 001:307.689 JLINK_ReadReg(R0)
T1AFC 001:307.716 - 0.040ms returns 0x00000000
T1AFC 001:309.132 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1AFC 001:309.194   Data:  FF F7 AA F8 79 1C 03 90 FF F7 A6 F8 80 B2 04 90 ...
T1AFC 001:309.254   CPU_WriteMem(460 bytes @ 0x20000234)
T1AFC 001:321.651 - 12.586ms returns 0x1CC
T1AFC 001:321.748 JLINK_WriteMem(0x20000400, 0x234 Bytes, ...)
T1AFC 001:321.777   Data:  80 0E 11 46 08 58 C0 69 01 21 C9 02 08 43 21 07 ...
T1AFC 001:321.974   CPU_WriteMem(564 bytes @ 0x20000400)
T1AFC 001:336.949 - 15.264ms returns 0x234
T1AFC 001:337.051 JLINK_HasError()
T1AFC 001:337.217 JLINK_WriteReg(R0, 0x08001000)
T1AFC 001:337.296 - 0.094ms returns 0
T1AFC 001:337.330 JLINK_WriteReg(R1, 0x00000400)
T1AFC 001:337.357 - 0.039ms returns 0
T1AFC 001:337.386 JLINK_WriteReg(R2, 0x20000234)
T1AFC 001:337.412 - 0.037ms returns 0
T1AFC 001:337.440 JLINK_WriteReg(R3, 0x00000000)
T1AFC 001:337.465 - 0.038ms returns 0
T1AFC 001:337.494 JLINK_WriteReg(R4, 0x00000000)
T1AFC 001:337.519 - 0.170ms returns 0
T1AFC 001:337.762 JLINK_WriteReg(R5, 0x00000000)
T1AFC 001:337.798 - 0.048ms returns 0
T1AFC 001:337.826 JLINK_WriteReg(R6, 0x00000000)
T1AFC 001:337.850 - 0.035ms returns 0
T1AFC 001:337.876 JLINK_WriteReg(R7, 0x00000000)
T1AFC 001:337.900 - 0.035ms returns 0
T1AFC 001:337.929 JLINK_WriteReg(R8, 0x00000000)
T1AFC 001:337.953 - 0.036ms returns 0
T1AFC 001:337.981 JLINK_WriteReg(R9, 0x20000230)
T1AFC 001:338.005 - 0.035ms returns 0
T1AFC 001:338.031 JLINK_WriteReg(R10, 0x00000000)
T1AFC 001:338.055 - 0.035ms returns 0
T1AFC 001:338.081 JLINK_WriteReg(R11, 0x00000000)
T1AFC 001:338.106 - 0.035ms returns 0
T1AFC 001:338.132 JLINK_WriteReg(R12, 0x00000000)
T1AFC 001:338.156 - 0.035ms returns 0
T1AFC 001:338.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 001:338.208 - 0.037ms returns 0
T1AFC 001:338.235 JLINK_WriteReg(R14, 0x20000001)
T1AFC 001:338.259 - 0.035ms returns 0
T1AFC 001:338.285 JLINK_WriteReg(R15 (PC), 0x200001AC)
T1AFC 001:338.309 - 0.035ms returns 0
T1AFC 001:338.335 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 001:338.359 - 0.035ms returns 0
T1AFC 001:338.386 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 001:338.410 - 0.035ms returns 0
T1AFC 001:338.436 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 001:338.460 - 0.035ms returns 0
T1AFC 001:338.487 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 001:338.511 - 0.035ms returns 0
T1AFC 001:338.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 001:338.570 - 0.041ms returns 0x00000014
T1AFC 001:338.598 JLINK_Go()
T1AFC 001:338.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 001:340.134   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:352.599 - 14.064ms
T1AFC 001:352.693 JLINK_IsHalted()
T1AFC 001:354.587 - 1.959ms returns FALSE
T1AFC 001:354.686 JLINK_HasError()
T1AFC 001:374.638 JLINK_IsHalted()
T1AFC 001:386.013   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:387.014 - 12.401ms returns TRUE
T1AFC 001:387.052 JLINK_ReadReg(R15 (PC))
T1AFC 001:387.063 - 0.013ms returns 0x20000000
T1AFC 001:387.071 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1AFC 001:387.078 - 0.009ms returns 0x00
T1AFC 001:387.084 JLINK_ReadReg(R0)
T1AFC 001:387.090 - 0.008ms returns 0x00000000
T1AFC 001:387.582 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1AFC 001:387.596   Data:  0F 21 09 02 21 40 0A 12 E0 B2 08 23 00 21 FF F7 ...
T1AFC 001:387.613   CPU_WriteMem(460 bytes @ 0x20000234)
T1AFC 001:399.907 - 12.351ms returns 0x1CC
T1AFC 001:399.944 JLINK_WriteMem(0x20000400, 0x234 Bytes, ...)
T1AFC 001:399.952   Data:  06 00 00 00 07 00 00 00 08 00 00 00 00 00 01 00 ...
T1AFC 001:399.972   CPU_WriteMem(564 bytes @ 0x20000400)
T1AFC 001:414.882 - 15.002ms returns 0x234
T1AFC 001:414.983 JLINK_HasError()
T1AFC 001:415.147 JLINK_WriteReg(R0, 0x08001400)
T1AFC 001:415.226 - 0.092ms returns 0
T1AFC 001:415.260 JLINK_WriteReg(R1, 0x00000210)
T1AFC 001:415.287 - 0.039ms returns 0
T1AFC 001:415.316 JLINK_WriteReg(R2, 0x20000234)
T1AFC 001:415.342 - 0.038ms returns 0
T1AFC 001:415.370 JLINK_WriteReg(R3, 0x00000000)
T1AFC 001:415.396 - 0.038ms returns 0
T1AFC 001:415.425 JLINK_WriteReg(R4, 0x00000000)
T1AFC 001:415.450 - 0.037ms returns 0
T1AFC 001:415.479 JLINK_WriteReg(R5, 0x00000000)
T1AFC 001:415.505 - 0.039ms returns 0
T1AFC 001:415.534 JLINK_WriteReg(R6, 0x00000000)
T1AFC 001:415.563 - 0.041ms returns 0
T1AFC 001:415.593 JLINK_WriteReg(R7, 0x00000000)
T1AFC 001:415.627 - 0.047ms returns 0
T1AFC 001:415.659 JLINK_WriteReg(R8, 0x00000000)
T1AFC 001:415.684 - 0.036ms returns 0
T1AFC 001:415.711 JLINK_WriteReg(R9, 0x20000230)
T1AFC 001:415.734 - 0.035ms returns 0
T1AFC 001:415.761 JLINK_WriteReg(R10, 0x00000000)
T1AFC 001:415.785 - 0.035ms returns 0
T1AFC 001:415.811 JLINK_WriteReg(R11, 0x00000000)
T1AFC 001:415.834 - 0.035ms returns 0
T1AFC 001:415.861 JLINK_WriteReg(R12, 0x00000000)
T1AFC 001:415.885 - 0.035ms returns 0
T1AFC 001:415.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 001:415.937 - 0.037ms returns 0
T1AFC 001:415.964 JLINK_WriteReg(R14, 0x20000001)
T1AFC 001:415.988 - 0.035ms returns 0
T1AFC 001:416.014 JLINK_WriteReg(R15 (PC), 0x200001AC)
T1AFC 001:416.049 - 0.052ms returns 0
T1AFC 001:416.082 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 001:416.106 - 0.035ms returns 0
T1AFC 001:416.133 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 001:416.156 - 0.035ms returns 0
T1AFC 001:416.183 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 001:416.206 - 0.035ms returns 0
T1AFC 001:416.233 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 001:416.257 - 0.035ms returns 0
T1AFC 001:416.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 001:416.316 - 0.043ms returns 0x00000015
T1AFC 001:416.343 JLINK_Go()
T1AFC 001:416.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 001:417.831   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:430.402 - 14.123ms
T1AFC 001:430.500 JLINK_IsHalted()
T1AFC 001:432.402 - 1.964ms returns FALSE
T1AFC 001:432.498 JLINK_HasError()
T1AFC 001:442.641 JLINK_IsHalted()
T1AFC 001:454.628   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:456.399 - 13.821ms returns TRUE
T1AFC 001:456.494 JLINK_ReadReg(R15 (PC))
T1AFC 001:456.532 - 0.050ms returns 0x20000000
T1AFC 001:456.567 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1AFC 001:456.602 - 0.052ms returns 0x00
T1AFC 001:456.638 JLINK_ReadReg(R0)
T1AFC 001:456.665 - 0.040ms returns 0x00000000
T1AFC 001:456.697 JLINK_HasError()
T1AFC 001:456.727 JLINK_WriteReg(R0, 0x00000002)
T1AFC 001:456.756 - 0.041ms returns 0
T1AFC 001:456.784 JLINK_WriteReg(R1, 0x00000210)
T1AFC 001:456.810 - 0.038ms returns 0
T1AFC 001:456.838 JLINK_WriteReg(R2, 0x20000234)
T1AFC 001:456.864 - 0.038ms returns 0
T1AFC 001:456.892 JLINK_WriteReg(R3, 0x00000000)
T1AFC 001:456.918 - 0.038ms returns 0
T1AFC 001:456.947 JLINK_WriteReg(R4, 0x00000000)
T1AFC 001:456.972 - 0.037ms returns 0
T1AFC 001:457.000 JLINK_WriteReg(R5, 0x00000000)
T1AFC 001:457.026 - 0.037ms returns 0
T1AFC 001:457.054 JLINK_WriteReg(R6, 0x00000000)
T1AFC 001:457.079 - 0.038ms returns 0
T1AFC 001:457.109 JLINK_WriteReg(R7, 0x00000000)
T1AFC 001:457.134 - 0.038ms returns 0
T1AFC 001:457.163 JLINK_WriteReg(R8, 0x00000000)
T1AFC 001:457.189 - 0.037ms returns 0
T1AFC 001:457.217 JLINK_WriteReg(R9, 0x20000230)
T1AFC 001:457.243 - 0.038ms returns 0
T1AFC 001:457.271 JLINK_WriteReg(R10, 0x00000000)
T1AFC 001:457.297 - 0.038ms returns 0
T1AFC 001:457.325 JLINK_WriteReg(R11, 0x00000000)
T1AFC 001:457.351 - 0.038ms returns 0
T1AFC 001:457.379 JLINK_WriteReg(R12, 0x00000000)
T1AFC 001:457.403 - 0.035ms returns 0
T1AFC 001:457.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 001:457.455 - 0.036ms returns 0
T1AFC 001:457.481 JLINK_WriteReg(R14, 0x20000001)
T1AFC 001:457.505 - 0.035ms returns 0
T1AFC 001:457.532 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1AFC 001:457.558 - 0.037ms returns 0
T1AFC 001:457.584 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 001:457.609 - 0.035ms returns 0
T1AFC 001:457.635 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 001:457.659 - 0.035ms returns 0
T1AFC 001:457.685 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 001:457.709 - 0.035ms returns 0
T1AFC 001:457.736 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 001:457.760 - 0.035ms returns 0
T1AFC 001:457.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 001:457.813 - 0.038ms returns 0x00000016
T1AFC 001:457.839 JLINK_Go()
T1AFC 001:457.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 001:459.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:471.951 - 14.175ms
T1AFC 001:472.052 JLINK_IsHalted()
T1AFC 001:484.256   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:486.144 - 14.153ms returns TRUE
T1AFC 001:486.240 JLINK_ReadReg(R15 (PC))
T1AFC 001:486.275 - 0.047ms returns 0x20000000
T1AFC 001:486.306 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1AFC 001:486.332 - 0.037ms returns 0x00
T1AFC 001:486.361 JLINK_ReadReg(R0)
T1AFC 001:486.386 - 0.036ms returns 0x00000000
T1AFC 001:546.963 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1AFC 001:547.019   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AFC 001:547.082   CPU_WriteMem(564 bytes @ 0x20000000)
T1AFC 001:562.045 - 15.144ms returns 0x234
T1AFC 001:562.309 JLINK_HasError()
T1AFC 001:562.393 JLINK_WriteReg(R0, 0x08000000)
T1AFC 001:562.495 - 0.125ms returns 0
T1AFC 001:562.536 JLINK_WriteReg(R1, 0x00B71B00)
T1AFC 001:562.565 - 0.040ms returns 0
T1AFC 001:562.592 JLINK_WriteReg(R2, 0x00000003)
T1AFC 001:562.616 - 0.035ms returns 0
T1AFC 001:562.643 JLINK_WriteReg(R3, 0x00000000)
T1AFC 001:562.667 - 0.035ms returns 0
T1AFC 001:562.693 JLINK_WriteReg(R4, 0x00000000)
T1AFC 001:562.717 - 0.035ms returns 0
T1AFC 001:562.743 JLINK_WriteReg(R5, 0x00000000)
T1AFC 001:562.767 - 0.035ms returns 0
T1AFC 001:562.793 JLINK_WriteReg(R6, 0x00000000)
T1AFC 001:562.817 - 0.035ms returns 0
T1AFC 001:562.843 JLINK_WriteReg(R7, 0x00000000)
T1AFC 001:562.867 - 0.034ms returns 0
T1AFC 001:562.894 JLINK_WriteReg(R8, 0x00000000)
T1AFC 001:562.918 - 0.035ms returns 0
T1AFC 001:562.944 JLINK_WriteReg(R9, 0x20000230)
T1AFC 001:562.968 - 0.035ms returns 0
T1AFC 001:562.995 JLINK_WriteReg(R10, 0x00000000)
T1AFC 001:563.019 - 0.035ms returns 0
T1AFC 001:563.045 JLINK_WriteReg(R11, 0x00000000)
T1AFC 001:563.069 - 0.035ms returns 0
T1AFC 001:563.095 JLINK_WriteReg(R12, 0x00000000)
T1AFC 001:563.119 - 0.035ms returns 0
T1AFC 001:563.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 001:563.171 - 0.037ms returns 0
T1AFC 001:563.198 JLINK_WriteReg(R14, 0x20000001)
T1AFC 001:563.222 - 0.035ms returns 0
T1AFC 001:563.248 JLINK_WriteReg(R15 (PC), 0x2000002C)
T1AFC 001:563.272 - 0.035ms returns 0
T1AFC 001:563.298 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 001:563.322 - 0.035ms returns 0
T1AFC 001:563.349 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 001:563.373 - 0.035ms returns 0
T1AFC 001:563.399 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 001:563.423 - 0.035ms returns 0
T1AFC 001:563.449 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 001:563.473 - 0.035ms returns 0
T1AFC 001:563.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 001:563.540   CPU_ReadMem(4 bytes @ 0x20000000)
T1AFC 001:565.030   CPU_WriteMem(4 bytes @ 0x20000000)
T1AFC 001:566.941   CPU_ReadMem(4 bytes @ 0x20000000)
T1AFC 001:568.183   CPU_WriteMem(4 bytes @ 0x20000000)
T1AFC 001:570.025   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:571.956 - 8.518ms returns 0x00000017
T1AFC 001:572.048 JLINK_Go()
T1AFC 001:572.089   CPU_WriteMem(2 bytes @ 0x20000000)
T1AFC 001:573.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 001:575.002   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:587.239 - 15.233ms
T1AFC 001:587.309 JLINK_IsHalted()
T1AFC 001:599.975   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:601.894 - 14.651ms returns TRUE
T1AFC 001:602.000 JLINK_ReadReg(R15 (PC))
T1AFC 001:602.039 - 0.054ms returns 0x20000000
T1AFC 001:602.074 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1AFC 001:602.102 - 0.042ms returns 0x00
T1AFC 001:602.135 JLINK_ReadReg(R0)
T1AFC 001:602.164 - 0.042ms returns 0x00000000
T1AFC 001:602.197 JLINK_HasError()
T1AFC 001:602.363 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1AFC 001:602.441 - 0.091ms returns 0
T1AFC 001:602.475 JLINK_WriteReg(R1, 0x08000000)
T1AFC 001:602.502 - 0.040ms returns 0
T1AFC 001:602.531 JLINK_WriteReg(R2, 0x00001610)
T1AFC 001:602.559 - 0.039ms returns 0
T1AFC 001:602.586 JLINK_WriteReg(R3, 0x04C11DB7)
T1AFC 001:602.610 - 0.035ms returns 0
T1AFC 001:602.636 JLINK_WriteReg(R4, 0x00000000)
T1AFC 001:602.661 - 0.035ms returns 0
T1AFC 001:602.687 JLINK_WriteReg(R5, 0x00000000)
T1AFC 001:602.711 - 0.035ms returns 0
T1AFC 001:602.738 JLINK_WriteReg(R6, 0x00000000)
T1AFC 001:602.762 - 0.035ms returns 0
T1AFC 001:602.788 JLINK_WriteReg(R7, 0x00000000)
T1AFC 001:602.989 - 0.213ms returns 0
T1AFC 001:603.019 JLINK_WriteReg(R8, 0x00000000)
T1AFC 001:603.043 - 0.036ms returns 0
T1AFC 001:603.070 JLINK_WriteReg(R9, 0x20000230)
T1AFC 001:603.094 - 0.035ms returns 0
T1AFC 001:603.120 JLINK_WriteReg(R10, 0x00000000)
T1AFC 001:603.144 - 0.035ms returns 0
T1AFC 001:603.171 JLINK_WriteReg(R11, 0x00000000)
T1AFC 001:603.195 - 0.035ms returns 0
T1AFC 001:603.221 JLINK_WriteReg(R12, 0x00000000)
T1AFC 001:603.245 - 0.035ms returns 0
T1AFC 001:603.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 001:603.297 - 0.037ms returns 0
T1AFC 001:603.323 JLINK_WriteReg(R14, 0x20000001)
T1AFC 001:603.419 - 0.108ms returns 0
T1AFC 001:603.448 JLINK_WriteReg(R15 (PC), 0x20000002)
T1AFC 001:603.473 - 0.036ms returns 0
T1AFC 001:603.499 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 001:603.524 - 0.035ms returns 0
T1AFC 001:603.550 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 001:603.576 - 0.038ms returns 0
T1AFC 001:603.603 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 001:603.627 - 0.035ms returns 0
T1AFC 001:603.653 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 001:603.678 - 0.035ms returns 0
T1AFC 001:603.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 001:603.734 - 0.040ms returns 0x00000018
T1AFC 001:603.761 JLINK_Go()
T1AFC 001:603.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 001:605.167   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:617.915 - 14.217ms
T1AFC 001:618.010 JLINK_IsHalted()
T1AFC 001:619.910 - 1.962ms returns FALSE
T1AFC 001:620.006 JLINK_HasError()
T1AFC 001:636.656 JLINK_IsHalted()
T1AFC 001:638.140 - 1.547ms returns FALSE
T1AFC 001:638.235 JLINK_HasError()
T1AFC 001:638.644 JLINK_IsHalted()
T1AFC 001:640.197 - 1.628ms returns FALSE
T1AFC 001:640.305 JLINK_HasError()
T1AFC 001:643.623 JLINK_IsHalted()
T1AFC 001:644.943 - 1.345ms returns FALSE
T1AFC 001:644.979 JLINK_HasError()
T1AFC 001:645.629 JLINK_IsHalted()
T1AFC 001:646.957 - 1.354ms returns FALSE
T1AFC 001:646.995 JLINK_HasError()
T1AFC 001:647.629 JLINK_IsHalted()
T1AFC 001:648.978 - 1.374ms returns FALSE
T1AFC 001:649.014 JLINK_HasError()
T1AFC 001:650.631 JLINK_IsHalted()
T1AFC 001:651.877 - 1.271ms returns FALSE
T1AFC 001:651.910 JLINK_HasError()
T1AFC 001:652.587 JLINK_IsHalted()
T1AFC 001:653.866 - 1.311ms returns FALSE
T1AFC 001:653.905 JLINK_HasError()
T1AFC 001:655.590 JLINK_IsHalted()
T1AFC 001:656.782 - 1.225ms returns FALSE
T1AFC 001:656.821 JLINK_HasError()
T1AFC 001:657.586 JLINK_IsHalted()
T1AFC 001:658.783 - 1.229ms returns FALSE
T1AFC 001:658.822 JLINK_HasError()
T1AFC 001:659.585 JLINK_IsHalted()
T1AFC 001:660.779 - 1.204ms returns FALSE
T1AFC 001:660.795 JLINK_HasError()
T1AFC 001:661.588 JLINK_IsHalted()
T1AFC 001:662.782 - 1.226ms returns FALSE
T1AFC 001:662.821 JLINK_HasError()
T1AFC 001:664.586 JLINK_IsHalted()
T1AFC 001:665.801 - 1.248ms returns FALSE
T1AFC 001:665.840 JLINK_HasError()
T1AFC 001:666.591 JLINK_IsHalted()
T1AFC 001:677.938   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:679.854 - 13.315ms returns TRUE
T1AFC 001:679.943 JLINK_ReadReg(R15 (PC))
T1AFC 001:679.982 - 0.053ms returns 0x20000000
T1AFC 001:680.016 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1AFC 001:680.047 - 0.045ms returns 0x00
T1AFC 001:680.082 JLINK_ReadReg(R0)
T1AFC 001:680.109 - 0.040ms returns 0xF4159C93
T1AFC 001:682.187 JLINK_HasError()
T1AFC 001:682.258 JLINK_WriteReg(R0, 0x00000003)
T1AFC 001:682.293 - 0.046ms returns 0
T1AFC 001:682.321 JLINK_WriteReg(R1, 0x08000000)
T1AFC 001:682.345 - 0.035ms returns 0
T1AFC 001:682.372 JLINK_WriteReg(R2, 0x00001610)
T1AFC 001:682.396 - 0.035ms returns 0
T1AFC 001:682.422 JLINK_WriteReg(R3, 0x04C11DB7)
T1AFC 001:682.446 - 0.035ms returns 0
T1AFC 001:682.473 JLINK_WriteReg(R4, 0x00000000)
T1AFC 001:682.497 - 0.035ms returns 0
T1AFC 001:682.523 JLINK_WriteReg(R5, 0x00000000)
T1AFC 001:682.550 - 0.037ms returns 0
T1AFC 001:682.577 JLINK_WriteReg(R6, 0x00000000)
T1AFC 001:682.600 - 0.035ms returns 0
T1AFC 001:682.627 JLINK_WriteReg(R7, 0x00000000)
T1AFC 001:682.651 - 0.035ms returns 0
T1AFC 001:682.677 JLINK_WriteReg(R8, 0x00000000)
T1AFC 001:682.701 - 0.035ms returns 0
T1AFC 001:682.727 JLINK_WriteReg(R9, 0x20000230)
T1AFC 001:682.751 - 0.035ms returns 0
T1AFC 001:682.778 JLINK_WriteReg(R10, 0x00000000)
T1AFC 001:682.802 - 0.035ms returns 0
T1AFC 001:682.828 JLINK_WriteReg(R11, 0x00000000)
T1AFC 001:682.852 - 0.035ms returns 0
T1AFC 001:682.878 JLINK_WriteReg(R12, 0x00000000)
T1AFC 001:682.902 - 0.035ms returns 0
T1AFC 001:682.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AFC 001:682.955 - 0.037ms returns 0
T1AFC 001:682.981 JLINK_WriteReg(R14, 0x20000001)
T1AFC 001:683.005 - 0.035ms returns 0
T1AFC 001:683.077 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1AFC 001:683.110 - 0.045ms returns 0
T1AFC 001:683.137 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 001:683.161 - 0.035ms returns 0
T1AFC 001:683.187 JLINK_WriteReg(MSP, 0x20001000)
T1AFC 001:683.212 - 0.035ms returns 0
T1AFC 001:683.238 JLINK_WriteReg(PSP, 0x20001000)
T1AFC 001:683.262 - 0.034ms returns 0
T1AFC 001:683.287 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 001:683.311 - 0.034ms returns 0
T1AFC 001:683.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 001:683.366 - 0.039ms returns 0x00000019
T1AFC 001:683.393 JLINK_Go()
T1AFC 001:683.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 001:684.810   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:697.343 - 14.026ms
T1AFC 001:697.451 JLINK_IsHalted()
T1AFC 001:709.964   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 001:711.896 - 14.512ms returns TRUE
T1AFC 001:712.002 JLINK_ReadReg(R15 (PC))
T1AFC 001:712.042 - 0.054ms returns 0x20000000
T1AFC 001:712.077 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1AFC 001:712.105 - 0.041ms returns 0x00
T1AFC 001:712.138 JLINK_ReadReg(R0)
T1AFC 001:712.165 - 0.040ms returns 0x00000000
T1AFC 001:768.161 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1AFC 001:768.245   Data:  FE E7
T1AFC 001:768.312   CPU_WriteMem(2 bytes @ 0x20000000)
T1AFC 001:769.763 - 1.666ms returns 0x2
T1AFC 001:769.860 JLINK_HasError()
T1AFC 001:794.323 JLINK_Close()
T1AFC 001:795.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 001:796.535   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 001:828.980 - 34.722ms
T1AFC 001:829.061   
T1AFC 001:829.084   Closed
