BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2021  20:33:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\UCID_check.obj, .\Output\STARTUP.obj, .\Output\Delay.obj, .\Output\Common.obj TO .\
>> Output\IAP_Read_UID PRINT (.\List\IAP_Read_UID.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UCID_check.obj (UCID_CHECK)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\IAP_Read_UID (UCID_CHECK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0012H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0016H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001AH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F2H     UNIT         ?C?LIB_CODE
            CODE    08F2H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    095BH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    09BFH     005AH     UNIT         ?PR?MAIN?UCID_CHECK
            CODE    0A19H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0A69H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0AB9H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0B07H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0B52H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0B9DH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0BE8H     0047H     UNIT         ?PR?_UCID_BYTE?UCID_CHECK
            CODE    0C2FH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0C68H     002CH     UNIT         ?C_C51STARTUP
            CODE    0C94H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0C9CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0CA4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0CACH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  20:33:08  PAGE 2





OVERLAY MAP OF MODULE:   .\Output\IAP_Read_UID (UCID_CHECK)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?UCID_CHECK

?PR?MAIN?UCID_CHECK                        0008H    0002H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_UCID_BYTE?UCID_CHECK

?PR?_INITIALUART0_TIMER3?COMMON            000AH    0004H

?PR?_TIMER0_DELAY1MS?DELAY                 000AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\IAP_Read_UID (UCID_CHECK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UCID_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:09BFH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE8H         PUBLIC        _UCID_BYTE
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  20:33:08  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UCID_BYTE
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0007H         SYMBOL        DATATEMP
  -------         ENDDO         
  C:0BE8H         LINE#         23
  C:0BE8H         LINE#         24
  C:0BE8H         LINE#         26
  C:0BFBH         LINE#         27
  C:0C00H         LINE#         28
  C:0C03H         LINE#         29
  C:0C06H         LINE#         30
  C:0C19H         LINE#         31
  C:0C1BH         LINE#         32
  C:0C2EH         LINE#         33
  C:0C2EH         LINE#         34
  -------         ENDPROC       _UCID_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        READ1
  D:0009H         SYMBOL        READ2
  -------         ENDDO         
  C:09BFH         LINE#         36
  C:09BFH         LINE#         37
  C:09BFH         LINE#         39
  C:09CCH         LINE#         40
  C:09D5H         LINE#         43
  C:09D7H         LINE#         44
  C:09E2H         LINE#         45
  C:09E4H         LINE#         46
  C:09EFH         LINE#         47
  C:09F1H         LINE#         48
  C:09FCH         LINE#         49
  C:09FEH         LINE#         50
  C:0A09H         LINE#         53
  C:0A10H         LINE#         54
  C:0A17H         LINE#         56
  C:0A17H         LINE#         57
  C:0A17H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        UCID_CHECK

  -------         MODULE        ?C_STARTUP
  C:0C68H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  20:33:08  PAGE 4


  C:0C7DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C68H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0C88H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0C68H         LINE#         100
  C:0C6BH         LINE#         101
  C:0C6EH         LINE#         102
  C:0C71H         LINE#         104
  C:0C74H         LINE#         105
  C:0C77H         LINE#         106
  C:0C7AH         LINE#         109
  C:0C7CH         LINE#         110
  C:0C7DH         LINE#         111
  C:0C7EH         LINE#         112
  C:0C80H         LINE#         116
  C:0C83H         LINE#         117
  C:0C85H         LINE#         119
  C:0C87H         LINE#         123
  C:0C88H         LINE#         124
  C:0C89H         LINE#         125
  C:0C8AH         LINE#         126
  C:0C8CH         LINE#         127
  C:0C8EH         LINE#         161
  C:0C91H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B07H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0AB9H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B52H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0B9DH         PUBLIC        _Timer1_Delay10ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  20:33:08  PAGE 5


  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0A69H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0A19H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000EH         SYMBOL        u32CNT
  C:0B07H         LINE#         22
  C:0B0FH         LINE#         23
  C:0B0FH         LINE#         24
  C:0B12H         LINE#         25
  C:0B15H         LINE#         26
  C:0B17H         LINE#         27
  C:0B2AH         LINE#         28
  C:0B2AH         LINE#         29
  C:0B2DH         LINE#         30
  C:0B30H         LINE#         31
  C:0B33H         LINE#         32
  C:0B35H         LINE#         33
  C:0B4DH         LINE#         34
  C:0B4FH         LINE#         35
  C:0B51H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:0B52H         LINE#         38
  C:0B5AH         LINE#         39
  C:0B5AH         LINE#         40
  C:0B5DH         LINE#         41
  C:0B60H         LINE#         42
  C:0B62H         LINE#         43
  C:0B75H         LINE#         44
  C:0B75H         LINE#         45
  C:0B78H         LINE#         46
  C:0B7BH         LINE#         47
  C:0B7EH         LINE#         48
  C:0B80H         LINE#         49
  C:0B98H         LINE#         50
  C:0B9AH         LINE#         51
  C:0B9CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  20:33:08  PAGE 6


  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0012H         SYMBOL        u32CNT
  C:0B9DH         LINE#         55
  C:0BA5H         LINE#         56
  C:0BA5H         LINE#         57
  C:0BA8H         LINE#         58
  C:0BABH         LINE#         59
  C:0BADH         LINE#         60
  C:0BC0H         LINE#         61
  C:0BC0H         LINE#         62
  C:0BC3H         LINE#         63
  C:0BC6H         LINE#         64
  C:0BC9H         LINE#         65
  C:0BCBH         LINE#         66
  C:0BE3H         LINE#         67
  C:0BE5H         LINE#         68
  C:0BE7H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0016H         SYMBOL        u32CNT
  C:0AB9H         LINE#         71
  C:0AC1H         LINE#         72
  C:0AC1H         LINE#         73
  C:0AC4H         LINE#         74
  C:0AC7H         LINE#         75
  C:0ACAH         LINE#         76
  C:0ACCH         LINE#         77
  C:0ADFH         LINE#         78
  C:0ADFH         LINE#         79
  C:0AE2H         LINE#         80
  C:0AE5H         LINE#         81
  C:0AE8H         LINE#         82
  C:0AEAH         LINE#         83
  C:0B02H         LINE#         84
  C:0B04H         LINE#         85
  C:0B06H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001AH         SYMBOL        u32CNT
  C:0A19H         LINE#         88
  C:0A21H         LINE#         89
  C:0A21H         LINE#         90
  C:0A24H         LINE#         91
  C:0A27H         LINE#         92
  C:0A3AH         LINE#         93
  C:0A3AH         LINE#         94
  C:0A3DH         LINE#         95
  C:0A40H         LINE#         96
  C:0A48H         LINE#         97
  C:0A4BH         LINE#         98
  C:0A63H         LINE#         99
  C:0A65H         LINE#         100
  C:0A68H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  20:33:08  PAGE 7


  C:0A69H         LINE#         103
  C:0A71H         LINE#         104
  C:0A71H         LINE#         105
  C:0A74H         LINE#         106
  C:0A77H         LINE#         107
  C:0A8AH         LINE#         108
  C:0A8AH         LINE#         109
  C:0A8DH         LINE#         110
  C:0A90H         LINE#         111
  C:0A98H         LINE#         112
  C:0A9BH         LINE#         113
  C:0AB3H         LINE#         114
  C:0AB5H         LINE#         115
  C:0AB8H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0C2FH         PUBLIC        _InitialUART0_Timer1
  C:08F2H         PUBLIC        _InitialUART0_Timer3
  C:095BH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C9CH         PUBLIC        _Send_Data_To_UART0
  C:0CACH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0C94H         PUBLIC        Receive_Data_From_UART0
  C:0CA4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  20:33:08  PAGE 8


  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0C2FH         LINE#         23
  C:0C2FH         LINE#         24
  C:0C2FH         LINE#         25
  C:0C35H         LINE#         26
  C:0C3BH         LINE#         28
  C:0C3EH         LINE#         29
  C:0C41H         LINE#         31
  C:0C44H         LINE#         32
  C:0C47H         LINE#         33
  C:0C4AH         LINE#         36
  C:0C63H         LINE#         41
  C:0C65H         LINE#         42
  C:0C67H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000AH         SYMBOL        u32Baudrate
  C:08F2H         LINE#         45
  C:08FAH         LINE#         46
  C:08FAH         LINE#         47
  C:0900H         LINE#         48
  C:0906H         LINE#         50
  C:0909H         LINE#         51
  C:090CH         LINE#         52
  C:090FH         LINE#         53
  C:0912H         LINE#         56
  C:093BH         LINE#         57
  C:0955H         LINE#         63
  C:0958H         LINE#         64
  C:095AH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C94H         LINE#         67
  C:0C94H         LINE#         68
  C:0C94H         LINE#         70
  C:0C97H         LINE#         71
  C:0C99H         LINE#         72
  C:0C9BH         LINE#         73
  C:0C9BH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0C9CH         LINE#         76
  C:0C9CH         LINE#         77
  C:0C9CH         LINE#         78
  C:0C9EH         LINE#         79
  C:0CA0H         LINE#         80
  C:0CA3H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:095BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  20:33:08  PAGE 9


  C:0963H         LINE#         88
  C:0963H         LINE#         89
  C:0969H         LINE#         90
  C:096FH         LINE#         92
  C:0972H         LINE#         93
  C:0975H         LINE#         94
  C:0978H         LINE#         97
  C:09A1H         LINE#         98
  C:09BBH         LINE#         104
  C:09BEH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0CA4H         LINE#         107
  C:0CA4H         LINE#         108
  C:0CA4H         LINE#         111
  C:0CA7H         LINE#         112
  C:0CA9H         LINE#         113
  C:0CABH         LINE#         114
  C:0CABH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0CACH         LINE#         117
  C:0CACH         LINE#         118
  C:0CACH         LINE#         119
  C:0CAEH         LINE#         120
  C:0CB0H         LINE#         121
  C:0CB3H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08DFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C5H BYTE (47%) *
******************************************************************************

Program Size: data=39.1 xdata=0 code=1207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
