BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2021  15:35:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Motor_control.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Outpu
>> t\STARTUP.obj TO .\Output\ADC_Bandgap PRINT (.\LST\ADC_Bandgap.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0
>> X02FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Motor_control.obj (MOTOR_CONTROL)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 2


            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     001BH     UNIT         ?DT?MOTOR_CONTROL
            DATA    005DH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0061H     0002H     UNIT         ?DT?_SEND_DATA_TO_UART0?COMMON
            DATA    0063H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART0?COMMON
            DATA    0064H     0001H     UNIT         ?DT?RECEIVE_DATA_FROM_UART1?COMMON
            DATA    0065H     0001H     UNIT         ?DT?_SEND_DATA_TO_UART1?COMMON
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     072AH     UNIT         ?C?LIB_CODE
            CODE    072DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B9CH     02B6H     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0E52H     0181H     UNIT         ?PR?MAIN?ADC
            CODE    0FD3H     00ACH     UNIT         ?C_C51STARTUP
            CODE    107FH     00A0H     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    111FH     0093H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    11B2H     008EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1240H     0066H     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    12A6H     0063H     UNIT         ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    1309H     0060H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1369H     0060H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    13C9H     0059H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1422H     0056H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1478H     0056H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    14CEH     0056H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1524H     0043H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1567H     0038H     UNIT         ?CO?MOTOR_CONTROL
            CODE    159FH     0035H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    15D4H     0031H     UNIT         ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    1605H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    162CH     0021H     UNIT         ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    164DH     001EH     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    166BH     0016H     UNIT         ?PR?_RELAY_ON?MOTOR_CONTROL
            CODE    1681H     000DH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    168EH     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1699H     000BH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    16A4H     000BH     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    16AFH     0007H     UNIT         ?C_INITSEG
            CODE    16B6H     0005H     UNIT         ?PR?RELAY_OFF?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap (ADC)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC                                   -----    -----      0022H    0004H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 3


  +--> ?PR?PWM_INIT?MOTOR_CONTROL
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
  +--> ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
  +--> ?PR?_PWM_SETTING?MOTOR_CONTROL
  +--> ?PR?_INCREMENTAL_P?MOTOR_CONTROL
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?RELAY_OFF?MOTOR_CONTROL

?PR?_INITIALUART0_TIMER1?COMMON                -----    -----      0026H    0004H

?PR?ADC_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?CO?MOTOR_CONTROL
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----      -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL         -----    -----      0026H    0004H

?PR?_PWM_SETTING?MOTOR_CONTROL                 -----    -----      0026H    0003H
  +--> ?PR?_RELAY_ON?MOTOR_CONTROL
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_RELAY_ON?MOTOR_CONTROL                    -----    -----      0029H    0001H

?PR?_TIMER0_DELAY1MS?DELAY                     -----    -----      0029H    0004H

?PR?_INCREMENTAL_P?MOTOR_CONTROL               -----    -----      0026H    0002H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0E52H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 4


  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        k
  D:0025H         SYMBOL        pwm_step
  -------         ENDDO         
  C:0E52H         LINE#         44
  C:0E52H         LINE#         45
  C:0E52H         LINE#         46
  C:0E64H         LINE#         47
  C:0E6FH         LINE#         48
  C:0E72H         LINE#         50
  C:0E75H         LINE#         51
  C:0E75H         LINE#         52
  C:0E75H         LINE#         53
  C:0E7AH         LINE#         54
  C:0E7FH         LINE#         55
  C:0E84H         LINE#         56
  C:0EB8H         LINE#         57
  C:0ECAH         LINE#         58
  C:0ECAH         LINE#         59
  C:0ED0H         LINE#         60
  C:0ED2H         LINE#         61
  C:0ED4H         LINE#         62
  C:0EF7H         LINE#         63
  C:0EF7H         LINE#         64
  C:0EF7H         LINE#         65
  C:0EF7H         LINE#         66
  C:0EFEH         LINE#         67
  C:0EFEH         LINE#         68
  C:0F01H         LINE#         69
  C:0F01H         LINE#         70
  C:0F01H         LINE#         71
  C:0F13H         LINE#         72
  C:0F13H         LINE#         73
  C:0F29H         LINE#         74
  C:0F7AH         LINE#         76
  C:0F7EH         LINE#         78
  C:0F81H         LINE#         79
  C:0F81H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 5


  C:0F81H         LINE#         81
  C:0F84H         LINE#         82
  C:0F84H         LINE#         83
  C:0F84H         LINE#         84
  C:0F84H         LINE#         85
  C:0F87H         LINE#         87
  C:0F87H         LINE#         88
  C:0F8DH         LINE#         89
  C:0F8DH         LINE#         90
  C:0F8FH         LINE#         91
  C:0F91H         LINE#         92
  C:0F94H         LINE#         93
  C:0F98H         LINE#         94
  C:0FA3H         LINE#         95
  C:0FA6H         LINE#         96
  C:0FAAH         LINE#         97
  C:0FB5H         LINE#         98
  C:0FB8H         LINE#         99
  C:0FC2H         LINE#         100
  C:0FC5H         LINE#         102
  C:0FC5H         LINE#         103
  C:0FC8H         LINE#         104
  C:0FCCH         LINE#         105
  C:0FCFH         LINE#         106
  C:0FCFH         LINE#         107
  C:0FCFH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  C:164DH         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  C:15D4H         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
  D:0049H         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
  D:004AH         PUBLIC        bgvol
  C:166BH         PUBLIC        _Relay_On
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 6


  B:00D8H.6       PUBLIC        LOAD
  C:12A6H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:004EH         PUBLIC        bgh
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:004FH         PUBLIC        bgl
  C:107FH         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0B9CH         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  D:0050H         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  D:00FAH         PUBLIC        PDTCNT
  C:159FH         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:0054H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:0058H         PUBLIC        bgvalue
  C:162CH         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:1240H         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D6H         PUBLIC        PNP
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  D:005CH         PUBLIC        bgmark
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  C:16B6H         PUBLIC        Relay_Off
  -------         PROC          _INCREMENTAL_P
  D:0026H         SYMBOL        Cbat
  D:0027H         SYMBOL        CC_Value
  -------         DO            
  D:0042H         SYMBOL        Kp
  D:0043H         SYMBOL        Bias
  D:0044H         SYMBOL        Last_bias
  D:0045H         SYMBOL        PWM
  -------         ENDDO         
  C:12A6H         LINE#         28
  C:12AAH         LINE#         29
  C:12AAH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 7


  C:12B1H         LINE#         33
  C:12FAH         LINE#         34
  C:12FDH         LINE#         35
  C:1308H         LINE#         36
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          ADC_INIT
  C:0B9CH         LINE#         38
  C:0B9CH         LINE#         39
  C:0B9CH         LINE#         49
  C:0B9EH         LINE#         50
  C:0BA0H         LINE#         51
  C:0BA2H         LINE#         52
  C:0BA4H         LINE#         53
  C:0BAAH         LINE#         54
  C:0BB0H         LINE#         55
  C:0BB6H         LINE#         56
  C:0BB8H         LINE#         57
  C:0BBEH         LINE#         58
  C:0BC4H         LINE#         59
  C:0BCAH         LINE#         60
  C:0BD0H         LINE#         61
  C:0BD6H         LINE#         62
  C:0BD8H         LINE#         63
  C:0BDCH         LINE#         65
  C:0BEFH         LINE#         66
  C:0BF8H         LINE#         67
  C:0C0BH         LINE#         68
  C:0C0EH         LINE#         69
  C:0C14H         LINE#         71
  C:0C21H         LINE#         72
  C:0C21H         LINE#         73
  C:0C24H         LINE#         74
  C:0C27H         LINE#         75
  C:0C2AH         LINE#         76
  C:0C3DH         LINE#         77
  C:0C40H         LINE#         78
  C:0C62H         LINE#         79
  C:0C88H         LINE#         80
  C:0CA3H         LINE#         81
  C:0CA3H         LINE#         82
  C:0CABH         LINE#         83
  C:0CABH         LINE#         84
  C:0CAEH         LINE#         85
  C:0CB1H         LINE#         86
  C:0CB4H         LINE#         87
  C:0CC7H         LINE#         88
  C:0CCAH         LINE#         89
  C:0CECH         LINE#         90
  C:0D12H         LINE#         91
  C:0D12H         LINE#         92
  C:0D1FH         LINE#         93
  C:0D1FH         LINE#         94
  C:0D22H         LINE#         95
  C:0D25H         LINE#         96
  C:0D38H         LINE#         97
  C:0D3BH         LINE#         98
  C:0D3EH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 8


  C:0D41H         LINE#         100
  C:0D54H         LINE#         101
  C:0D57H         LINE#         102
  C:0D5AH         LINE#         103
  C:0D7CH         LINE#         104
  C:0DA2H         LINE#         105
  C:0DA2H         LINE#         106
  C:0DBBH         LINE#         107
  C:0DD4H         LINE#         108
  C:0DE7H         LINE#         110
  C:0DF9H         LINE#         113
  C:0E0BH         LINE#         114
  C:0E0BH         LINE#         115
  C:0E0DH         LINE#         116
  C:0E0FH         LINE#         117
  C:0E12H         LINE#         118
  C:0E34H         LINE#         119
  C:0E4DH         LINE#         120
  C:0E51H         LINE#         121
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_CURRENTVALUE
  C:162CH         LINE#         123
  C:162CH         LINE#         124
  C:162CH         LINE#         125
  C:1641H         LINE#         126
  C:1643H         LINE#         127
  C:1645H         LINE#         128
  C:1648H         LINE#         131
  C:164CH         LINE#         132
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:164DH         LINE#         134
  C:164DH         LINE#         135
  C:164DH         LINE#         136
  C:165FH         LINE#         137
  C:1661H         LINE#         138
  C:1663H         LINE#         144
  C:1666H         LINE#         145
  C:166AH         LINE#         146
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
  C:15D4H         LINE#         148
  C:15D4H         LINE#         149
  C:15D4H         LINE#         150
  C:15E9H         LINE#         151
  C:15EBH         LINE#         152
  C:15EDH         LINE#         153
  C:15F0H         LINE#         154
  C:15FFH         LINE#         155
  C:1602H         LINE#         157
  C:1604H         LINE#         158
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  D:0029H         SYMBOL        On_FB
  C:166BH         LINE#         160
  C:166DH         LINE#         161
  C:166DH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 9


  C:1677H         LINE#         163
  C:1677H         LINE#         164
  C:1679H         LINE#         165
  C:167BH         LINE#         166
  C:167CH         LINE#         168
  C:167CH         LINE#         169
  C:167EH         LINE#         170
  C:1680H         LINE#         171
  C:1680H         LINE#         173
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:16B6H         LINE#         175
  C:16B6H         LINE#         176
  C:16B6H         LINE#         177
  C:16B8H         LINE#         178
  C:16BAH         LINE#         179
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0026H         SYMBOL        DeadTimeData
  -------         DO            
  D:0028H         SYMBOL        deadtmphigh
  D:0029H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:159FH         LINE#         185
  C:15A3H         LINE#         186
  C:15A3H         LINE#         188
  C:15A6H         LINE#         189
  C:15ADH         LINE#         190
  C:15B1H         LINE#         191
  C:15BBH         LINE#         192
  C:15BBH         LINE#         193
  C:15BDH         LINE#         194
  C:15C0H         LINE#         195
  C:15C3H         LINE#         196
  C:15C6H         LINE#         197
  C:15C6H         LINE#         198
  C:15C9H         LINE#         199
  C:15CCH         LINE#         200
  C:15CFH         LINE#         201
  C:15D3H         LINE#         202
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          PWM_INIT
  C:1240H         LINE#         204
  C:1240H         LINE#         205
  C:1240H         LINE#         206
  C:1243H         LINE#         207
  C:1246H         LINE#         208
  C:1249H         LINE#         210
  C:124FH         LINE#         212
  C:1255H         LINE#         215
  C:1258H         LINE#         216
  C:125BH         LINE#         218
  C:126EH         LINE#         219
  C:1271H         LINE#         220
  C:1274H         LINE#         221
  C:1287H         LINE#         223
  C:129AH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 10


  C:12A1H         LINE#         225
  C:12A3H         LINE#         226
  C:12A5H         LINE#         234
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETTING
  D:0026H         SYMBOL        n
  D:0027H         SYMBOL        FB
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:107FH         LINE#         236
  C:1083H         LINE#         237
  C:1083H         LINE#         238
  C:1096H         LINE#         239
  C:1099H         LINE#         240
  C:10B0H         LINE#         241
  C:10B4H         LINE#         242
  C:10B4H         LINE#         243
  C:10C8H         LINE#         244
  C:10E3H         LINE#         245
  C:10E3H         LINE#         246
  C:10EAH         LINE#         247
  C:10EAH         LINE#         248
  C:10ECH         LINE#         249
  C:10EEH         LINE#         250
  C:10F3H         LINE#         251
  C:10F3H         LINE#         252
  C:10F6H         LINE#         253
  C:10F8H         LINE#         255
  C:10F8H         LINE#         256
  C:10FBH         LINE#         257
  C:10FBH         LINE#         258
  C:10FBH         LINE#         259
  C:110AH         LINE#         260
  C:110FH         LINE#         263
  C:111EH         LINE#         264
  C:111EH         LINE#         266
  -------         ENDPROC       _PWM_SETTING
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1422H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:13C9H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1478H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 11


  B:0088H.5       PUBLIC        TF0
  C:14CEH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1369H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1309H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:1422H         LINE#         22
  C:142AH         LINE#         23
  C:142AH         LINE#         24
  C:142DH         LINE#         25
  C:1430H         LINE#         26
  C:1432H         LINE#         27
  C:1448H         LINE#         28
  C:1448H         LINE#         29
  C:144BH         LINE#         30
  C:144EH         LINE#         31
  C:1451H         LINE#         32
  C:1453H         LINE#         33
  C:1473H         LINE#         34
  C:1475H         LINE#         35
  C:1477H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:1478H         LINE#         38
  C:1480H         LINE#         39
  C:1480H         LINE#         40
  C:1483H         LINE#         41
  C:1486H         LINE#         42
  C:1488H         LINE#         43
  C:149EH         LINE#         44
  C:149EH         LINE#         45
  C:14A1H         LINE#         46
  C:14A4H         LINE#         47
  C:14A7H         LINE#         48
  C:14A9H         LINE#         49
  C:14C9H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 12


  C:14CBH         LINE#         51
  C:14CDH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:000CH         SYMBOL        u32CNT
  C:14CEH         LINE#         55
  C:14D6H         LINE#         56
  C:14D6H         LINE#         57
  C:14D9H         LINE#         58
  C:14DCH         LINE#         59
  C:14DEH         LINE#         60
  C:14F4H         LINE#         61
  C:14F4H         LINE#         62
  C:14F7H         LINE#         63
  C:14FAH         LINE#         64
  C:14FDH         LINE#         65
  C:14FFH         LINE#         66
  C:151FH         LINE#         67
  C:1521H         LINE#         68
  C:1523H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0010H         SYMBOL        u32CNT
  C:13C9H         LINE#         71
  C:13D1H         LINE#         72
  C:13D1H         LINE#         73
  C:13D4H         LINE#         74
  C:13D7H         LINE#         75
  C:13DAH         LINE#         76
  C:13DCH         LINE#         77
  C:13F2H         LINE#         78
  C:13F2H         LINE#         79
  C:13F5H         LINE#         80
  C:13F8H         LINE#         81
  C:13FBH         LINE#         82
  C:13FDH         LINE#         83
  C:141DH         LINE#         84
  C:141FH         LINE#         85
  C:1421H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0014H         SYMBOL        u32CNT
  C:1309H         LINE#         88
  C:1311H         LINE#         89
  C:1311H         LINE#         90
  C:1314H         LINE#         91
  C:1317H         LINE#         92
  C:132DH         LINE#         93
  C:132DH         LINE#         94
  C:1330H         LINE#         95
  C:1333H         LINE#         96
  C:1340H         LINE#         97
  C:1343H         LINE#         98
  C:1363H         LINE#         99
  C:1365H         LINE#         100
  C:1368H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 13


  -------         PROC          _TIMER3_DELAY10US
  D:0018H         SYMBOL        u32CNT
  C:1369H         LINE#         103
  C:1371H         LINE#         104
  C:1371H         LINE#         105
  C:1374H         LINE#         106
  C:1377H         LINE#         107
  C:138DH         LINE#         108
  C:138DH         LINE#         109
  C:1390H         LINE#         110
  C:1393H         LINE#         111
  C:13A0H         LINE#         112
  C:13A3H         LINE#         113
  C:13C3H         LINE#         114
  C:13C5H         LINE#         115
  C:13C8H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1524H         PUBLIC        _InitialUART0_Timer1
  C:111FH         PUBLIC        _InitialUART0_Timer3
  C:11B2H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1681H         PUBLIC        _Send_Data_To_UART0
  C:16A4H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:168EH         PUBLIC        Receive_Data_From_UART0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 14


  C:1699H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0026H         SYMBOL        u32Baudrate
  C:1524H         LINE#         23
  C:152CH         LINE#         24
  C:152CH         LINE#         25
  C:1532H         LINE#         26
  C:1538H         LINE#         28
  C:153BH         LINE#         29
  C:153EH         LINE#         31
  C:1541H         LINE#         32
  C:1544H         LINE#         33
  C:1547H         LINE#         36
  C:1562H         LINE#         41
  C:1564H         LINE#         42
  C:1566H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:111FH         LINE#         45
  C:1127H         LINE#         46
  C:1127H         LINE#         47
  C:112DH         LINE#         48
  C:1133H         LINE#         50
  C:1136H         LINE#         51
  C:1139H         LINE#         52
  C:113CH         LINE#         53
  C:113FH         LINE#         56
  C:1170H         LINE#         57
  C:11ACH         LINE#         63
  C:11AFH         LINE#         64
  C:11B1H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0063H         SYMBOL        c
  -------         ENDDO         
  C:168EH         LINE#         67
  C:168EH         LINE#         68
  C:168EH         LINE#         70
  C:1691H         LINE#         71
  C:1694H         LINE#         72
  C:1696H         LINE#         73
  C:1698H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0061H         SYMBOL        c
  C:1681H         LINE#         76
  C:1685H         LINE#         77
  C:1685H         LINE#         78
  C:1687H         LINE#         79
  C:168AH         LINE#         80
  C:168DH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 15


  D:005DH         SYMBOL        u32Baudrate
  C:11B2H         LINE#         87
  C:11BAH         LINE#         88
  C:11BAH         LINE#         89
  C:11C0H         LINE#         90
  C:11C6H         LINE#         92
  C:11C9H         LINE#         93
  C:11CCH         LINE#         94
  C:11CFH         LINE#         97
  C:1200H         LINE#         98
  C:123CH         LINE#         104
  C:123FH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0064H         SYMBOL        c
  -------         ENDDO         
  C:1699H         LINE#         107
  C:1699H         LINE#         108
  C:1699H         LINE#         111
  C:169CH         LINE#         112
  C:169FH         LINE#         113
  C:16A1H         LINE#         114
  C:16A3H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0065H         SYMBOL        c
  C:16A4H         LINE#         117
  C:16A6H         LINE#         118
  C:16A6H         LINE#         119
  C:16A8H         LINE#         120
  C:16ABH         LINE#         121
  C:16AEH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0FD3H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FE8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FD3H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 16


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0FF3H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0FD3H         LINE#         100
  C:0FD6H         LINE#         101
  C:0FD9H         LINE#         102
  C:0FDCH         LINE#         104
  C:0FDFH         LINE#         105
  C:0FE2H         LINE#         106
  C:0FE5H         LINE#         109
  C:0FE7H         LINE#         110
  C:0FE8H         LINE#         111
  C:0FE9H         LINE#         112
  C:0FEBH         LINE#         116
  C:0FEEH         LINE#         117
  C:0FF0H         LINE#         119
  C:0FF2H         LINE#         123
  C:0FF3H         LINE#         124
  C:0FF4H         LINE#         125
  C:0FF5H         LINE#         126
  C:0FF7H         LINE#         127
  C:0FF9H         LINE#         161
  C:0FFCH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:078FH         PUBLIC        _PRINTF
  C:0789H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 17



  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:055AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:056CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05C1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0633H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06E4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:06F7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2021  15:35:29  PAGE 18


  -------         MODULE        ?C?CCASE
  C:0707H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1605H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=102.2 xdata=0 code=5819
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
