BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2022  00:51:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\Motor_control.obj, 
>> .\Objects\WS2811.obj, .\Objects\STARTUP.obj TO .\Objects\LED driver PRINT (.\Listings\LED driver.m51) RAMSIZE (256) D
>> ISABLEWARNING (16) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Motor_control.obj (MOTOR_CONTROL)
  .\Objects\WS2811.obj (WS2811)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\LED driver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?MOTOR_CONTROL
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0059H     UNIT         ?XD?WS2811
            XDATA   0059H     0028H     UNIT         ?XD?_HSV_RGB?WS2811
            XDATA   0081H     001CH     UNIT         ?XD?MOTOR_CONTROL
            XDATA   009DH     0011H     UNIT         _XDATA_GROUP_
            XDATA   00AEH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00B2H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00B6H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00BAH     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 2


            XDATA   00BEH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00C2H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00C6H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   00CAH     0003H     UNIT         ?XD?_PWM_SETTING?MOTOR_CONTROL
            XDATA   00CDH     0002H     UNIT         ?XD?MOVEMENT_CONTROL?MOTOR_CONTROL
            XDATA   00CFH     0002H     UNIT         ?XD?WS_HUE_CHANGE?WS2811

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     INBLOCK      ?PR?MAIN?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0014H     INBLOCK      ?PR?TIMER_INIT?MOTOR_CONTROL
            CODE    0032H     0009H     INBLOCK      ?PR?TIMER0_IRS_OCP?MOTOR_CONTROL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     054AH     UNIT         ?C?LIB_CODE
            CODE    0588H     026BH     INBLOCK      ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    07F3H     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    07FBH     0005H     INBLOCK      ?PR?RELAY_OFF?MOTOR_CONTROL
            CODE    0800H     03C6H     INBLOCK      ?PR?_HSV_RGB?WS2811
            CODE    0BC6H     0224H     INBLOCK      ?PR?_WS_VOICE_PIK?WS2811
            CODE    0DEAH     0143H     INBLOCK      ?PR?MOVEMENT_CONTROL?MOTOR_CONTROL
            CODE    0F2DH     00AEH     INBLOCK      ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    0FDBH     0025H     INBLOCK      ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    1000H     00A8H     INBLOCK      ?PR?WS_KEY_RGB?WS2811
            CODE    10A8H     009EH     INBLOCK      ?PR?WS_HUE_CHANGE?WS2811
            CODE    1146H     008CH     UNIT         ?C_C51STARTUP
            CODE    11D2H     0087H     INBLOCK      ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    1259H     007FH     INBLOCK      ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    12D8H     007EH     INBLOCK      ?PR?_WS_COLORSET_LED?WS2811
            CODE    1356H     007AH     INBLOCK      ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    13D0H     006EH     INBLOCK      ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    143EH     006EH     INBLOCK      ?PR?_WS_SEND24BITS?WS2811
            CODE    14ACH     0065H     INBLOCK      ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    1511H     0062H     INBLOCK      ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1573H     0062H     INBLOCK      ?PR?_TIMER3_DELAY10US?DELAY
            CODE    15D5H     0060H     INBLOCK      ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1635H     005DH     INBLOCK      ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1692H     005DH     INBLOCK      ?PR?_TIMER0_DELAY125NS?DELAY
            CODE    16EFH     005DH     INBLOCK      ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    174CH     005DH     INBLOCK      ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    17A9H     003BH     INBLOCK      ?PR?WS_REFRESH?WS2811
            CODE    17E4H     0014H     UNIT         ?C_INITSEG
            CODE    17F8H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1800H     0039H     INBLOCK      ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1839H     0035H     INBLOCK      ?PR?WTD_INIT?MOTOR_CONTROL
            CODE    186EH     0033H     INBLOCK      ?PR?TIMER1_IRS?MOTOR_CONTROL
            CODE    18A1H     002CH     INBLOCK      ?PR?SYSTEM_INIT?MOTOR_CONTROL
            CODE    18CDH     002CH     INBLOCK      ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
            CODE    18F9H     0022H     INBLOCK      ?PR?_WS_COLOR_COPY?WS2811
            CODE    191BH     0021H     INBLOCK      ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    193CH     001EH     INBLOCK      ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    195AH     000FH     INBLOCK      ?PR?_RELAY_ON?MOTOR_CONTROL
            CODE    1969H     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1971H     0008H     INBLOCK      ?PR?PIN_INTERRUPUT?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\LED driver (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?SYSTEM_INIT?MOTOR_CONTROL
  +--> ?PR?_WS_VOICE_PIK?WS2811

?PR?SYSTEM_INIT?MOTOR_CONTROL                  -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?TIMER_INIT?MOTOR_CONTROL
  +--> ?PR?WTD_INIT?MOTOR_CONTROL
  +--> ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?_WS_VOICE_PIK?WS2811                       009DH    0006H
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?_WS_COLORSET_LED?WS2811
  +--> ?PR?WS_REFRESH?WS2811
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

?PR?_WS_COLORSET_LED?WS2811                    00A3H    0006H
  +--> ?PR?_WS_COLOR_COPY?WS2811

?PR?_WS_COLOR_COPY?WS2811                      00A9H    0005H

?PR?WS_REFRESH?WS2811                          -----    -----
  +--> ?PR?_WS_SEND24BITS?WS2811
  +--> ?PR?_TIMER0_DELAY125NS?DELAY

?PR?_WS_SEND24BITS?WS2811                      00A3H    0004H

?PR?_TIMER0_DELAY125NS?DELAY                   00A3H    0004H

?PR?_TIMER1_DELAY10MS?DELAY                    00A3H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\LED driver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         19
  C:0016H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1800H         PUBLIC        _InitialUART0_Timer1
  C:1259H         PUBLIC        _InitialUART0_Timer3
  C:1356H         PUBLIC        _InitialUART1_Timer3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 5


  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:07F3H         PUBLIC        _Send_Data_To_UART0
  C:1969H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:17F8H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1800H         LINE#         23
  C:1800H         LINE#         24
  C:1800H         LINE#         25
  C:1806H         LINE#         26
  C:180CH         LINE#         28
  C:180FH         LINE#         29
  C:1812H         LINE#         31
  C:1815H         LINE#         32
  C:1818H         LINE#         33
  C:181BH         LINE#         36
  C:1834H         LINE#         41
  C:1836H         LINE#         42
  C:1838H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00AEH         SYMBOL        u32Baudrate
  C:1259H         LINE#         45
  C:125FH         LINE#         46
  C:125FH         LINE#         47
  C:1265H         LINE#         48
  C:126BH         LINE#         50
  C:126EH         LINE#         51
  C:1271H         LINE#         52
  C:1274H         LINE#         53
  C:1277H         LINE#         56
  C:12A6H         LINE#         57
  C:12D2H         LINE#         63
  C:12D5H         LINE#         64
  C:12D7H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 6


  C:07F3H         LINE#         76
  C:07F3H         LINE#         77
  C:07F3H         LINE#         78
  C:07F5H         LINE#         79
  C:07F7H         LINE#         80
  C:07FAH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00B2H         SYMBOL        u32Baudrate
  C:1356H         LINE#         87
  C:135CH         LINE#         88
  C:135CH         LINE#         89
  C:1362H         LINE#         90
  C:1368H         LINE#         92
  C:136BH         LINE#         93
  C:136EH         LINE#         94
  C:1371H         LINE#         97
  C:13A0H         LINE#         98
  C:13CCH         LINE#         104
  C:13CFH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:17F8H         LINE#         107
  C:17F8H         LINE#         108
  C:17F8H         LINE#         111
  C:17FBH         LINE#         112
  C:17FDH         LINE#         113
  C:17FFH         LINE#         114
  C:17FFH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1969H         LINE#         117
  C:1969H         LINE#         118
  C:1969H         LINE#         119
  C:196BH         LINE#         120
  C:196DH         LINE#         121
  C:1970H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1635H         PUBLIC        _Timer0_Delay100us
  C:1692H         PUBLIC        _Timer0_Delay125ns
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:15D5H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16EFH         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 7


  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:174CH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1573H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1511H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:00B6H         SYMBOL        u32CNT
  C:1635H         LINE#         22
  C:163BH         LINE#         23
  C:163BH         LINE#         24
  C:163EH         LINE#         25
  C:1641H         LINE#         26
  C:1643H         LINE#         27
  C:165CH         LINE#         28
  C:165CH         LINE#         29
  C:165FH         LINE#         30
  C:1662H         LINE#         31
  C:1665H         LINE#         32
  C:1667H         LINE#         33
  C:168DH         LINE#         34
  C:168FH         LINE#         35
  C:1691H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY125NS
  X:00A3H         SYMBOL        u32CNT
  C:1692H         LINE#         38
  C:1698H         LINE#         39
  C:1698H         LINE#         40
  C:169BH         LINE#         41
  C:169EH         LINE#         42
  C:16A0H         LINE#         43
  C:16B9H         LINE#         44
  C:16B9H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 8


  C:16BCH         LINE#         46
  C:16BFH         LINE#         47
  C:16C2H         LINE#         48
  C:16C4H         LINE#         49
  C:16EAH         LINE#         50
  C:16ECH         LINE#         51
  C:16EEH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY125NS
  -------         PROC          _TIMER0_DELAY1MS
  X:00BAH         SYMBOL        u32CNT
  C:16EFH         LINE#         54
  C:16F5H         LINE#         55
  C:16F5H         LINE#         56
  C:16F8H         LINE#         57
  C:16FBH         LINE#         58
  C:16FDH         LINE#         59
  C:1716H         LINE#         60
  C:1716H         LINE#         61
  C:1719H         LINE#         62
  C:171CH         LINE#         63
  C:171FH         LINE#         64
  C:1721H         LINE#         65
  C:1747H         LINE#         66
  C:1749H         LINE#         67
  C:174BH         LINE#         68
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00A3H         SYMBOL        u32CNT
  C:174CH         LINE#         71
  C:1752H         LINE#         72
  C:1752H         LINE#         73
  C:1755H         LINE#         74
  C:1758H         LINE#         75
  C:175AH         LINE#         76
  C:1773H         LINE#         77
  C:1773H         LINE#         78
  C:1776H         LINE#         79
  C:1779H         LINE#         80
  C:177CH         LINE#         81
  C:177EH         LINE#         82
  C:17A4H         LINE#         83
  C:17A6H         LINE#         84
  C:17A8H         LINE#         85
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00BEH         SYMBOL        u32CNT
  C:15D5H         LINE#         87
  C:15DBH         LINE#         88
  C:15DBH         LINE#         89
  C:15DEH         LINE#         90
  C:15E1H         LINE#         91
  C:15E4H         LINE#         92
  C:15E6H         LINE#         93
  C:15FFH         LINE#         94
  C:15FFH         LINE#         95
  C:1602H         LINE#         96
  C:1605H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 9


  C:1608H         LINE#         98
  C:160AH         LINE#         99
  C:1630H         LINE#         100
  C:1632H         LINE#         101
  C:1634H         LINE#         102
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00C2H         SYMBOL        u32CNT
  C:1511H         LINE#         104
  C:1517H         LINE#         105
  C:1517H         LINE#         106
  C:151AH         LINE#         107
  C:151DH         LINE#         108
  C:1536H         LINE#         109
  C:1536H         LINE#         110
  C:1539H         LINE#         111
  C:153CH         LINE#         112
  C:1544H         LINE#         113
  C:1547H         LINE#         114
  C:156DH         LINE#         115
  C:156FH         LINE#         116
  C:1572H         LINE#         117
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00C6H         SYMBOL        u32CNT
  C:1573H         LINE#         119
  C:1579H         LINE#         120
  C:1579H         LINE#         121
  C:157CH         LINE#         122
  C:157FH         LINE#         123
  C:1598H         LINE#         124
  C:1598H         LINE#         125
  C:159BH         LINE#         126
  C:159EH         LINE#         127
  C:15A6H         LINE#         128
  C:15A9H         LINE#         129
  C:15CFH         LINE#         130
  C:15D1H         LINE#         131
  C:15D4H         LINE#         132
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:186EH         PUBLIC        Timer1_IRS
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 10


  C:193CH         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  X:0088H         SYMBOL        u8TL1_Tmp
  D:00C7H         PUBLIC        TA
  C:11D2H         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
  X:0089H         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
  X:008AH         PUBLIC        bgvol
  C:195AH         PUBLIC        _Relay_On
  B:0020H.1       PUBLIC        pwr_d
  C:18A1H         PUBLIC        System_init
  B:00D8H.6       PUBLIC        LOAD
  D:00F7H         PUBLIC        EIPH
  C:13D0H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  X:008EH         PUBLIC        bgh
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:008FH         PUBLIC        bgl
  C:0DEAH         PUBLIC        Movement_control
  C:0F2DH         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0588H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  C:0032H         PUBLIC        Timer0_IRS_OCP
  X:0090H         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  C:18CDH         PUBLIC        Pin_Interruput_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00FAH         PUBLIC        PDTCNT
  D:008AH         PUBLIC        TL0
  C:1971H         PUBLIC        Pin_Interruput
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  C:0FDBH         PUBLIC        _PWM_DEAD_TIME_VALUE
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  X:0094H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 11


  D:00EFH         PUBLIC        EIP
  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:1839H         PUBLIC        WTD_Init
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  X:0098H         PUBLIC        bgvalue
  C:191BH         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:14ACH         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  X:009CH         PUBLIC        bgmark
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        Timer_Init
  D:00EAH         PUBLIC        PINEN
  D:00F9H         PUBLIC        PDTEN
  D:00AAH         PUBLIC        WDCON
  C:07FBH         PUBLIC        Relay_Off
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _INCREMENTAL_P
  D:0007H         SYMBOL        Cbat
  D:0005H         SYMBOL        CC_Value
  -------         DO            
  X:0081H         SYMBOL        Kp
  X:0082H         SYMBOL        Bias
  X:0083H         SYMBOL        Last_bias
  X:0084H         SYMBOL        PWM
  -------         ENDDO         
  C:13D0H         LINE#         35
  C:13D0H         LINE#         36
  C:13D0H         LINE#         39
  C:13D7H         LINE#         40
  C:1428H         LINE#         41
  C:142EH         LINE#         42
  C:143DH         LINE#         43
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          SYSTEM_INIT
  C:18A1H         LINE#         45
  C:18A1H         LINE#         46
  C:18A1H         LINE#         47
  C:18AEH         LINE#         48
  C:18B4H         LINE#         49
  C:18BDH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 12


  C:18C0H         LINE#         51
  C:18C3H         LINE#         52
  C:18C6H         LINE#         53
  C:18C9H         LINE#         54
  C:18CCH         LINE#         55
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          ADC_INIT
  C:0588H         LINE#         57
  C:0588H         LINE#         58
  C:0588H         LINE#         59
  C:058EH         LINE#         60
  C:0594H         LINE#         61
  C:059AH         LINE#         62
  C:05A0H         LINE#         63
  C:05A6H         LINE#         64
  C:05ACH         LINE#         65
  C:05B2H         LINE#         66
  C:05B8H         LINE#         67
  C:05BEH         LINE#         68
  C:05C4H         LINE#         70
  C:05C6H         LINE#         71
  C:05C8H         LINE#         72
  C:05CAH         LINE#         73
  C:05CCH         LINE#         74
  C:05CEH         LINE#         75
  C:05D2H         LINE#         77
  C:05E5H         LINE#         78
  C:05EEH         LINE#         79
  C:0601H         LINE#         80
  C:0607H         LINE#         81
  C:060FH         LINE#         83
  C:0615H         LINE#         84
  C:0615H         LINE#         85
  C:061CH         LINE#         86
  C:061FH         LINE#         87
  C:0622H         LINE#         88
  C:0635H         LINE#         89
  C:063BH         LINE#         90
  C:0654H         LINE#         91
  C:067CH         LINE#         92
  C:069AH         LINE#         93
  C:069AH         LINE#         94
  C:06A0H         LINE#         95
  C:06A0H         LINE#         96
  C:06A7H         LINE#         97
  C:06AAH         LINE#         98
  C:06ADH         LINE#         99
  C:06C0H         LINE#         100
  C:06C6H         LINE#         101
  C:06DFH         LINE#         102
  C:0707H         LINE#         103
  C:0707H         LINE#         104
  C:0711H         LINE#         105
  C:0711H         LINE#         106
  C:0714H         LINE#         107
  C:0716H         LINE#         108
  C:0729H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 13


  C:072FH         LINE#         110
  C:0732H         LINE#         111
  C:0735H         LINE#         112
  C:0748H         LINE#         113
  C:074CH         LINE#         114
  C:0752H         LINE#         115
  C:076BH         LINE#         116
  C:0793H         LINE#         117
  C:0793H         LINE#         120
  C:07A6H         LINE#         121
  C:07B8H         LINE#         122
  C:07C9H         LINE#         123
  C:07C9H         LINE#         124
  C:07CBH         LINE#         125
  C:07CDH         LINE#         126
  C:07D0H         LINE#         127
  C:07EAH         LINE#         129
  C:07F2H         LINE#         130
  -------         ENDPROC       ADC_INIT
  -------         PROC          PWM_INIT
  C:14ACH         LINE#         135
  C:14ACH         LINE#         136
  C:14ACH         LINE#         139
  C:14AFH         LINE#         140
  C:14B2H         LINE#         141
  C:14B5H         LINE#         145
  C:14BBH         LINE#         152
  C:14BEH         LINE#         153
  C:14C1H         LINE#         155
  C:14D4H         LINE#         158
  C:14D6H         LINE#         159
  C:14D8H         LINE#         160
  C:14DAH         LINE#         161
  C:14DCH         LINE#         162
  C:14DEH         LINE#         163
  C:14E0H         LINE#         164
  C:14F3H         LINE#         166
  C:1506H         LINE#         167
  C:150CH         LINE#         168
  C:150EH         LINE#         169
  C:1510H         LINE#         177
  -------         ENDPROC       PWM_INIT
  -------         PROC          WTD_INIT
  C:1839H         LINE#         179
  C:1839H         LINE#         180
  C:1839H         LINE#         182
  C:183BH         LINE#         183
  C:1844H         LINE#         184
  C:1857H         LINE#         185
  C:186AH         LINE#         186
  C:186DH         LINE#         187
  -------         ENDPROC       WTD_INIT
  -------         PROC          TIMER_INIT
  C:001EH         LINE#         189
  C:001EH         LINE#         190
  C:001EH         LINE#         191
  C:0021H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 14


  C:0024H         LINE#         193
  C:0027H         LINE#         194
  C:0029H         LINE#         197
  C:002BH         LINE#         198
  C:002EH         LINE#         199
  C:0031H         LINE#         202
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PIN_INTERRUPUT_INIT
  C:18CDH         LINE#         205
  C:18CDH         LINE#         206
  C:18CDH         LINE#         207
  C:18D0H         LINE#         208
  C:18D3H         LINE#         209
  C:18D6H         LINE#         211
  C:18D9H         LINE#         212
  C:18DCH         LINE#         213
  C:18F8H         LINE#         214
  -------         ENDPROC       PIN_INTERRUPUT_INIT
  -------         PROC          MOVEMENT_CONTROL
  -------         DO            
  X:00CDH         SYMBOL        i
  X:00CEH         SYMBOL        j
  D:0003H         SYMBOL        k
  D:0007H         SYMBOL        pwm_step
  -------         ENDDO         
  C:0DEAH         LINE#         216
  C:0DEAH         LINE#         217
  C:0DEAH         LINE#         218
  C:0DF2H         LINE#         219
  C:0DFAH         LINE#         220
  C:0DFFH         LINE#         221
  C:0E23H         LINE#         222
  C:0E36H         LINE#         223
  C:0E45H         LINE#         224
  C:0E45H         LINE#         225
  C:0E4BH         LINE#         226
  C:0E58H         LINE#         227
  C:0E58H         LINE#         228
  C:0E58H         LINE#         229
  C:0E58H         LINE#         230
  C:0E5FH         LINE#         231
  C:0E5FH         LINE#         232
  C:0E61H         LINE#         233
  C:0E61H         LINE#         234
  C:0E61H         LINE#         235
  C:0E6FH         LINE#         236
  C:0E6FH         LINE#         237
  C:0E8BH         LINE#         238
  C:0ED7H         LINE#         240
  C:0EDBH         LINE#         242
  C:0EE0H         LINE#         243
  C:0EE0H         LINE#         244
  C:0EE0H         LINE#         245
  C:0EE2H         LINE#         246
  C:0EE2H         LINE#         247
  C:0EE2H         LINE#         248
  C:0EE2H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 15


  C:0EE4H         LINE#         251
  C:0EE4H         LINE#         252
  C:0EEAH         LINE#         253
  C:0EEAH         LINE#         254
  C:0EEDH         LINE#         255
  C:0EF1H         LINE#         256
  C:0EF9H         LINE#         257
  C:0EFCH         LINE#         258
  C:0F00H         LINE#         259
  C:0F0BH         LINE#         260
  C:0F0EH         LINE#         261
  C:0F18H         LINE#         262
  C:0F1AH         LINE#         264
  C:0F1AH         LINE#         265
  C:0F1DH         LINE#         266
  C:0F21H         LINE#         267
  C:0F24H         LINE#         268
  C:0F24H         LINE#         269
  C:0F24H         LINE#         270
  C:0F27H         LINE#         271
  C:0F27H         LINE#         272
  C:0F29H         LINE#         273
  C:0F2CH         LINE#         274
  C:0F2CH         LINE#         275
  -------         ENDPROC       MOVEMENT_CONTROL
  -------         PROC          GET_CURRENTVALUE
  C:191BH         LINE#         278
  C:191BH         LINE#         279
  C:191BH         LINE#         280
  C:1930H         LINE#         281
  C:1932H         LINE#         282
  C:1934H         LINE#         283
  C:1937H         LINE#         285
  C:193BH         LINE#         286
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:193CH         LINE#         289
  C:193CH         LINE#         290
  C:193CH         LINE#         291
  C:194EH         LINE#         292
  C:1950H         LINE#         293
  C:1952H         LINE#         295
  C:1955H         LINE#         296
  C:1959H         LINE#         297
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
  C:11D2H         LINE#         300
  C:11D2H         LINE#         301
  C:11D2H         LINE#         303
  C:11E7H         LINE#         304
  C:11E9H         LINE#         305
  C:11EBH         LINE#         306
  C:11EEH         LINE#         307
  C:1205H         LINE#         308
  C:1208H         LINE#         309
  C:121FH         LINE#         310
  C:1222H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 16


  C:1239H         LINE#         312
  C:123CH         LINE#         313
  C:1253H         LINE#         314
  C:1256H         LINE#         316
  C:1258H         LINE#         317
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  D:0007H         SYMBOL        On_FB
  C:195AH         LINE#         320
  C:195AH         LINE#         321
  C:195AH         LINE#         322
  C:195FH         LINE#         323
  C:195FH         LINE#         324
  C:1961H         LINE#         325
  C:1963H         LINE#         326
  C:1964H         LINE#         328
  C:1964H         LINE#         329
  C:1966H         LINE#         330
  C:1968H         LINE#         331
  C:1968H         LINE#         333
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:07FBH         LINE#         336
  C:07FBH         LINE#         337
  C:07FBH         LINE#         338
  C:07FDH         LINE#         339
  C:07FFH         LINE#         340
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:0FDBH         LINE#         346
  C:0FDBH         LINE#         347
  C:0FDBH         LINE#         349
  C:0FDDH         LINE#         350
  C:0FDEH         LINE#         351
  C:0FE2H         LINE#         352
  C:0FE6H         LINE#         353
  C:0FE6H         LINE#         354
  C:0FE8H         LINE#         355
  C:0FEBH         LINE#         356
  C:0FEEH         LINE#         357
  C:0FF1H         LINE#         358
  C:0FF1H         LINE#         359
  C:0FF4H         LINE#         360
  C:0FF7H         LINE#         361
  C:0FFBH         LINE#         362
  C:0FFFH         LINE#         363
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          _PWM_SETTING
  X:00CAH         SYMBOL        n
  X:00CBH         SYMBOL        FB
  -------         DO            
  X:00CCH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 17


  -------         ENDDO         
  C:0F2DH         LINE#         365
  C:0F35H         LINE#         366
  C:0F35H         LINE#         367
  C:0F48H         LINE#         368
  C:0F4EH         LINE#         369
  C:0F67H         LINE#         370
  C:0F6DH         LINE#         371
  C:0F6DH         LINE#         372
  C:0F81H         LINE#         373
  C:0F96H         LINE#         374
  C:0F96H         LINE#         375
  C:0F9EH         LINE#         376
  C:0F9EH         LINE#         377
  C:0FA0H         LINE#         378
  C:0FA2H         LINE#         379
  C:0FA7H         LINE#         380
  C:0FA7H         LINE#         381
  C:0FACH         LINE#         382
  C:0FAEH         LINE#         384
  C:0FAEH         LINE#         385
  C:0FB0H         LINE#         386
  C:0FB5H         LINE#         387
  C:0FB5H         LINE#         388
  C:0FB5H         LINE#         389
  C:0FC1H         LINE#         390
  C:0FC9H         LINE#         393
  C:0FD8H         LINE#         394
  C:0FDAH         LINE#         396
  -------         ENDPROC       _PWM_SETTING
  -------         PROC          TIMER0_IRS_OCP
  C:0032H         LINE#         398
  C:0032H         LINE#         400
  C:0034H         LINE#         401
  C:0037H         LINE#         402
  C:003AH         LINE#         404
  -------         ENDPROC       TIMER0_IRS_OCP
  -------         PROC          TIMER1_IRS
  C:186EH         LINE#         406
  C:187BH         LINE#         409
  C:187EH         LINE#         410
  C:1881H         LINE#         411
  C:1892H         LINE#         412
  C:1892H         LINE#         413
  C:1894H         LINE#         414
  C:1896H         LINE#         415
  C:1896H         LINE#         416
  -------         ENDPROC       TIMER1_IRS
  -------         PROC          PIN_INTERRUPUT
  C:1971H         LINE#         418
  C:1971H         LINE#         420
  C:1973H         LINE#         421
  C:1976H         LINE#         422
  C:1978H         LINE#         423
  -------         ENDPROC       PIN_INTERRUPUT
  -------         ENDMOD        MOTOR_CONTROL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 18


  -------         MODULE        WS2811
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BC6H         PUBLIC        _WS_voice_Pik
  C:18F9H         PUBLIC        _WS_Color_copy
  C:0800H         PUBLIC        _HSV_RGB
  B:0080H.0       PUBLIC        P00
  C:143EH         PUBLIC        _WS_Send24bits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0005H         PUBLIC        LED_Buf
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:17A9H         PUBLIC        WS_Refresh
  D:00C8H         PUBLIC        T2CON
  C:1000H         PUBLIC        WS_Key_RGB
  C:12D8H         PUBLIC        _WS_ColorSet_LED
  C:10A8H         PUBLIC        WS_Hue_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WS_SEND24BITS
  X:00A3H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:143EH         LINE#         18
  C:1444H         LINE#         19
  C:1444H         LINE#         21
  C:1450H         LINE#         22
  C:1450H         LINE#         23
  C:1469H         LINE#         24
  C:1469H         LINE#         25
  C:147BH         LINE#         26
  C:147DH         LINE#         27
  C:148FH         LINE#         28
  C:14A8H         LINE#         29
  C:14ABH         LINE#         30
  -------         ENDPROC       _WS_SEND24BITS
  -------         PROC          _WS_COLOR_COPY
  D:0003H         SYMBOL        No
  X:00AAH         SYMBOL        color
  C:18F9H         LINE#         32
  C:18FBH         LINE#         33
  C:18FBH         LINE#         34
  C:191AH         LINE#         35
  -------         ENDPROC       _WS_COLOR_COPY
  -------         PROC          _WS_COLORSET_LED
  D:0003H         SYMBOL        from
  D:0002H         SYMBOL        to
  X:00A5H         SYMBOL        color
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 19


  X:0000H         SYMBOL        temp
  -------         ENDDO         
  C:12D8H         LINE#         37
  C:12DCH         LINE#         38
  C:12DCH         LINE#         40
  C:12F4H         LINE#         41
  C:12F9H         LINE#         42
  C:12F9H         LINE#         43
  C:1308H         LINE#         44
  C:1308H         LINE#         45
  C:1326H         LINE#         46
  C:1326H         LINE#         47
  C:1345H         LINE#         48
  C:1355H         LINE#         49
  -------         ENDPROC       _WS_COLORSET_LED
  -------         PROC          WS_REFRESH
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:17A9H         LINE#         51
  C:17A9H         LINE#         52
  C:17A9H         LINE#         55
  C:17B5H         LINE#         56
  C:17B5H         LINE#         57
  C:17D1H         LINE#         58
  C:17D4H         LINE#         59
  C:17E3H         LINE#         60
  -------         ENDPROC       WS_REFRESH
  -------         PROC          WS_KEY_RGB
  -------         DO            
  X:0002H         SYMBOL        temp
  -------         ENDDO         
  C:1000H         LINE#         62
  C:1000H         LINE#         63
  C:1000H         LINE#         65
  C:100EH         LINE#         66
  C:100EH         LINE#         67
  C:100EH         LINE#         68
  C:101FH         LINE#         69
  C:1022H         LINE#         70
  C:1033H         LINE#         71
  C:1036H         LINE#         72
  C:1038H         LINE#         73
  C:1038H         LINE#         74
  C:1049H         LINE#         75
  C:104CH         LINE#         76
  C:105DH         LINE#         77
  C:1060H         LINE#         78
  C:1062H         LINE#         79
  C:1062H         LINE#         80
  C:1073H         LINE#         81
  C:1076H         LINE#         82
  C:1087H         LINE#         83
  C:108AH         LINE#         84
  C:108AH         LINE#         85
  C:108AH         LINE#         86
  C:1090H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 20


  C:109AH         LINE#         88
  C:109CH         LINE#         92
  C:10A7H         LINE#         93
  -------         ENDPROC       WS_KEY_RGB
  -------         PROC          WS_HUE_CHANGE
  -------         DO            
  X:00CFH         SYMBOL        cylon
  X:00D0H         SYMBOL        cycle
  X:0003H         SYMBOL        h
  -------         ENDDO         
  C:10A8H         LINE#         96
  C:10A8H         LINE#         97
  C:10A8H         LINE#         98
  C:10AEH         LINE#         102
  C:10CAH         LINE#         103
  C:10CAH         LINE#         104
  C:10DCH         LINE#         105
  C:10DCH         LINE#         106
  C:1119H         LINE#         107
  C:111CH         LINE#         108
  C:1127H         LINE#         109
  C:112FH         LINE#         110
  C:113DH         LINE#         111
  C:113EH         LINE#         113
  C:1145H         LINE#         114
  -------         ENDPROC       WS_HUE_CHANGE
  -------         PROC          _HSV_RGB
  X:0059H         SYMBOL        h
  X:005BH         SYMBOL        s
  X:005CH         SYMBOL        v
  X:005DH         SYMBOL        R
  X:0061H         SYMBOL        G
  X:0065H         SYMBOL        B
  -------         DO            
  X:0069H         SYMBOL        RGB
  X:006DH         SYMBOL        R8
  X:006EH         SYMBOL        G8
  X:006FH         SYMBOL        B8
  X:0070H         SYMBOL        i
  X:0071H         SYMBOL        X
  X:0075H         SYMBOL        Y
  X:0079H         SYMBOL        Z
  X:007DH         SYMBOL        C
  -------         ENDDO         
  C:0800H         LINE#         197
  C:080EH         LINE#         198
  C:080EH         LINE#         203
  C:0825H         LINE#         204
  C:0833H         LINE#         205
  C:0874H         LINE#         207
  C:089DH         LINE#         208
  C:08E9H         LINE#         209
  C:094FH         LINE#         211
  C:0970H         LINE#         212
  C:0970H         LINE#         213
  C:0970H         LINE#         214
  C:09A6H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 21


  C:09A8H         LINE#         216
  C:09A8H         LINE#         217
  C:09DEH         LINE#         218
  C:09E0H         LINE#         219
  C:09E0H         LINE#         220
  C:0A16H         LINE#         221
  C:0A18H         LINE#         222
  C:0A18H         LINE#         223
  C:0A4EH         LINE#         224
  C:0A50H         LINE#         225
  C:0A50H         LINE#         226
  C:0A86H         LINE#         227
  C:0A88H         LINE#         228
  C:0A88H         LINE#         229
  C:0ABEH         LINE#         230
  C:0ABEH         LINE#         231
  C:0ABEH         LINE#         232
  C:0ADEH         LINE#         233
  C:0AFEH         LINE#         234
  C:0B1EH         LINE#         235
  C:0B3FH         LINE#         236
  C:0B58H         LINE#         237
  C:0B7BH         LINE#         238
  C:0B94H         LINE#         239
  C:0BB7H         LINE#         240
  C:0BC5H         LINE#         241
  -------         ENDPROC       _HSV_RGB
  -------         PROC          _WS_VOICE_PIK
  X:009DH         SYMBOL        mode
  -------         DO            
  X:009EH         SYMBOL        dB
  X:009FH         SYMBOL        color
  -------         ENDDO         
  C:0BC6H         LINE#         242
  C:0BCBH         LINE#         243
  C:0BCBH         LINE#         245
  C:0BD5H         LINE#         246
  C:0BDDH         LINE#         247
  C:0BE5H         LINE#         248
  C:0BE5H         LINE#         249
  C:0C00H         LINE#         250
  C:0C00H         LINE#         251
  C:0C0FH         LINE#         252
  C:0C2AH         LINE#         253
  C:0C2DH         LINE#         254
  C:0C38H         LINE#         255
  C:0C4EH         LINE#         256
  C:0C4EH         LINE#         257
  C:0C9CH         LINE#         258
  C:0CB7H         LINE#         259
  C:0CBAH         LINE#         260
  C:0CBCH         LINE#         261
  C:0CBCH         LINE#         262
  C:0CCCH         LINE#         263
  C:0CCCH         LINE#         264
  C:0CD4H         LINE#         265
  C:0CEDH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 22


  C:0D08H         LINE#         267
  C:0D0BH         LINE#         268
  C:0D16H         LINE#         269
  C:0D1EH         LINE#         270
  C:0D1EH         LINE#         271
  C:0D3DH         LINE#         272
  C:0D45H         LINE#         273
  C:0D5EH         LINE#         274
  C:0D79H         LINE#         275
  C:0D7CH         LINE#         276
  C:0D7EH         LINE#         277
  C:0D7EH         LINE#         279
  C:0D7EH         LINE#         280
  C:0D8FH         LINE#         281
  C:0D92H         LINE#         282
  C:0D9DH         LINE#         283
  C:0D9DH         LINE#         284
  C:0D9EH         LINE#         286
  C:0D9EH         LINE#         287
  C:0DACH         LINE#         288
  C:0DACH         LINE#         289
  C:0DBEH         LINE#         291
  C:0DD1H         LINE#         292
  C:0DD4H         LINE#         293
  C:0DD5H         LINE#         295
  C:0DD5H         LINE#         296
  C:0DE6H         LINE#         297
  C:0DE9H         LINE#         298
  C:0DE9H         LINE#         299
  C:0DE9H         LINE#         300
  -------         ENDPROC       _WS_VOICE_PIK
  -------         ENDMOD        WS2811

  -------         MODULE        ?C_STARTUP
  C:1146H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1149H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1146H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 23


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1146H         LINE#         133
  C:1148H         LINE#         134
  C:1149H         LINE#         135
  C:114AH         LINE#         136
  C:114CH         LINE#         185
  C:114FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:023FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02E6H         PUBLIC        ?C?FCASTC
  C:02E1H         PUBLIC        ?C?FCASTI
  C:02DCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:039BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0402H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0474H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0506H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0514H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  00:51:13  PAGE 24


  -------         MODULE        ?C?ULSHR
  C:0525H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0538H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:054BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0557H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.2 xdata=209 code=6519
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
