BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2022  23:29:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\Motor_control.obj, 
>> .\Objects\WS2811.obj, .\Objects\STARTUP.obj TO .\Objects\LED driver PRINT (.\Listings\LED driver.m51) RAMSIZE (256) D
>> ISABLEWARNING (16) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Motor_control.obj (MOTOR_CONTROL)
  .\Objects\WS2811.obj (WS2811)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\LED driver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?MOTOR_CONTROL
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0098H     UNIT         ?XD?WS2811
            XDATA   0098H     0028H     UNIT         ?XD?_HSV_RGB?WS2811
            XDATA   00C0H     001CH     UNIT         ?XD?MOTOR_CONTROL
            XDATA   00DCH     0006H     UNIT         ?XD?_WS_COLORSET_LED?WS2811
            XDATA   00E2H     0005H     UNIT         ?XD?_WS_SEND24BITS?WS2811
            XDATA   00E7H     0005H     UNIT         ?XD?_WS_COLOR_COPY?WS2811
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 2


            XDATA   00ECH     0005H     UNIT         ?XD?WS_VOICE_PIK?WS2811
            XDATA   00F1H     0004H     UNIT         ?XD?_INITIALUART0_TIMER1?COMMON
            XDATA   00F5H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00F9H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00FDH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0101H     0004H     UNIT         ?XD?_TIMER0_DELAY125NS?DELAY
            XDATA   0105H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   0109H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   010DH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   0111H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0115H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0119H     0004H     UNIT         ?XD?MOVEMENT_CONTROL?MOTOR_CONTROL
            XDATA   011DH     0004H     UNIT         ?XD?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            XDATA   0121H     0003H     UNIT         ?XD?_PWM_SETTING?MOTOR_CONTROL
            XDATA   0124H     0002H     UNIT         ?XD?_SEND_DATA_TO_UART0?COMMON
            XDATA   0126H     0002H     UNIT         ?XD?_INCREMENTAL_P?MOTOR_CONTROL
            XDATA   0128H     0002H     UNIT         ?XD?WS_HUE_CHANGE?WS2811
            XDATA   012AH     0001H     UNIT         ?XD?RECEIVE_DATA_FROM_UART0?COMMON
            XDATA   012BH     0001H     UNIT         ?XD?RECEIVE_DATA_FROM_UART1?COMMON
            XDATA   012CH     0001H     UNIT         ?XD?_SEND_DATA_TO_UART1?COMMON
            XDATA   012DH     0001H     UNIT         ?XD?_RELAY_ON?MOTOR_CONTROL
            XDATA   012EH     0001H     UNIT         ?XD?WS_REFRESH?WS2811

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?PIN_INTERRUPUT?MOTOR_CONTROL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?MAIN?MAIN
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001CH     UNIT         ?PR?_RELAY_ON?MOTOR_CONTROL
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     059DH     UNIT         ?C?LIB_CODE
            CODE    05DBH     040EH     UNIT         ?PR?_HSV_RGB?WS2811
            CODE    09E9H     02DCH     UNIT         ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0CC5H     0189H     UNIT         ?PR?MOVEMENT_CONTROL?MOTOR_CONTROL
            CODE    0E4EH     00FBH     UNIT         ?PR?WS_VOICE_PIK?WS2811
            CODE    0F49H     00DFH     UNIT         ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    1028H     00BBH     UNIT         ?PR?WS_KEY_RGB?WS2811
            CODE    10E3H     00B9H     UNIT         ?PR?WS_HUE_CHANGE?WS2811
            CODE    119CH     00A3H     UNIT         ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    123FH     009EH     UNIT         ?PR?_WS_COLORSET_LED?WS2811
            CODE    12DDH     009DH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    137AH     0098H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1412H     008FH     UNIT         ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    14A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    152DH     0089H     UNIT         ?PR?_WS_SEND24BITS?WS2811
            CODE    15B6H     006CH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1622H     006CH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    168EH     006CH     UNIT         ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    16FAH     0065H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    175FH     0062H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    17C1H     0062H     UNIT         ?PR?_TIMER0_DELAY125NS?DELAY
            CODE    1823H     0062H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1885H     0062H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    18E7H     005BH     UNIT         ?PR?WS_REFRESH?WS2811
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 3


            CODE    1942H     0054H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    1996H     0047H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    19DDH     003DH     UNIT         ?PR?TIMER1_IRS?MOTOR_CONTROL
            CODE    1A1AH     0035H     UNIT         ?PR?WTD_INIT?MOTOR_CONTROL
            CODE    1A4FH     0033H     UNIT         ?PR?SYSTEM_INIT?MOTOR_CONTROL
            CODE    1A82H     002DH     UNIT         ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
            CODE    1AAFH     002AH     UNIT         ?PR?_WS_COLOR_COPY?WS2811
            CODE    1AD9H     0021H     UNIT         ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    1AFAH     001EH     UNIT         ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    1B18H     0018H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1B30H     0015H     UNIT         ?PR?TIMER_INIT?MOTOR_CONTROL
            CODE    1B45H     0014H     UNIT         ?C_INITSEG
            CODE    1B59H     0012H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1B6BH     0011H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1B7CH     0011H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1B8DH     0009H     UNIT         ?PR?TIMER0_IRS_OCP?MOTOR_CONTROL
            CODE    1B96H     0005H     UNIT         ?PR?RELAY_OFF?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   .\Objects\LED driver (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MOTOR_CONTROL
  +--> ?PR?WS_VOICE_PIK?WS2811

?PR?SYSTEM_INIT?MOTOR_CONTROL
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?TIMER_INIT?MOTOR_CONTROL
  +--> ?PR?WTD_INIT?MOTOR_CONTROL
  +--> ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL

?PR?PWM_INIT?MOTOR_CONTROL
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?WS_VOICE_PIK?WS2811
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?_WS_COLORSET_LED?WS2811
  +--> ?PR?WS_REFRESH?WS2811
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

?PR?_WS_COLORSET_LED?WS2811
  +--> ?PR?_WS_COLOR_COPY?WS2811

?PR?WS_REFRESH?WS2811
  +--> ?PR?_WS_SEND24BITS?WS2811
  +--> ?PR?_TIMER0_DELAY125NS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\LED driver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 5


  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1996H         PUBLIC        _InitialUART0_Timer1
  C:12DDH         PUBLIC        _InitialUART0_Timer3
  C:137AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1B18H         PUBLIC        _Send_Data_To_UART0
  C:1B59H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1B6BH         PUBLIC        Receive_Data_From_UART0
  C:1B7CH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  X:00F1H         SYMBOL        u32Baudrate
  C:1996H         LINE#         23
  C:199CH         LINE#         24
  C:199CH         LINE#         25
  C:19A2H         LINE#         26
  C:19A8H         LINE#         28
  C:19ABH         LINE#         29
  C:19AEH         LINE#         31
  C:19B1H         LINE#         32
  C:19B4H         LINE#         33
  C:19B7H         LINE#         36
  C:19D8H         LINE#         41
  C:19DAH         LINE#         42
  C:19DCH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00F5H         SYMBOL        u32Baudrate
  C:12DDH         LINE#         45
  C:12E3H         LINE#         46
  C:12E3H         LINE#         47
  C:12E9H         LINE#         48
  C:12EFH         LINE#         50
  C:12F2H         LINE#         51
  C:12F5H         LINE#         52
  C:12F8H         LINE#         53
  C:12FBH         LINE#         56
  C:1332H         LINE#         57
  C:1374H         LINE#         63
  C:1377H         LINE#         64
  C:1379H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  X:012AH         SYMBOL        c
  -------         ENDDO         
  C:1B6BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 6


  C:1B6BH         LINE#         68
  C:1B6BH         LINE#         70
  C:1B6EH         LINE#         71
  C:1B74H         LINE#         72
  C:1B76H         LINE#         73
  C:1B7BH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  X:0124H         SYMBOL        c
  C:1B18H         LINE#         76
  C:1B20H         LINE#         77
  C:1B20H         LINE#         78
  C:1B22H         LINE#         79
  C:1B2CH         LINE#         80
  C:1B2FH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00F9H         SYMBOL        u32Baudrate
  C:137AH         LINE#         87
  C:1380H         LINE#         88
  C:1380H         LINE#         89
  C:1386H         LINE#         90
  C:138CH         LINE#         92
  C:138FH         LINE#         93
  C:1392H         LINE#         94
  C:1395H         LINE#         97
  C:13CCH         LINE#         98
  C:140EH         LINE#         104
  C:1411H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  X:012BH         SYMBOL        c
  -------         ENDDO         
  C:1B7CH         LINE#         107
  C:1B7CH         LINE#         108
  C:1B7CH         LINE#         111
  C:1B7FH         LINE#         112
  C:1B85H         LINE#         113
  C:1B87H         LINE#         114
  C:1B8CH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  X:012CH         SYMBOL        c
  C:1B59H         LINE#         117
  C:1B5EH         LINE#         118
  C:1B5EH         LINE#         119
  C:1B60H         LINE#         120
  C:1B67H         LINE#         121
  C:1B6AH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 7


  D:00A0H         PUBLIC        P2
  C:175FH         PUBLIC        _Timer0_Delay100us
  C:17C1H         PUBLIC        _Timer0_Delay125ns
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:16FAH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1823H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1885H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1622H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:15B6H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:00FDH         SYMBOL        u32CNT
  C:175FH         LINE#         22
  C:1765H         LINE#         23
  C:1765H         LINE#         24
  C:1768H         LINE#         25
  C:176BH         LINE#         26
  C:176DH         LINE#         27
  C:1789H         LINE#         28
  C:1789H         LINE#         29
  C:178CH         LINE#         30
  C:178FH         LINE#         31
  C:1792H         LINE#         32
  C:1794H         LINE#         33
  C:17BCH         LINE#         34
  C:17BEH         LINE#         35
  C:17C0H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY125NS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 8


  X:0101H         SYMBOL        u32CNT
  C:17C1H         LINE#         38
  C:17C7H         LINE#         39
  C:17C7H         LINE#         40
  C:17CAH         LINE#         41
  C:17CDH         LINE#         42
  C:17CFH         LINE#         43
  C:17EBH         LINE#         44
  C:17EBH         LINE#         45
  C:17EEH         LINE#         46
  C:17F1H         LINE#         47
  C:17F4H         LINE#         48
  C:17F6H         LINE#         49
  C:181EH         LINE#         50
  C:1820H         LINE#         51
  C:1822H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY125NS
  -------         PROC          _TIMER0_DELAY1MS
  X:0105H         SYMBOL        u32CNT
  C:1823H         LINE#         54
  C:1829H         LINE#         55
  C:1829H         LINE#         56
  C:182CH         LINE#         57
  C:182FH         LINE#         58
  C:1831H         LINE#         59
  C:184DH         LINE#         60
  C:184DH         LINE#         61
  C:1850H         LINE#         62
  C:1853H         LINE#         63
  C:1856H         LINE#         64
  C:1858H         LINE#         65
  C:1880H         LINE#         66
  C:1882H         LINE#         67
  C:1884H         LINE#         68
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0109H         SYMBOL        u32CNT
  C:1885H         LINE#         71
  C:188BH         LINE#         72
  C:188BH         LINE#         73
  C:188EH         LINE#         74
  C:1891H         LINE#         75
  C:1893H         LINE#         76
  C:18AFH         LINE#         77
  C:18AFH         LINE#         78
  C:18B2H         LINE#         79
  C:18B5H         LINE#         80
  C:18B8H         LINE#         81
  C:18BAH         LINE#         82
  C:18E2H         LINE#         83
  C:18E4H         LINE#         84
  C:18E6H         LINE#         85
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:010DH         SYMBOL        u32CNT
  C:16FAH         LINE#         87
  C:1700H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 9


  C:1700H         LINE#         89
  C:1703H         LINE#         90
  C:1706H         LINE#         91
  C:1709H         LINE#         92
  C:170BH         LINE#         93
  C:1727H         LINE#         94
  C:1727H         LINE#         95
  C:172AH         LINE#         96
  C:172DH         LINE#         97
  C:1730H         LINE#         98
  C:1732H         LINE#         99
  C:175AH         LINE#         100
  C:175CH         LINE#         101
  C:175EH         LINE#         102
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0111H         SYMBOL        u32CNT
  C:15B6H         LINE#         104
  C:15BCH         LINE#         105
  C:15BCH         LINE#         106
  C:15BFH         LINE#         107
  C:15C2H         LINE#         108
  C:15DEH         LINE#         109
  C:15DEH         LINE#         110
  C:15E1H         LINE#         111
  C:15E4H         LINE#         112
  C:15F1H         LINE#         113
  C:15F4H         LINE#         114
  C:161CH         LINE#         115
  C:161EH         LINE#         116
  C:1621H         LINE#         117
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0115H         SYMBOL        u32CNT
  C:1622H         LINE#         119
  C:1628H         LINE#         120
  C:1628H         LINE#         121
  C:162BH         LINE#         122
  C:162EH         LINE#         123
  C:164AH         LINE#         124
  C:164AH         LINE#         125
  C:164DH         LINE#         126
  C:1650H         LINE#         127
  C:165DH         LINE#         128
  C:1660H         LINE#         129
  C:1688H         LINE#         130
  C:168AH         LINE#         131
  C:168DH         LINE#         132
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 10


  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:19DDH         PUBLIC        Timer1_IRS
  B:00A8H.7       PUBLIC        EA
  C:1AFAH         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  X:00C7H         SYMBOL        u8TL1_Tmp
  D:00C7H         PUBLIC        TA
  C:119CH         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
  X:00C8H         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
  X:00C9H         PUBLIC        bgvol
  C:001EH         PUBLIC        _Relay_On
  B:0020H.1       PUBLIC        pwr_d
  C:1A4FH         PUBLIC        System_init
  B:00D8H.6       PUBLIC        LOAD
  D:00F7H         PUBLIC        EIPH
  C:1412H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  X:00CDH         PUBLIC        bgh
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00CEH         PUBLIC        bgl
  C:0CC5H         PUBLIC        Movement_control
  C:0F49H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:09E9H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  C:1B8DH         PUBLIC        Timer0_IRS_OCP
  X:00CFH         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  C:1A82H         PUBLIC        Pin_Interruput_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00FAH         PUBLIC        PDTCNT
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 11


  C:0003H         PUBLIC        Pin_Interruput
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  C:1942H         PUBLIC        _PWM_DEAD_TIME_VALUE
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  X:00D3H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:1A1AH         PUBLIC        WTD_Init
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  X:00D7H         PUBLIC        bgvalue
  C:1AD9H         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:168EH         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  X:00DBH         PUBLIC        bgmark
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:1B30H         PUBLIC        Timer_Init
  D:00EAH         PUBLIC        PINEN
  D:00F9H         PUBLIC        PDTEN
  D:00AAH         PUBLIC        WDCON
  C:1B96H         PUBLIC        Relay_Off
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _INCREMENTAL_P
  X:0126H         SYMBOL        Cbat
  X:0127H         SYMBOL        CC_Value
  -------         DO            
  X:00C0H         SYMBOL        Kp
  X:00C1H         SYMBOL        Bias
  X:00C2H         SYMBOL        Last_bias
  X:00C3H         SYMBOL        PWM
  -------         ENDDO         
  C:1412H         LINE#         35
  C:141CH         LINE#         36
  C:141CH         LINE#         39
  C:142FH         LINE#         40
  C:1485H         LINE#         41
  C:148FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 12


  C:14A0H         LINE#         43
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          SYSTEM_INIT
  C:1A4FH         LINE#         45
  C:1A4FH         LINE#         46
  C:1A4FH         LINE#         47
  C:1A61H         LINE#         48
  C:1A67H         LINE#         49
  C:1A72H         LINE#         50
  C:1A75H         LINE#         51
  C:1A78H         LINE#         52
  C:1A7BH         LINE#         53
  C:1A7EH         LINE#         54
  C:1A81H         LINE#         55
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          ADC_INIT
  C:09E9H         LINE#         57
  C:09E9H         LINE#         58
  C:09E9H         LINE#         59
  C:09EFH         LINE#         60
  C:09F5H         LINE#         61
  C:09FBH         LINE#         62
  C:0A01H         LINE#         63
  C:0A07H         LINE#         64
  C:0A0DH         LINE#         65
  C:0A13H         LINE#         66
  C:0A19H         LINE#         67
  C:0A1FH         LINE#         68
  C:0A25H         LINE#         70
  C:0A27H         LINE#         71
  C:0A29H         LINE#         72
  C:0A2BH         LINE#         73
  C:0A2DH         LINE#         74
  C:0A2FH         LINE#         75
  C:0A33H         LINE#         77
  C:0A46H         LINE#         78
  C:0A4FH         LINE#         79
  C:0A62H         LINE#         80
  C:0A68H         LINE#         81
  C:0A76H         LINE#         83
  C:0A86H         LINE#         84
  C:0A86H         LINE#         85
  C:0A94H         LINE#         86
  C:0A97H         LINE#         87
  C:0A9AH         LINE#         88
  C:0AADH         LINE#         89
  C:0AB3H         LINE#         90
  C:0AD9H         LINE#         91
  C:0B03H         LINE#         92
  C:0B22H         LINE#         93
  C:0B22H         LINE#         94
  C:0B30H         LINE#         95
  C:0B30H         LINE#         96
  C:0B3EH         LINE#         97
  C:0B41H         LINE#         98
  C:0B44H         LINE#         99
  C:0B57H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 13


  C:0B5DH         LINE#         101
  C:0B83H         LINE#         102
  C:0BADH         LINE#         103
  C:0BADH         LINE#         104
  C:0BBDH         LINE#         105
  C:0BBDH         LINE#         106
  C:0BC0H         LINE#         107
  C:0BC3H         LINE#         108
  C:0BD6H         LINE#         109
  C:0BDCH         LINE#         110
  C:0BDFH         LINE#         111
  C:0BE2H         LINE#         112
  C:0BF5H         LINE#         113
  C:0BFBH         LINE#         114
  C:0C09H         LINE#         115
  C:0C2FH         LINE#         116
  C:0C59H         LINE#         117
  C:0C59H         LINE#         120
  C:0C6CH         LINE#         121
  C:0C7EH         LINE#         122
  C:0C95H         LINE#         123
  C:0C95H         LINE#         124
  C:0C97H         LINE#         125
  C:0C99H         LINE#         126
  C:0C9CH         LINE#         127
  C:0CBCH         LINE#         129
  C:0CC4H         LINE#         130
  -------         ENDPROC       ADC_INIT
  -------         PROC          PWM_INIT
  C:168EH         LINE#         135
  C:168EH         LINE#         136
  C:168EH         LINE#         139
  C:1691H         LINE#         140
  C:1694H         LINE#         141
  C:1697H         LINE#         145
  C:169DH         LINE#         152
  C:16A0H         LINE#         153
  C:16A3H         LINE#         155
  C:16B6H         LINE#         158
  C:16B9H         LINE#         159
  C:16BCH         LINE#         160
  C:16BFH         LINE#         161
  C:16C2H         LINE#         162
  C:16C5H         LINE#         163
  C:16C8H         LINE#         164
  C:16DBH         LINE#         166
  C:16EEH         LINE#         167
  C:16F5H         LINE#         168
  C:16F7H         LINE#         169
  C:16F9H         LINE#         177
  -------         ENDPROC       PWM_INIT
  -------         PROC          WTD_INIT
  C:1A1AH         LINE#         179
  C:1A1AH         LINE#         180
  C:1A1AH         LINE#         182
  C:1A1CH         LINE#         183
  C:1A25H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 14


  C:1A38H         LINE#         185
  C:1A4BH         LINE#         186
  C:1A4EH         LINE#         187
  -------         ENDPROC       WTD_INIT
  -------         PROC          TIMER_INIT
  C:1B30H         LINE#         189
  C:1B30H         LINE#         190
  C:1B30H         LINE#         191
  C:1B33H         LINE#         192
  C:1B36H         LINE#         193
  C:1B39H         LINE#         194
  C:1B3CH         LINE#         197
  C:1B3EH         LINE#         198
  C:1B41H         LINE#         199
  C:1B44H         LINE#         202
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PIN_INTERRUPUT_INIT
  C:1A82H         LINE#         205
  C:1A82H         LINE#         206
  C:1A82H         LINE#         207
  C:1A85H         LINE#         208
  C:1A88H         LINE#         209
  C:1A8BH         LINE#         211
  C:1A8EH         LINE#         212
  C:1A91H         LINE#         213
  C:1AAEH         LINE#         214
  -------         ENDPROC       PIN_INTERRUPUT_INIT
  -------         PROC          MOVEMENT_CONTROL
  -------         DO            
  X:0119H         SYMBOL        i
  X:011AH         SYMBOL        j
  X:011BH         SYMBOL        k
  X:011CH         SYMBOL        pwm_step
  -------         ENDDO         
  C:0CC5H         LINE#         216
  C:0CC5H         LINE#         217
  C:0CC5H         LINE#         218
  C:0CCDH         LINE#         219
  C:0CD5H         LINE#         220
  C:0CDDH         LINE#         221
  C:0D1AH         LINE#         222
  C:0D2DH         LINE#         223
  C:0D42H         LINE#         224
  C:0D42H         LINE#         225
  C:0D48H         LINE#         226
  C:0D5EH         LINE#         227
  C:0D5EH         LINE#         228
  C:0D5EH         LINE#         229
  C:0D5EH         LINE#         230
  C:0D6BH         LINE#         231
  C:0D6BH         LINE#         232
  C:0D6EH         LINE#         233
  C:0D6EH         LINE#         234
  C:0D6EH         LINE#         235
  C:0D80H         LINE#         236
  C:0D80H         LINE#         237
  C:0D9CH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 15


  C:0DF3H         LINE#         240
  C:0DF7H         LINE#         242
  C:0DFCH         LINE#         243
  C:0DFCH         LINE#         244
  C:0DFCH         LINE#         245
  C:0DFEH         LINE#         246
  C:0DFEH         LINE#         247
  C:0E00H         LINE#         248
  C:0E00H         LINE#         249
  C:0E02H         LINE#         251
  C:0E02H         LINE#         252
  C:0E08H         LINE#         253
  C:0E08H         LINE#         254
  C:0E0BH         LINE#         255
  C:0E0FH         LINE#         256
  C:0E1AH         LINE#         257
  C:0E1DH         LINE#         258
  C:0E21H         LINE#         259
  C:0E2CH         LINE#         260
  C:0E2FH         LINE#         261
  C:0E39H         LINE#         262
  C:0E3BH         LINE#         264
  C:0E3BH         LINE#         265
  C:0E3EH         LINE#         266
  C:0E42H         LINE#         267
  C:0E45H         LINE#         268
  C:0E45H         LINE#         269
  C:0E45H         LINE#         270
  C:0E48H         LINE#         271
  C:0E48H         LINE#         272
  C:0E4AH         LINE#         273
  C:0E4DH         LINE#         274
  C:0E4DH         LINE#         275
  -------         ENDPROC       MOVEMENT_CONTROL
  -------         PROC          GET_CURRENTVALUE
  C:1AD9H         LINE#         278
  C:1AD9H         LINE#         279
  C:1AD9H         LINE#         280
  C:1AEEH         LINE#         281
  C:1AF0H         LINE#         282
  C:1AF2H         LINE#         283
  C:1AF5H         LINE#         285
  C:1AF9H         LINE#         286
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:1AFAH         LINE#         289
  C:1AFAH         LINE#         290
  C:1AFAH         LINE#         291
  C:1B0CH         LINE#         292
  C:1B0EH         LINE#         293
  C:1B10H         LINE#         295
  C:1B13H         LINE#         296
  C:1B17H         LINE#         297
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
  C:119CH         LINE#         300
  C:119CH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 16


  C:119CH         LINE#         303
  C:11B1H         LINE#         304
  C:11B3H         LINE#         305
  C:11B5H         LINE#         306
  C:11B8H         LINE#         307
  C:11D6H         LINE#         308
  C:11D9H         LINE#         309
  C:11F7H         LINE#         310
  C:11FAH         LINE#         311
  C:1218H         LINE#         312
  C:121BH         LINE#         313
  C:1239H         LINE#         314
  C:123CH         LINE#         316
  C:123EH         LINE#         317
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  X:012DH         SYMBOL        On_FB
  C:001EH         LINE#         320
  C:0023H         LINE#         321
  C:0023H         LINE#         322
  C:0030H         LINE#         323
  C:0030H         LINE#         324
  C:0032H         LINE#         325
  C:0034H         LINE#         326
  C:0035H         LINE#         328
  C:0035H         LINE#         329
  C:0037H         LINE#         330
  C:0039H         LINE#         331
  C:0039H         LINE#         333
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:1B96H         LINE#         336
  C:1B96H         LINE#         337
  C:1B96H         LINE#         338
  C:1B98H         LINE#         339
  C:1B9AH         LINE#         340
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  X:011DH         SYMBOL        DeadTimeData
  -------         DO            
  X:011FH         SYMBOL        deadtmphigh
  X:0120H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:1942H         LINE#         346
  C:194AH         LINE#         347
  C:194AH         LINE#         349
  C:1957H         LINE#         350
  C:1968H         LINE#         351
  C:196CH         LINE#         352
  C:1979H         LINE#         353
  C:1979H         LINE#         354
  C:197BH         LINE#         355
  C:197EH         LINE#         356
  C:1981H         LINE#         357
  C:1984H         LINE#         358
  C:1984H         LINE#         359
  C:1987H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 17


  C:198AH         LINE#         361
  C:1991H         LINE#         362
  C:1995H         LINE#         363
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          _PWM_SETTING
  X:0121H         SYMBOL        n
  X:0122H         SYMBOL        FB
  -------         DO            
  X:0123H         SYMBOL        i
  -------         ENDDO         
  C:0F49H         LINE#         365
  C:0F53H         LINE#         366
  C:0F53H         LINE#         367
  C:0F66H         LINE#         368
  C:0F6CH         LINE#         369
  C:0F8CH         LINE#         370
  C:0F97H         LINE#         371
  C:0F97H         LINE#         372
  C:0FB1H         LINE#         373
  C:0FD2H         LINE#         374
  C:0FD2H         LINE#         375
  C:0FDDH         LINE#         376
  C:0FDDH         LINE#         377
  C:0FDFH         LINE#         378
  C:0FE1H         LINE#         379
  C:0FEBH         LINE#         380
  C:0FEBH         LINE#         381
  C:0FF0H         LINE#         382
  C:0FF2H         LINE#         384
  C:0FF2H         LINE#         385
  C:0FF9H         LINE#         386
  C:0FFEH         LINE#         387
  C:0FFEH         LINE#         388
  C:0FFEH         LINE#         389
  C:100DH         LINE#         390
  C:1015H         LINE#         393
  C:1024H         LINE#         394
  C:1027H         LINE#         396
  -------         ENDPROC       _PWM_SETTING
  -------         PROC          TIMER0_IRS_OCP
  C:1B8DH         LINE#         398
  C:1B8DH         LINE#         400
  C:1B8FH         LINE#         401
  C:1B92H         LINE#         402
  C:1B95H         LINE#         404
  -------         ENDPROC       TIMER0_IRS_OCP
  -------         PROC          TIMER1_IRS
  C:19DDH         LINE#         406
  C:19ECH         LINE#         409
  C:19EFH         LINE#         410
  C:19F2H         LINE#         411
  C:1A06H         LINE#         412
  C:1A06H         LINE#         413
  C:1A08H         LINE#         414
  C:1A0DH         LINE#         415
  C:1A0DH         LINE#         416
  -------         ENDPROC       TIMER1_IRS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 18


  -------         PROC          PIN_INTERRUPUT
  C:0003H         LINE#         418
  C:0003H         LINE#         420
  C:0005H         LINE#         421
  C:0008H         LINE#         422
  C:000AH         LINE#         423
  -------         ENDPROC       PIN_INTERRUPUT
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        WS2811
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E4EH         PUBLIC        WS_voice_Pik
  C:1AAFH         PUBLIC        _WS_Color_copy
  C:05DBH         PUBLIC        _HSV_RGB
  B:0080H.0       PUBLIC        P00
  C:152DH         PUBLIC        _WS_Send24bits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0005H         PUBLIC        LED_Buf
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:18E7H         PUBLIC        WS_Refresh
  D:00C8H         PUBLIC        T2CON
  C:1028H         PUBLIC        WS_Key_RGB
  C:123FH         PUBLIC        _WS_ColorSet_LED
  C:10E3H         PUBLIC        WS_Hue_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WS_SEND24BITS
  X:00E2H         SYMBOL        color
  -------         DO            
  X:00E6H         SYMBOL        i
  -------         ENDDO         
  C:152DH         LINE#         18
  C:1533H         LINE#         19
  C:1533H         LINE#         21
  C:154AH         LINE#         22
  C:154AH         LINE#         23
  C:156EH         LINE#         24
  C:156EH         LINE#         25
  C:1580H         LINE#         26
  C:1582H         LINE#         27
  C:1594H         LINE#         28
  C:15ADH         LINE#         29
  C:15B5H         LINE#         30
  -------         ENDPROC       _WS_SEND24BITS
  -------         PROC          _WS_COLOR_COPY
  X:00E7H         SYMBOL        No
  X:00E8H         SYMBOL        color
  C:1AAFH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 19


  C:1AB4H         LINE#         33
  C:1AB4H         LINE#         34
  C:1AD8H         LINE#         35
  -------         ENDPROC       _WS_COLOR_COPY
  -------         PROC          _WS_COLORSET_LED
  X:00DCH         SYMBOL        from
  X:00DDH         SYMBOL        to
  X:00DEH         SYMBOL        color
  -------         DO            
  X:0000H         SYMBOL        temp
  -------         ENDDO         
  C:123FH         LINE#         37
  C:1249H         LINE#         38
  C:1249H         LINE#         40
  C:1258H         LINE#         41
  C:1258H         LINE#         42
  C:127EH         LINE#         43
  C:127EH         LINE#         44
  C:12A9H         LINE#         45
  C:12A9H         LINE#         46
  C:12CCH         LINE#         47
  C:12DCH         LINE#         48
  -------         ENDPROC       _WS_COLORSET_LED
  -------         PROC          WS_REFRESH
  -------         DO            
  X:012EH         SYMBOL        i
  -------         ENDDO         
  C:18E7H         LINE#         50
  C:18E7H         LINE#         51
  C:18E7H         LINE#         53
  C:18F2H         LINE#         54
  C:1909H         LINE#         55
  C:1909H         LINE#         56
  C:192AH         LINE#         57
  C:1932H         LINE#         58
  C:1941H         LINE#         59
  -------         ENDPROC       WS_REFRESH
  -------         PROC          WS_KEY_RGB
  -------         DO            
  X:0002H         SYMBOL        temp
  -------         ENDDO         
  C:1028H         LINE#         61
  C:1028H         LINE#         62
  C:1028H         LINE#         64
  C:103EH         LINE#         65
  C:103EH         LINE#         66
  C:103EH         LINE#         67
  C:104FH         LINE#         68
  C:1052H         LINE#         69
  C:1063H         LINE#         70
  C:1066H         LINE#         71
  C:1068H         LINE#         72
  C:1068H         LINE#         73
  C:1079H         LINE#         74
  C:107CH         LINE#         75
  C:108DH         LINE#         76
  C:1090H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 20


  C:1092H         LINE#         78
  C:1092H         LINE#         79
  C:10A3H         LINE#         80
  C:10A6H         LINE#         81
  C:10B7H         LINE#         82
  C:10BAH         LINE#         83
  C:10BAH         LINE#         84
  C:10BAH         LINE#         85
  C:10C0H         LINE#         86
  C:10D2H         LINE#         87
  C:10D7H         LINE#         91
  C:10E2H         LINE#         92
  -------         ENDPROC       WS_KEY_RGB
  -------         PROC          WS_HUE_CHANGE
  -------         DO            
  X:0128H         SYMBOL        cylon
  X:0129H         SYMBOL        cycle
  X:0003H         SYMBOL        h
  -------         ENDDO         
  C:10E3H         LINE#         95
  C:10E3H         LINE#         96
  C:10E3H         LINE#         97
  C:10E9H         LINE#         101
  C:1112H         LINE#         102
  C:1112H         LINE#         103
  C:1129H         LINE#         104
  C:1129H         LINE#         105
  C:116EH         LINE#         106
  C:1171H         LINE#         107
  C:117CH         LINE#         108
  C:1184H         LINE#         109
  C:1192H         LINE#         110
  C:1193H         LINE#         112
  C:119BH         LINE#         113
  -------         ENDPROC       WS_HUE_CHANGE
  -------         PROC          _HSV_RGB
  X:0098H         SYMBOL        h
  X:009AH         SYMBOL        s
  X:009BH         SYMBOL        v
  X:009CH         SYMBOL        R
  X:00A0H         SYMBOL        G
  X:00A4H         SYMBOL        B
  -------         DO            
  X:00A8H         SYMBOL        RGB
  X:00ACH         SYMBOL        R8
  X:00ADH         SYMBOL        G8
  X:00AEH         SYMBOL        B8
  X:00AFH         SYMBOL        i
  X:00B0H         SYMBOL        X
  X:00B4H         SYMBOL        Y
  X:00B8H         SYMBOL        Z
  X:00BCH         SYMBOL        C
  -------         ENDDO         
  C:05DBH         LINE#         196
  C:05EDH         LINE#         197
  C:05EDH         LINE#         202
  C:0601H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 21


  C:0613H         LINE#         204
  C:0656H         LINE#         206
  C:0683H         LINE#         207
  C:06DAH         LINE#         208
  C:0754H         LINE#         210
  C:0773H         LINE#         211
  C:0773H         LINE#         212
  C:0773H         LINE#         213
  C:07AAH         LINE#         214
  C:07ADH         LINE#         215
  C:07ADH         LINE#         216
  C:07E4H         LINE#         217
  C:07E7H         LINE#         218
  C:07E7H         LINE#         219
  C:081EH         LINE#         220
  C:0821H         LINE#         221
  C:0821H         LINE#         222
  C:0858H         LINE#         223
  C:085AH         LINE#         224
  C:085AH         LINE#         225
  C:0891H         LINE#         226
  C:0893H         LINE#         227
  C:0893H         LINE#         228
  C:08CAH         LINE#         229
  C:08CAH         LINE#         230
  C:08CAH         LINE#         231
  C:08EBH         LINE#         232
  C:090CH         LINE#         233
  C:092DH         LINE#         234
  C:0956H         LINE#         235
  C:096FH         LINE#         236
  C:0998H         LINE#         237
  C:09B1H         LINE#         238
  C:09DAH         LINE#         239
  C:09E8H         LINE#         240
  -------         ENDPROC       _HSV_RGB
  -------         PROC          WS_VOICE_PIK
  -------         DO            
  X:00ECH         SYMBOL        dB
  X:00EDH         SYMBOL        color
  -------         ENDDO         
  C:0E4EH         LINE#         241
  C:0E4EH         LINE#         242
  C:0E4EH         LINE#         244
  C:0E58H         LINE#         245
  C:0E60H         LINE#         246
  C:0E84H         LINE#         247
  C:0E84H         LINE#         248
  C:0E9BH         LINE#         249
  C:0EB6H         LINE#         250
  C:0EB9H         LINE#         251
  C:0EC4H         LINE#         260
  C:0EC5H         LINE#         261
  C:0ED7H         LINE#         262
  C:0ED7H         LINE#         263
  C:0EE6H         LINE#         264
  C:0EFFH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 22


  C:0F1AH         LINE#         266
  C:0F1DH         LINE#         267
  C:0F28H         LINE#         268
  C:0F29H         LINE#         270
  C:0F29H         LINE#         271
  C:0F3AH         LINE#         272
  C:0F3DH         LINE#         273
  C:0F48H         LINE#         274
  C:0F48H         LINE#         275
  -------         ENDPROC       WS_VOICE_PIK
  -------         ENDMOD        WS2811

  -------         MODULE        ?C_STARTUP
  C:14A1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14A1H         LINE#         133
  C:14A3H         LINE#         134
  C:14A4H         LINE#         135
  C:14A5H         LINE#         136
  C:14A7H         LINE#         185
  C:14AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:023FH         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 23


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02E6H         PUBLIC        ?C?FCASTC
  C:02E1H         PUBLIC        ?C?FCASTI
  C:02DCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:039BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0402H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0474H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0506H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0514H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0525H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0538H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:054BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0557H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0588H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  23:29:52  PAGE 24


  C:05AEH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=9.2 xdata=303 code=7062
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
