BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2022  12:06:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\Motor_control.obj, 
>> .\Objects\WS2811.obj, .\Objects\STARTUP.obj TO .\Objects\LED driver PRINT (.\Listings\LED driver.m51) RAMSIZE (256) D
>> ISABLEWARNING (16) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Motor_control.obj (MOTOR_CONTROL)
  .\Objects\WS2811.obj (WS2811)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\LED driver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?MOTOR_CONTROL
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01CFH     UNIT         ?XD?WS2811
            XDATA   01CFH     002AH     UNIT         _XDATA_GROUP_
            XDATA   01F9H     001EH     UNIT         ?XD?MOTOR_CONTROL
            XDATA   0217H     0004H     UNIT         ?XD?MAIN
            XDATA   021BH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   021FH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   0223H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0227H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 2


            XDATA   022BH     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   022FH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0233H     0003H     UNIT         ?XD?_PWM_SETTING?MOTOR_CONTROL
            XDATA   0236H     0002H     UNIT         ?XD?MOVEMENT_CONTROL?MOTOR_CONTROL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     INBLOCK      ?PR?TIMER0_IRS_OCP?MOTOR_CONTROL
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0012H     INBLOCK      ?PR?TIMER_INIT?MOTOR_CONTROL
            CODE    0030H     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART0?COMMON
                    0038H     0003H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     054AH     UNIT         ?C?LIB_CODE
            CODE    0588H     0221H     INBLOCK      ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    07A9H     003CH     INBLOCK      ?PR?WS_REFRESH?WS2811
            CODE    07E5H     000FH     INBLOCK      ?PR?_RELAY_ON?MOTOR_CONTROL
            CODE    07F4H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART1?COMMON
                    07FCH     0004H                  *** GAP ***
            CODE    0800H     03DEH     INBLOCK      ?PR?_HSV_RGB?WS2811
            CODE    0BDEH     031BH     INBLOCK      ?PR?_WS_VOICE_PIK?WS2811
            CODE    0EF9H     00AEH     INBLOCK      ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    0FA7H     0058H     INBLOCK      ?PR?GPIO_INIT?MOTOR_CONTROL
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     0143H     INBLOCK      ?PR?MOVEMENT_CONTROL?MOTOR_CONTROL
            CODE    1143H     012AH     INBLOCK      ?PR?WS_HUE_CHANGE?WS2811
            CODE    126DH     00A8H     INBLOCK      ?PR?WS_KEY_RGB?WS2811
            CODE    1315H     0094H     INBLOCK      ?PR?_WS_COLORSET_LED?WS2811
            CODE    13A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1435H     0087H     INBLOCK      ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    14BCH     007FH     INBLOCK      ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    153BH     007AH     INBLOCK      ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    15B5H     006EH     INBLOCK      ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    1623H     006EH     INBLOCK      ?PR?_WS_SEND24BITS?WS2811
            CODE    1691H     0065H     INBLOCK      ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    16F6H     0062H     INBLOCK      ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1758H     0062H     INBLOCK      ?PR?_TIMER3_DELAY10US?DELAY
            CODE    17BAH     003BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    17F5H     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART1?COMMON
                    17FDH     0003H                  *** GAP ***
            CODE    1800H     0060H     INBLOCK      ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1860H     005DH     INBLOCK      ?PR?_TIMER0_DELAY100US?DELAY
            CODE    18BDH     005DH     INBLOCK      ?PR?_TIMER0_DELAY125NS?DELAY
            CODE    191AH     005DH     INBLOCK      ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1977H     005DH     INBLOCK      ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    19D4H     0039H     INBLOCK      ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1A0DH     0035H     INBLOCK      ?PR?WTD_INIT?MOTOR_CONTROL
            CODE    1A42H     0033H     INBLOCK      ?PR?TIMER1_IRS?MOTOR_CONTROL
            CODE    1A75H     002CH     INBLOCK      ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
            CODE    1AA1H     0026H     UNIT         ?C_INITSEG
            CODE    1AC7H     0025H     INBLOCK      ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    1AECH     0024H     INBLOCK      ?PR?SYSTEM_INIT?MOTOR_CONTROL
            CODE    1B10H     0023H     INBLOCK      ?PR?_WS_COLOR_COPY?WS2811
            CODE    1B33H     0021H     INBLOCK      ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 3


            CODE    1B54H     001EH     INBLOCK      ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    1B72H     0008H     INBLOCK      ?PR?PIN_INTERRUPUT?MOTOR_CONTROL
            CODE    1B7AH     0005H     INBLOCK      ?PR?RELAY_OFF?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   .\Objects\LED driver (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?SYSTEM_INIT?MOTOR_CONTROL
  +--> ?PR?_TIMER1_DELAY10MS?DELAY
  +--> ?PR?_WS_VOICE_PIK?WS2811
  +--> ?PR?WS_HUE_CHANGE?WS2811

?PR?SYSTEM_INIT?MOTOR_CONTROL                  -----    -----
  +--> ?PR?GPIO_INIT?MOTOR_CONTROL
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?TIMER_INIT?MOTOR_CONTROL
  +--> ?PR?WTD_INIT?MOTOR_CONTROL
  +--> ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?_TIMER1_DELAY10MS?DELAY                    01D8H    0004H

?PR?_WS_VOICE_PIK?WS2811                       01CFH    0009H
  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?_WS_COLORSET_LED?WS2811
  +--> ?PR?WS_REFRESH?WS2811
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

?PR?_WS_COLORSET_LED?WS2811                    01D8H    0006H
  +--> ?PR?_WS_COLOR_COPY?WS2811

?PR?_WS_COLOR_COPY?WS2811                      01DEH    0005H

?PR?WS_REFRESH?WS2811                          -----    -----
  +--> ?PR?_WS_SEND24BITS?WS2811
  +--> ?PR?_TIMER0_DELAY125NS?DELAY

?PR?_WS_SEND24BITS?WS2811                      01D8H    0004H

?PR?_TIMER0_DELAY125NS?DELAY                   01D8H    0004H

?PR?WS_HUE_CHANGE?WS2811                       01CFH    0002H
  +--> ?PR?_HSV_RGB?WS2811
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 4


  +--> ?PR?_WS_COLORSET_LED?WS2811
  +--> ?PR?WS_REFRESH?WS2811
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_HSV_RGB?WS2811                            01D1H    0028H

?PR?_TIMER0_DELAY1MS?DELAY                     01D1H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\LED driver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0217H         PUBLIC        flag
  C:17BAH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0218H         SYMBOL        h
  D:00C8H         PUBLIC        T2CON
  X:021AH         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:17BAH         LINE#         12
  C:17BAH         LINE#         13
  C:17BAH         LINE#         14
  C:17BDH         LINE#         15
  C:17C3H         LINE#         16
  C:17C5H         LINE#         17
  C:17C5H         LINE#         18
  C:17C5H         LINE#         20
  C:17C8H         LINE#         21
  C:17C8H         LINE#         22
  C:17D3H         LINE#         23
  C:17D6H         LINE#         24
  C:17D6H         LINE#         25
  C:17DCH         LINE#         26
  C:17DCH         LINE#         27
  C:17DCH         LINE#         28
  C:17E6H         LINE#         29
  C:17E6H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 5


  C:17E6H         LINE#         31
  C:17E6H         LINE#         32
  C:17EBH         LINE#         33
  C:17EBH         LINE#         34
  C:17EDH         LINE#         35
  C:17EDH         LINE#         36
  C:17EDH         LINE#         37
  C:17F0H         LINE#         38
  C:17F0H         LINE#         39
  C:17F2H         LINE#         40
  C:17F2H         LINE#         41
  C:17F2H         LINE#         42
  C:17F2H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:19D4H         PUBLIC        _InitialUART0_Timer1
  C:14BCH         PUBLIC        _InitialUART0_Timer3
  C:153BH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0030H         PUBLIC        _Send_Data_To_UART0
  C:17F5H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:07F4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 6


  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:19D4H         LINE#         23
  C:19D4H         LINE#         24
  C:19D4H         LINE#         25
  C:19DAH         LINE#         26
  C:19E0H         LINE#         28
  C:19E3H         LINE#         29
  C:19E6H         LINE#         31
  C:19E9H         LINE#         32
  C:19ECH         LINE#         33
  C:19EFH         LINE#         36
  C:1A08H         LINE#         41
  C:1A0AH         LINE#         42
  C:1A0CH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:021BH         SYMBOL        u32Baudrate
  C:14BCH         LINE#         45
  C:14C2H         LINE#         46
  C:14C2H         LINE#         47
  C:14C8H         LINE#         48
  C:14CEH         LINE#         50
  C:14D1H         LINE#         51
  C:14D4H         LINE#         52
  C:14D7H         LINE#         53
  C:14DAH         LINE#         56
  C:1509H         LINE#         57
  C:1535H         LINE#         63
  C:1538H         LINE#         64
  C:153AH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0006H         SYMBOL        c
  C:0030H         LINE#         76
  C:0030H         LINE#         77
  C:0030H         LINE#         78
  C:0032H         LINE#         79
  C:0034H         LINE#         80
  C:0037H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:021FH         SYMBOL        u32Baudrate
  C:153BH         LINE#         87
  C:1541H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 7


  C:1541H         LINE#         89
  C:1547H         LINE#         90
  C:154DH         LINE#         92
  C:1550H         LINE#         93
  C:1553H         LINE#         94
  C:1556H         LINE#         97
  C:1585H         LINE#         98
  C:15B1H         LINE#         104
  C:15B4H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:07F4H         LINE#         107
  C:07F4H         LINE#         108
  C:07F4H         LINE#         111
  C:07F7H         LINE#         112
  C:07F9H         LINE#         113
  C:07FBH         LINE#         114
  C:07FBH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:17F5H         LINE#         117
  C:17F5H         LINE#         118
  C:17F5H         LINE#         119
  C:17F7H         LINE#         120
  C:17F9H         LINE#         121
  C:17FCH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1860H         PUBLIC        _Timer0_Delay100us
  C:18BDH         PUBLIC        _Timer0_Delay125ns
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1800H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:191AH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1977H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 8


  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1758H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:16F6H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:0223H         SYMBOL        u32CNT
  C:1860H         LINE#         22
  C:1866H         LINE#         23
  C:1866H         LINE#         24
  C:1869H         LINE#         25
  C:186CH         LINE#         26
  C:186EH         LINE#         27
  C:1887H         LINE#         28
  C:1887H         LINE#         29
  C:188AH         LINE#         30
  C:188DH         LINE#         31
  C:1890H         LINE#         32
  C:1892H         LINE#         33
  C:18B8H         LINE#         34
  C:18BAH         LINE#         35
  C:18BCH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY125NS
  X:01D8H         SYMBOL        u32CNT
  C:18BDH         LINE#         38
  C:18C3H         LINE#         39
  C:18C3H         LINE#         40
  C:18C6H         LINE#         41
  C:18C9H         LINE#         42
  C:18CBH         LINE#         43
  C:18E4H         LINE#         44
  C:18E4H         LINE#         45
  C:18E7H         LINE#         46
  C:18EAH         LINE#         47
  C:18EDH         LINE#         48
  C:18EFH         LINE#         49
  C:1915H         LINE#         50
  C:1917H         LINE#         51
  C:1919H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY125NS
  -------         PROC          _TIMER0_DELAY1MS
  X:01D1H         SYMBOL        u32CNT
  C:191AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 9


  C:1920H         LINE#         55
  C:1920H         LINE#         56
  C:1923H         LINE#         57
  C:1926H         LINE#         58
  C:1928H         LINE#         59
  C:1941H         LINE#         60
  C:1941H         LINE#         61
  C:1944H         LINE#         62
  C:1947H         LINE#         63
  C:194AH         LINE#         64
  C:194CH         LINE#         65
  C:1972H         LINE#         66
  C:1974H         LINE#         67
  C:1976H         LINE#         68
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:01D8H         SYMBOL        u32CNT
  C:1977H         LINE#         71
  C:197DH         LINE#         72
  C:197DH         LINE#         73
  C:1980H         LINE#         74
  C:1983H         LINE#         75
  C:1985H         LINE#         76
  C:199EH         LINE#         77
  C:199EH         LINE#         78
  C:19A1H         LINE#         79
  C:19A4H         LINE#         80
  C:19A7H         LINE#         81
  C:19A9H         LINE#         82
  C:19CFH         LINE#         83
  C:19D1H         LINE#         84
  C:19D3H         LINE#         85
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:0227H         SYMBOL        u32CNT
  C:1800H         LINE#         87
  C:1806H         LINE#         88
  C:1806H         LINE#         89
  C:1809H         LINE#         90
  C:180CH         LINE#         91
  C:180FH         LINE#         92
  C:1811H         LINE#         93
  C:182AH         LINE#         94
  C:182AH         LINE#         95
  C:182DH         LINE#         96
  C:1830H         LINE#         97
  C:1833H         LINE#         98
  C:1835H         LINE#         99
  C:185BH         LINE#         100
  C:185DH         LINE#         101
  C:185FH         LINE#         102
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:022BH         SYMBOL        u32CNT
  C:16F6H         LINE#         104
  C:16FCH         LINE#         105
  C:16FCH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 10


  C:16FFH         LINE#         107
  C:1702H         LINE#         108
  C:171BH         LINE#         109
  C:171BH         LINE#         110
  C:171EH         LINE#         111
  C:1721H         LINE#         112
  C:1729H         LINE#         113
  C:172CH         LINE#         114
  C:1752H         LINE#         115
  C:1754H         LINE#         116
  C:1757H         LINE#         117
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:022FH         SYMBOL        u32CNT
  C:1758H         LINE#         119
  C:175EH         LINE#         120
  C:175EH         LINE#         121
  C:1761H         LINE#         122
  C:1764H         LINE#         123
  C:177DH         LINE#         124
  C:177DH         LINE#         125
  C:1780H         LINE#         126
  C:1783H         LINE#         127
  C:178BH         LINE#         128
  C:178EH         LINE#         129
  C:17B4H         LINE#         130
  C:17B6H         LINE#         131
  C:17B9H         LINE#         132
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1A42H         PUBLIC        Timer1_IRS
  B:00A8H.7       PUBLIC        EA
  C:1B54H         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  X:0200H         SYMBOL        u8TL1_Tmp
  D:00C7H         PUBLIC        TA
  C:1435H         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 11


  X:0201H         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
  X:0202H         PUBLIC        bgvol
  C:07E5H         PUBLIC        _Relay_On
  B:0020H.1       PUBLIC        pwr_d
  C:1AECH         PUBLIC        System_init
  B:00D8H.6       PUBLIC        LOAD
  D:00F7H         PUBLIC        EIPH
  C:0FA7H         PUBLIC        GPIO_Init
  C:15B5H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  X:0206H         PUBLIC        bgh
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0207H         PUBLIC        bgl
  C:1000H         PUBLIC        Movement_control
  C:0EF9H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0588H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  C:000EH         PUBLIC        Timer0_IRS_OCP
  X:0208H         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  C:1A75H         PUBLIC        Pin_Interruput_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00FAH         PUBLIC        PDTCNT
  D:008AH         PUBLIC        TL0
  C:1B72H         PUBLIC        Pin_Interruput
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  C:1AC7H         PUBLIC        _PWM_DEAD_TIME_VALUE
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  X:020CH         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:1A0DH         PUBLIC        WTD_Init
  X:0210H         SYMBOL        h
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 12


  D:00A6H         PUBLIC        IAPAL
  X:0212H         PUBLIC        bgvalue
  C:1B33H         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:1691H         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  X:0216H         PUBLIC        bgmark
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        Timer_Init
  D:00EAH         PUBLIC        PINEN
  D:00F9H         PUBLIC        PDTEN
  D:00AAH         PUBLIC        WDCON
  C:1B7AH         PUBLIC        Relay_Off
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _INCREMENTAL_P
  D:0007H         SYMBOL        Cbat
  D:0005H         SYMBOL        CC_Value
  -------         DO            
  X:01F9H         SYMBOL        Kp
  X:01FAH         SYMBOL        Bias
  X:01FBH         SYMBOL        Last_bias
  X:01FCH         SYMBOL        PWM
  -------         ENDDO         
  C:15B5H         LINE#         36
  C:15B5H         LINE#         37
  C:15B5H         LINE#         40
  C:15BCH         LINE#         41
  C:160DH         LINE#         42
  C:1613H         LINE#         43
  C:1622H         LINE#         44
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          SYSTEM_INIT
  C:1AECH         LINE#         46
  C:1AECH         LINE#         47
  C:1AECH         LINE#         48
  C:1AEFH         LINE#         49
  C:1AF5H         LINE#         50
  C:1B00H         LINE#         51
  C:1B03H         LINE#         52
  C:1B06H         LINE#         53
  C:1B09H         LINE#         54
  C:1B0CH         LINE#         55
  C:1B0FH         LINE#         56
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          GPIO_INIT
  C:0FA7H         LINE#         58
  C:0FA7H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 13


  C:0FA7H         LINE#         60
  C:0FB4H         LINE#         62
  C:0FBAH         LINE#         63
  C:0FC0H         LINE#         64
  C:0FC6H         LINE#         65
  C:0FCCH         LINE#         66
  C:0FD2H         LINE#         67
  C:0FD8H         LINE#         68
  C:0FDEH         LINE#         69
  C:0FE4H         LINE#         70
  C:0FEAH         LINE#         71
  C:0FF0H         LINE#         73
  C:0FF2H         LINE#         74
  C:0FF4H         LINE#         75
  C:0FF6H         LINE#         76
  C:0FF8H         LINE#         77
  C:0FFAH         LINE#         78
  C:0FFEH         LINE#         79
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:0588H         LINE#         81
  C:0588H         LINE#         82
  C:0588H         LINE#         83
  C:059BH         LINE#         84
  C:05A4H         LINE#         85
  C:05B7H         LINE#         86
  C:05BDH         LINE#         87
  C:05C5H         LINE#         89
  C:05CBH         LINE#         90
  C:05CBH         LINE#         91
  C:05D2H         LINE#         92
  C:05D5H         LINE#         93
  C:05D8H         LINE#         94
  C:05EBH         LINE#         95
  C:05F1H         LINE#         96
  C:060AH         LINE#         97
  C:0632H         LINE#         98
  C:0650H         LINE#         99
  C:0650H         LINE#         100
  C:0656H         LINE#         101
  C:0656H         LINE#         102
  C:065DH         LINE#         103
  C:0660H         LINE#         104
  C:0663H         LINE#         105
  C:0676H         LINE#         106
  C:067CH         LINE#         107
  C:0695H         LINE#         108
  C:06BDH         LINE#         109
  C:06BDH         LINE#         110
  C:06C7H         LINE#         111
  C:06C7H         LINE#         112
  C:06CAH         LINE#         113
  C:06CCH         LINE#         114
  C:06DFH         LINE#         115
  C:06E5H         LINE#         116
  C:06E8H         LINE#         117
  C:06EBH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 14


  C:06FEH         LINE#         119
  C:0702H         LINE#         120
  C:0708H         LINE#         121
  C:0721H         LINE#         122
  C:0749H         LINE#         123
  C:0749H         LINE#         126
  C:075CH         LINE#         127
  C:076EH         LINE#         128
  C:077FH         LINE#         129
  C:077FH         LINE#         130
  C:0781H         LINE#         131
  C:0783H         LINE#         132
  C:0786H         LINE#         133
  C:07A0H         LINE#         135
  C:07A8H         LINE#         136
  -------         ENDPROC       ADC_INIT
  -------         PROC          PWM_INIT
  C:1691H         LINE#         141
  C:1691H         LINE#         142
  C:1691H         LINE#         145
  C:1694H         LINE#         146
  C:1697H         LINE#         147
  C:169AH         LINE#         151
  C:16A0H         LINE#         158
  C:16A3H         LINE#         159
  C:16A6H         LINE#         161
  C:16B9H         LINE#         164
  C:16BBH         LINE#         165
  C:16BDH         LINE#         166
  C:16BFH         LINE#         167
  C:16C1H         LINE#         168
  C:16C3H         LINE#         169
  C:16C5H         LINE#         170
  C:16D8H         LINE#         172
  C:16EBH         LINE#         173
  C:16F1H         LINE#         174
  C:16F3H         LINE#         175
  C:16F5H         LINE#         183
  -------         ENDPROC       PWM_INIT
  -------         PROC          WTD_INIT
  C:1A0DH         LINE#         185
  C:1A0DH         LINE#         186
  C:1A0DH         LINE#         188
  C:1A0FH         LINE#         189
  C:1A18H         LINE#         190
  C:1A2BH         LINE#         191
  C:1A3EH         LINE#         192
  C:1A41H         LINE#         193
  -------         ENDPROC       WTD_INIT
  -------         PROC          TIMER_INIT
  C:001EH         LINE#         195
  C:001EH         LINE#         196
  C:001EH         LINE#         197
  C:0021H         LINE#         198
  C:0024H         LINE#         199
  C:0027H         LINE#         200
  C:0029H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 15


  C:002CH         LINE#         205
  C:002FH         LINE#         208
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PIN_INTERRUPUT_INIT
  C:1A75H         LINE#         211
  C:1A75H         LINE#         212
  C:1A75H         LINE#         213
  C:1A78H         LINE#         214
  C:1A7BH         LINE#         215
  C:1A7EH         LINE#         217
  C:1A81H         LINE#         218
  C:1A84H         LINE#         219
  C:1AA0H         LINE#         220
  -------         ENDPROC       PIN_INTERRUPUT_INIT
  -------         PROC          MOVEMENT_CONTROL
  -------         DO            
  X:0236H         SYMBOL        i
  X:0237H         SYMBOL        j
  D:0003H         SYMBOL        k
  D:0007H         SYMBOL        pwm_step
  -------         ENDDO         
  C:1000H         LINE#         222
  C:1000H         LINE#         223
  C:1000H         LINE#         224
  C:1008H         LINE#         225
  C:1010H         LINE#         226
  C:1015H         LINE#         227
  C:1039H         LINE#         228
  C:104CH         LINE#         229
  C:105BH         LINE#         230
  C:105BH         LINE#         231
  C:1061H         LINE#         232
  C:106EH         LINE#         233
  C:106EH         LINE#         234
  C:106EH         LINE#         235
  C:106EH         LINE#         236
  C:1075H         LINE#         237
  C:1075H         LINE#         238
  C:1077H         LINE#         239
  C:1077H         LINE#         240
  C:1077H         LINE#         241
  C:1085H         LINE#         242
  C:1085H         LINE#         243
  C:10A1H         LINE#         244
  C:10EDH         LINE#         246
  C:10F1H         LINE#         248
  C:10F6H         LINE#         249
  C:10F6H         LINE#         250
  C:10F6H         LINE#         251
  C:10F8H         LINE#         252
  C:10F8H         LINE#         253
  C:10F8H         LINE#         254
  C:10F8H         LINE#         255
  C:10FAH         LINE#         257
  C:10FAH         LINE#         258
  C:1100H         LINE#         259
  C:1100H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 16


  C:1103H         LINE#         261
  C:1107H         LINE#         262
  C:110FH         LINE#         263
  C:1112H         LINE#         264
  C:1116H         LINE#         265
  C:1121H         LINE#         266
  C:1124H         LINE#         267
  C:112EH         LINE#         268
  C:1130H         LINE#         270
  C:1130H         LINE#         271
  C:1133H         LINE#         272
  C:1137H         LINE#         273
  C:113AH         LINE#         274
  C:113AH         LINE#         275
  C:113AH         LINE#         276
  C:113DH         LINE#         277
  C:113DH         LINE#         278
  C:113FH         LINE#         279
  C:1142H         LINE#         280
  C:1142H         LINE#         281
  -------         ENDPROC       MOVEMENT_CONTROL
  -------         PROC          GET_CURRENTVALUE
  C:1B33H         LINE#         284
  C:1B33H         LINE#         285
  C:1B33H         LINE#         286
  C:1B48H         LINE#         287
  C:1B4AH         LINE#         288
  C:1B4CH         LINE#         289
  C:1B4FH         LINE#         291
  C:1B53H         LINE#         292
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:1B54H         LINE#         295
  C:1B54H         LINE#         296
  C:1B54H         LINE#         297
  C:1B66H         LINE#         298
  C:1B68H         LINE#         299
  C:1B6AH         LINE#         301
  C:1B6DH         LINE#         302
  C:1B71H         LINE#         303
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
  C:1435H         LINE#         306
  C:1435H         LINE#         307
  C:1435H         LINE#         309
  C:144AH         LINE#         310
  C:144CH         LINE#         311
  C:144EH         LINE#         312
  C:1451H         LINE#         313
  C:1468H         LINE#         314
  C:146BH         LINE#         315
  C:1482H         LINE#         316
  C:1485H         LINE#         317
  C:149CH         LINE#         318
  C:149FH         LINE#         319
  C:14B6H         LINE#         320
  C:14B9H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 17


  C:14BBH         LINE#         323
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  D:0007H         SYMBOL        On_FB
  C:07E5H         LINE#         326
  C:07E5H         LINE#         327
  C:07E5H         LINE#         328
  C:07EAH         LINE#         329
  C:07EAH         LINE#         330
  C:07ECH         LINE#         331
  C:07EEH         LINE#         332
  C:07EFH         LINE#         334
  C:07EFH         LINE#         335
  C:07F1H         LINE#         336
  C:07F3H         LINE#         337
  C:07F3H         LINE#         339
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:1B7AH         LINE#         342
  C:1B7AH         LINE#         343
  C:1B7AH         LINE#         344
  C:1B7CH         LINE#         345
  C:1B7EH         LINE#         346
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:1AC7H         LINE#         352
  C:1AC7H         LINE#         353
  C:1AC7H         LINE#         355
  C:1AC9H         LINE#         356
  C:1ACAH         LINE#         357
  C:1ACEH         LINE#         358
  C:1AD2H         LINE#         359
  C:1AD2H         LINE#         360
  C:1AD4H         LINE#         361
  C:1AD7H         LINE#         362
  C:1ADAH         LINE#         363
  C:1ADDH         LINE#         364
  C:1ADDH         LINE#         365
  C:1AE0H         LINE#         366
  C:1AE3H         LINE#         367
  C:1AE7H         LINE#         368
  C:1AEBH         LINE#         369
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          _PWM_SETTING
  X:0233H         SYMBOL        n
  X:0234H         SYMBOL        FB
  -------         DO            
  X:0235H         SYMBOL        i
  -------         ENDDO         
  C:0EF9H         LINE#         371
  C:0F01H         LINE#         372
  C:0F01H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 18


  C:0F14H         LINE#         374
  C:0F1AH         LINE#         375
  C:0F33H         LINE#         376
  C:0F39H         LINE#         377
  C:0F39H         LINE#         378
  C:0F4DH         LINE#         379
  C:0F62H         LINE#         380
  C:0F62H         LINE#         381
  C:0F6AH         LINE#         382
  C:0F6AH         LINE#         383
  C:0F6CH         LINE#         384
  C:0F6EH         LINE#         385
  C:0F73H         LINE#         386
  C:0F73H         LINE#         387
  C:0F78H         LINE#         388
  C:0F7AH         LINE#         390
  C:0F7AH         LINE#         391
  C:0F7CH         LINE#         392
  C:0F81H         LINE#         393
  C:0F81H         LINE#         394
  C:0F81H         LINE#         395
  C:0F8DH         LINE#         396
  C:0F95H         LINE#         399
  C:0FA4H         LINE#         400
  C:0FA6H         LINE#         402
  -------         ENDPROC       _PWM_SETTING
  -------         PROC          TIMER0_IRS_OCP
  C:000EH         LINE#         404
  C:000EH         LINE#         406
  C:0010H         LINE#         407
  C:0013H         LINE#         408
  C:0016H         LINE#         409
  -------         ENDPROC       TIMER0_IRS_OCP
  -------         PROC          TIMER1_IRS
  C:1A42H         LINE#         411
  C:1A4FH         LINE#         414
  C:1A52H         LINE#         415
  C:1A55H         LINE#         416
  C:1A66H         LINE#         417
  C:1A66H         LINE#         418
  C:1A68H         LINE#         419
  C:1A6AH         LINE#         420
  C:1A6AH         LINE#         421
  -------         ENDPROC       TIMER1_IRS
  -------         PROC          PIN_INTERRUPUT
  C:1B72H         LINE#         423
  C:1B72H         LINE#         425
  C:1B74H         LINE#         426
  C:1B77H         LINE#         427
  C:1B79H         LINE#         428
  -------         ENDPROC       PIN_INTERRUPUT
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        WS2811
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 19


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BDEH         PUBLIC        _WS_voice_Pik
  C:1B10H         PUBLIC        _WS_Color_copy
  C:0800H         PUBLIC        _HSV_RGB
  B:0080H.0       PUBLIC        P00
  C:1623H         PUBLIC        _WS_Send24bits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0004H         PUBLIC        LED_Buf
  X:01CBH         PUBLIC        sum
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:07A9H         PUBLIC        WS_Refresh
  D:00C8H         PUBLIC        T2CON
  X:01CDH         SYMBOL        h
  C:126DH         PUBLIC        WS_Key_RGB
  C:1315H         PUBLIC        _WS_ColorSet_LED
  C:1143H         PUBLIC        WS_Hue_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WS_SEND24BITS
  X:01D8H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1623H         LINE#         20
  C:1629H         LINE#         21
  C:1629H         LINE#         23
  C:1635H         LINE#         24
  C:1635H         LINE#         25
  C:164EH         LINE#         26
  C:164EH         LINE#         27
  C:1660H         LINE#         28
  C:1662H         LINE#         29
  C:1674H         LINE#         30
  C:168DH         LINE#         31
  C:1690H         LINE#         32
  -------         ENDPROC       _WS_SEND24BITS
  -------         PROC          _WS_COLOR_COPY
  D:0003H         SYMBOL        No
  X:01DFH         SYMBOL        color
  C:1B10H         LINE#         34
  C:1B12H         LINE#         35
  C:1B12H         LINE#         36
  C:1B32H         LINE#         37
  -------         ENDPROC       _WS_COLOR_COPY
  -------         PROC          _WS_COLORSET_LED
  D:0003H         SYMBOL        from
  D:0002H         SYMBOL        to
  X:01DAH         SYMBOL        color
  -------         DO            
  X:0000H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 20


  C:1315H         LINE#         39
  C:1319H         LINE#         40
  C:1319H         LINE#         42
  C:132BH         LINE#         43
  C:132BH         LINE#         44
  C:132DH         LINE#         45
  C:132FH         LINE#         46
  C:132FH         LINE#         47
  C:1347H         LINE#         48
  C:134CH         LINE#         49
  C:134CH         LINE#         50
  C:135BH         LINE#         51
  C:135BH         LINE#         52
  C:1379H         LINE#         53
  C:1379H         LINE#         54
  C:1398H         LINE#         55
  C:13A8H         LINE#         56
  -------         ENDPROC       _WS_COLORSET_LED
  -------         PROC          WS_REFRESH
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07A9H         LINE#         58
  C:07A9H         LINE#         59
  C:07A9H         LINE#         62
  C:07B5H         LINE#         63
  C:07B5H         LINE#         64
  C:07D2H         LINE#         65
  C:07D5H         LINE#         66
  C:07E4H         LINE#         67
  -------         ENDPROC       WS_REFRESH
  -------         PROC          WS_KEY_RGB
  -------         DO            
  X:0002H         SYMBOL        temp
  -------         ENDDO         
  C:126DH         LINE#         69
  C:126DH         LINE#         70
  C:126DH         LINE#         72
  C:127BH         LINE#         73
  C:127BH         LINE#         74
  C:127BH         LINE#         75
  C:128CH         LINE#         76
  C:128FH         LINE#         77
  C:12A0H         LINE#         78
  C:12A3H         LINE#         79
  C:12A5H         LINE#         80
  C:12A5H         LINE#         81
  C:12B6H         LINE#         82
  C:12B9H         LINE#         83
  C:12CAH         LINE#         84
  C:12CDH         LINE#         85
  C:12CFH         LINE#         86
  C:12CFH         LINE#         87
  C:12E0H         LINE#         88
  C:12E3H         LINE#         89
  C:12F4H         LINE#         90
  C:12F7H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 21


  C:12F7H         LINE#         92
  C:12F7H         LINE#         93
  C:12FDH         LINE#         94
  C:1307H         LINE#         95
  C:1309H         LINE#         99
  C:1314H         LINE#         100
  -------         ENDPROC       WS_KEY_RGB
  -------         PROC          WS_HUE_CHANGE
  -------         DO            
  X:01CFH         SYMBOL        cylon
  X:01D0H         SYMBOL        cycle
  X:0003H         SYMBOL        flag
  -------         ENDDO         
  C:1143H         LINE#         103
  C:1143H         LINE#         104
  C:1143H         LINE#         105
  C:1149H         LINE#         109
  C:1167H         LINE#         110
  C:1167H         LINE#         111
  C:116DH         LINE#         112
  C:116DH         LINE#         113
  C:11A7H         LINE#         114
  C:11AAH         LINE#         115
  C:11B8H         LINE#         116
  C:11C3H         LINE#         117
  C:11D6H         LINE#         118
  C:11DBH         LINE#         119
  C:11DBH         LINE#         120
  C:11DCH         LINE#         122
  C:11DCH         LINE#         123
  C:11EEH         LINE#         124
  C:11EEH         LINE#         125
  C:122BH         LINE#         126
  C:1236H         LINE#         127
  C:123EH         LINE#         128
  C:1241H         LINE#         129
  C:124FH         LINE#         130
  C:125EH         LINE#         131
  C:1264H         LINE#         132
  C:1264H         LINE#         134
  C:1265H         LINE#         136
  C:126CH         LINE#         137
  -------         ENDPROC       WS_HUE_CHANGE
  -------         PROC          _HSV_RGB
  X:01D1H         SYMBOL        h
  X:01D3H         SYMBOL        s
  X:01D4H         SYMBOL        v
  X:01D5H         SYMBOL        R
  X:01D9H         SYMBOL        G
  X:01DDH         SYMBOL        B
  -------         DO            
  X:01E1H         SYMBOL        RGB
  X:01E5H         SYMBOL        R8
  X:01E6H         SYMBOL        G8
  X:01E7H         SYMBOL        B8
  X:01E8H         SYMBOL        i
  X:01E9H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 22


  X:01EDH         SYMBOL        Y
  X:01F1H         SYMBOL        Z
  X:01F5H         SYMBOL        C
  -------         ENDDO         
  C:0800H         LINE#         220
  C:080EH         LINE#         221
  C:080EH         LINE#         226
  C:0825H         LINE#         227
  C:0833H         LINE#         228
  C:0874H         LINE#         229
  C:089DH         LINE#         230
  C:08E9H         LINE#         231
  C:094FH         LINE#         233
  C:0970H         LINE#         234
  C:0970H         LINE#         235
  C:0970H         LINE#         236
  C:09A6H         LINE#         237
  C:09A8H         LINE#         238
  C:09A8H         LINE#         239
  C:09DEH         LINE#         240
  C:09E0H         LINE#         241
  C:09E0H         LINE#         242
  C:0A16H         LINE#         243
  C:0A18H         LINE#         244
  C:0A18H         LINE#         245
  C:0A4EH         LINE#         246
  C:0A50H         LINE#         247
  C:0A50H         LINE#         248
  C:0A86H         LINE#         249
  C:0A88H         LINE#         250
  C:0A88H         LINE#         251
  C:0ABEH         LINE#         252
  C:0ABEH         LINE#         253
  C:0ABEH         LINE#         255
  C:0ADEH         LINE#         256
  C:0AFEH         LINE#         257
  C:0B1EH         LINE#         263
  C:0B36H         LINE#         264
  C:0B57H         LINE#         265
  C:0B70H         LINE#         266
  C:0B93H         LINE#         267
  C:0BACH         LINE#         268
  C:0BCFH         LINE#         269
  C:0BDDH         LINE#         270
  -------         ENDPROC       _HSV_RGB
  -------         PROC          _WS_VOICE_PIK
  X:01CFH         SYMBOL        mode
  -------         DO            
  X:01D0H         SYMBOL        dB
  X:01D1H         SYMBOL        i
  X:01D2H         SYMBOL        color
  -------         DO            
  X:01D6H         SYMBOL        Light_up
  X:01D7H         SYMBOL        arr
  -------         ENDDO         
  -------         ENDDO         
  C:0BDEH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 23


  C:0BE3H         LINE#         272
  C:0BE3H         LINE#         274
  C:0BEDH         LINE#         275
  C:0BFFH         LINE#         276
  C:0BFFH         LINE#         277
  C:0C0EH         LINE#         278
  C:0C16H         LINE#         279
  C:0C2DH         LINE#         280
  C:0C31H         LINE#         281
  C:0C38H         LINE#         282
  C:0C40H         LINE#         283
  C:0C40H         LINE#         284
  C:0C5BH         LINE#         285
  C:0C5BH         LINE#         286
  C:0C6CH         LINE#         287
  C:0C87H         LINE#         288
  C:0C8AH         LINE#         289
  C:0C95H         LINE#         290
  C:0CABH         LINE#         291
  C:0CABH         LINE#         292
  C:0CF9H         LINE#         293
  C:0D14H         LINE#         294
  C:0D17H         LINE#         295
  C:0D19H         LINE#         296
  C:0D19H         LINE#         297
  C:0D29H         LINE#         298
  C:0D29H         LINE#         299
  C:0D33H         LINE#         300
  C:0D4CH         LINE#         301
  C:0D67H         LINE#         302
  C:0D6AH         LINE#         303
  C:0D75H         LINE#         304
  C:0D7DH         LINE#         305
  C:0D7DH         LINE#         306
  C:0D9CH         LINE#         307
  C:0DA6H         LINE#         308
  C:0DBFH         LINE#         309
  C:0DDAH         LINE#         310
  C:0DDDH         LINE#         311
  C:0DDFH         LINE#         312
  C:0DDFH         LINE#         314
  C:0DDFH         LINE#         315
  C:0DF0H         LINE#         316
  C:0DF3H         LINE#         317
  C:0DFEH         LINE#         318
  C:0DFEH         LINE#         319
  C:0DFFH         LINE#         321
  C:0DFFH         LINE#         322
  C:0E10H         LINE#         323
  C:0E20H         LINE#         324
  C:0E20H         LINE#         327
  C:0E51H         LINE#         328
  C:0E62H         LINE#         329
  C:0E62H         LINE#         330
  C:0E83H         LINE#         331
  C:0E8BH         LINE#         332
  C:0E8EH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 24


  C:0E98H         LINE#         334
  C:0E98H         LINE#         335
  C:0EA9H         LINE#         336
  C:0EBCH         LINE#         337
  C:0EBCH         LINE#         338
  C:0EDDH         LINE#         339
  C:0EE5H         LINE#         340
  C:0EE8H         LINE#         341
  C:0EF3H         LINE#         342
  C:0EF5H         LINE#         343
  C:0EF5H         LINE#         345
  C:0EF5H         LINE#         347
  C:0EF8H         LINE#         348
  C:0EF8H         LINE#         349
  C:0EF8H         LINE#         350
  -------         ENDPROC       _WS_VOICE_PIK
  -------         ENDMOD        WS2811

  -------         MODULE        ?C_STARTUP
  C:13A9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:13A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:13A9H         LINE#         133
  C:13ABH         LINE#         134
  C:13ACH         LINE#         135
  C:13ADH         LINE#         136
  C:13AFH         LINE#         185
  C:13B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 25


  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:023FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02E6H         PUBLIC        ?C?FCASTC
  C:02E1H         PUBLIC        ?C?FCASTI
  C:02DCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:039BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0402H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0474H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0506H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0514H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0525H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0538H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:054BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0557H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  12:06:44  PAGE 26



Program Size: data=9.2 xdata=568 code=7024
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
