BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2022  07:59:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\Motor_control.obj, 
>> .\Objects\WS2811.obj, .\Objects\STARTUP.obj TO .\Objects\LED driver PRINT (.\Listings\LED driver.m51) RAMSIZE (256) D
>> ISABLEWARNING (16) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Motor_control.obj (MOTOR_CONTROL)
  .\Objects\WS2811.obj (WS2811)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\LED driver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?MOTOR_CONTROL
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01C5H     UNIT         ?XD?WS2811
            XDATA   01C5H     002BH     UNIT         _XDATA_GROUP_
            XDATA   01F0H     001CH     UNIT         ?XD?MOTOR_CONTROL
            XDATA   020CH     0008H     UNIT         ?XD?_WS_VOICE_PIK?WS2811
            XDATA   0214H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   0218H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   021CH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0220H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 2


            XDATA   0224H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   0228H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   022CH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0230H     0003H     UNIT         ?XD?_PWM_SETTING?MOTOR_CONTROL
            XDATA   0233H     0002H     UNIT         ?XD?MAIN
            XDATA   0235H     0002H     UNIT         ?XD?MOVEMENT_CONTROL?MOTOR_CONTROL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     INBLOCK      ?PR?TIMER0_IRS_OCP?MOTOR_CONTROL
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0018H     UNIT         ?C_INITSEG
            CODE    0036H     0005H     INBLOCK      ?PR?RELAY_OFF?MOTOR_CONTROL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     054AH     UNIT         ?C?LIB_CODE
            CODE    0588H     0221H     INBLOCK      ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    07A9H     003CH     INBLOCK      ?PR?WS_REFRESH?WS2811
            CODE    07E5H     0012H     INBLOCK      ?PR?TIMER_INIT?MOTOR_CONTROL
            CODE    07F7H     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART0?COMMON
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     03C6H     INBLOCK      ?PR?_HSV_RGB?WS2811
            CODE    0BC6H     0285H     INBLOCK      ?PR?_WS_VOICE_PIK?WS2811
            CODE    0E4BH     0143H     INBLOCK      ?PR?MOVEMENT_CONTROL?MOTOR_CONTROL
            CODE    0F8EH     006EH     INBLOCK      ?PR?_INCREMENTAL_P?MOTOR_CONTROL
                    0FFCH     0004H                  *** GAP ***
            CODE    1000H     0139H     INBLOCK      ?PR?WS_HUE_CHANGE?WS2811
            CODE    1139H     00AEH     INBLOCK      ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    11E7H     00A8H     INBLOCK      ?PR?WS_KEY_RGB?WS2811
            CODE    128FH     0094H     INBLOCK      ?PR?_WS_COLORSET_LED?WS2811
            CODE    1323H     008CH     UNIT         ?C_C51STARTUP
            CODE    13AFH     0087H     INBLOCK      ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    1436H     007FH     INBLOCK      ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    14B5H     007BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    1530H     007AH     INBLOCK      ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    15AAH     006EH     INBLOCK      ?PR?_WS_SEND24BITS?WS2811
            CODE    1618H     0065H     INBLOCK      ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    167DH     0062H     INBLOCK      ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    16DFH     0062H     INBLOCK      ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1741H     0060H     INBLOCK      ?PR?_TIMER2_DELAY500US?DELAY
            CODE    17A1H     005DH     INBLOCK      ?PR?_TIMER0_DELAY100US?DELAY
                    17FEH     0002H                  *** GAP ***
            CODE    1800H     005DH     INBLOCK      ?PR?_TIMER0_DELAY125NS?DELAY
            CODE    185DH     005DH     INBLOCK      ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    18BAH     005DH     INBLOCK      ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1917H     0058H     INBLOCK      ?PR?GPIO_INIT?MOTOR_CONTROL
            CODE    196FH     0039H     INBLOCK      ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    19A8H     0035H     INBLOCK      ?PR?WTD_INIT?MOTOR_CONTROL
            CODE    19DDH     0033H     INBLOCK      ?PR?TIMER1_IRS?MOTOR_CONTROL
            CODE    1A10H     002CH     INBLOCK      ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
            CODE    1A3CH     0025H     INBLOCK      ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
            CODE    1A61H     0024H     INBLOCK      ?PR?SYSTEM_INIT?MOTOR_CONTROL
            CODE    1A85H     0023H     INBLOCK      ?PR?_WS_COLOR_COPY?WS2811
            CODE    1AA8H     0021H     INBLOCK      ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    1AC9H     001EH     INBLOCK      ?PR?GET_HALLVALUE?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 3


            CODE    1AE7H     000FH     INBLOCK      ?PR?_RELAY_ON?MOTOR_CONTROL
            CODE    1AF6H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1AFEH     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1B06H     0008H     INBLOCK      ?PR?PIN_INTERRUPUT?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   .\Objects\LED driver (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?SYSTEM_INIT?MOTOR_CONTROL
  +--> ?PR?_TIMER1_DELAY10MS?DELAY
  +--> ?PR?WS_HUE_CHANGE?WS2811
  +--> ?PR?_WS_COLORSET_LED?WS2811
  +--> ?PR?WS_REFRESH?WS2811

?PR?SYSTEM_INIT?MOTOR_CONTROL                  -----    -----
  +--> ?PR?GPIO_INIT?MOTOR_CONTROL
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?TIMER_INIT?MOTOR_CONTROL
  +--> ?PR?WTD_INIT?MOTOR_CONTROL
  +--> ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?_TIMER1_DELAY10MS?DELAY                    01C5H    0004H

?PR?WS_HUE_CHANGE?WS2811                       01C5H    0003H
  +--> ?PR?_HSV_RGB?WS2811
  +--> ?PR?_WS_COLORSET_LED?WS2811
  +--> ?PR?WS_REFRESH?WS2811

?PR?_HSV_RGB?WS2811                            01C8H    0028H

?PR?_WS_COLORSET_LED?WS2811                    01C8H    0006H
  +--> ?PR?_WS_COLOR_COPY?WS2811

?PR?_WS_COLOR_COPY?WS2811                      01CEH    0005H

?PR?WS_REFRESH?WS2811                          -----    -----
  +--> ?PR?_WS_SEND24BITS?WS2811
  +--> ?PR?_TIMER0_DELAY125NS?DELAY

?PR?_WS_SEND24BITS?WS2811                      01C8H    0004H

?PR?_TIMER0_DELAY125NS?DELAY                   01C8H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\LED driver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0233H         PUBLIC        flag
  C:14B5H         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0234H         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:14B5H         LINE#         12
  C:14B5H         LINE#         13
  C:14B5H         LINE#         14
  C:14B8H         LINE#         15
  C:14BEH         LINE#         16
  C:14C0H         LINE#         17
  C:14C8H         LINE#         18
  C:14C8H         LINE#         19
  C:14C8H         LINE#         20
  C:14D4H         LINE#         21
  C:14D4H         LINE#         22
  C:14DFH         LINE#         23
  C:14EBH         LINE#         24
  C:14EBH         LINE#         25
  C:14F1H         LINE#         26
  C:14F7H         LINE#         27
  C:14F7H         LINE#         28
  C:14F7H         LINE#         29
  C:1501H         LINE#         30
  C:1501H         LINE#         31
  C:1501H         LINE#         32
  C:1501H         LINE#         33
  C:1504H         LINE#         34
  C:1504H         LINE#         35
  C:1506H         LINE#         36
  C:1506H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 5


  C:1506H         LINE#         38
  C:1517H         LINE#         39
  C:1528H         LINE#         40
  C:152BH         LINE#         42
  C:152BH         LINE#         43
  C:152DH         LINE#         44
  C:152DH         LINE#         45
  C:152DH         LINE#         46
  C:152DH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:196FH         PUBLIC        _InitialUART0_Timer1
  C:1436H         PUBLIC        _InitialUART0_Timer3
  C:1530H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:07F7H         PUBLIC        _Send_Data_To_UART0
  C:1AFEH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1AF6H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:196FH         LINE#         23
  C:196FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 6


  C:196FH         LINE#         25
  C:1975H         LINE#         26
  C:197BH         LINE#         28
  C:197EH         LINE#         29
  C:1981H         LINE#         31
  C:1984H         LINE#         32
  C:1987H         LINE#         33
  C:198AH         LINE#         36
  C:19A3H         LINE#         41
  C:19A5H         LINE#         42
  C:19A7H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0214H         SYMBOL        u32Baudrate
  C:1436H         LINE#         45
  C:143CH         LINE#         46
  C:143CH         LINE#         47
  C:1442H         LINE#         48
  C:1448H         LINE#         50
  C:144BH         LINE#         51
  C:144EH         LINE#         52
  C:1451H         LINE#         53
  C:1454H         LINE#         56
  C:1483H         LINE#         57
  C:14AFH         LINE#         63
  C:14B2H         LINE#         64
  C:14B4H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0006H         SYMBOL        c
  C:07F7H         LINE#         76
  C:07F7H         LINE#         77
  C:07F7H         LINE#         78
  C:07F9H         LINE#         79
  C:07FBH         LINE#         80
  C:07FEH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0218H         SYMBOL        u32Baudrate
  C:1530H         LINE#         87
  C:1536H         LINE#         88
  C:1536H         LINE#         89
  C:153CH         LINE#         90
  C:1542H         LINE#         92
  C:1545H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 7


  C:1548H         LINE#         94
  C:154BH         LINE#         97
  C:157AH         LINE#         98
  C:15A6H         LINE#         104
  C:15A9H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1AF6H         LINE#         107
  C:1AF6H         LINE#         108
  C:1AF6H         LINE#         111
  C:1AF9H         LINE#         112
  C:1AFBH         LINE#         113
  C:1AFDH         LINE#         114
  C:1AFDH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1AFEH         LINE#         117
  C:1AFEH         LINE#         118
  C:1AFEH         LINE#         119
  C:1B00H         LINE#         120
  C:1B02H         LINE#         121
  C:1B05H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17A1H         PUBLIC        _Timer0_Delay100us
  C:1800H         PUBLIC        _Timer0_Delay125ns
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1741H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:185DH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:18BAH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 8


  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:16DFH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:167DH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:021CH         SYMBOL        u32CNT
  C:17A1H         LINE#         22
  C:17A7H         LINE#         23
  C:17A7H         LINE#         24
  C:17AAH         LINE#         25
  C:17ADH         LINE#         26
  C:17AFH         LINE#         27
  C:17C8H         LINE#         28
  C:17C8H         LINE#         29
  C:17CBH         LINE#         30
  C:17CEH         LINE#         31
  C:17D1H         LINE#         32
  C:17D3H         LINE#         33
  C:17F9H         LINE#         34
  C:17FBH         LINE#         35
  C:17FDH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY125NS
  X:01C8H         SYMBOL        u32CNT
  C:1800H         LINE#         38
  C:1806H         LINE#         39
  C:1806H         LINE#         40
  C:1809H         LINE#         41
  C:180CH         LINE#         42
  C:180EH         LINE#         43
  C:1827H         LINE#         44
  C:1827H         LINE#         45
  C:182AH         LINE#         46
  C:182DH         LINE#         47
  C:1830H         LINE#         48
  C:1832H         LINE#         49
  C:1858H         LINE#         50
  C:185AH         LINE#         51
  C:185CH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY125NS
  -------         PROC          _TIMER0_DELAY1MS
  X:0220H         SYMBOL        u32CNT
  C:185DH         LINE#         54
  C:1863H         LINE#         55
  C:1863H         LINE#         56
  C:1866H         LINE#         57
  C:1869H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 9


  C:186BH         LINE#         59
  C:1884H         LINE#         60
  C:1884H         LINE#         61
  C:1887H         LINE#         62
  C:188AH         LINE#         63
  C:188DH         LINE#         64
  C:188FH         LINE#         65
  C:18B5H         LINE#         66
  C:18B7H         LINE#         67
  C:18B9H         LINE#         68
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:01C5H         SYMBOL        u32CNT
  C:18BAH         LINE#         71
  C:18C0H         LINE#         72
  C:18C0H         LINE#         73
  C:18C3H         LINE#         74
  C:18C6H         LINE#         75
  C:18C8H         LINE#         76
  C:18E1H         LINE#         77
  C:18E1H         LINE#         78
  C:18E4H         LINE#         79
  C:18E7H         LINE#         80
  C:18EAH         LINE#         81
  C:18ECH         LINE#         82
  C:1912H         LINE#         83
  C:1914H         LINE#         84
  C:1916H         LINE#         85
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:0224H         SYMBOL        u32CNT
  C:1741H         LINE#         87
  C:1747H         LINE#         88
  C:1747H         LINE#         89
  C:174AH         LINE#         90
  C:174DH         LINE#         91
  C:1750H         LINE#         92
  C:1752H         LINE#         93
  C:176BH         LINE#         94
  C:176BH         LINE#         95
  C:176EH         LINE#         96
  C:1771H         LINE#         97
  C:1774H         LINE#         98
  C:1776H         LINE#         99
  C:179CH         LINE#         100
  C:179EH         LINE#         101
  C:17A0H         LINE#         102
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0228H         SYMBOL        u32CNT
  C:167DH         LINE#         104
  C:1683H         LINE#         105
  C:1683H         LINE#         106
  C:1686H         LINE#         107
  C:1689H         LINE#         108
  C:16A2H         LINE#         109
  C:16A2H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 10


  C:16A5H         LINE#         111
  C:16A8H         LINE#         112
  C:16B0H         LINE#         113
  C:16B3H         LINE#         114
  C:16D9H         LINE#         115
  C:16DBH         LINE#         116
  C:16DEH         LINE#         117
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:022CH         SYMBOL        u32CNT
  C:16DFH         LINE#         119
  C:16E5H         LINE#         120
  C:16E5H         LINE#         121
  C:16E8H         LINE#         122
  C:16EBH         LINE#         123
  C:1704H         LINE#         124
  C:1704H         LINE#         125
  C:1707H         LINE#         126
  C:170AH         LINE#         127
  C:1712H         LINE#         128
  C:1715H         LINE#         129
  C:173BH         LINE#         130
  C:173DH         LINE#         131
  C:1740H         LINE#         132
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:19DDH         PUBLIC        Timer1_IRS
  B:00A8H.7       PUBLIC        EA
  C:1AC9H         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  X:01F7H         SYMBOL        u8TL1_Tmp
  D:00C7H         PUBLIC        TA
  C:13AFH         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
  X:01F8H         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
  X:01F9H         PUBLIC        bgvol
  C:1AE7H         PUBLIC        _Relay_On
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 11


  B:0020H.1       PUBLIC        pwr_d
  C:1A61H         PUBLIC        System_init
  B:00D8H.6       PUBLIC        LOAD
  D:00F7H         PUBLIC        EIPH
  C:1917H         PUBLIC        GPIO_Init
  C:0F8EH         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  X:01FDH         PUBLIC        bgh
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:01FEH         PUBLIC        bgl
  C:0E4BH         PUBLIC        Movement_control
  C:1139H         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0588H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  C:000EH         PUBLIC        Timer0_IRS_OCP
  X:01FFH         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  C:1A10H         PUBLIC        Pin_Interruput_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00FAH         PUBLIC        PDTCNT
  D:008AH         PUBLIC        TL0
  C:1B06H         PUBLIC        Pin_Interruput
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  C:1A3CH         PUBLIC        _PWM_DEAD_TIME_VALUE
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  X:0203H         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:19A8H         PUBLIC        WTD_Init
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  X:0207H         PUBLIC        bgvalue
  C:1AA8H         PUBLIC        Get_CurrentValue
  B:00D8H.7       PUBLIC        PWMRUN
  C:1618H         PUBLIC        PWM_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 12


  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  X:020BH         PUBLIC        bgmark
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:07E5H         PUBLIC        Timer_Init
  D:00EAH         PUBLIC        PINEN
  D:00F9H         PUBLIC        PDTEN
  D:00AAH         PUBLIC        WDCON
  C:0036H         PUBLIC        Relay_Off
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _INCREMENTAL_P
  D:0007H         SYMBOL        Cbat
  D:0005H         SYMBOL        CC_Value
  -------         DO            
  X:01F0H         SYMBOL        Kp
  X:01F1H         SYMBOL        Bias
  X:01F2H         SYMBOL        Last_bias
  X:01F3H         SYMBOL        PWM
  -------         ENDDO         
  C:0F8EH         LINE#         36
  C:0F8EH         LINE#         37
  C:0F8EH         LINE#         40
  C:0F95H         LINE#         41
  C:0FE6H         LINE#         42
  C:0FECH         LINE#         43
  C:0FFBH         LINE#         44
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          SYSTEM_INIT
  C:1A61H         LINE#         46
  C:1A61H         LINE#         47
  C:1A61H         LINE#         48
  C:1A64H         LINE#         49
  C:1A6AH         LINE#         50
  C:1A75H         LINE#         51
  C:1A78H         LINE#         52
  C:1A7BH         LINE#         53
  C:1A7EH         LINE#         54
  C:1A81H         LINE#         55
  C:1A84H         LINE#         56
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          GPIO_INIT
  C:1917H         LINE#         58
  C:1917H         LINE#         59
  C:1917H         LINE#         60
  C:1924H         LINE#         62
  C:192AH         LINE#         63
  C:1930H         LINE#         64
  C:1936H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 13


  C:193CH         LINE#         66
  C:1942H         LINE#         67
  C:1948H         LINE#         68
  C:194EH         LINE#         69
  C:1954H         LINE#         70
  C:195AH         LINE#         71
  C:1960H         LINE#         73
  C:1962H         LINE#         74
  C:1964H         LINE#         75
  C:1966H         LINE#         76
  C:1968H         LINE#         77
  C:196AH         LINE#         78
  C:196EH         LINE#         79
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:0588H         LINE#         81
  C:0588H         LINE#         82
  C:0588H         LINE#         83
  C:059BH         LINE#         84
  C:05A4H         LINE#         85
  C:05B7H         LINE#         86
  C:05BDH         LINE#         87
  C:05C5H         LINE#         89
  C:05CBH         LINE#         90
  C:05CBH         LINE#         91
  C:05D2H         LINE#         92
  C:05D5H         LINE#         93
  C:05D8H         LINE#         94
  C:05EBH         LINE#         95
  C:05F1H         LINE#         96
  C:060AH         LINE#         97
  C:0632H         LINE#         98
  C:0650H         LINE#         99
  C:0650H         LINE#         100
  C:0656H         LINE#         101
  C:0656H         LINE#         102
  C:065DH         LINE#         103
  C:0660H         LINE#         104
  C:0663H         LINE#         105
  C:0676H         LINE#         106
  C:067CH         LINE#         107
  C:0695H         LINE#         108
  C:06BDH         LINE#         109
  C:06BDH         LINE#         110
  C:06C7H         LINE#         111
  C:06C7H         LINE#         112
  C:06CAH         LINE#         113
  C:06CCH         LINE#         114
  C:06DFH         LINE#         115
  C:06E5H         LINE#         116
  C:06E8H         LINE#         117
  C:06EBH         LINE#         118
  C:06FEH         LINE#         119
  C:0702H         LINE#         120
  C:0708H         LINE#         121
  C:0721H         LINE#         122
  C:0749H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 14


  C:0749H         LINE#         126
  C:075CH         LINE#         127
  C:076EH         LINE#         128
  C:077FH         LINE#         129
  C:077FH         LINE#         130
  C:0781H         LINE#         131
  C:0783H         LINE#         132
  C:0786H         LINE#         133
  C:07A0H         LINE#         135
  C:07A8H         LINE#         136
  -------         ENDPROC       ADC_INIT
  -------         PROC          PWM_INIT
  C:1618H         LINE#         141
  C:1618H         LINE#         142
  C:1618H         LINE#         145
  C:161BH         LINE#         146
  C:161EH         LINE#         147
  C:1621H         LINE#         151
  C:1627H         LINE#         158
  C:162AH         LINE#         159
  C:162DH         LINE#         161
  C:1640H         LINE#         164
  C:1642H         LINE#         165
  C:1644H         LINE#         166
  C:1646H         LINE#         167
  C:1648H         LINE#         168
  C:164AH         LINE#         169
  C:164CH         LINE#         170
  C:165FH         LINE#         172
  C:1672H         LINE#         173
  C:1678H         LINE#         174
  C:167AH         LINE#         175
  C:167CH         LINE#         183
  -------         ENDPROC       PWM_INIT
  -------         PROC          WTD_INIT
  C:19A8H         LINE#         185
  C:19A8H         LINE#         186
  C:19A8H         LINE#         188
  C:19AAH         LINE#         189
  C:19B3H         LINE#         190
  C:19C6H         LINE#         191
  C:19D9H         LINE#         192
  C:19DCH         LINE#         193
  -------         ENDPROC       WTD_INIT
  -------         PROC          TIMER_INIT
  C:07E5H         LINE#         195
  C:07E5H         LINE#         196
  C:07E5H         LINE#         197
  C:07E8H         LINE#         198
  C:07EBH         LINE#         199
  C:07EEH         LINE#         200
  C:07F0H         LINE#         204
  C:07F3H         LINE#         205
  C:07F6H         LINE#         208
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PIN_INTERRUPUT_INIT
  C:1A10H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 15


  C:1A10H         LINE#         212
  C:1A10H         LINE#         213
  C:1A13H         LINE#         214
  C:1A16H         LINE#         215
  C:1A19H         LINE#         217
  C:1A1CH         LINE#         218
  C:1A1FH         LINE#         219
  C:1A3BH         LINE#         220
  -------         ENDPROC       PIN_INTERRUPUT_INIT
  -------         PROC          MOVEMENT_CONTROL
  -------         DO            
  X:0235H         SYMBOL        i
  X:0236H         SYMBOL        j
  D:0003H         SYMBOL        k
  D:0007H         SYMBOL        pwm_step
  -------         ENDDO         
  C:0E4BH         LINE#         222
  C:0E4BH         LINE#         223
  C:0E4BH         LINE#         224
  C:0E53H         LINE#         225
  C:0E5BH         LINE#         226
  C:0E60H         LINE#         227
  C:0E84H         LINE#         228
  C:0E97H         LINE#         229
  C:0EA6H         LINE#         230
  C:0EA6H         LINE#         231
  C:0EACH         LINE#         232
  C:0EB9H         LINE#         233
  C:0EB9H         LINE#         234
  C:0EB9H         LINE#         235
  C:0EB9H         LINE#         236
  C:0EC0H         LINE#         237
  C:0EC0H         LINE#         238
  C:0EC2H         LINE#         239
  C:0EC2H         LINE#         240
  C:0EC2H         LINE#         241
  C:0ED0H         LINE#         242
  C:0ED0H         LINE#         243
  C:0EECH         LINE#         244
  C:0F38H         LINE#         246
  C:0F3CH         LINE#         248
  C:0F41H         LINE#         249
  C:0F41H         LINE#         250
  C:0F41H         LINE#         251
  C:0F43H         LINE#         252
  C:0F43H         LINE#         253
  C:0F43H         LINE#         254
  C:0F43H         LINE#         255
  C:0F45H         LINE#         257
  C:0F45H         LINE#         258
  C:0F4BH         LINE#         259
  C:0F4BH         LINE#         260
  C:0F4EH         LINE#         261
  C:0F52H         LINE#         262
  C:0F5AH         LINE#         263
  C:0F5DH         LINE#         264
  C:0F61H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 16


  C:0F6CH         LINE#         266
  C:0F6FH         LINE#         267
  C:0F79H         LINE#         268
  C:0F7BH         LINE#         270
  C:0F7BH         LINE#         271
  C:0F7EH         LINE#         272
  C:0F82H         LINE#         273
  C:0F85H         LINE#         274
  C:0F85H         LINE#         275
  C:0F85H         LINE#         276
  C:0F88H         LINE#         277
  C:0F88H         LINE#         278
  C:0F8AH         LINE#         279
  C:0F8DH         LINE#         280
  C:0F8DH         LINE#         281
  -------         ENDPROC       MOVEMENT_CONTROL
  -------         PROC          GET_CURRENTVALUE
  C:1AA8H         LINE#         284
  C:1AA8H         LINE#         285
  C:1AA8H         LINE#         286
  C:1ABDH         LINE#         287
  C:1ABFH         LINE#         288
  C:1AC1H         LINE#         289
  C:1AC4H         LINE#         291
  C:1AC8H         LINE#         292
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:1AC9H         LINE#         295
  C:1AC9H         LINE#         296
  C:1AC9H         LINE#         297
  C:1ADBH         LINE#         298
  C:1ADDH         LINE#         299
  C:1ADFH         LINE#         301
  C:1AE2H         LINE#         302
  C:1AE6H         LINE#         303
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
  C:13AFH         LINE#         306
  C:13AFH         LINE#         307
  C:13AFH         LINE#         309
  C:13C4H         LINE#         310
  C:13C6H         LINE#         311
  C:13C8H         LINE#         312
  C:13CBH         LINE#         313
  C:13E2H         LINE#         314
  C:13E5H         LINE#         315
  C:13FCH         LINE#         316
  C:13FFH         LINE#         317
  C:1416H         LINE#         318
  C:1419H         LINE#         319
  C:1430H         LINE#         320
  C:1433H         LINE#         322
  C:1435H         LINE#         323
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
  D:0007H         SYMBOL        On_FB
  C:1AE7H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 17


  C:1AE7H         LINE#         327
  C:1AE7H         LINE#         328
  C:1AECH         LINE#         329
  C:1AECH         LINE#         330
  C:1AEEH         LINE#         331
  C:1AF0H         LINE#         332
  C:1AF1H         LINE#         334
  C:1AF1H         LINE#         335
  C:1AF3H         LINE#         336
  C:1AF5H         LINE#         337
  C:1AF5H         LINE#         339
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:0036H         LINE#         342
  C:0036H         LINE#         343
  C:0036H         LINE#         344
  C:0038H         LINE#         345
  C:003AH         LINE#         346
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:1A3CH         LINE#         352
  C:1A3CH         LINE#         353
  C:1A3CH         LINE#         355
  C:1A3EH         LINE#         356
  C:1A3FH         LINE#         357
  C:1A43H         LINE#         358
  C:1A47H         LINE#         359
  C:1A47H         LINE#         360
  C:1A49H         LINE#         361
  C:1A4CH         LINE#         362
  C:1A4FH         LINE#         363
  C:1A52H         LINE#         364
  C:1A52H         LINE#         365
  C:1A55H         LINE#         366
  C:1A58H         LINE#         367
  C:1A5CH         LINE#         368
  C:1A60H         LINE#         369
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          _PWM_SETTING
  X:0230H         SYMBOL        n
  X:0231H         SYMBOL        FB
  -------         DO            
  X:0232H         SYMBOL        i
  -------         ENDDO         
  C:1139H         LINE#         371
  C:1141H         LINE#         372
  C:1141H         LINE#         373
  C:1154H         LINE#         374
  C:115AH         LINE#         375
  C:1173H         LINE#         376
  C:1179H         LINE#         377
  C:1179H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 18


  C:118DH         LINE#         379
  C:11A2H         LINE#         380
  C:11A2H         LINE#         381
  C:11AAH         LINE#         382
  C:11AAH         LINE#         383
  C:11ACH         LINE#         384
  C:11AEH         LINE#         385
  C:11B3H         LINE#         386
  C:11B3H         LINE#         387
  C:11B8H         LINE#         388
  C:11BAH         LINE#         390
  C:11BAH         LINE#         391
  C:11BCH         LINE#         392
  C:11C1H         LINE#         393
  C:11C1H         LINE#         394
  C:11C1H         LINE#         395
  C:11CDH         LINE#         396
  C:11D5H         LINE#         399
  C:11E4H         LINE#         400
  C:11E6H         LINE#         402
  -------         ENDPROC       _PWM_SETTING
  -------         PROC          TIMER0_IRS_OCP
  C:000EH         LINE#         404
  C:000EH         LINE#         406
  C:0010H         LINE#         407
  C:0013H         LINE#         408
  C:0016H         LINE#         409
  -------         ENDPROC       TIMER0_IRS_OCP
  -------         PROC          TIMER1_IRS
  C:19DDH         LINE#         411
  C:19EAH         LINE#         414
  C:19EDH         LINE#         415
  C:19F0H         LINE#         416
  C:1A01H         LINE#         417
  C:1A01H         LINE#         418
  C:1A03H         LINE#         419
  C:1A05H         LINE#         420
  C:1A05H         LINE#         421
  -------         ENDPROC       TIMER1_IRS
  -------         PROC          PIN_INTERRUPUT
  C:1B06H         LINE#         423
  C:1B06H         LINE#         425
  C:1B08H         LINE#         426
  C:1B0BH         LINE#         427
  C:1B0DH         LINE#         428
  -------         ENDPROC       PIN_INTERRUPUT
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        WS2811
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 19


  C:0BC6H         PUBLIC        _WS_voice_Pik
  C:1A85H         PUBLIC        _WS_Color_copy
  C:0800H         PUBLIC        _HSV_RGB
  B:0080H.0       PUBLIC        P00
  C:15AAH         PUBLIC        _WS_Send24bits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0005H         PUBLIC        LED_Buf
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:07A9H         PUBLIC        WS_Refresh
  D:00C8H         PUBLIC        T2CON
  C:11E7H         PUBLIC        WS_Key_RGB
  C:128FH         PUBLIC        _WS_ColorSet_LED
  C:1000H         PUBLIC        WS_Hue_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WS_SEND24BITS
  X:01C8H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:15AAH         LINE#         18
  C:15B0H         LINE#         19
  C:15B0H         LINE#         21
  C:15BCH         LINE#         22
  C:15BCH         LINE#         23
  C:15D5H         LINE#         24
  C:15D5H         LINE#         25
  C:15E7H         LINE#         26
  C:15E9H         LINE#         27
  C:15FBH         LINE#         28
  C:1614H         LINE#         29
  C:1617H         LINE#         30
  -------         ENDPROC       _WS_SEND24BITS
  -------         PROC          _WS_COLOR_COPY
  D:0003H         SYMBOL        No
  X:01CFH         SYMBOL        color
  C:1A85H         LINE#         32
  C:1A87H         LINE#         33
  C:1A87H         LINE#         34
  C:1AA7H         LINE#         35
  -------         ENDPROC       _WS_COLOR_COPY
  -------         PROC          _WS_COLORSET_LED
  D:0003H         SYMBOL        from
  D:0002H         SYMBOL        to
  X:01CAH         SYMBOL        color
  -------         DO            
  X:0000H         SYMBOL        temp
  -------         ENDDO         
  C:128FH         LINE#         37
  C:1293H         LINE#         38
  C:1293H         LINE#         40
  C:12A5H         LINE#         41
  C:12A5H         LINE#         42
  C:12A7H         LINE#         43
  C:12A9H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 20


  C:12A9H         LINE#         45
  C:12C1H         LINE#         46
  C:12C6H         LINE#         47
  C:12C6H         LINE#         48
  C:12D5H         LINE#         49
  C:12D5H         LINE#         50
  C:12F3H         LINE#         51
  C:12F3H         LINE#         52
  C:1312H         LINE#         53
  C:1322H         LINE#         54
  -------         ENDPROC       _WS_COLORSET_LED
  -------         PROC          WS_REFRESH
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07A9H         LINE#         56
  C:07A9H         LINE#         57
  C:07A9H         LINE#         60
  C:07B5H         LINE#         61
  C:07B5H         LINE#         62
  C:07D2H         LINE#         63
  C:07D5H         LINE#         64
  C:07E4H         LINE#         65
  -------         ENDPROC       WS_REFRESH
  -------         PROC          WS_KEY_RGB
  -------         DO            
  X:0002H         SYMBOL        temp
  -------         ENDDO         
  C:11E7H         LINE#         67
  C:11E7H         LINE#         68
  C:11E7H         LINE#         70
  C:11F5H         LINE#         71
  C:11F5H         LINE#         72
  C:11F5H         LINE#         73
  C:1206H         LINE#         74
  C:1209H         LINE#         75
  C:121AH         LINE#         76
  C:121DH         LINE#         77
  C:121FH         LINE#         78
  C:121FH         LINE#         79
  C:1230H         LINE#         80
  C:1233H         LINE#         81
  C:1244H         LINE#         82
  C:1247H         LINE#         83
  C:1249H         LINE#         84
  C:1249H         LINE#         85
  C:125AH         LINE#         86
  C:125DH         LINE#         87
  C:126EH         LINE#         88
  C:1271H         LINE#         89
  C:1271H         LINE#         90
  C:1271H         LINE#         91
  C:1277H         LINE#         92
  C:1281H         LINE#         93
  C:1283H         LINE#         97
  C:128EH         LINE#         98
  -------         ENDPROC       WS_KEY_RGB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 21


  -------         PROC          WS_HUE_CHANGE
  -------         DO            
  X:01C5H         SYMBOL        cylon
  X:01C6H         SYMBOL        cycle
  X:01C7H         SYMBOL        flag
  X:0003H         SYMBOL        h
  -------         ENDDO         
  C:1000H         LINE#         101
  C:1000H         LINE#         102
  C:1000H         LINE#         103
  C:1006H         LINE#         104
  C:100CH         LINE#         107
  C:102AH         LINE#         108
  C:102AH         LINE#         109
  C:1032H         LINE#         110
  C:1032H         LINE#         111
  C:1044H         LINE#         112
  C:1044H         LINE#         113
  C:1081H         LINE#         114
  C:1084H         LINE#         116
  C:108CH         LINE#         117
  C:109AH         LINE#         118
  C:10ADH         LINE#         119
  C:10B2H         LINE#         120
  C:10B3H         LINE#         122
  C:10B3H         LINE#         123
  C:10C5H         LINE#         124
  C:10C5H         LINE#         125
  C:1102H         LINE#         126
  C:1105H         LINE#         128
  C:110DH         LINE#         129
  C:111BH         LINE#         130
  C:112AH         LINE#         131
  C:1130H         LINE#         132
  C:1130H         LINE#         134
  C:1131H         LINE#         136
  C:1138H         LINE#         137
  -------         ENDPROC       WS_HUE_CHANGE
  -------         PROC          _HSV_RGB
  X:01C8H         SYMBOL        h
  X:01CAH         SYMBOL        s
  X:01CBH         SYMBOL        v
  X:01CCH         SYMBOL        R
  X:01D0H         SYMBOL        G
  X:01D4H         SYMBOL        B
  -------         DO            
  X:01D8H         SYMBOL        RGB
  X:01DCH         SYMBOL        R8
  X:01DDH         SYMBOL        G8
  X:01DEH         SYMBOL        B8
  X:01DFH         SYMBOL        i
  X:01E0H         SYMBOL        X
  X:01E4H         SYMBOL        Y
  X:01E8H         SYMBOL        Z
  X:01ECH         SYMBOL        C
  -------         ENDDO         
  C:0800H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 22


  C:080EH         LINE#         221
  C:080EH         LINE#         226
  C:0825H         LINE#         227
  C:0833H         LINE#         228
  C:0874H         LINE#         230
  C:089DH         LINE#         231
  C:08E9H         LINE#         232
  C:094FH         LINE#         234
  C:0970H         LINE#         235
  C:0970H         LINE#         236
  C:0970H         LINE#         237
  C:09A6H         LINE#         238
  C:09A8H         LINE#         239
  C:09A8H         LINE#         240
  C:09DEH         LINE#         241
  C:09E0H         LINE#         242
  C:09E0H         LINE#         243
  C:0A16H         LINE#         244
  C:0A18H         LINE#         245
  C:0A18H         LINE#         246
  C:0A4EH         LINE#         247
  C:0A50H         LINE#         248
  C:0A50H         LINE#         249
  C:0A86H         LINE#         250
  C:0A88H         LINE#         251
  C:0A88H         LINE#         252
  C:0ABEH         LINE#         253
  C:0ABEH         LINE#         254
  C:0ABEH         LINE#         255
  C:0ADEH         LINE#         256
  C:0AFEH         LINE#         257
  C:0B1EH         LINE#         258
  C:0B3FH         LINE#         259
  C:0B58H         LINE#         260
  C:0B7BH         LINE#         261
  C:0B94H         LINE#         262
  C:0BB7H         LINE#         263
  C:0BC5H         LINE#         264
  -------         ENDPROC       _HSV_RGB
  -------         PROC          _WS_VOICE_PIK
  X:020CH         SYMBOL        mode
  -------         DO            
  X:020DH         SYMBOL        dB
  X:020EH         SYMBOL        color
  -------         DO            
  X:0212H         SYMBOL        Light_up
  X:0213H         SYMBOL        arr
  -------         ENDDO         
  -------         ENDDO         
  C:0BC6H         LINE#         265
  C:0BCBH         LINE#         266
  C:0BCBH         LINE#         268
  C:0BD5H         LINE#         269
  C:0BDDH         LINE#         270
  C:0BE5H         LINE#         271
  C:0BE5H         LINE#         272
  C:0C00H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 23


  C:0C00H         LINE#         274
  C:0C0FH         LINE#         275
  C:0C2AH         LINE#         276
  C:0C2DH         LINE#         277
  C:0C38H         LINE#         278
  C:0C4EH         LINE#         279
  C:0C4EH         LINE#         280
  C:0C9CH         LINE#         281
  C:0CB7H         LINE#         282
  C:0CBAH         LINE#         283
  C:0CBCH         LINE#         284
  C:0CBCH         LINE#         285
  C:0CCCH         LINE#         286
  C:0CCCH         LINE#         287
  C:0CD4H         LINE#         288
  C:0CEDH         LINE#         289
  C:0D08H         LINE#         290
  C:0D0BH         LINE#         291
  C:0D16H         LINE#         292
  C:0D1EH         LINE#         293
  C:0D1EH         LINE#         294
  C:0D3DH         LINE#         295
  C:0D45H         LINE#         296
  C:0D5EH         LINE#         297
  C:0D79H         LINE#         298
  C:0D7CH         LINE#         299
  C:0D7EH         LINE#         300
  C:0D7EH         LINE#         302
  C:0D7EH         LINE#         303
  C:0D8FH         LINE#         304
  C:0D92H         LINE#         305
  C:0D9DH         LINE#         306
  C:0D9DH         LINE#         307
  C:0D9EH         LINE#         309
  C:0D9EH         LINE#         310
  C:0DAFH         LINE#         311
  C:0DBFH         LINE#         312
  C:0DBFH         LINE#         315
  C:0DD3H         LINE#         316
  C:0DE4H         LINE#         317
  C:0DE4H         LINE#         318
  C:0E00H         LINE#         319
  C:0E08H         LINE#         320
  C:0E0BH         LINE#         321
  C:0E15H         LINE#         322
  C:0E15H         LINE#         323
  C:0E26H         LINE#         324
  C:0E3AH         LINE#         325
  C:0E3DH         LINE#         326
  C:0E48H         LINE#         327
  C:0E4AH         LINE#         328
  C:0E4AH         LINE#         330
  C:0E4AH         LINE#         333
  C:0E4AH         LINE#         334
  C:0E4AH         LINE#         335
  -------         ENDPROC       _WS_VOICE_PIK
  -------         ENDMOD        WS2811
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 24



  -------         MODULE        ?C_STARTUP
  C:1323H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1326H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1323H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1323H         LINE#         133
  C:1325H         LINE#         134
  C:1326H         LINE#         135
  C:1327H         LINE#         136
  C:1329H         LINE#         185
  C:132CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:023FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02E6H         PUBLIC        ?C?FCASTC
  C:02E1H         PUBLIC        ?C?FCASTI
  C:02DCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  07:59:12  PAGE 25



  -------         MODULE        ?C?IMUL
  C:039BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0402H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0474H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0506H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0514H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0525H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0538H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:054BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0557H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.2 xdata=567 code=6915
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
