BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2022  20:20:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\Motor_control.obj, 
>> .\Objects\WS2811.obj, .\Objects\STARTUP.obj TO .\Objects\LED driver PRINT (.\Listings\LED driver.m51) RAMSIZE (256) D
>> ISABLEWARNING (16) XDATA (0X0000-0X02FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Motor_control.obj (MOTOR_CONTROL)
  .\Objects\WS2811.obj (WS2811)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\LED driver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?MOTOR_CONTROL
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0091H     UNIT         ?XD?WS2811
            XDATA   0091H     002BH     UNIT         _XDATA_GROUP_
            XDATA   00BCH     001CH     UNIT         ?XD?MOTOR_CONTROL
            XDATA   00D8H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00DCH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00E0H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00E4H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00E8H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 2


            XDATA   00ECH     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00F0H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   00F4H     0003H     UNIT         ?XD?_PWM_SETTING?MOTOR_CONTROL
            XDATA   00F7H     0002H     UNIT         ?XD?MAIN
            XDATA   00F9H     0002H     UNIT         ?XD?MOVEMENT_CONTROL?MOTOR_CONTROL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     INBLOCK      ?PR?TIMER0_IRS_OCP?MOTOR_CONTROL
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0018H     UNIT         ?C_INITSEG
            CODE    0036H     0005H     INBLOCK      ?PR?RELAY_OFF?MOTOR_CONTROL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     054AH     UNIT         ?C?LIB_CODE
            CODE    0588H     0262H     INBLOCK      ?PR?_WS_VOICE_PIK?WS2811
            CODE    07EAH     0012H     INBLOCK      ?PR?TIMER_INIT?MOTOR_CONTROL
                    07FCH     0004H                  *** GAP ***
            CODE    0800H     03C6H     INBLOCK      ?PR?_HSV_RGB?WS2811
            CODE    0BC6H     0221H     INBLOCK      ?PR?ADC_INIT?MOTOR_CONTROL
            CODE    0DE7H     0143H     INBLOCK      ?PR?MOVEMENT_CONTROL?MOTOR_CONTROL
            CODE    0F2AH     00AEH     INBLOCK      ?PR?_PWM_SETTING?MOTOR_CONTROL
            CODE    0FD8H     0025H     INBLOCK      ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL
                    0FFDH     0003H                  *** GAP ***
            CODE    1000H     0139H     INBLOCK      ?PR?WS_HUE_CHANGE?WS2811
            CODE    1139H     00A8H     INBLOCK      ?PR?WS_KEY_RGB?WS2811
            CODE    11E1H     0094H     INBLOCK      ?PR?_WS_COLORSET_LED?WS2811
            CODE    1275H     008CH     UNIT         ?C_C51STARTUP
            CODE    1301H     0087H     INBLOCK      ?PR?GET_SPEEDVALUE?MOTOR_CONTROL
            CODE    1388H     007FH     INBLOCK      ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1407H     007AH     INBLOCK      ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1481H     006EH     INBLOCK      ?PR?_INCREMENTAL_P?MOTOR_CONTROL
            CODE    14EFH     006EH     INBLOCK      ?PR?_WS_SEND24BITS?WS2811
            CODE    155DH     0065H     INBLOCK      ?PR?PWM_INIT?MOTOR_CONTROL
            CODE    15C2H     0062H     INBLOCK      ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1624H     0062H     INBLOCK      ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1686H     0060H     INBLOCK      ?PR?_TIMER2_DELAY500US?DELAY
            CODE    16E6H     005DH     INBLOCK      ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1743H     005DH     INBLOCK      ?PR?_TIMER0_DELAY125NS?DELAY
            CODE    17A0H     005DH     INBLOCK      ?PR?_TIMER0_DELAY1MS?DELAY
                    17FDH     0003H                  *** GAP ***
            CODE    1800H     005DH     INBLOCK      ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    185DH     005BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    18B8H     0058H     INBLOCK      ?PR?GPIO_INIT?MOTOR_CONTROL
            CODE    1910H     003BH     INBLOCK      ?PR?WS_REFRESH?WS2811
            CODE    194BH     0039H     INBLOCK      ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1984H     0035H     INBLOCK      ?PR?WTD_INIT?MOTOR_CONTROL
            CODE    19B9H     0033H     INBLOCK      ?PR?TIMER1_IRS?MOTOR_CONTROL
            CODE    19ECH     002CH     INBLOCK      ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
            CODE    1A18H     0024H     INBLOCK      ?PR?SYSTEM_INIT?MOTOR_CONTROL
            CODE    1A3CH     0022H     INBLOCK      ?PR?_WS_COLOR_COPY?WS2811
            CODE    1A5EH     0021H     INBLOCK      ?PR?GET_CURRENTVALUE?MOTOR_CONTROL
            CODE    1A7FH     001EH     INBLOCK      ?PR?GET_HALLVALUE?MOTOR_CONTROL
            CODE    1A9DH     000FH     INBLOCK      ?PR?_RELAY_ON?MOTOR_CONTROL
            CODE    1AACH     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 3


            CODE    1AB4H     0008H     INBLOCK      ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1ABCH     0008H     INBLOCK      ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1AC4H     0008H     INBLOCK      ?PR?PIN_INTERRUPUT?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   .\Objects\LED driver (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?SYSTEM_INIT?MOTOR_CONTROL
  +--> ?PR?_TIMER1_DELAY10MS?DELAY
  +--> ?PR?WS_HUE_CHANGE?WS2811
  +--> ?PR?_WS_VOICE_PIK?WS2811

?PR?SYSTEM_INIT?MOTOR_CONTROL                  -----    -----
  +--> ?PR?GPIO_INIT?MOTOR_CONTROL
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?TIMER_INIT?MOTOR_CONTROL
  +--> ?PR?WTD_INIT?MOTOR_CONTROL
  +--> ?PR?PIN_INTERRUPUT_INIT?MOTOR_CONTROL
  +--> ?PR?ADC_INIT?MOTOR_CONTROL
  +--> ?PR?PWM_INIT?MOTOR_CONTROL

?PR?PWM_INIT?MOTOR_CONTROL                     -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MOTOR_CONTROL

?PR?_TIMER1_DELAY10MS?DELAY                    0098H    0004H

?PR?WS_HUE_CHANGE?WS2811                       0091H    0003H
  +--> ?PR?_HSV_RGB?WS2811
  +--> ?PR?_WS_COLORSET_LED?WS2811
  +--> ?PR?WS_REFRESH?WS2811

?PR?_HSV_RGB?WS2811                            0094H    0028H

?PR?_WS_COLORSET_LED?WS2811                    0098H    0006H
  +--> ?PR?_WS_COLOR_COPY?WS2811

?PR?_WS_COLOR_COPY?WS2811                      009EH    0005H

?PR?WS_REFRESH?WS2811                          -----    -----
  +--> ?PR?_WS_SEND24BITS?WS2811
  +--> ?PR?_TIMER0_DELAY125NS?DELAY

?PR?_WS_SEND24BITS?WS2811                      0098H    0004H

?PR?_TIMER0_DELAY125NS?DELAY                   0098H    0004H

?PR?_WS_VOICE_PIK?WS2811                       0091H    0007H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 4


  +--> ?PR?GET_HALLVALUE?MOTOR_CONTROL
  +--> ?PR?_WS_COLORSET_LED?WS2811
  +--> ?PR?WS_REFRESH?WS2811
  +--> ?PR?_TIMER1_DELAY10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LED driver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00F7H         PUBLIC        flag
  C:185DH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:00F8H         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:185DH         LINE#         12
  C:185DH         LINE#         13
  C:185DH         LINE#         14
  C:1860H         LINE#         15
  C:1866H         LINE#         16
  C:1868H         LINE#         17
  C:1870H         LINE#         18
  C:1870H         LINE#         19
  C:1870H         LINE#         20
  C:187CH         LINE#         21
  C:187CH         LINE#         22
  C:1887H         LINE#         23
  C:1893H         LINE#         24
  C:1893H         LINE#         25
  C:1899H         LINE#         26
  C:189FH         LINE#         27
  C:189FH         LINE#         28
  C:189FH         LINE#         30
  C:18A9H         LINE#         31
  C:18A9H         LINE#         32
  C:18A9H         LINE#         33
  C:18A9H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 5


  C:18ACH         LINE#         35
  C:18ACH         LINE#         36
  C:18AEH         LINE#         37
  C:18AEH         LINE#         38
  C:18AEH         LINE#         39
  C:18B3H         LINE#         40
  C:18B3H         LINE#         41
  C:18B5H         LINE#         42
  C:18B5H         LINE#         43
  C:18B5H         LINE#         44
  C:18B5H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:194BH         PUBLIC        _InitialUART0_Timer1
  C:1388H         PUBLIC        _InitialUART0_Timer3
  C:1407H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1AACH         PUBLIC        _Send_Data_To_UART0
  C:1ABCH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1AB4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 6


  C:194BH         LINE#         23
  C:194BH         LINE#         24
  C:194BH         LINE#         25
  C:1951H         LINE#         26
  C:1957H         LINE#         28
  C:195AH         LINE#         29
  C:195DH         LINE#         31
  C:1960H         LINE#         32
  C:1963H         LINE#         33
  C:1966H         LINE#         36
  C:197FH         LINE#         41
  C:1981H         LINE#         42
  C:1983H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00D8H         SYMBOL        u32Baudrate
  C:1388H         LINE#         45
  C:138EH         LINE#         46
  C:138EH         LINE#         47
  C:1394H         LINE#         48
  C:139AH         LINE#         50
  C:139DH         LINE#         51
  C:13A0H         LINE#         52
  C:13A3H         LINE#         53
  C:13A6H         LINE#         56
  C:13D5H         LINE#         57
  C:1401H         LINE#         63
  C:1404H         LINE#         64
  C:1406H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0006H         SYMBOL        c
  C:1AACH         LINE#         76
  C:1AACH         LINE#         77
  C:1AACH         LINE#         78
  C:1AAEH         LINE#         79
  C:1AB0H         LINE#         80
  C:1AB3H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00DCH         SYMBOL        u32Baudrate
  C:1407H         LINE#         87
  C:140DH         LINE#         88
  C:140DH         LINE#         89
  C:1413H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 7


  C:1419H         LINE#         92
  C:141CH         LINE#         93
  C:141FH         LINE#         94
  C:1422H         LINE#         97
  C:1451H         LINE#         98
  C:147DH         LINE#         104
  C:1480H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1AB4H         LINE#         107
  C:1AB4H         LINE#         108
  C:1AB4H         LINE#         111
  C:1AB7H         LINE#         112
  C:1AB9H         LINE#         113
  C:1ABBH         LINE#         114
  C:1ABBH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1ABCH         LINE#         117
  C:1ABCH         LINE#         118
  C:1ABCH         LINE#         119
  C:1ABEH         LINE#         120
  C:1AC0H         LINE#         121
  C:1AC3H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:16E6H         PUBLIC        _Timer0_Delay100us
  C:1743H         PUBLIC        _Timer0_Delay125ns
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1686H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17A0H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1800H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 8


  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1624H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:15C2H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:00E0H         SYMBOL        u32CNT
  C:16E6H         LINE#         22
  C:16ECH         LINE#         23
  C:16ECH         LINE#         24
  C:16EFH         LINE#         25
  C:16F2H         LINE#         26
  C:16F4H         LINE#         27
  C:170DH         LINE#         28
  C:170DH         LINE#         29
  C:1710H         LINE#         30
  C:1713H         LINE#         31
  C:1716H         LINE#         32
  C:1718H         LINE#         33
  C:173EH         LINE#         34
  C:1740H         LINE#         35
  C:1742H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY125NS
  X:0098H         SYMBOL        u32CNT
  C:1743H         LINE#         38
  C:1749H         LINE#         39
  C:1749H         LINE#         40
  C:174CH         LINE#         41
  C:174FH         LINE#         42
  C:1751H         LINE#         43
  C:176AH         LINE#         44
  C:176AH         LINE#         45
  C:176DH         LINE#         46
  C:1770H         LINE#         47
  C:1773H         LINE#         48
  C:1775H         LINE#         49
  C:179BH         LINE#         50
  C:179DH         LINE#         51
  C:179FH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY125NS
  -------         PROC          _TIMER0_DELAY1MS
  X:00E4H         SYMBOL        u32CNT
  C:17A0H         LINE#         54
  C:17A6H         LINE#         55
  C:17A6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 9


  C:17A9H         LINE#         57
  C:17ACH         LINE#         58
  C:17AEH         LINE#         59
  C:17C7H         LINE#         60
  C:17C7H         LINE#         61
  C:17CAH         LINE#         62
  C:17CDH         LINE#         63
  C:17D0H         LINE#         64
  C:17D2H         LINE#         65
  C:17F8H         LINE#         66
  C:17FAH         LINE#         67
  C:17FCH         LINE#         68
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0098H         SYMBOL        u32CNT
  C:1800H         LINE#         71
  C:1806H         LINE#         72
  C:1806H         LINE#         73
  C:1809H         LINE#         74
  C:180CH         LINE#         75
  C:180EH         LINE#         76
  C:1827H         LINE#         77
  C:1827H         LINE#         78
  C:182AH         LINE#         79
  C:182DH         LINE#         80
  C:1830H         LINE#         81
  C:1832H         LINE#         82
  C:1858H         LINE#         83
  C:185AH         LINE#         84
  C:185CH         LINE#         85
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00E8H         SYMBOL        u32CNT
  C:1686H         LINE#         87
  C:168CH         LINE#         88
  C:168CH         LINE#         89
  C:168FH         LINE#         90
  C:1692H         LINE#         91
  C:1695H         LINE#         92
  C:1697H         LINE#         93
  C:16B0H         LINE#         94
  C:16B0H         LINE#         95
  C:16B3H         LINE#         96
  C:16B6H         LINE#         97
  C:16B9H         LINE#         98
  C:16BBH         LINE#         99
  C:16E1H         LINE#         100
  C:16E3H         LINE#         101
  C:16E5H         LINE#         102
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00ECH         SYMBOL        u32CNT
  C:15C2H         LINE#         104
  C:15C8H         LINE#         105
  C:15C8H         LINE#         106
  C:15CBH         LINE#         107
  C:15CEH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 10


  C:15E7H         LINE#         109
  C:15E7H         LINE#         110
  C:15EAH         LINE#         111
  C:15EDH         LINE#         112
  C:15F5H         LINE#         113
  C:15F8H         LINE#         114
  C:161EH         LINE#         115
  C:1620H         LINE#         116
  C:1623H         LINE#         117
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00F0H         SYMBOL        u32CNT
  C:1624H         LINE#         119
  C:162AH         LINE#         120
  C:162AH         LINE#         121
  C:162DH         LINE#         122
  C:1630H         LINE#         123
  C:1649H         LINE#         124
  C:1649H         LINE#         125
  C:164CH         LINE#         126
  C:164FH         LINE#         127
  C:1657H         LINE#         128
  C:165AH         LINE#         129
  C:1680H         LINE#         130
  C:1682H         LINE#         131
  C:1685H         LINE#         132
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:19B9H         PUBLIC        Timer1_IRS
  B:00A8H.7       PUBLIC        EA
  C:1A7FH         PUBLIC        Get_HallValue
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  X:00C3H         SYMBOL        u8TL1_Tmp
  D:00C7H         PUBLIC        TA
  C:1301H         PUBLIC        Get_Speedvalue
  D:00B8H         PUBLIC        IP
  X:00C4H         SYMBOL        flag
  B:00E8H.6       PUBLIC        ADCS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 11


  X:00C5H         PUBLIC        bgvol
  C:1A9DH         PUBLIC        _Relay_On
  B:0020H.1       PUBLIC        pwr_d
  C:1A18H         PUBLIC        System_init
  B:00D8H.6       PUBLIC        LOAD
  D:00F7H         PUBLIC        EIPH
  C:18B8H         PUBLIC        GPIO_Init
  C:1481H         PUBLIC        _Incremental_P
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  X:00C9H         PUBLIC        bgh
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00CAH         PUBLIC        bgl
  C:0DE7H         PUBLIC        Movement_control
  C:0F2AH         PUBLIC        _PWM_Setting
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:0BC6H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  C:000EH         PUBLIC        Timer0_IRS_OCP
  X:00CBH         PUBLIC        ADCValue
  D:00A4H         PUBLIC        IAPTRG
  C:19ECH         PUBLIC        Pin_Interruput_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00FAH         PUBLIC        PDTCNT
  D:008AH         PUBLIC        TL0
  C:1AC4H         PUBLIC        Pin_Interruput
  D:009BH         PUBLIC        EIE
  D:00B3H         PUBLIC        P1S
  C:0FD8H         PUBLIC        _PWM_DEAD_TIME_VALUE
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  X:00CFH         PUBLIC        ADC_Vol
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:1984H         PUBLIC        WTD_Init
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  X:00D3H         PUBLIC        bgvalue
  C:1A5EH         PUBLIC        Get_CurrentValue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 12


  B:00D8H.7       PUBLIC        PWMRUN
  C:155DH         PUBLIC        PWM_Init
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  X:00D7H         PUBLIC        bgmark
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:07EAH         PUBLIC        Timer_Init
  D:00EAH         PUBLIC        PINEN
  D:00F9H         PUBLIC        PDTEN
  D:00AAH         PUBLIC        WDCON
  C:0036H         PUBLIC        Relay_Off
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _INCREMENTAL_P
  D:0007H         SYMBOL        Cbat
  D:0005H         SYMBOL        CC_Value
  -------         DO            
  X:00BCH         SYMBOL        Kp
  X:00BDH         SYMBOL        Bias
  X:00BEH         SYMBOL        Last_bias
  X:00BFH         SYMBOL        PWM
  -------         ENDDO         
  C:1481H         LINE#         36
  C:1481H         LINE#         37
  C:1481H         LINE#         40
  C:1488H         LINE#         41
  C:14D9H         LINE#         42
  C:14DFH         LINE#         43
  C:14EEH         LINE#         44
  -------         ENDPROC       _INCREMENTAL_P
  -------         PROC          SYSTEM_INIT
  C:1A18H         LINE#         46
  C:1A18H         LINE#         47
  C:1A18H         LINE#         48
  C:1A1BH         LINE#         49
  C:1A21H         LINE#         50
  C:1A2CH         LINE#         51
  C:1A2FH         LINE#         52
  C:1A32H         LINE#         53
  C:1A35H         LINE#         54
  C:1A38H         LINE#         55
  C:1A3BH         LINE#         56
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          GPIO_INIT
  C:18B8H         LINE#         58
  C:18B8H         LINE#         59
  C:18B8H         LINE#         60
  C:18C5H         LINE#         62
  C:18CBH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 13


  C:18D1H         LINE#         64
  C:18D7H         LINE#         65
  C:18DDH         LINE#         66
  C:18E3H         LINE#         67
  C:18E9H         LINE#         68
  C:18EFH         LINE#         69
  C:18F5H         LINE#         70
  C:18FBH         LINE#         71
  C:1901H         LINE#         73
  C:1903H         LINE#         74
  C:1905H         LINE#         75
  C:1907H         LINE#         76
  C:1909H         LINE#         77
  C:190BH         LINE#         78
  C:190FH         LINE#         79
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:0BC6H         LINE#         81
  C:0BC6H         LINE#         82
  C:0BC6H         LINE#         83
  C:0BD9H         LINE#         84
  C:0BE2H         LINE#         85
  C:0BF5H         LINE#         86
  C:0BFBH         LINE#         87
  C:0C03H         LINE#         89
  C:0C09H         LINE#         90
  C:0C09H         LINE#         91
  C:0C10H         LINE#         92
  C:0C13H         LINE#         93
  C:0C16H         LINE#         94
  C:0C29H         LINE#         95
  C:0C2FH         LINE#         96
  C:0C48H         LINE#         97
  C:0C70H         LINE#         98
  C:0C8EH         LINE#         99
  C:0C8EH         LINE#         100
  C:0C94H         LINE#         101
  C:0C94H         LINE#         102
  C:0C9BH         LINE#         103
  C:0C9EH         LINE#         104
  C:0CA1H         LINE#         105
  C:0CB4H         LINE#         106
  C:0CBAH         LINE#         107
  C:0CD3H         LINE#         108
  C:0CFBH         LINE#         109
  C:0CFBH         LINE#         110
  C:0D05H         LINE#         111
  C:0D05H         LINE#         112
  C:0D08H         LINE#         113
  C:0D0AH         LINE#         114
  C:0D1DH         LINE#         115
  C:0D23H         LINE#         116
  C:0D26H         LINE#         117
  C:0D29H         LINE#         118
  C:0D3CH         LINE#         119
  C:0D40H         LINE#         120
  C:0D46H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 14


  C:0D5FH         LINE#         122
  C:0D87H         LINE#         123
  C:0D87H         LINE#         126
  C:0D9AH         LINE#         127
  C:0DACH         LINE#         128
  C:0DBDH         LINE#         129
  C:0DBDH         LINE#         130
  C:0DBFH         LINE#         131
  C:0DC1H         LINE#         132
  C:0DC4H         LINE#         133
  C:0DDEH         LINE#         135
  C:0DE6H         LINE#         136
  -------         ENDPROC       ADC_INIT
  -------         PROC          PWM_INIT
  C:155DH         LINE#         141
  C:155DH         LINE#         142
  C:155DH         LINE#         145
  C:1560H         LINE#         146
  C:1563H         LINE#         147
  C:1566H         LINE#         151
  C:156CH         LINE#         158
  C:156FH         LINE#         159
  C:1572H         LINE#         161
  C:1585H         LINE#         164
  C:1587H         LINE#         165
  C:1589H         LINE#         166
  C:158BH         LINE#         167
  C:158DH         LINE#         168
  C:158FH         LINE#         169
  C:1591H         LINE#         170
  C:15A4H         LINE#         172
  C:15B7H         LINE#         173
  C:15BDH         LINE#         174
  C:15BFH         LINE#         175
  C:15C1H         LINE#         183
  -------         ENDPROC       PWM_INIT
  -------         PROC          WTD_INIT
  C:1984H         LINE#         185
  C:1984H         LINE#         186
  C:1984H         LINE#         188
  C:1986H         LINE#         189
  C:198FH         LINE#         190
  C:19A2H         LINE#         191
  C:19B5H         LINE#         192
  C:19B8H         LINE#         193
  -------         ENDPROC       WTD_INIT
  -------         PROC          TIMER_INIT
  C:07EAH         LINE#         195
  C:07EAH         LINE#         196
  C:07EAH         LINE#         197
  C:07EDH         LINE#         198
  C:07F0H         LINE#         199
  C:07F3H         LINE#         200
  C:07F5H         LINE#         204
  C:07F8H         LINE#         205
  C:07FBH         LINE#         208
  -------         ENDPROC       TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 15


  -------         PROC          PIN_INTERRUPUT_INIT
  C:19ECH         LINE#         211
  C:19ECH         LINE#         212
  C:19ECH         LINE#         213
  C:19EFH         LINE#         214
  C:19F2H         LINE#         215
  C:19F5H         LINE#         217
  C:19F8H         LINE#         218
  C:19FBH         LINE#         219
  C:1A17H         LINE#         220
  -------         ENDPROC       PIN_INTERRUPUT_INIT
  -------         PROC          MOVEMENT_CONTROL
  -------         DO            
  X:00F9H         SYMBOL        i
  X:00FAH         SYMBOL        j
  D:0003H         SYMBOL        k
  D:0007H         SYMBOL        pwm_step
  -------         ENDDO         
  C:0DE7H         LINE#         222
  C:0DE7H         LINE#         223
  C:0DE7H         LINE#         224
  C:0DEFH         LINE#         225
  C:0DF7H         LINE#         226
  C:0DFCH         LINE#         227
  C:0E20H         LINE#         228
  C:0E33H         LINE#         229
  C:0E42H         LINE#         230
  C:0E42H         LINE#         231
  C:0E48H         LINE#         232
  C:0E55H         LINE#         233
  C:0E55H         LINE#         234
  C:0E55H         LINE#         235
  C:0E55H         LINE#         236
  C:0E5CH         LINE#         237
  C:0E5CH         LINE#         238
  C:0E5EH         LINE#         239
  C:0E5EH         LINE#         240
  C:0E5EH         LINE#         241
  C:0E6CH         LINE#         242
  C:0E6CH         LINE#         243
  C:0E88H         LINE#         244
  C:0ED4H         LINE#         246
  C:0ED8H         LINE#         248
  C:0EDDH         LINE#         249
  C:0EDDH         LINE#         250
  C:0EDDH         LINE#         251
  C:0EDFH         LINE#         252
  C:0EDFH         LINE#         253
  C:0EDFH         LINE#         254
  C:0EDFH         LINE#         255
  C:0EE1H         LINE#         257
  C:0EE1H         LINE#         258
  C:0EE7H         LINE#         259
  C:0EE7H         LINE#         260
  C:0EEAH         LINE#         261
  C:0EEEH         LINE#         262
  C:0EF6H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 16


  C:0EF9H         LINE#         264
  C:0EFDH         LINE#         265
  C:0F08H         LINE#         266
  C:0F0BH         LINE#         267
  C:0F15H         LINE#         268
  C:0F17H         LINE#         270
  C:0F17H         LINE#         271
  C:0F1AH         LINE#         272
  C:0F1EH         LINE#         273
  C:0F21H         LINE#         274
  C:0F21H         LINE#         275
  C:0F21H         LINE#         276
  C:0F24H         LINE#         277
  C:0F24H         LINE#         278
  C:0F26H         LINE#         279
  C:0F29H         LINE#         280
  C:0F29H         LINE#         281
  -------         ENDPROC       MOVEMENT_CONTROL
  -------         PROC          GET_CURRENTVALUE
  C:1A5EH         LINE#         284
  C:1A5EH         LINE#         285
  C:1A5EH         LINE#         286
  C:1A73H         LINE#         287
  C:1A75H         LINE#         288
  C:1A77H         LINE#         289
  C:1A7AH         LINE#         291
  C:1A7EH         LINE#         292
  -------         ENDPROC       GET_CURRENTVALUE
  -------         PROC          GET_HALLVALUE
  C:1A7FH         LINE#         295
  C:1A7FH         LINE#         296
  C:1A7FH         LINE#         297
  C:1A91H         LINE#         298
  C:1A93H         LINE#         299
  C:1A95H         LINE#         301
  C:1A98H         LINE#         302
  C:1A9CH         LINE#         303
  -------         ENDPROC       GET_HALLVALUE
  -------         PROC          GET_SPEEDVALUE
  C:1301H         LINE#         306
  C:1301H         LINE#         307
  C:1301H         LINE#         309
  C:1316H         LINE#         310
  C:1318H         LINE#         311
  C:131AH         LINE#         312
  C:131DH         LINE#         313
  C:1334H         LINE#         314
  C:1337H         LINE#         315
  C:134EH         LINE#         316
  C:1351H         LINE#         317
  C:1368H         LINE#         318
  C:136BH         LINE#         319
  C:1382H         LINE#         320
  C:1385H         LINE#         322
  C:1387H         LINE#         323
  -------         ENDPROC       GET_SPEEDVALUE
  -------         PROC          _RELAY_ON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 17


  D:0007H         SYMBOL        On_FB
  C:1A9DH         LINE#         326
  C:1A9DH         LINE#         327
  C:1A9DH         LINE#         328
  C:1AA2H         LINE#         329
  C:1AA2H         LINE#         330
  C:1AA4H         LINE#         331
  C:1AA6H         LINE#         332
  C:1AA7H         LINE#         334
  C:1AA7H         LINE#         335
  C:1AA9H         LINE#         336
  C:1AABH         LINE#         337
  C:1AABH         LINE#         339
  -------         ENDPROC       _RELAY_ON
  -------         PROC          RELAY_OFF
  C:0036H         LINE#         342
  C:0036H         LINE#         343
  C:0036H         LINE#         344
  C:0038H         LINE#         345
  C:003AH         LINE#         346
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:0FD8H         LINE#         352
  C:0FD8H         LINE#         353
  C:0FD8H         LINE#         355
  C:0FDAH         LINE#         356
  C:0FDBH         LINE#         357
  C:0FDFH         LINE#         358
  C:0FE3H         LINE#         359
  C:0FE3H         LINE#         360
  C:0FE5H         LINE#         361
  C:0FE8H         LINE#         362
  C:0FEBH         LINE#         363
  C:0FEEH         LINE#         364
  C:0FEEH         LINE#         365
  C:0FF1H         LINE#         366
  C:0FF4H         LINE#         367
  C:0FF8H         LINE#         368
  C:0FFCH         LINE#         369
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          _PWM_SETTING
  X:00F4H         SYMBOL        n
  X:00F5H         SYMBOL        FB
  -------         DO            
  X:00F6H         SYMBOL        i
  -------         ENDDO         
  C:0F2AH         LINE#         371
  C:0F32H         LINE#         372
  C:0F32H         LINE#         373
  C:0F45H         LINE#         374
  C:0F4BH         LINE#         375
  C:0F64H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 18


  C:0F6AH         LINE#         377
  C:0F6AH         LINE#         378
  C:0F7EH         LINE#         379
  C:0F93H         LINE#         380
  C:0F93H         LINE#         381
  C:0F9BH         LINE#         382
  C:0F9BH         LINE#         383
  C:0F9DH         LINE#         384
  C:0F9FH         LINE#         385
  C:0FA4H         LINE#         386
  C:0FA4H         LINE#         387
  C:0FA9H         LINE#         388
  C:0FABH         LINE#         390
  C:0FABH         LINE#         391
  C:0FADH         LINE#         392
  C:0FB2H         LINE#         393
  C:0FB2H         LINE#         394
  C:0FB2H         LINE#         395
  C:0FBEH         LINE#         396
  C:0FC6H         LINE#         399
  C:0FD5H         LINE#         400
  C:0FD7H         LINE#         402
  -------         ENDPROC       _PWM_SETTING
  -------         PROC          TIMER0_IRS_OCP
  C:000EH         LINE#         404
  C:000EH         LINE#         406
  C:0010H         LINE#         407
  C:0013H         LINE#         408
  C:0016H         LINE#         409
  -------         ENDPROC       TIMER0_IRS_OCP
  -------         PROC          TIMER1_IRS
  C:19B9H         LINE#         411
  C:19C6H         LINE#         414
  C:19C9H         LINE#         415
  C:19CCH         LINE#         416
  C:19DDH         LINE#         417
  C:19DDH         LINE#         418
  C:19DFH         LINE#         419
  C:19E1H         LINE#         420
  C:19E1H         LINE#         421
  -------         ENDPROC       TIMER1_IRS
  -------         PROC          PIN_INTERRUPUT
  C:1AC4H         LINE#         423
  C:1AC4H         LINE#         425
  C:1AC6H         LINE#         426
  C:1AC9H         LINE#         427
  C:1ACBH         LINE#         428
  -------         ENDPROC       PIN_INTERRUPUT
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        WS2811
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 19


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0588H         PUBLIC        _WS_voice_Pik
  C:1A3CH         PUBLIC        _WS_Color_copy
  C:0800H         PUBLIC        _HSV_RGB
  B:0080H.0       PUBLIC        P00
  C:14EFH         PUBLIC        _WS_Send24bits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0005H         PUBLIC        LED_Buf
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1910H         PUBLIC        WS_Refresh
  D:00C8H         PUBLIC        T2CON
  C:1139H         PUBLIC        WS_Key_RGB
  C:11E1H         PUBLIC        _WS_ColorSet_LED
  C:1000H         PUBLIC        WS_Hue_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WS_SEND24BITS
  X:0098H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:14EFH         LINE#         18
  C:14F5H         LINE#         19
  C:14F5H         LINE#         21
  C:1501H         LINE#         22
  C:1501H         LINE#         23
  C:151AH         LINE#         24
  C:151AH         LINE#         25
  C:152CH         LINE#         26
  C:152EH         LINE#         27
  C:1540H         LINE#         28
  C:1559H         LINE#         29
  C:155CH         LINE#         30
  -------         ENDPROC       _WS_SEND24BITS
  -------         PROC          _WS_COLOR_COPY
  D:0003H         SYMBOL        No
  X:009FH         SYMBOL        color
  C:1A3CH         LINE#         32
  C:1A3EH         LINE#         33
  C:1A3EH         LINE#         34
  C:1A5DH         LINE#         35
  -------         ENDPROC       _WS_COLOR_COPY
  -------         PROC          _WS_COLORSET_LED
  D:0003H         SYMBOL        from
  D:0002H         SYMBOL        to
  X:009AH         SYMBOL        color
  -------         DO            
  X:0000H         SYMBOL        temp
  -------         ENDDO         
  C:11E1H         LINE#         37
  C:11E5H         LINE#         38
  C:11E5H         LINE#         40
  C:11F7H         LINE#         41
  C:11F7H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 20


  C:11F9H         LINE#         43
  C:11FBH         LINE#         44
  C:11FBH         LINE#         45
  C:1213H         LINE#         46
  C:1218H         LINE#         47
  C:1218H         LINE#         48
  C:1227H         LINE#         49
  C:1227H         LINE#         50
  C:1245H         LINE#         51
  C:1245H         LINE#         52
  C:1264H         LINE#         53
  C:1274H         LINE#         54
  -------         ENDPROC       _WS_COLORSET_LED
  -------         PROC          WS_REFRESH
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1910H         LINE#         56
  C:1910H         LINE#         57
  C:1910H         LINE#         60
  C:191CH         LINE#         61
  C:191CH         LINE#         62
  C:1938H         LINE#         63
  C:193BH         LINE#         64
  C:194AH         LINE#         65
  -------         ENDPROC       WS_REFRESH
  -------         PROC          WS_KEY_RGB
  -------         DO            
  X:0002H         SYMBOL        temp
  -------         ENDDO         
  C:1139H         LINE#         67
  C:1139H         LINE#         68
  C:1139H         LINE#         70
  C:1147H         LINE#         71
  C:1147H         LINE#         72
  C:1147H         LINE#         73
  C:1158H         LINE#         74
  C:115BH         LINE#         75
  C:116CH         LINE#         76
  C:116FH         LINE#         77
  C:1171H         LINE#         78
  C:1171H         LINE#         79
  C:1182H         LINE#         80
  C:1185H         LINE#         81
  C:1196H         LINE#         82
  C:1199H         LINE#         83
  C:119BH         LINE#         84
  C:119BH         LINE#         85
  C:11ACH         LINE#         86
  C:11AFH         LINE#         87
  C:11C0H         LINE#         88
  C:11C3H         LINE#         89
  C:11C3H         LINE#         90
  C:11C3H         LINE#         91
  C:11C9H         LINE#         92
  C:11D3H         LINE#         93
  C:11D5H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 21


  C:11E0H         LINE#         98
  -------         ENDPROC       WS_KEY_RGB
  -------         PROC          WS_HUE_CHANGE
  -------         DO            
  X:0091H         SYMBOL        cylon
  X:0092H         SYMBOL        cycle
  X:0093H         SYMBOL        flag
  X:0003H         SYMBOL        h
  -------         ENDDO         
  C:1000H         LINE#         101
  C:1000H         LINE#         102
  C:1000H         LINE#         103
  C:1006H         LINE#         104
  C:100CH         LINE#         107
  C:102AH         LINE#         108
  C:102AH         LINE#         109
  C:1032H         LINE#         110
  C:1032H         LINE#         111
  C:1044H         LINE#         112
  C:1044H         LINE#         113
  C:1081H         LINE#         114
  C:1084H         LINE#         116
  C:108CH         LINE#         117
  C:109AH         LINE#         118
  C:10ADH         LINE#         119
  C:10B2H         LINE#         120
  C:10B3H         LINE#         122
  C:10B3H         LINE#         123
  C:10C5H         LINE#         124
  C:10C5H         LINE#         125
  C:1102H         LINE#         126
  C:1105H         LINE#         128
  C:110DH         LINE#         129
  C:111BH         LINE#         130
  C:112AH         LINE#         131
  C:1130H         LINE#         132
  C:1130H         LINE#         134
  C:1131H         LINE#         136
  C:1138H         LINE#         137
  -------         ENDPROC       WS_HUE_CHANGE
  -------         PROC          _HSV_RGB
  X:0094H         SYMBOL        h
  X:0096H         SYMBOL        s
  X:0097H         SYMBOL        v
  X:0098H         SYMBOL        R
  X:009CH         SYMBOL        G
  X:00A0H         SYMBOL        B
  -------         DO            
  X:00A4H         SYMBOL        RGB
  X:00A8H         SYMBOL        R8
  X:00A9H         SYMBOL        G8
  X:00AAH         SYMBOL        B8
  X:00ABH         SYMBOL        i
  X:00ACH         SYMBOL        X
  X:00B0H         SYMBOL        Y
  X:00B4H         SYMBOL        Z
  X:00B8H         SYMBOL        C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 22


  -------         ENDDO         
  C:0800H         LINE#         220
  C:080EH         LINE#         221
  C:080EH         LINE#         226
  C:0825H         LINE#         227
  C:0833H         LINE#         228
  C:0874H         LINE#         230
  C:089DH         LINE#         231
  C:08E9H         LINE#         232
  C:094FH         LINE#         234
  C:0970H         LINE#         235
  C:0970H         LINE#         236
  C:0970H         LINE#         237
  C:09A6H         LINE#         238
  C:09A8H         LINE#         239
  C:09A8H         LINE#         240
  C:09DEH         LINE#         241
  C:09E0H         LINE#         242
  C:09E0H         LINE#         243
  C:0A16H         LINE#         244
  C:0A18H         LINE#         245
  C:0A18H         LINE#         246
  C:0A4EH         LINE#         247
  C:0A50H         LINE#         248
  C:0A50H         LINE#         249
  C:0A86H         LINE#         250
  C:0A88H         LINE#         251
  C:0A88H         LINE#         252
  C:0ABEH         LINE#         253
  C:0ABEH         LINE#         254
  C:0ABEH         LINE#         255
  C:0ADEH         LINE#         256
  C:0AFEH         LINE#         257
  C:0B1EH         LINE#         258
  C:0B3FH         LINE#         259
  C:0B58H         LINE#         260
  C:0B7BH         LINE#         261
  C:0B94H         LINE#         262
  C:0BB7H         LINE#         263
  C:0BC5H         LINE#         264
  -------         ENDPROC       _HSV_RGB
  -------         PROC          _WS_VOICE_PIK
  X:0091H         SYMBOL        mode
  -------         DO            
  X:0092H         SYMBOL        dB
  X:0093H         SYMBOL        color
  -------         DO            
  X:0097H         SYMBOL        Light_up
  -------         ENDDO         
  -------         ENDDO         
  C:0588H         LINE#         265
  C:058DH         LINE#         266
  C:058DH         LINE#         268
  C:0597H         LINE#         269
  C:059FH         LINE#         270
  C:05A7H         LINE#         271
  C:05A7H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 23


  C:05C2H         LINE#         273
  C:05C2H         LINE#         274
  C:05D1H         LINE#         275
  C:05ECH         LINE#         276
  C:05EFH         LINE#         277
  C:05FAH         LINE#         278
  C:0610H         LINE#         279
  C:0610H         LINE#         280
  C:065EH         LINE#         281
  C:0679H         LINE#         282
  C:067CH         LINE#         283
  C:067EH         LINE#         284
  C:067EH         LINE#         285
  C:068EH         LINE#         286
  C:068EH         LINE#         287
  C:0696H         LINE#         288
  C:06AFH         LINE#         289
  C:06CAH         LINE#         290
  C:06CDH         LINE#         291
  C:06D8H         LINE#         292
  C:06E0H         LINE#         293
  C:06E0H         LINE#         294
  C:06FFH         LINE#         295
  C:0707H         LINE#         296
  C:0720H         LINE#         297
  C:073BH         LINE#         298
  C:073EH         LINE#         299
  C:0740H         LINE#         300
  C:0740H         LINE#         302
  C:0740H         LINE#         303
  C:0751H         LINE#         304
  C:0754H         LINE#         305
  C:075FH         LINE#         306
  C:075FH         LINE#         307
  C:0760H         LINE#         309
  C:0760H         LINE#         310
  C:0771H         LINE#         311
  C:077FH         LINE#         312
  C:077FH         LINE#         314
  C:0794H         LINE#         316
  C:07A7H         LINE#         317
  C:07AAH         LINE#         318
  C:07B4H         LINE#         319
  C:07B4H         LINE#         320
  C:07C5H         LINE#         321
  C:07D9H         LINE#         322
  C:07DCH         LINE#         323
  C:07E7H         LINE#         324
  C:07E9H         LINE#         325
  C:07E9H         LINE#         327
  C:07E9H         LINE#         330
  C:07E9H         LINE#         331
  C:07E9H         LINE#         332
  -------         ENDPROC       _WS_VOICE_PIK
  -------         ENDMOD        WS2811

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 24


  C:1275H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1278H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1275H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1275H         LINE#         133
  C:1277H         LINE#         134
  C:1278H         LINE#         135
  C:1279H         LINE#         136
  C:127BH         LINE#         185
  C:127EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:023FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02E6H         PUBLIC        ?C?FCASTC
  C:02E1H         PUBLIC        ?C?FCASTI
  C:02DCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:031AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  20:20:15  PAGE 25


  C:039BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0402H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0474H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0506H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0514H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0525H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0538H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:054BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0557H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.2 xdata=251 code=6846
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
