stm32f0xx_it.c:75:6:NMI_Handler	1
stm32f0xx_it.c:90:6:HardFault_Handler	1
stm32f0xx_it.c:105:6:SVC_Handler	1
stm32f0xx_it.c:118:6:PendSV_Handler	1
stm32f0xx_it.c:131:6:SysTick_Handler	1
stm32f0xx_it.c:152:6:EXTI4_15_IRQHandler	1
stm32f0xx_it.c:166:6:DMA1_Channel1_IRQHandler	1
stm32f0xx_it.c:181:6:TIM3_IRQHandler	1
stm32f0xx_it.c:195:6:TIM6_IRQHandler	1
stm32f0xx_it.c:209:6:TIM14_IRQHandler	1
stm32f0xx_it.c:223:6:TIM15_IRQHandler	1
stm32f0xx_it.c:237:6:TIM16_IRQHandler	1
stm32f0xx_it.c:251:6:USART1_IRQHandler	1
