BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2021  18:08:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE .\Output\PWM.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\PWM PRINT (.\LST\PWM.m5
>> 1) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\PWM.obj (PWM)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ADH     UNIT         ?PR?MAIN?PWM
            CODE    00B0H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0100H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0150H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    019EH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    01E9H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0234H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    027FH     002CH     UNIT         ?C_C51STARTUP
            CODE    02ABH     0025H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?PWM
            CODE    02D0H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:08:21  PAGE 2


  +--> ?PR?_PWM_DEAD_TIME_VALUE?PWM



SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00FAH         PUBLIC        PDTCNT
  C:02ABH         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:02ABH         LINE#         102
  C:02ABH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:08:21  PAGE 3


  C:02ABH         LINE#         105
  C:02ADH         LINE#         106
  C:02AFH         LINE#         107
  C:02B3H         LINE#         108
  C:02B8H         LINE#         109
  C:02B8H         LINE#         110
  C:02BAH         LINE#         111
  C:02BDH         LINE#         112
  C:02C0H         LINE#         113
  C:02C3H         LINE#         114
  C:02C3H         LINE#         115
  C:02C6H         LINE#         116
  C:02C9H         LINE#         117
  C:02CBH         LINE#         118
  C:02CFH         LINE#         119
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          MAIN
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0010H         LINE#         135
  C:0013H         LINE#         136
  C:0016H         LINE#         137
  C:0019H         LINE#         138
  C:0038H         LINE#         141
  C:003EH         LINE#         142
  C:0044H         LINE#         143
  C:0047H         LINE#         144
  C:004AH         LINE#         146
  C:004DH         LINE#         147
  C:0050H         LINE#         148
  C:0063H         LINE#         149
  C:0066H         LINE#         150
  C:0069H         LINE#         151
  C:007CH         LINE#         153
  C:008FH         LINE#         154
  C:00A2H         LINE#         155
  C:00A9H         LINE#         158
  C:00ABH         LINE#         159
  C:00ADH         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:019EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0150H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E9H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:08:21  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0234H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0100H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:00B0H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:019EH         LINE#         22
  C:01A6H         LINE#         23
  C:01A6H         LINE#         24
  C:01A9H         LINE#         25
  C:01ACH         LINE#         26
  C:01AEH         LINE#         27
  C:01C1H         LINE#         28
  C:01C1H         LINE#         29
  C:01C4H         LINE#         30
  C:01C7H         LINE#         31
  C:01CAH         LINE#         32
  C:01CCH         LINE#         33
  C:01E4H         LINE#         34
  C:01E6H         LINE#         35
  C:01E8H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:01E9H         LINE#         38
  C:01F1H         LINE#         39
  C:01F1H         LINE#         40
  C:01F4H         LINE#         41
  C:01F7H         LINE#         42
  C:01F9H         LINE#         43
  C:020CH         LINE#         44
  C:020CH         LINE#         45
  C:020FH         LINE#         46
  C:0212H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:08:21  PAGE 5


  C:0215H         LINE#         48
  C:0217H         LINE#         49
  C:022FH         LINE#         50
  C:0231H         LINE#         51
  C:0233H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:0234H         LINE#         55
  C:023CH         LINE#         56
  C:023CH         LINE#         57
  C:023FH         LINE#         58
  C:0242H         LINE#         59
  C:0244H         LINE#         60
  C:0257H         LINE#         61
  C:0257H         LINE#         62
  C:025AH         LINE#         63
  C:025DH         LINE#         64
  C:0260H         LINE#         65
  C:0262H         LINE#         66
  C:027AH         LINE#         67
  C:027CH         LINE#         68
  C:027EH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:0150H         LINE#         71
  C:0158H         LINE#         72
  C:0158H         LINE#         73
  C:015BH         LINE#         74
  C:015EH         LINE#         75
  C:0161H         LINE#         76
  C:0163H         LINE#         77
  C:0176H         LINE#         78
  C:0176H         LINE#         79
  C:0179H         LINE#         80
  C:017CH         LINE#         81
  C:017FH         LINE#         82
  C:0181H         LINE#         83
  C:0199H         LINE#         84
  C:019BH         LINE#         85
  C:019DH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:00B0H         LINE#         88
  C:00B8H         LINE#         89
  C:00B8H         LINE#         90
  C:00BBH         LINE#         91
  C:00BEH         LINE#         92
  C:00D1H         LINE#         93
  C:00D1H         LINE#         94
  C:00D4H         LINE#         95
  C:00D7H         LINE#         96
  C:00DFH         LINE#         97
  C:00E2H         LINE#         98
  C:00FAH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:08:21  PAGE 6


  C:00FCH         LINE#         100
  C:00FFH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:0100H         LINE#         103
  C:0108H         LINE#         104
  C:0108H         LINE#         105
  C:010BH         LINE#         106
  C:010EH         LINE#         107
  C:0121H         LINE#         108
  C:0121H         LINE#         109
  C:0124H         LINE#         110
  C:0127H         LINE#         111
  C:012FH         LINE#         112
  C:0132H         LINE#         113
  C:014AH         LINE#         114
  C:014CH         LINE#         115
  C:014FH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:027FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0294H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:027FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:029FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:027FH         LINE#         100
  C:0282H         LINE#         101
  C:0285H         LINE#         102
  C:0288H         LINE#         104
  C:028BH         LINE#         105
  C:028EH         LINE#         106
  C:0291H         LINE#         109
  C:0293H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  18:08:21  PAGE 7


  C:0294H         LINE#         111
  C:0295H         LINE#         112
  C:0297H         LINE#         116
  C:029AH         LINE#         117
  C:029CH         LINE#         119
  C:029EH         LINE#         123
  C:029FH         LINE#         124
  C:02A0H         LINE#         125
  C:02A1H         LINE#         126
  C:02A3H         LINE#         127
  C:02A5H         LINE#         161
  C:02A8H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:02D0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=33.1 xdata=0 code=737
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
